@book{rosenblatt1957perceptron,
  title={The perceptron, a perceiving and recognizing automaton Project Para},
  author={Rosenblatt, Frank},
  year={1957},
  publisher={Cornell Aeronautical Laboratory}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{linnainmaa1976taylor,
  title={Taylor expansion of the accumulated rounding error},
  author={Linnainmaa, Seppo},
  journal={BIT Numerical Mathematics},
  volume={16},
  number={2},
  pages={146--160},
  year={1976},
  publisher={Springer}
}

@inproceedings{martin2017wasserstein,
  title={Wasserstein Generative Adversarial Networks},
  author={Martin Arjovsky and Leon Bottou},
  booktitle={Proceedings of the 34 th International Conference on Machine Learning, Sydney, Australia},
  year={2017}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{hubel1962receptive,
  title={Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={160},
  number={1},
  pages={106--154},
  year={1962},
  publisher={Wiley Online Library}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{hodgkin1952quantitative,
  title={A quantitative description of membrane current and its application to conduction and excitation in nerve},
  author={Hodgkin, Alan L and Huxley, Andrew F},
  journal={The Journal of physiology},
  volume={117},
  number={4},
  pages={500--544},
  year={1952},
  publisher={Wiley Online Library}
}

@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
}

@incollection{dantzig1990origins,
  title={Origins of the simplex method},
  author={Dantzig, George B},
  booktitle={A history of scientific computing},
  pages={141--151},
  year={1990}
}

@book{morgenstern1953theory,
  title={Theory of games and economic behavior},
  author={Morgenstern, Oskar and Von Neumann, John},
  year={1953},
  publisher={Princeton university press}
}

@article{nash1950equilibrium,
  title={Equilibrium points in $n$-person games},
  author={Nash, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={USA}
}

@article{Monge1781,
	    author = {Monge, Gaspard},
	    journal = {Histoire de l'Acad{\'e}mie Royale des Sciences},
	    pages = {666--704},
	    title = {M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais},
	    year = {1781}
}

@article{Kantorovich42,
	Address = {Hingham, MA, USA},
	Author = {Leonid Kantorovich},
	Journal = {Doklady Akademii Nauk},
	Number = {2},
	Optannote = {Translated in Management Science, Vol. 5, pp. 1--4, 1959},
	Pages = {227-229},
	Title = {On the transfer of masses (in Russian)},
	Volume = {37},
	Year = {1942}}

@article{Dantzig51,
  title={Application of the simplex method to a transportation problem},
  author={Dantzig, George B},
  journal={Activity Analysis of Production and Allocation},
  volume={13},
  pages={359--373},
  year={1951}
}

@article{dantzig49econometrica,
 author = {George B. Dantzig},
 journal = {Econometrica},
 number = {3/4},
 pages = {200--211},
 title = {Programming of interdependent activities: {II} mathematical model},
 volume = {17},
 year = {1949}
}

@article{birkhoff,
  title={Tres observaciones sobre el algebra lineal},
  author={Birkhoff, Garrett},
  journal={Universidad Nacional de Tucum{\'a}n Revista Series A},
  volume={5},
  pages={147--151},
  year={1946}
}

@article{von1953certain,
  title={A certain zero-sum two-person game equivalent to the optimal assignment problem},
  author={Von Neumann, John},
  journal={Contributions to the Theory of Games},
  volume={2},
  pages={5--12},
  year={1953}
}

@book{Villani03,
  title={Topics in Optimal Transportation},
  author={Villani, Cedric},
  isbn={9780821833124},
  lccn={03040350},
  series={Graduate Studies in Mathematics Series},
  year={2003},
  publisher={American Mathematical Society}
}

@Book{SantambrogioBook,
  author = {Filippo Santambrogio},
  title = {Optimal transport for applied mathematicians},
  Publisher = {Birkhauser},
  year = {2015},
}

@article{PeyreCuturi,
  author = {Gabriel Peyr\'e and Marco Cuturi},
  title = "Computational Optimal Transport",
  journal = {Foundations and Trends in Machine Learning},
  Publisher = {Now Publishing},
  volume = 11, 
  number = {5--6},
  pages = {355--607},
  year = {2019},
  url        = {https://arxiv.org/abs/1803.00567},
}


@article{Brenier91,
    AUTHOR = {Brenier, Yann},
     TITLE = {Polar factorization and monotone rearrangement of
              vector-valued functions},
   JOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {44},
      YEAR = {1991},
    NUMBER = {4},
     PAGES = {375--417},
}
@inproceedings{huang2016supervised,
  title={Supervised word mover's distance},
  author={Huang, Gao and Guo, Chuan and Kusner, Matt J and Sun, Yu and Sha, Fei and Weinberger, Kilian Q},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4862--4870},
  year={2016}
}

@article{agueh2011barycenters,
  title={Barycenters in the Wasserstein space},
  author={Agueh, Martial and Carlier, Guillaume},
  journal={SIAM Journal on Mathematical Analysis},
  volume={43},
  number={2},
  pages={904--924},
  year={2011},
  publisher={SIAM}
}


@article{brock2018large,
  title={Large scale gan training for high fidelity natural image synthesis},
  author={Brock, Andrew and Donahue, Jeff and Simonyan, Karen},
  journal={Proc. ICLR 2019},
  year={2019}
}