\documentclass[11pt]{book}


% Be sure to use PDF Latex
\pdfoutput=1


% links
\usepackage[bookmarks,bookmarksdepth=2, colorlinks=true, linkcolor=blue,citecolor=red, urlcolor=blue]{hyperref}


\usepackage{fullpage}

\usepackage[utf8]{inputenc}
% \usepackage[latin1]{inputenc}
\usepackage[french]{babel}

\usepackage{mystyle}
\renewcommand{\guill}[1]{«~#1~»} % french

\usepackage{url}

\usepackage[T1]{fontenc}

%\usepackage{vmargin} \setpapersize{A4}
%\newcommand{\mypage}{30mm}
% \setmarginsrb{\mypage{}}{\mypage{}}{\mypage{}}{\mypage{}}{0mm}{0mm}{0mm}{0mm}

\graphicspath{{./figures-nn/}}
\newcommand{\otarticle}

\title{Les mathématiques des réseaux de neurones} 

\author{%
\begin{tabular}{c}
	Gabriel Peyr{\'e} \\ CNRS \& DMA \\
	 PSL, \'Ecole Normale Sup\'erieure \\
	 \url{gabriel.peyre@ens.fr}
\end{tabular}
}
\date{}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Les réseaux discriminatifs}
\input{sections/discriminatif-abstract}
\input{sections/discriminatif}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Les réseaux génératifs}
\input{sections/generatif-abstract}
\input{sections/generatif}

\section*{Remerciements}

Je remercie Gwenn Guichaoua pour sa relecture attentive, ainsi que Sébastien Racanière et Vincent Barra pour leurs corrections.

\bibliographystyle{plain}
\bibliography{biblio-nn}

\end{document}

