\contentsline {subsection}{\numberline {0.1}Computational Graphs}{2}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Forward Mode of Automatic Differentiation}{2}{subsection.0.2}
\contentsline {paragraph}{Simple example.}{3}{section*.2}
\contentsline {paragraph}{Dual numbers.}{4}{section*.3}
\contentsline {subsection}{\numberline {0.3}Reverse Mode of Automatic Differentiation}{4}{subsection.0.3}
\contentsline {paragraph}{Back-propagation.}{5}{section*.4}
\contentsline {paragraph}{Simple example.}{5}{section*.5}
\contentsline {subsection}{\numberline {0.4}Feed-forward Compositions}{5}{subsection.0.4}
\contentsline {subsection}{\numberline {0.5}Feed-forward Architecture}{6}{subsection.0.5}
\contentsline {paragraph}{Multilayers perceptron.}{6}{section*.6}
\contentsline {paragraph}{Link with adjoint state method.}{7}{section*.7}
\contentsline {subsection}{\numberline {0.6}Recurrent Architectures}{7}{subsection.0.6}
\contentsline {paragraph}{Mitigating memory requirement. }{8}{section*.8}
\contentsline {paragraph}{Fixed point maps}{8}{section*.9}
\contentsline {paragraph}{Argmin layers}{8}{section*.10}
\contentsline {paragraph}{Sinkhorn's algorithm}{9}{section*.11}
