{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 122 "P := Y -> 1/(n+1)*(
 (1+Y)^n+n*(1-Y)^((n+1)/2)*(1+Y)^((n-1)/2) );\nA := s -> factor( 1/(s!
)*eval( diff(P(Y),Y$s), Y=0 ) );\n\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"PGf*6#%\"YG6\"6$%)operatorG%&arrowGF(*&,&%\"nG\"\"\"F/F/!\"\",&)
,&9$F/F/F/F.F/*(F.F/),&F/F/F4F0,&F.#F/\"\"#F9F/F/)F3,&F.F9#F/F:F0F/F/F
/F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AGf*6#%\"sG6\"6$%)opera
torG%&arrowGF(*&-%*factorialG6#9$!\"\"-%%evalG6$-%%diffG6$-%\"PG6#%\"Y
G-%\"$G6$F;F0/F;\"\"!\"\"\"F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "factor( A(12) );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,
$*2,&%\"nG\"\"\"\"#6!\"\"F',&F&F'F'F)F',&F&F'\"\"$F)F',&F&F'\"\"&F)F',
&F&F'\"\"(F)F',&F&F'\"\"*F)F',,*$)F&\"\"%F'F'*&\"#JF')F&F,F'F)*&\"$r$F
')F&\"\"#F'F'*&\"%r@F'F&F'F)\"%blF'F'F&F'#F'\"*+;+z%" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 6 "diff()" }}}}{MARK "2 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
