\begin{thebibliography}{10}

\bibitem{martin2017wasserstein}
Martin Arjovsky and Leon Bottou.
\newblock Wasserstein generative adversarial networks.
\newblock In {\em Proceedings of the 34 th International Conference on Machine
  Learning, Sydney, Australia}, 2017.

\bibitem{brock2018large}
Andrew Brock, Jeff Donahue, and Karen Simonyan.
\newblock Large scale gan training for high fidelity natural image synthesis.
\newblock {\em Proc. ICLR 2019}, 2019.

\bibitem{cybenko1989approximation}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of control, signals and systems}, 2(4):303--314,
  1989.

\bibitem{dantzig1990origins}
George~B Dantzig.
\newblock Origins of the simplex method.
\newblock In {\em A history of scientific computing}, pages 141--151. 1990.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{hodgkin1952quantitative}
Alan~L Hodgkin and Andrew~F Huxley.
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock {\em The Journal of physiology}, 117(4):500--544, 1952.

\bibitem{hubel1962receptive}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields, binocular interaction and functional architecture
  in the cat's visual cortex.
\newblock {\em The Journal of physiology}, 160(1):106--154, 1962.

\bibitem{Kantorovich42}
Leonid Kantorovich.
\newblock On the transfer of masses (in russian).
\newblock {\em Doklady Akademii Nauk}, 37(2):227--229, 1942.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436--444, 2015.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{linnainmaa1976taylor}
Seppo Linnainmaa.
\newblock Taylor expansion of the accumulated rounding error.
\newblock {\em BIT Numerical Mathematics}, 16(2):146--160, 1976.

\bibitem{mcculloch1943logical}
Warren~S McCulloch and Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics}, 5(4):115--133, 1943.

\bibitem{Monge1781}
Gaspard Monge.
\newblock M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais.
\newblock {\em Histoire de l'Acad{\'e}mie Royale des Sciences}, pages 666--704,
  1781.

\bibitem{morgenstern1953theory}
Oskar Morgenstern and John Von~Neumann.
\newblock {\em Theory of games and economic behavior}.
\newblock Princeton university press, 1953.

\bibitem{nash1950equilibrium}
John~F Nash.
\newblock Equilibrium points in $n$-person games.
\newblock {\em Proceedings of the national academy of sciences}, 36(1):48--49,
  1950.

\bibitem{PeyreCuturi}
Gabriel Peyr\'e and Marco Cuturi.
\newblock Computational optimal transport.
\newblock {\em Foundations and Trends in Machine Learning}, 11(5--6):355--607,
  2019.

\bibitem{rosenblatt1957perceptron}
Frank Rosenblatt.
\newblock {\em The perceptron, a perceiving and recognizing automaton Project
  Para}.
\newblock Cornell Aeronautical Laboratory, 1957.

\bibitem{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em nature}, 323(6088):533--536, 1986.

\bibitem{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The journal of machine learning research}, 15(1):1929--1958,
  2014.

\end{thebibliography}
