@article{Monge1781,
	    author = {Monge, Gaspard},
	    journal = {Histoire de l'Acad{\'e}mie Royale des Sciences},
	    pages = {666--704},
	    title = {M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais},
	    year = {1781}
}

@article{Kantorovich42,
	Address = {Hingham, MA, USA},
	Author = {Leonid Kantorovich},
	Journal = {Doklady Akademii Nauk},
	Number = {2},
	Optannote = {Translated in Management Science, Vol. 5, pp. 1--4, 1959},
	Pages = {227-229},
	Title = {On the transfer of masses (in Russian)},
	Volume = {37},
	Year = {1942}}

@article{Dantzig51,
  title={Application of the simplex method to a transportation problem},
  author={Dantzig, George B},
  journal={Activity Analysis of Production and Allocation},
  volume={13},
  pages={359--373},
  year={1951}
}

@article{dantzig49econometrica,
 author = {George B. Dantzig},
 journal = {Econometrica},
 number = {3/4},
 pages = {200--211},
 title = {Programming of interdependent activities: {II} mathematical model},
 volume = {17},
 year = {1949}
}

@article{birkhoff,
  title={Tres observaciones sobre el algebra lineal},
  author={Birkhoff, Garrett},
  journal={Universidad Nacional de Tucum{\'a}n Revista Series A},
  volume={5},
  pages={147--151},
  year={1946}
}

@article{von1953certain,
  title={A certain zero-sum two-person game equivalent to the optimal assignment problem},
  author={Von Neumann, John},
  journal={Contributions to the Theory of Games},
  volume={2},
  pages={5--12},
  year={1953}
}

@book{Villani03,
  title={Topics in Optimal Transportation},
  author={Villani, Cedric},
  isbn={9780821833124},
  lccn={03040350},
  series={Graduate Studies in Mathematics Series},
  year={2003},
  publisher={American Mathematical Society}
}

@Book{SantambrogioBook,
  author = {Filippo Santambrogio},
  title = {Optimal transport for applied mathematicians},
  Publisher = {Birkhauser},
  year = {2015},
}

@article{PeyreCuturi,
  author = {Gabriel Peyr\'e and Marco Cuturi},
  title = "Computational Optimal Transport",
  journal = {to appear in Fundation and Trends in Machine Learning},
  Publisher = {Now Publishing},
  year = {2018},
}


@article{Brenier91,
    AUTHOR = {Brenier, Yann},
     TITLE = {Polar factorization and monotone rearrangement of
              vector-valued functions},
   JOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {44},
      YEAR = {1991},
    NUMBER = {4},
     PAGES = {375--417},
}
@inproceedings{huang2016supervised,
  title={Supervised word mover's distance},
  author={Huang, Gao and Guo, Chuan and Kusner, Matt J and Sun, Yu and Sha, Fei and Weinberger, Kilian Q},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4862--4870},
  year={2016}
}

@article{agueh2011barycenters,
  title={Barycenters in the Wasserstein space},
  author={Agueh, Martial and Carlier, Guillaume},
  journal={SIAM Journal on Mathematical Analysis},
  volume={43},
  number={2},
  pages={904--924},
  year={2011},
  publisher={SIAM}
}