This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NeuralNetworksFR.aux
The style file: plain.bst
Database file #1: biblio-nn.bib
Warning--empty publisher in dantzig1990origins
You've used 21 entries,
            2118 wiz_defined-function locations,
            639 strings with 7511 characters,
and the built_in function-call counts, 7717 in all, are:
= -- 780
> -- 326
< -- 5
+ -- 132
- -- 108
* -- 547
:= -- 1239
add.period$ -- 65
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 297
empty$ -- 618
format.name$ -- 108
if$ -- 1630
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 108
num.names$ -- 42
pop$ -- 118
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 586
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 80
width$ -- 23
write$ -- 230
(There was 1 warning)
