\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les r\IeC {\'e}seaux discriminatifs}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'algorithmique et les math\IeC {\'e}matiques de l'apprentissage}{3}{section.1.1}}
\citation{hubel1962receptive}
\citation{hodgkin1952quantitative}
\citation{mcculloch1943logical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Exemple d'un r\IeC {\'e}seau de neurones discriminatif avec deux couches. }}{4}{figure.1.1}}
\newlabel{fig:discriminative}{{1.1}{4}{Exemple d'un réseau de neurones discriminatif avec deux couches}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}seaux de neurones discriminatifs}{4}{section.1.2}}
\citation{rosenblatt1957perceptron}
\citation{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Neurones biologique et artificiel. }}{5}{figure.1.2}}
\newlabel{fig:neuron}{{1.2}{5}{Neurones biologique et artificiel}{figure.1.2}{}}
\citation{deng2009imagenet}
\citation{deng2009imagenet}
\citation{rumelhart1986learning}
\citation{linnainmaa1976taylor}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Exemples d'images issues de la base de donn\IeC {\'e}es ImageNet~\citep  {deng2009imagenet}\IeC {\nobreakspace  }utilis\IeC {\'e}es pour l'apprentissage. }}{6}{figure.1.3}}
\newlabel{fig:dataset}{{1.3}{6}{Exemples d'images issues de la base de données ImageNet~\cite {deng2009imagenet} utilisées pour l'apprentissage}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'apprentissage supervis\IeC {\'e} d'un r\IeC {\'e}seau de neurones}{6}{section.1.3}}
\citation{cybenko1989approximation}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'efficacit\IeC {\'e} des r\IeC {\'e}seaux de neurones}{7}{section.1.4}}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les r\IeC {\'e}seaux g\IeC {\'e}n\IeC {\'e}ratifs}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}seaux de neurones g\IeC {\'e}n\IeC {\'e}ratifs}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Exemple d'un r\IeC {\'e}seau de neurones g\IeC {\'e}n\IeC {\'e}ratif simplifi\IeC {\'e} (un r\IeC {\'e}seau permettant de g\IeC {\'e}n\IeC {\'e}rer des images aussi complexes poss\IeC {\`e}de plus de couches). }}{10}{figure.2.1}}
\newlabel{fig:generative}{{2.1}{10}{Exemple d'un réseau de neurones génératif simplifié (un réseau permettant de générer des images aussi complexes possède plus de couches)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'apprentissage non supervis\IeC {\'e} de r\IeC {\'e}seaux g\IeC {\'e}n\IeC {\'e}ratifs}{10}{section.2.2}}
\newlabel{sec-app-gen}{{2.2}{10}{L'apprentissage non supervisé de réseaux génératifs}{section.2.2}{}}
\citation{Monge1781}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le transport optimal de Monge}{11}{section.2.3}}
\newlabel{sec-ot}{{2.3}{11}{Le transport optimal de Monge}{section.2.3}{}}
\citation{Monge1781}
\citation{Kantorovich42}
\citation{dantzig1990origins}
\citation{PeyreCuturi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Exemple \IeC {\`a} gauche d'une permutation $s$ non-optimale et \IeC {\`a} droite de la permutation optimale, dans le cas de $6$ points en dimension 2. }}{12}{figure.2.2}}
\newlabel{fig:otmonge}{{2.2}{12}{Exemple à gauche d'une permutation $s$ non-optimale et à droite de la permutation optimale, dans le cas de $6$ points en dimension 2}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le transport optimal de Kantorovitch}{12}{section.2.4}}
\newlabel{sec-kanto}{{2.4}{12}{Le transport optimal de Kantorovitch}{section.2.4}{}}
\citation{goodfellow2014generative}
\citation{martin2017wasserstein}
\citation{morgenstern1953theory}
\citation{nash1950equilibrium}
\citation{goodfellow2014generative}
\citation{brock2018large}
\bibstyle{plain}
\bibdata{biblio-nn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Deux exemples de \IeC {\guillemotleft }~deep fakes~\IeC {\guillemotright } qui sont des images virtuelles interpolant entre chats et chiens. }}{13}{figure.2.3}}
\newlabel{fig:deepfake}{{2.3}{13}{Deux exemples de \guill {deep fakes} qui sont des images virtuelles interpolant entre chats et chiens}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les r\IeC {\'e}seaux antagonistes}{13}{section.2.5}}
\bibcite{martin2017wasserstein}{{1}{}{{}}{{}}}
\bibcite{brock2018large}{{2}{}{{}}{{}}}
\bibcite{cybenko1989approximation}{{3}{}{{}}{{}}}
\bibcite{dantzig1990origins}{{4}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{5}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{6}{}{{}}{{}}}
\bibcite{hodgkin1952quantitative}{{7}{}{{}}{{}}}
\bibcite{hubel1962receptive}{{8}{}{{}}{{}}}
\bibcite{Kantorovich42}{{9}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{10}{}{{}}{{}}}
\bibcite{lecun2015deep}{{11}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{12}{}{{}}{{}}}
\bibcite{linnainmaa1976taylor}{{13}{}{{}}{{}}}
\bibcite{mcculloch1943logical}{{14}{}{{}}{{}}}
\bibcite{Monge1781}{{15}{}{{}}{{}}}
\bibcite{morgenstern1953theory}{{16}{}{{}}{{}}}
\bibcite{nash1950equilibrium}{{17}{}{{}}{{}}}
\bibcite{PeyreCuturi}{{18}{}{{}}{{}}}
\bibcite{rosenblatt1957perceptron}{{19}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{20}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
