\begin{thebibliography}{10}

\bibitem{AdcockBreaking}
B.~Adcock, A.~C. Hansen, C.~Poon, and B.~Roman.
\newblock Breaking the coherence barrier: asymptotic incoherence and asymptotic
  sparsity in compressed sensing.
\newblock {\em CoRR}, abs/1302.0561, 2013.

\bibitem{agueh2011barycenters}
Martial Agueh and Guillaume Carlier.
\newblock Barycenters in the wasserstein space.
\newblock {\em SIAM Journal on Mathematical Analysis}, 43(2):904--924, 2011.

\bibitem{birkhoff}
Garrett Birkhoff.
\newblock Tres observaciones sobre el algebra lineal.
\newblock {\em Universidad Nacional de Tucum{\'a}n Revista Series A},
  5:147--151, 1946.

\bibitem{Brenier91}
Yann Brenier.
\newblock Polar factorization and monotone rearrangement of vector-valued
  functions.
\newblock {\em Communications on Pure and Applied Mathematics}, 44(4):375--417,
  1991.

\bibitem{candes2006stable}
E.~J. Cand{\`e}s, J.~Romberg, and T.~Tao.
\newblock Stable signal recovery from incomplete and inaccurate measurements.
\newblock {\em Communications on pure and applied mathematics},
  59(8):1207--1223, 2006.

\bibitem{candes-towards2013}
E.J. Cand{\`e}s and C.~Fernandez-Granda.
\newblock Towards a mathematical theory of super-resolution.
\newblock {\em Communications on Pure and Applied Mathematics}, 67(6):906--956,
  2014.

\bibitem{chandrasekaran2012convex}
V.~Chandrasekaran, B.~Recht, P.~A. Parrilo, and A.~Willsky.
\newblock The convex geometry of linear inverse problems.
\newblock {\em Foundations of Computational Mathematics}, 12(6):805--849, 2012.

\bibitem{Chauffert14}
N.~Chauffert, P.~Ciuciu, J.~Kahn, and P.~Weiss.
\newblock Variable density sampling with continuous trajectories.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(4):1962--1992, 2014.

\bibitem{chen1999atomi}
S.~S. Chen, D.~L. Donoho, and M.~A. Saunders.
\newblock Atomic decomposition by basis pursuit.
\newblock {\em SIAM journal on scientific computing}, 20(1):33--61, 1999.

\bibitem{CoverThomas}
T.~M. Cover and J.~A. Thomas.
\newblock {\em Elements of Information Theory}.
\newblock Wiley-Interscience, 2006.

\bibitem{Dantzig51}
George~B Dantzig.
\newblock Application of the simplex method to a transportation problem.
\newblock {\em Activity Analysis of Production and Allocation}, 13:359--373,
  1951.

\bibitem{DonohoCurse}
D.~L. Donoho.
\newblock High-dimensional data analysis: The curses and blessings of
  dimensionality.
\newblock {\em Lecture ``Math Challenges of the 21st Century''}, 2000.

\bibitem{donoho2006compressed}
D.~L. Donoho.
\newblock Compressed sensing.
\newblock {\em Information Theory, IEEE Transactions on}, 52(4):1289--1306,
  2006.

\bibitem{dossal-laa-09}
C.~Dossal, G.~Peyr{\'e}, and J.~Fadili.
\newblock A numerical exploration of compressed sampling recovery.
\newblock {\em Linear Algebra and Applications}, 432(7):1663--1679, 2010.

\bibitem{DuarteSinglePixel}
M.~F. Duarte, M.~A. Davenport, D.~Takbar, J.~N. Laska, T.~Sun, K.~F. Kelly, and
  R.~G. Baraniuk.
\newblock Single-pixel imaging via compressive sampling.
\newblock {\em IEEE Signal Processing Magazine}, 25(2):83--91, March 2008.

\bibitem{2015-duval-focm}
V.~Duval and G.~Peyr{\'e}.
\newblock Exact support recovery for sparse spikes deconvolution.
\newblock {\em Foundations of Computational Mathematics}, 15(5):1315--1355,
  2015.

\bibitem{huang2016supervised}
Gao Huang, Chuan Guo, Matt~J Kusner, Yu~Sun, Fei Sha, and Kilian~Q Weinberger.
\newblock Supervised word mover's distance.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4862--4870, 2016.

\bibitem{Huffman52}
D.~A. Huffman.
\newblock A method for the construction of minimum-redundancy codes.
\newblock {\em Proceedings of the Institute of Radio Engineers},
  40(9):1098--1101, 1952.

\bibitem{mallat2009a-wav}
S.~G. Mallat.
\newblock {\em {A wavelet tour of signal processing}}.
\newblock Elsevier/Academic Press, Amsterdam, third edition, 2009.

\bibitem{MallatMP}
S.~G. Mallat and Z.~Zhang.
\newblock Matching pursuits with time-frequency dictionaries.
\newblock {\em IEEE Transactions on Signal Processing}, 41(12):3397--3415,
  1993.

\bibitem{Monge1781}
Gaspard Monge.
\newblock M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais.
\newblock {\em Histoire de l'Acad{\'e}mie Royale des Sciences}, pages 666--704,
  1781.

\bibitem{Natarajan95}
B.~K. Natarajan.
\newblock Sparse approximate solutions to linear systems.
\newblock {\em SIAM Journal on Computing}, 24(2):227--234, 1995.

\bibitem{2011-peyre-cise}
G.~Peyr{\'e}.
\newblock The numerical tours of signal processing - advanced computational
  signal and image processing, \url{www.numerical-tours.com}.
\newblock {\em IEEE Computing in Science and Engineering}, 13(4):94--97, 2011.

\bibitem{PeyreCuturi}
Gabriel Peyr\'e and Marco Cuturi.
\newblock Computational optimal transport.
\newblock {\em to appear in Fundation and Trends in Machine Learning}, 2018.

\bibitem{RissanenLangdon79}
J.~Rissanen and G.~Langdon.
\newblock Arithmetic coding.
\newblock {\em IBM Journal of Research and Development}, 23(2):149--162, 1979.

\bibitem{SantambrogioBook}
Filippo Santambrogio.
\newblock {\em Optimal transport for applied mathematicians}.
\newblock Birkhauser, 2015.

\bibitem{santosa1986linear}
F.~Santosa and W.W. Symes.
\newblock Linear inversion of band-limited reflection seismograms.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  7(4):1307--1330, 1986.

\bibitem{Shannon1948}
C.~E. Shannon.
\newblock {A} {M}athematical {T}heory of {C}ommunication.
\newblock {\em The Bell System Technical Journal}, 27(3):379--423, 1948.

\bibitem{shannon1949}
C.~E. Shannon.
\newblock Communication in the presence of noise.
\newblock {\em Proc. Institute of Radio Engineers}, 37(1):10--21, 1949.

\bibitem{tibshirani1996regre}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the {L}asso.
\newblock {\em Journal of the Royal Statistical Society. Series B.
  Methodological}, 58(1):267--288, 1996.

\bibitem{2014-vaiter-ps-review}
S.~Vaiter, G.~Peyr{\'e}, and J.~Fadili.
\newblock {\em Low Complexity Regularization of Linear Inverse Problems},
  chapter Sampling Theory, a Renaissance, pages 103--153.
\newblock Springer-Birkh{\"a}user, 2015.

\bibitem{Villani03}
Cedric Villani.
\newblock {\em Topics in Optimal Transportation}.
\newblock Graduate Studies in Mathematics Series. American Mathematical
  Society, 2003.

\bibitem{von1953certain}
John Von~Neumann.
\newblock A certain zero-sum two-person game equivalent to the optimal
  assignment problem.
\newblock {\em Contributions to the Theory of Games}, 2:5--12, 1953.

\end{thebibliography}
