\begin{thebibliography}{1}

\bibitem{birkhoff}
Garrett Birkhoff.
\newblock Tres observaciones sobre el algebra lineal.
\newblock {\em Universidad Nacional de Tucum{\'a}n Revista Series A},
  5:147--151, 1946.

\bibitem{Dantzig51}
George~B Dantzig.
\newblock Application of the simplex method to a transportation problem.
\newblock {\em Activity Analysis of Production and Allocation}, 13:359--373,
  1951.

\bibitem{Kantorovich42}
Leonid Kantorovich.
\newblock On the transfer of masses (in russian).
\newblock {\em Doklady Akademii Nauk}, 37(2):227--229, 1942.

\bibitem{Monge1781}
Gaspard Monge.
\newblock M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais.
\newblock {\em Histoire de l'Acad{\'e}mie Royale des Sciences}, pages 666--704,
  1781.

\bibitem{Villani03}
Cedric Villani.
\newblock {\em Topics in Optimal Transportation}.
\newblock Graduate Studies in Mathematics Series. American Mathematical
  Society, 2003.

\bibitem{von1953certain}
John Von~Neumann.
\newblock A certain zero-sum two-person game equivalent to the optimal
  assignment problem.
\newblock {\em Contributions to the Theory of Games}, 2:5--12, 1953.

\end{thebibliography}
