This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IntroImaging.aux
The style file: plain.bst
Database file #1: biblio-sparsity.bib
Database file #2: biblio-shannon.bib
Warning--can't use both author and editor fields in 2014-vaiter-ps-review
You've used 23 entries,
            2118 wiz_defined-function locations,
            663 strings with 7527 characters,
and the built_in function-call counts, 7670 in all, are:
= -- 774
> -- 320
< -- 2
+ -- 131
- -- 104
* -- 591
:= -- 1284
add.period$ -- 69
call.type$ -- 23
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 265
empty$ -- 613
format.name$ -- 104
if$ -- 1564
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 118
num.names$ -- 46
pop$ -- 94
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 617
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 83
width$ -- 25
write$ -- 253
(There was 1 warning)
