This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IntroImaging.aux
The style file: plain.bst
Database file #1: biblio-sparsity.bib
Database file #2: biblio-shannon.bib
Database file #3: biblio-ot.bib
Warning--can't use both author and editor fields in 2014-vaiter-ps-review
You've used 33 entries,
            2118 wiz_defined-function locations,
            728 strings with 8992 characters,
and the built_in function-call counts, 10834 in all, are:
= -- 1103
> -- 428
< -- 4
+ -- 176
- -- 138
* -- 784
:= -- 1799
add.period$ -- 100
call.type$ -- 33
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 399
empty$ -- 879
format.name$ -- 138
if$ -- 2237
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 38
newline$ -- 168
num.names$ -- 66
pop$ -- 140
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 856
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 119
width$ -- 35
write$ -- 361
(There was 1 warning)
