\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Villani03}
\citation{Monge1781}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le Transport Optimal et ses Applications}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-ot}{{1}{3}{Le Transport Optimal et ses Applications}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le Transport Optimal de Monge}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Matrice de co\^ut et connexions associ\'ees. Gauche: une ligne de la matrice co\^ut. Droite: un choix de permutation valide. }}{3}{figure.1.1}}
\newlabel{fig:image-cafe}{{1.1}{3}{Matrice de coût et connexions associées. Gauche: une ligne de la matrice coût. Droite: un choix de permutation valide}{figure.1.1}{}}
\citation{Monge1781}
\citation{Kantorovich42}
\citation{Dantzig51}
\citation{birkhoff,von1953certain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Choix de permutation avec diff\'erent co\^uts. }}{4}{figure.1.2}}
\newlabel{fig:ordre-croissant}{{1.2}{4}{Choix de permutation avec différent coûts}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Le transport optimal en 1D. }}{4}{figure.1.3}}
\newlabel{fig:metro}{{1.3}{4}{Le transport optimal en 1D}{figure.1.3}{}}
\newlabel{eq-bijection-exmp}{{1.1}{4}{Le Transport Optimal de Monge}{equation.1.1.1}{}}
\bibstyle{plain}
\bibdata{biblio-sparsity,biblio-shannon,biblio-ot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Le transport optimal en 2D. Gauche: extrait de l'article de Monge\nobreakspace  {}\citep  {Monge1781}. }}{5}{figure.1.4}}
\newlabel{fig:ot2d}{{1.4}{5}{Le transport optimal en 2D. Gauche: extrait de l'article de Monge~\cite {Monge1781}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Diff\'erentes fa\c cons de repr\'esenter une matrice de couplage. }}{5}{figure.1.5}}
\newlabel{fig:coupling-visu}{{1.5}{5}{Différentes façons de représenter une matrice de couplage}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le Transport Optimal de Kantorovitch}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les Applications}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Exemple de transfert d'histogrammes \`a l'aide du transport optimal. }}{6}{figure.1.6}}
\newlabel{fig:image-eq}{{1.6}{6}{Exemple de transfert d'histogrammes à l'aide du transport optimal}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Exemple d'interpolation barycentrique entre des formes 3D. }}{6}{figure.1.7}}
\newlabel{fig:barycenters}{{1.7}{6}{Exemple d'interpolation barycentrique entre des formes 3D}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Exemple d'interpolation barycentrique entre des formes 3D. }}{6}{figure.1.8}}
\newlabel{fig:bagwords}{{1.8}{6}{Exemple d'interpolation barycentrique entre des formes 3D}{figure.1.8}{}}
\bibcite{birkhoff}{{1}{}{{}}{{}}}
\bibcite{Dantzig51}{{2}{}{{}}{{}}}
\bibcite{Kantorovich42}{{3}{}{{}}{{}}}
\bibcite{Monge1781}{{4}{}{{}}{{}}}
\bibcite{Villani03}{{5}{}{{}}{{}}}
\bibcite{von1953certain}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
