This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IntroImaging-FR.aux
The style file: plain.bst
Database file #1: biblio-sparsity.bib
Database file #2: biblio-shannon.bib
Database file #3: biblio-ot.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4904 characters,
and the built_in function-call counts, 1773 in all, are:
= -- 189
> -- 42
< -- 1
+ -- 19
- -- 12
* -- 105
:= -- 297
add.period$ -- 19
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 157
format.name$ -- 12
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 150
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 68
