This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IntroImaging.aux
The style file: plain.bst
Database file #1: biblio-sparsity.bib
Warning--can't use both author and editor fields in 2014-vaiter-ps-review
You've used 19 entries,
            2118 wiz_defined-function locations,
            634 strings with 7063 characters,
and the built_in function-call counts, 6490 in all, are:
= -- 653
> -- 280
< -- 2
+ -- 114
- -- 92
* -- 509
:= -- 1087
add.period$ -- 57
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 220
empty$ -- 510
format.name$ -- 92
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 98
num.names$ -- 38
pop$ -- 78
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 521
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 69
width$ -- 21
write$ -- 210
(There was 1 warning)
