\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Monge1781}
\babel@aux{french}{}
\newlabel{chap-ot}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Transport Optimal de Monge}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le probl\IeC {\`e}me de Monge}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Matrice de co\IeC {\^u}t et connexions associ\IeC {\'e}es. Gauche : une ligne de la matrice co\IeC {\^u}t. Droite : un exemple particulier de permutation. }}{2}{figure.1}}
\newlabel{fig:image-cafe}{{1}{2}{Matrice de coût et connexions associées. Gauche : une ligne de la matrice coût. Droite : un exemple particulier de permutation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemples de permutations avec diff\IeC {\'e}rent co\IeC {\^u}ts. }}{2}{figure.2}}
\newlabel{fig:ordre-croissant}{{2}{2}{Exemples de permutations avec différent coûts}{figure.2}{}}
\newlabel{eq-bijection-exmp}{{1}{2}{Le problème de Monge}{equation.1.1}{}}
\newlabel{eq:cout}{{2}{2}{Le problème de Monge}{equation.1.2}{}}
\newlabel{eq:monge}{{3}{2}{Le problème de Monge}{equation.1.3}{}}
\citation{Monge1781}
\citation{Monge1781}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Le transport optimal en 1D le long d'une ligne de m\IeC {\'e}tro. La bijection optimale est $\sigma : ({\color  {red}1,2,3,4,5}) \DOTSB \mapstochar \rightarrow ({\color  {blue}3,2,1,5,4})$. }}{3}{figure.3}}
\newlabel{fig:metro}{{3}{3}{Le transport optimal en 1D le long d'une ligne de métro. La bijection optimale est $\si : (\Red {1,2,3,4,5}) \mapsto (\Blu {3,2,1,5,4})$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}En 1D et 2D}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gauche: extrait de l'article de Monge~\citep  {Monge1781}. Droite: le transport optimal en 2D pour un co\IeC {\^u}t euclidien. }}{4}{figure.4}}
\newlabel{fig:ot2d}{{4}{4}{Gauche: extrait de l'article de Monge~\cite {Monge1781}. Droite: le transport optimal en 2D pour un coût euclidien}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le Transport Optimal de Kantorovitch}{4}{section.2}}
\newlabel{sec-kanto}{{2}{4}{Le Transport Optimal de Kantorovitch}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le probl\IeC {\`e}me de Kantorovitch}{4}{subsection.2.1}}
\newlabel{eq:mongematrix}{{4}{4}{Le problème de Kantorovitch}{equation.2.4}{}}
\citation{Dantzig51}
\citation{birkhoff,von1953certain}
\newlabel{eq:bistoch}{{5}{5}{Le problème de Kantorovitch}{equation.2.5}{}}
\newlabel{eq:kantoassign}{{6}{5}{Le problème de Kantorovitch}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'\IeC {\'e}quivalence Monge--Kantorovitch}{5}{subsection.2.2}}
\newlabel{eq:monge-vs-kanto}{{7}{5}{L'équivalence Monge--Kantorovitch}{equation.2.7}{}}
\citation{Brenier91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le cas pond\IeC {\'e}r\IeC {\'e}}{6}{subsection.2.3}}
\newlabel{eq-kanto-gen}{{8}{6}{Le cas pondéré}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Diff\IeC {\'e}rentes fa\IeC {\c c}ons de repr\IeC {\'e}senter une matrice de couplage $P \in \mathcal  {B}({\color  {red}a},{\color  {blue}b})$: (a) un tableau de nombres dont les lignes et colonnes ont des sommes prescrites ; (b) un histogramme bidimensionnel dont la taille de carr\IeC {\'e} est propositionnelle \IeC {\`a} $P_{{\color  {red}i},{\color  {blue}j}}$ ; (c) un ensemble de segments dont la largeur est proportionnelle est $P_{{\color  {red}i},{\color  {blue}j}}$. (d) un graphe biparti, c'est-\IeC {\`a}-dire avec deux ensembles de sommets tels que les arr\IeC {\^e}tes soient seulement entre ces deux ensembles. }}{7}{figure.5}}
\newlabel{fig:coupling-visu}{{5}{7}{Différentes façons de représenter une matrice de couplage $P \in \Bb (\aC ,\bC )$: (a) un tableau de nombres dont les lignes et colonnes ont des sommes prescrites ; (b) un histogramme bidimensionnel dont la taille de carré est propositionnelle à $P_{\iC ,\jC }$ ; (c) un ensemble de segments dont la largeur est proportionnelle est $P_{\iC ,\jC }$. (d) un graphe biparti, c'est-à-dire avec deux ensembles de sommets tels que les arrêtes soient seulement entre ces deux ensembles}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les applications}{7}{section.3}}
\citation{agueh2011barycenters}
\citation{huang2016supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Exemple de transfert de palettes de couleurs \IeC {\`a} l'aide du transport optimal. Haut: les pixels sont sur la grille d'affichage pour former une image couleur. Bas: les pixels sont plac\IeC {\'e}s \IeC {\`a} leurs positions dans $\mathbb  {R}^3$ pour former un nuage de points. }}{8}{figure.6}}
\newlabel{fig:image-eq}{{6}{8}{Exemple de transfert de palettes de couleurs à l'aide du transport optimal. Haut: les pixels sont sur la grille d'affichage pour former une image couleur. Bas: les pixels sont placés à leurs positions dans $\RR ^3$ pour former un nuage de points}{figure.6}{}}
\newlabel{eq-bary}{{9}{8}{Les applications}{equation.3.9}{}}
\citation{Villani03,SantambrogioBook}
\citation{PeyreCuturi}
\bibstyle{plain}
\bibdata{biblio-ot}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Exemple d'interpolation barycentrique entre des formes 3D, obtenu en minimisant~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-bary}\unskip \@@italiccorr )}}. }}{9}{figure.7}}
\newlabel{fig:barycenters}{{7}{9}{Exemple d'interpolation barycentrique entre des formes 3D, obtenu en minimisant~\eqref {eq-bary}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Exemples d'histogrammes de distributions des mots dans deux textes diff\IeC {\'e}rents (seuls les mots les plus fr\IeC {\'e}quents sont montr\IeC {\'e}s). }}{9}{figure.8}}
\newlabel{fig:bagwords}{{8}{9}{Exemples d'histogrammes de distributions des mots dans deux textes différents (seuls les mots les plus fréquents sont montrés)}{figure.8}{}}
\bibcite{agueh2011barycenters}{{1}{}{{}}{{}}}
\bibcite{birkhoff}{{2}{}{{}}{{}}}
\bibcite{Brenier91}{{3}{}{{}}{{}}}
\bibcite{Dantzig51}{{4}{}{{}}{{}}}
\bibcite{huang2016supervised}{{5}{}{{}}{{}}}
\bibcite{Monge1781}{{6}{}{{}}{{}}}
\bibcite{PeyreCuturi}{{7}{}{{}}{{}}}
\bibcite{SantambrogioBook}{{8}{}{{}}{{}}}
\bibcite{Villani03}{{9}{}{{}}{{}}}
\bibcite{von1953certain}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
