/compute_1_ring.m/1.1/Mon Dec 29 13:19:02 2003//
/compute_geometric_laplacian.m/1.1/Mon Dec 29 13:19:02 2003//
/compute_laplacian.m/1.1/Mon Dec 29 13:19:02 2003//
/compute_normal.m/1.1/Mon Dec 29 13:19:02 2003//
/compute_parametrization.m/1.1/Mon Dec 29 13:19:02 2003//
/compute_rotation.m/1.1/Mon Dec 29 13:19:02 2003//
/floyd.m/1.1/Mon Dec 29 13:19:02 2003//
/gen_base_mesh.m/1.1/Mon Dec 29 13:19:02 2003//
/gen_cyclic_graph.m/1.1/Mon Dec 29 13:19:02 2003//
/gen_square_graph.m/1.1/Mon Dec 29 13:19:02 2003//
/isomap.m/1.1/Mon Dec 29 13:19:02 2003//
/off_previewer.m/1.1/Mon Dec 29 13:19:02 2003//
/plot_mesh.m/1.1/Mon Dec 29 13:19:02 2003//
/read_off.m/1.1/Mon Dec 29 13:19:02 2003//
/rectify_embedding.m/1.1/Mon Dec 29 13:19:02 2003//
/reverse_orientation.m/1.1/Mon Dec 29 13:19:02 2003//
/save_image.m/1.1/Mon Dec 29 13:19:02 2003//
/subdivide.m/1.1/Mon Dec 29 13:19:02 2003//
/subdivide_sphere.m/1.1/Mon Dec 29 13:19:02 2003//
/triangulation2adjacency.m/1.1/Mon Dec 29 13:19:02 2003//
D
