This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NeuralNetworksFR-Generatif.aux
The style file: plain.bst
Database file #1: biblio-nn.bib
Warning--empty publisher in dantzig1990origins
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5294 characters,
and the built_in function-call counts, 2874 in all, are:
= -- 285
> -- 115
< -- 3
+ -- 46
- -- 38
* -- 178
:= -- 457
add.period$ -- 25
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 127
empty$ -- 237
format.name$ -- 38
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 184
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 87
(There was 1 warning)
