\begin{thebibliography}{1}

\bibitem{brock2018large}
Andrew Brock, Jeff Donahue, and Karen Simonyan.
\newblock Large scale gan training for high fidelity natural image synthesis.
\newblock {\em Proc. ICLR 2019}, 2019.

\bibitem{dantzig1990origins}
George~B Dantzig.
\newblock Origins of the simplex method.
\newblock In {\em A history of scientific computing}, pages 141--151. 1990.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{Kantorovich42}
Leonid Kantorovich.
\newblock On the transfer of masses (in russian).
\newblock {\em Doklady Akademii Nauk}, 37(2):227--229, 1942.

\bibitem{martin2017wasserstein}
SC~Martin~Arjovsky and Leon Bottou.
\newblock Wasserstein generative adversarial networks.
\newblock In {\em Proceedings of the 34 th International Conference on Machine
  Learning, Sydney, Australia}, 2017.

\bibitem{Monge1781}
Gaspard Monge.
\newblock M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais.
\newblock {\em Histoire de l'Acad{\'e}mie Royale des Sciences}, pages 666--704,
  1781.

\bibitem{morgenstern1953theory}
Oskar Morgenstern and John Von~Neumann.
\newblock {\em Theory of games and economic behavior}.
\newblock Princeton university press, 1953.

\bibitem{nash1950equilibrium}
John~F Nash.
\newblock Equilibrium points in $n$-person games.
\newblock {\em Proceedings of the national academy of sciences}, 36(1):48--49,
  1950.

\end{thebibliography}
