\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'algorithmique et les math\IeC {\'e}matiques de l'apprentissage}{1}{section.1}}
\citation{hubel1962receptive}
\citation{hodgkin1952quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple d'un r\IeC {\'e}seau de neurones discriminatif avec deux couches. }}{2}{figure.1}}
\newlabel{fig:discriminative}{{1}{2}{Exemple d'un réseau de neurones discriminatif avec deux couches}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}seaux de neurones discriminatifs}{2}{section.2}}
\citation{rosenblatt1957perceptron}
\citation{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Neurones biologique et artificiel. }}{3}{figure.2}}
\newlabel{fig:neuron}{{2}{3}{Neurones biologique et artificiel}{figure.2}{}}
\citation{deng2009imagenet}
\citation{deng2009imagenet}
\citation{rumelhart1986learning}
\citation{linnainmaa1976taylor}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemples d'images issues de la base de donn\IeC {\'e}es ImageNet~\citep  {deng2009imagenet}\IeC {\nobreakspace  }utilis\IeC {\'e}es pour l'apprentissage. }}{4}{figure.3}}
\newlabel{fig:dataset}{{3}{4}{Exemples d'images issues de la base de données ImageNet~\cite {deng2009imagenet} utilisées pour l'apprentissage}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'apprentissage supervis\IeC {\'e} d'un r\IeC {\'e}seau de neurones}{4}{section.3}}
\citation{cybenko1989approximation}
\citation{lecun1998gradient}
\bibstyle{plain}
\bibdata{biblio-nn}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'efficacit\IeC {\'e} des r\IeC {\'e}seaux de neurones}{5}{section.4}}
