\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{goodfellow2014generative}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}seaux de neurones g\IeC {\'e}n\IeC {\'e}ratifs}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple d'un r\IeC {\'e}seau de neurones g\IeC {\'e}n\IeC {\'e}ratif simplifi\IeC {\'e} (un r\IeC {\'e}seau permettant de g\IeC {\'e}n\IeC {\'e}rer des images aussi complexes poss\IeC {\`e}de plus de couches). }}{2}{figure.1}}
\newlabel{fig:generative}{{1}{2}{Exemple d'un réseau de neurones génératif simplifié (un réseau permettant de générer des images aussi complexes possède plus de couches)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'apprentissage non supervis\IeC {\'e} de r\IeC {\'e}seaux g\IeC {\'e}n\IeC {\'e}ratifs}{2}{section.2}}
\citation{Monge1781}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le transport optimal de Monge}{3}{section.3}}
\newlabel{sec-ot}{{3}{3}{Le transport optimal de Monge}{section.3}{}}
\citation{Kantorovich42}
\citation{dantzig1990origins}
\citation{goodfellow2014generative}
\citation{martin2017wasserstein}
\citation{morgenstern1953theory}
\citation{nash1950equilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemple \IeC {\`a} gauche d'une permutation $\sigma $ non-optimale et \IeC {\`a} droite de la permutation optimale, dans le cas de $6$ points en dimension 2. }}{4}{figure.2}}
\newlabel{fig:otmonge}{{2}{4}{Exemple à gauche d'une permutation $\si $ non-optimale et à droite de la permutation optimale, dans le cas de $6$ points en dimension 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le transport optimal de Kantorovitch}{4}{section.4}}
\newlabel{sec-kanto}{{4}{4}{Le transport optimal de Kantorovitch}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les r\IeC {\'e}seaux antagonistes}{4}{section.5}}
\citation{goodfellow2014generative}
\citation{brock2018large}
\bibstyle{plain}
\bibdata{biblio-nn}
\bibcite{brock2018large}{{1}{}{{}}{{}}}
\bibcite{dantzig1990origins}{{2}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{3}{}{{}}{{}}}
\bibcite{Kantorovich42}{{4}{}{{}}{{}}}
\bibcite{martin2017wasserstein}{{5}{}{{}}{{}}}
\bibcite{Monge1781}{{6}{}{{}}{{}}}
\bibcite{morgenstern1953theory}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Deux exemples de \IeC {\guillemotleft }~deep fakes~\IeC {\guillemotright } qui sont des images virtuelles interpolant entre chats et chiens. }}{5}{figure.3}}
\newlabel{fig:deepfake}{{3}{5}{Deux exemples de \guill {deep fakes} qui sont des images virtuelles interpolant entre chats et chiens}{figure.3}{}}
\bibcite{nash1950equilibrium}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
