This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FundationsDataScience.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/shannon.aux
A level-1 auxiliary file: chapters/fourier.aux
A level-1 auxiliary file: chapters/wavelets.aux
A level-1 auxiliary file: chapters/approximation.aux
A level-1 auxiliary file: chapters/compression.aux
A level-1 auxiliary file: chapters/denoising.aux
A level-1 auxiliary file: chapters/variational-priors.aux
A level-1 auxiliary file: chapters/inverse-problems.aux
A level-1 auxiliary file: chapters/sparse-regularization.aux
A level-1 auxiliary file: chapters/sparse-theory.aux
A level-1 auxiliary file: chapters/compressed-sensing.aux
A level-1 auxiliary file: chapters/machine-learning.aux
A level-1 auxiliary file: chapters/optim-ml-smooth.aux
A level-1 auxiliary file: chapters/optim-ml-advanced.aux
A level-1 auxiliary file: chapters/perceptrons.aux
A level-1 auxiliary file: chapters/deep-learning.aux
A level-1 auxiliary file: chapters/convex-analysis.aux
A level-1 auxiliary file: chapters/optim-nonsmooth.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
Database file #2: biblio/image.bib
Database file #3: biblio/meshes.bib
Warning--I didn't find a database entry for "DuarteSinglePixel"
Warning--empty journal in bach2021book
Warning--empty journal in ciarlet1982introduction
Warning--can't use both volume and number fields in foucart2013mathematical
You've used 29 entries,
            2118 wiz_defined-function locations,
            766 strings with 10213 characters,
and the built_in function-call counts, 8936 in all, are:
= -- 870
> -- 417
< -- 2
+ -- 172
- -- 136
* -- 642
:= -- 1540
add.period$ -- 87
call.type$ -- 29
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 324
empty$ -- 703
format.name$ -- 136
if$ -- 1807
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 37
newline$ -- 148
num.names$ -- 58
pop$ -- 149
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 572
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 91
width$ -- 31
write$ -- 311
(There were 4 warnings)
