\contentsline {chapter}{\numberline {1}Shannon Theory}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Analog vs. Discrete Signals}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acquisition and Sampling}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linear Translation Invariant Sampler}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Shannon Sampling Theorem}{9}{section.1.2}
\contentsline {paragraph}{Reminders about Fourier transform.}{9}{section*.3}
\contentsline {paragraph}{Reminders about Fourier series.}{9}{section*.4}
\contentsline {paragraph}{Poisson formula.}{10}{section*.5}
\contentsline {paragraph}{Shannon theorem.}{10}{section*.6}
\contentsline {paragraph}{Quantization.}{12}{section*.7}
\contentsline {section}{\numberline {1.3}Shannon Source Coding Theorem}{13}{section.1.3}
\contentsline {paragraph}{Uniform coding.}{13}{section*.8}
\contentsline {paragraph}{Prefix coding.}{13}{section*.9}
\contentsline {paragraph}{Probabilistic modeling.}{14}{section*.10}
\contentsline {paragraph}{Shannon theorem.}{15}{section*.11}
\contentsline {paragraph}{Doing better.}{17}{section*.12}
\contentsline {chapter}{\numberline {2}Fourier Transforms}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb {R}/2\pi \mathbb {Z}$.}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Convolution on $\mathbb {R}$ and $\mathbb {T}$}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{27}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Discretisation Issues}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fourier approximation via spatial zero padding.}{28}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{29}{subsection.2.5.1}
\contentsline {paragraph}{On $\mathbb {R}^d$.}{29}{figure.2.12}
\contentsline {paragraph}{On $(\mathbb {R}/2\pi \mathbb {Z})^d$.}{29}{section*.14}
\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{30}{subsection.2.5.2}
\contentsline {paragraph}{Discrete Fourier Transform.}{30}{figure.2.15}
\contentsline {paragraph}{Fast Fourier Transform.}{31}{section*.16}
\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{31}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{31}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{32}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{33}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Characters}{33}{subsection.2.7.1}
\contentsline {paragraph}{Commutative groups.}{33}{section*.17}
\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{34}{section*.18}
\contentsline {subsection}{\numberline {2.7.2}More General cases}{34}{subsection.2.7.2}
\contentsline {paragraph}{Infinite groups.}{34}{section*.19}
\contentsline {paragraph}{Non-commutative groups.}{34}{section*.20}
\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{36}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{36}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{37}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}On a Graph}{37}{subsection.2.8.3}
