\begin{thebibliography}{10}

\bibitem{bach2017breaking}
Francis Bach.
\newblock Breaking the curse of dimensionality with convex neural networks.
\newblock {\em The Journal of Machine Learning Research}, 18(1):629--681, 2017.

\bibitem{bach2021book}
Francis Bach.
\newblock Learning theory from first principles.
\newblock 2021.

\bibitem{barron1993universal}
Andrew~R Barron.
\newblock Universal approximation bounds for superpositions of a sigmoidal
  function.
\newblock {\em IEEE Transactions on Information theory}, 39(3):930--945, 1993.

\bibitem{beck2014introduction}
Amir Beck.
\newblock {\em Introduction to Nonlinear Optimization: Theory, Algorithms, and
  Applications with MATLAB}.
\newblock SIAM, 2014.

\bibitem{boyd2011distributed}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  3(1):1--122, 2011.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{candes-tight-frame}
E.~Cand\`es and D.~Donoho.
\newblock New tight frames of curvelets and optimal representations of objects
  with piecewise {$\text{C}^2$} singularities.
\newblock {\em Commun. on Pure and Appl. Math.}, 57(2):219--266, 2004.

\bibitem{candes-discrete-curvelet}
E.~J. Cand{\`e}s, L.~Demanet, D.~L. Donoho, and L.~Ying.
\newblock Fast discrete curvelet transforms.
\newblock {\em SIAM Multiscale Modeling and Simulation}, 5:861--899, 2005.

\bibitem{chambolle-algo-tv}
A.~Chambolle.
\newblock An algorithm for total variation minimization and applications.
\newblock {\em J. Math. Imaging Vis.}, 20:89--97, 2004.

\bibitem{chambolle2010introduction}
Antonin Chambolle, Vicent Caselles, Daniel Cremers, Matteo Novaga, and Thomas
  Pock.
\newblock An introduction to total variation for image analysis.
\newblock {\em Theoretical foundations and numerical methods for sparse
  recovery}, 9(263-340):227, 2010.

\bibitem{chambolle2016introduction}
Antonin Chambolle and Thomas Pock.
\newblock An introduction to continuous optimization for imaging.
\newblock {\em Acta Numerica}, 25:161--319, 2016.

\bibitem{chen-basis-pursuit}
S.S. Chen, D.L. Donoho, and M.A. Saunders.
\newblock Atomic decomposition by basis pursuit.
\newblock {\em SIAM Journal on Scientific Computing}, 20(1):33--61, 1999.

\bibitem{ciarlet1982introduction}
Philippe~G Ciarlet.
\newblock Introduction {\`a} l'analyse num{\'e}rique matricielle et {\`a}
  l'optimisation.
\newblock 1982.

\bibitem{combettes-proximal}
P.~L. Combettes and V.~R. Wajs.
\newblock Signal recovery by proximal forward-backward splitting.
\newblock {\em SIAM Multiscale Modeling and Simulation}, 4(4), 2005.

\bibitem{cybenko1989approximation}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of control, signals and systems}, 2(4):303--314,
  1989.

\bibitem{daubechies-iterated}
I.~Daubechies, M.~Defrise, and C.~De Mol.
\newblock An iterative thresholding algorithm for linear inverse problems with
  a sparsity constraint.
\newblock {\em Commun. on Pure and Appl. Math.}, 57:1413--1541, 2004.

\bibitem{donoho-shrinkage}
D.~Donoho and I.~Johnstone.
\newblock Ideal spatial adaptation via wavelet shrinkage.
\newblock {\em Biometrika}, 81:425--455, Dec 1994.

\bibitem{engl1996regularization}
Heinz~Werner Engl, Martin Hanke, and Andreas Neubauer.
\newblock {\em Regularization of inverse problems}, volume 375.
\newblock Springer Science \& Business Media, 1996.

\bibitem{figueiredo-nowak-em}
M.~Figueiredo and R.~Nowak.
\newblock {An {EM} Algorithm for Wavelet-Based Image Restoration}.
\newblock {\em IEEE Trans. Image Proc.}, 12(8):906--916, 2003.

\bibitem{foucart2013mathematical}
Simon Foucart and Holger Rauhut.
\newblock {\em A mathematical introduction to compressive sensing}, volume~1.
\newblock Birkh{\"a}user Basel, 2013.

\bibitem{mallat2008wavelet}
Stephane Mallat.
\newblock {\em A wavelet tour of signal processing: the sparse way}.
\newblock Academic press, 2008.

\bibitem{mumford-shah}
D.~Mumford and J.~Shah.
\newblock Optimal approximation by piecewise smooth functions and associated
  variational problems.
\newblock {\em Commun. on Pure and Appl. Math.}, 42:577--685, 1989.

\bibitem{parikh2014proximal}
Neal Parikh, Stephen Boyd, et~al.
\newblock Proximal algorithms.
\newblock {\em Foundations and Trends{\textregistered} in Optimization},
  1(3):127--239, 2014.

\bibitem{peyre2004algebre}
Gabriel Peyr{\'e}.
\newblock {\em L'alg{\`e}bre discr{\`e}te de la transform{\'e}e de Fourier}.
\newblock Ellipses, 2004.

\bibitem{portilla-denoise}
J.~Portilla, V.~Strela, M.J. Wainwright, and Simoncelli E.P.
\newblock Image denoising using scale mixtures of {Gaussians} in the wavelet
  domain.
\newblock {\em IEEE Trans. Image Proc.}, 12(11):1338--1351, November 2003.

\bibitem{rudin-tv}
L.~I. Rudin, S.~Osher, and E.~Fatemi.
\newblock Nonlinear total variation based noise removal algorithms.
\newblock {\em Phys. D}, 60(1-4):259--268, 1992.

\bibitem{scherzer2009variational}
Otmar Scherzer, Markus Grasmair, Harald Grossauer, Markus Haltmeier, Frank
  Lenzen, and L~Sirovich.
\newblock {\em Variational methods in imaging}.
\newblock Springer, 2009.

\bibitem{shannon-information}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27(3):379--423, 1948.

\bibitem{starck2015sparse}
Jean-Luc Starck, Fionn Murtagh, and Jalal Fadili.
\newblock {\em Sparse image and signal processing: Wavelets and related
  geometric multiscale analysis}.
\newblock Cambridge university press, 2015.

\end{thebibliography}
