\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/abstract.aux}
\@input{chapters/shannon.aux}
\@input{chapters/fourier.aux}
\@input{chapters/meshes.aux}
\@input{chapters/wavelets.aux}
\@input{chapters/meshes-multires.aux}
\@input{chapters/approximation.aux}
\@input{chapters/compression.aux}
\@input{chapters/denoising.aux}
\@input{chapters/variational-priors.aux}
\@input{chapters/inverse-problems.aux}
\@input{chapters/sparse-regularization.aux}
\bibstyle{plain}
\bibdata{biblio/biblio,biblio/image,biblio/meshes}
\bibcite{alliez-compression-survey}{1}
\bibcite{alliez-remeshing-survey}{2}
\bibcite{candes-tight-frame}{3}
\bibcite{candes-discrete-curvelet}{4}
\bibcite{chambolle-algo-tv}{5}
\bibcite{chen-basis-pursuit}{6}
\bibcite{chung-graph}{7}
\bibcite{combettes-proximal}{8}
\bibcite{subdivision-course-siggraph}{9}
\bibcite{daubechies-iterated}{10}
\bibcite{sweldens-factoring}{11}
\bibcite{donoho-shrinkage}{12}
\bibcite{engl1996regularization}{13}
\bibcite{figueiredo-nowak-em}{14}
\bibcite{floater-parameterization-survey}{15}
\bibcite{guskov-meshes-multires}{16}
\bibcite{khodakovsky-progressive-compression}{17}
\bibcite{kobbelt-sqrt-3}{18}
\bibcite{lounsbery-multires}{19}
\bibcite{mallat-book}{20}
\bibcite{mallat2008wavelet}{21}
\bibcite{mumford-shah}{22}
\bibcite{nesterov-smooth}{23}
\bibcite{peyre2004algebre}{24}
\bibcite{portilla-denoise}{25}
\bibcite{praun-spherical}{26}
\bibcite{rudin-tv}{27}
\bibcite{scherzer2009variational}{28}
\bibcite{shroder-spherical-wavelets}{29}
\bibcite{schroder-spherical-wav-texture}{30}
\bibcite{shannon-information}{31}
\bibcite{sheffer-parameterization}{32}
\bibcite{starck2015sparse}{33}
\bibcite{sweldens-lifting}{34}
\bibcite{sweldens-listing-second-generation}{35}
