\contentsline {chapter}{\numberline {1}Shannon Theory}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Analog vs. Discrete Signals}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acquisition and Sampling}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linear Translation Invariant Sampler}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Shannon Sampling Theorem}{11}{section.1.2}
\contentsline {paragraph}{Reminders about Fourier transform.}{11}{section*.3}
\contentsline {paragraph}{Reminders about Fourier series.}{11}{section*.4}
\contentsline {paragraph}{Poisson formula.}{11}{section*.5}
\contentsline {paragraph}{Shannon theorem.}{12}{section*.6}
\contentsline {section}{\numberline {1.3}Shannon Source Coding Theorem}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Fourier Transforms}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb {R}/2\pi \mathbb {Z}$.}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Convolution on $\mathbb {R}$ and $\mathbb {T}$}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{22}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Discretisation Issues}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fourier approximation via spatial zero padding.}{24}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{24}{subsection.2.5.1}
\contentsline {paragraph}{On $\mathbb {R}^d$.}{25}{figure.2.12}
\contentsline {paragraph}{On $(\mathbb {R}/2\pi \mathbb {Z})^d$.}{25}{section*.8}
\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{26}{subsection.2.5.2}
\contentsline {paragraph}{Discrete Fourier Transform.}{26}{figure.2.15}
\contentsline {paragraph}{Fast Fourier Transform.}{26}{section*.10}
\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{27}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{27}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{28}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Characters}{29}{subsection.2.7.1}
\contentsline {paragraph}{Commutative groups.}{29}{section*.11}
\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{30}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}More General cases}{30}{subsection.2.7.2}
\contentsline {paragraph}{Infinite groups.}{30}{section*.13}
\contentsline {paragraph}{Non-commutative groups.}{30}{section*.14}
\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{31}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{31}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{31}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}On a Graph}{31}{subsection.2.8.3}
\contentsline {chapter}{\numberline {3}Linear Mesh Processing}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Discretization with Triangulated Mesh}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous Geometry of Surfaces}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discretization of Surfaces with Triangulations}{34}{subsection.3.1.2}
\contentsline {paragraph}{Mesh Data Structure}{34}{section*.15}
\contentsline {paragraph}{Adjacency Relationships}{34}{section*.16}
\contentsline {section}{\numberline {3.2}Linear Mesh Processing}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functions on a Mesh}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Local Operators}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Approximating Integrals on a Mesh}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Example on a Regular Grid}{39}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Gradients and Laplacians on Meshes}{40}{subsection.3.2.5}
\contentsline {paragraph}{Gradient operator}{40}{section*.17}
\contentsline {paragraph}{Laplacian Operator}{41}{section*.18}
\contentsline {subsection}{\numberline {3.2.6}Examples in 1D and 2D}{41}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Example of a Parametric Surface}{42}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Diffusion and Regularization on Surfaces}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat Diffusion}{42}{subsection.3.3.1}
\contentsline {paragraph}{Other differential equations.}{43}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}Spectral Decomposition}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Spectral Theory on a Regular Grid}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Spectral Resolution of the Heat Diffusion}{47}{subsection.3.3.4}
\contentsline {paragraph}{Other Differential Equations.}{48}{section*.20}
\contentsline {subsection}{\numberline {3.3.5}Quadratic Regularization}{48}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Application to Mesh Compression}{48}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Application to Mesh Parameterization}{51}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Application to Mesh Flattening}{51}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}Wavelets}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Multi-resolution Approximation Spaces}{55}{section.4.1}
\contentsline {paragraph}{Scaling functions.}{55}{section*.21}
\contentsline {paragraph}{Spectral orthogonalization.}{56}{section*.22}
\contentsline {section}{\numberline {4.2}Multi-resolution Details Spaces}{57}{section.4.2}
\contentsline {paragraph}{Haar wavelets.}{58}{section*.23}
\contentsline {section}{\numberline {4.3}On Bounded Domains}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Fast Wavelet Transform}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Discretization}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Forward Fast Wavelet Transform (FWT)}{60}{subsection.4.4.2}
\contentsline {paragraph}{Fast Haar transform.}{62}{section*.24}
\contentsline {subsection}{\numberline {4.4.3}Inverse Fast Transform (iFWT)}{62}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}2-D Wavelets}{63}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Anisotropic Wavelets}{63}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Isotropic Wavelets}{64}{subsection.4.5.2}
\contentsline {paragraph}{Haar 2-D multiresolution.}{65}{section*.25}
\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{66}{section*.26}
\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{66}{section*.27}
\contentsline {paragraph}{Fast 2-D wavelet transform.}{68}{section*.28}
\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{68}{section*.29}
\contentsline {section}{\numberline {4.6}Wavelet Design}{69}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Low-pass Filter Constraints}{69}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}High-pass Filter Constraints}{71}{subsection.4.6.2}
\contentsline {paragraph}{Quadrature mirror filters.}{72}{section*.30}
\contentsline {subsection}{\numberline {4.6.3}Wavelet Design Constraints}{72}{subsection.4.6.3}
\contentsline {paragraph}{Vanishing moments.}{73}{section*.31}
\contentsline {paragraph}{Support.}{73}{section*.32}
\contentsline {paragraph}{Smoothness.}{73}{section*.33}
\contentsline {subsection}{\numberline {4.6.4}Daubechies Wavelets}{74}{subsection.4.6.4}
\contentsline {paragraph}{Wavelet display.}{75}{section*.34}
\contentsline {chapter}{\numberline {5}Multiresolution Mesh Processing}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Semi-regular Meshes}{77}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nested Multiscale Grids.}{77}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Semi-regular Triangulation.}{77}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spherical Geometry Images}{79}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Subdivision Curves}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}Subdivision Surfaces}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interpolation Operators}{82}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Some Classical Subdivision Stencils}{83}{subsection.5.3.2}
\contentsline {paragraph}{Linear Interpolating Scheme}{83}{section*.35}
\contentsline {paragraph}{Butterfly Interpolating Scheme}{83}{section*.36}
\contentsline {paragraph}{Loop Approximating Scheme}{84}{section*.37}
\contentsline {paragraph}{Other schemes.}{84}{section*.38}
\contentsline {subsection}{\numberline {5.3.3}Invariant Neighborhoods}{84}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Convergence of Subdivisions}{85}{subsection.5.3.4}
\contentsline {paragraph}{Example of the Loop subdivision.}{87}{section*.39}
\contentsline {section}{\numberline {5.4}Wavelets on Meshes}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Multiscale Biorthogonal Bases on Meshes}{88}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The Lifting Scheme}{88}{subsection.5.4.2}
\contentsline {paragraph}{Forward lifting scheme.}{89}{section*.40}
\contentsline {paragraph}{Backward lifting scheme.}{89}{section*.41}
\contentsline {subsection}{\numberline {5.4.3}Imposing vanishing moments.}{90}{subsection.5.4.3}
\contentsline {paragraph}{Polynomial vectors.}{90}{section*.42}
\contentsline {paragraph}{Vanishing moment and polynomials reproduction.}{91}{section*.43}
\contentsline {subsection}{\numberline {5.4.4}Lifted Wavelets on Meshes}{91}{subsection.5.4.4}
\contentsline {paragraph}{Designing predict operators.}{91}{section*.44}
\contentsline {paragraph}{Designing update operators.}{92}{section*.45}
\contentsline {subsection}{\numberline {5.4.5}Non-linear Mesh Compression}{92}{subsection.5.4.5}
\contentsline {chapter}{\numberline {6}Linear and Non-linear Approximation}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Approximation}{95}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Approximation in an Ortho-basis}{95}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Linear Approximation}{95}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Non-linear Approximation}{96}{subsection.6.1.3}
\contentsline {paragraph}{Computation of the threshold.}{96}{section*.46}
\contentsline {paragraph}{Hard thresholding.}{97}{section*.47}
\contentsline {section}{\numberline {6.2}Signal and Image Modeling}{97}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Uniformly Smooth Signals and Images}{97}{subsection.6.2.1}
\contentsline {paragraph}{Signals with derivatives.}{97}{section*.48}
\contentsline {paragraph}{Sobolev smooth signals and images.}{98}{section*.49}
\contentsline {subsection}{\numberline {6.2.2}Piecewise Regular Signals and Images}{99}{subsection.6.2.2}
\contentsline {paragraph}{Piecewise smooth signals.}{99}{section*.50}
\contentsline {paragraph}{Piecewise smooth images.}{99}{section*.51}
\contentsline {subsection}{\numberline {6.2.3}Bounded Variation Signals and Images}{99}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Cartoon Images}{100}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Efficient approximation}{100}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Decay of Approximation Error}{100}{subsection.6.3.1}
\contentsline {paragraph}{Polynomial error decay.}{101}{section*.52}
\contentsline {paragraph}{Relevance for compression, denoising and inverse problems.}{101}{section*.53}
\contentsline {paragraph}{Comparison of signals.}{101}{section*.54}
\contentsline {subsection}{\numberline {6.3.2}Comparison of bases.}{101}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Fourier Linear Approximation of Smooth Functions}{102}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}1-D Fourier Approximation}{102}{subsection.6.4.1}
\contentsline {paragraph}{Low pass approximation.}{103}{section*.55}
\contentsline {subsection}{\numberline {6.4.2}Sobolev Images}{105}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Wavelet Approximation of Piecewise Smooth Functions}{105}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Decay of Wavelet Coefficients}{105}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}1-D Piecewise Smooth Approximation}{106}{subsection.6.5.2}
\contentsline {paragraph}{Step 1. Coefficient segmentation.}{107}{section*.56}
\contentsline {paragraph}{Step 2. Counting the error.}{107}{section*.57}
\contentsline {paragraph}{Step 3. Counting the number of measurements.}{108}{section*.58}
\contentsline {paragraph}{Step 3. Putting everything together.}{108}{section*.59}
\contentsline {subsection}{\numberline {6.5.3}2-D Piecewise Smooth Approximation}{108}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Cartoon Images Approximation}{109}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Wavelet Approximation of Cartoon Images}{110}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Finite Element Approximation}{110}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Curvelets Approximation}{111}{subsection.6.6.3}
\contentsline {paragraph}{Curvelets.}{112}{section*.60}
\contentsline {paragraph}{Parameter discretization.}{112}{section*.61}
\contentsline {paragraph}{Curvelet tight frame.}{112}{section*.62}
\contentsline {paragraph}{Curvelet approximation.}{113}{section*.63}
\contentsline {chapter}{\numberline {7}Compression}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Transform Coding}{115}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Coding}{115}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}De-coding}{116}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Support Coding}{116}{subsection.7.1.3}
\contentsline {paragraph}{Comments on the signals constraints.}{117}{section*.64}
\contentsline {paragraph}{Support coding.}{117}{section*.65}
\contentsline {paragraph}{Values coding.}{117}{section*.66}
\contentsline {paragraph}{Total number of bits.}{117}{section*.67}
\contentsline {paragraph}{Rate/distortion error decay.}{118}{section*.68}
\contentsline {section}{\numberline {7.2}Entropic Coding}{118}{section.7.2}
\contentsline {paragraph}{Probabilistic modeling.}{118}{section*.69}
\contentsline {paragraph}{Huffman code.}{118}{section*.70}
\contentsline {section}{\numberline {7.3}JPEG-2000}{119}{section.7.3}
\contentsline {paragraph}{Dyadic quantization.}{120}{section*.71}
\contentsline {paragraph}{Steam packing.}{120}{section*.72}
\contentsline {paragraph}{Bit plane coding pass.}{120}{section*.73}
\contentsline {paragraph}{Contextual coder.}{121}{section*.74}
\contentsline {chapter}{\numberline {8}Denoising}{123}{chapter.8}
\contentsline {section}{\numberline {8.1}Noise Modeling}{123}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Noise in Images}{123}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Image Formation}{124}{subsection.8.1.2}
\contentsline {paragraph}{Additive Noise.}{124}{section*.75}
\contentsline {subsection}{\numberline {8.1.3}Denoiser}{125}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Linear Denoising using Filtering}{126}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Translation Invariant Estimators}{126}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Optimal Filter Selection}{127}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Wiener Filter}{127}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Non-linear Denoising using Thresholding}{128}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hard Thresholding}{128}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Soft Thresholding}{129}{subsection.8.3.2}
\contentsline {paragraph}{Coarse scale management.}{130}{section*.76}
\contentsline {paragraph}{Empirical choice of the threshold.}{130}{section*.77}
\contentsline {subsection}{\numberline {8.3.3}Minimax Optimality of Thresholding}{130}{subsection.8.3.3}
\contentsline {paragraph}{Sparse coefficients estimation.}{130}{section*.78}
\contentsline {paragraph}{Universal threshold value.}{131}{section*.79}
\contentsline {paragraph}{Asymptotic minimax optimality.}{131}{section*.80}
\contentsline {subsection}{\numberline {8.3.4}Translation Invariant Thresholding Estimators}{131}{subsection.8.3.4}
\contentsline {paragraph}{Translation invariance.}{131}{section*.81}
\contentsline {paragraph}{Cycle spinning.}{133}{section*.82}
\contentsline {paragraph}{Translation invariant wavelet frame.}{133}{section*.83}
\contentsline {subsection}{\numberline {8.3.5}Exotic Thresholdings}{135}{subsection.8.3.5}
\contentsline {paragraph}{Semi-soft thresholding.}{135}{section*.84}
\contentsline {paragraph}{Stein thresholding.}{135}{section*.85}
\contentsline {subsection}{\numberline {8.3.6}Block Thresholding}{136}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Data-dependant Noises}{138}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Poisson Noise}{138}{subsection.8.4.1}
\contentsline {paragraph}{Poisson model.}{138}{section*.86}
\contentsline {paragraph}{Variance stabilization.}{139}{section*.87}
\contentsline {section}{\numberline {8.5}Multiplicative Noise}{141}{section.8.5}
\contentsline {paragraph}{Multiplicative image formation.}{141}{section*.88}
\contentsline {chapter}{\numberline {9}Variational Priors and Regularization}{145}{chapter.9}
\contentsline {section}{\numberline {9.1}Sobolev and Total Variation Priors}{145}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Continuous Priors}{145}{subsection.9.1.1}
\contentsline {paragraph}{Sobolev prior.}{145}{section*.89}
\contentsline {paragraph}{Total variation prior.}{145}{section*.90}
\contentsline {subsection}{\numberline {9.1.2}Discrete Priors}{145}{subsection.9.1.2}
\contentsline {paragraph}{Discrete gradient.}{146}{section*.91}
\contentsline {paragraph}{Discrete divergence.}{146}{section*.92}
\contentsline {paragraph}{Discrete laplacian.}{147}{section*.93}
\contentsline {paragraph}{Discrete energies.}{148}{section*.94}
\contentsline {section}{\numberline {9.2}PDE and Energy Minimization}{148}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}General Flows}{148}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Heat Flow}{148}{subsection.9.2.2}
\contentsline {paragraph}{Continuous in space.}{149}{section*.95}
\contentsline {paragraph}{Discrete in space.}{149}{section*.96}
\contentsline {subsection}{\numberline {9.2.3}Total Variation Flows}{149}{subsection.9.2.3}
\contentsline {paragraph}{Total variation gradient.}{149}{section*.97}
\contentsline {paragraph}{Regularized total variation.}{150}{section*.98}
\contentsline {paragraph}{Regularized total variation flow.}{151}{section*.99}
\contentsline {subsection}{\numberline {9.2.4}PDE Flows for Denoising}{151}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Regularization for Denoising}{152}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Regularization}{152}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Sobolev Regularization}{153}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}TV Regularization}{154}{subsection.9.3.3}
\contentsline {paragraph}{Smoothed TV.}{154}{section*.100}
\contentsline {paragraph}{Chambolle's algorithm.}{155}{section*.101}
\contentsline {chapter}{\numberline {10}Inverse Problems}{157}{chapter.10}
\contentsline {section}{\numberline {10.1}Inverse Problems Regularization}{157}{section.10.1}
\contentsline {paragraph}{Denoising.}{157}{section*.102}
\contentsline {paragraph}{De-blurring and super-resolution.}{157}{section*.103}
\contentsline {paragraph}{Interpolation and inpainting.}{158}{section*.104}
\contentsline {paragraph}{Medical imaging.}{158}{section*.105}
\contentsline {section}{\numberline {10.2}Theoretical Study of Quadratic Regularization}{158}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Singular Value Decomposition}{159}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Tikonov Regularization}{159}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Numerical Resolution of Regularization}{159}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}$\text {\upshape L}^2$ regularization}{160}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Sobolev Regularization}{160}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Total Variation Regularization}{160}{subsection.10.3.3}
\contentsline {paragraph}{Exact total variation.}{160}{section*.106}
\contentsline {paragraph}{Smoothed total variation.}{160}{section*.107}
\contentsline {section}{\numberline {10.4}Example of Inverse Problems}{161}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Deconvolution}{161}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Inpainting}{161}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Tomography Inversion}{162}{subsection.10.4.3}
\contentsline {chapter}{\numberline {11}Sparse Regularization}{167}{chapter.11}
\contentsline {section}{\numberline {11.1}Sparsity Priors}{167}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Ideal sparsity prior.}{167}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Convex relaxation}{167}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Sparse Regularization and Thresholding}{168}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Sparse Regularization of Inverse Problems}{169}{section.11.2}
\contentsline {section}{\numberline {11.3}Proximal Gradient Algorithm}{169}{section.11.3}
\contentsline {paragraph}{Surrogate functionals.}{170}{section*.108}
\contentsline {paragraph}{Proximal iterations.}{170}{section*.109}
\contentsline {paragraph}{Noiseless case.}{171}{section*.110}
\contentsline {paragraph}{constrained problem.}{171}{section*.111}
\contentsline {paragraph}{Sparse regularization.}{171}{section*.112}
\contentsline {paragraph}{TV regularization.}{171}{section*.113}
\contentsline {section}{\numberline {11.4}Example: Sparse Deconvolution}{171}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Sparse Spikes Deconvolution}{171}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Sparse Wavelets Deconvolution}{172}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Sparse Inpainting}{173}{subsection.11.4.3}
