This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FundationsDataScience.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/shannon.aux
A level-1 auxiliary file: chapters/fourier.aux
A level-1 auxiliary file: chapters/meshes.aux
A level-1 auxiliary file: chapters/wavelets.aux
A level-1 auxiliary file: chapters/meshes-multires.aux
A level-1 auxiliary file: chapters/approximation.aux
A level-1 auxiliary file: chapters/compression.aux
A level-1 auxiliary file: chapters/denoising.aux
A level-1 auxiliary file: chapters/variational-priors.aux
A level-1 auxiliary file: chapters/inverse-problems.aux
A level-1 auxiliary file: chapters/sparse-regularization.aux
A level-1 auxiliary file: chapters/convex-analysis.aux
A level-1 auxiliary file: chapters/convex-optimization.aux
A level-1 auxiliary file: chapters/sparse-theory.aux
A level-1 auxiliary file: chapters/compressed-sensing.aux
A level-1 auxiliary file: chapters/machine-learning.aux
A level-1 auxiliary file: chapters/deep-learning.aux
A level-1 auxiliary file: chapters/optimal-transport.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
Database file #2: biblio/image.bib
Database file #3: biblio/meshes.bib
Warning--I didn't find a database entry for "DuarteSinglePixel"
Warning--I didn't find a database entry for "Dantzig1983"
Warning--I didn't find a database entry for "Monge1781"
Warning--I didn't find a database entry for "Kantorovich42"
Warning--I didn't find a database entry for "bertsimas1997introduction"
Warning--I didn't find a database entry for "Levy2017review"
Warning--I didn't find a database entry for "RubTomGui00"
Warning--I didn't find a database entry for "Villani03"
Warning--I didn't find a database entry for "Villani09"
Warning--I didn't find a database entry for "Brenier91"
Warning--I didn't find a database entry for "SantambrogioBook"
Warning--I didn't find a database entry for "carlier2016vector"
Warning--I didn't find a database entry for "delon-circle"
Warning--I didn't find a database entry for "delon-concave"
Warning--I didn't find a database entry for "bures1969extension"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "forrester2016relating"
Warning--I didn't find a database entry for "takatsu2011wasserstein"
Warning--I didn't find a database entry for "wilson1969use"
Warning--I didn't find a database entry for "erlander1980optimal"
Warning--I didn't find a database entry for "CominettiAsympt"
Warning--I didn't find a database entry for "LeonardSchroedinger"
Warning--I didn't find a database entry for "RuschendorfThomsen"
Warning--I didn't find a database entry for "Schroedinger31"
Warning--I didn't find a database entry for "leonard2012schrodinger"
Warning--I didn't find a database entry for "2017-carlier-SIMA"
Warning--I didn't find a database entry for "nemirovski1999complexity"
Warning--I didn't find a database entry for "bregman1967relaxation"
Warning--I didn't find a database entry for "franklin1989scaling"
Warning--I didn't find a database entry for "hilbert1895gerade"
Warning--I didn't find a database entry for "birkhoff1957extensions"
Warning--I didn't find a database entry for "samelson1957perron"
Warning--I didn't find a database entry for "lemmens2012nonlinear"
Warning--I didn't find a database entry for "linial1998deterministic"
Warning--I didn't find a database entry for "2016-chizat-sinkhorn"
Warning--I didn't find a database entry for "schmitzer2016stabilized"
Warning--I didn't find a database entry for "Carlier_wasserstein_barycenter"
Warning--I didn't find a database entry for "carlierekelandmatching"
Warning--I didn't find a database entry for "Carlier-NumericsBarycenters"
Warning--I didn't find a database entry for "CuturiBarycenter"
Warning--I didn't find a database entry for "2016-Cuturi-siims"
Warning--I didn't find a database entry for "2015-benamou-cisc"
Warning--I didn't find a database entry for "2015-solomon-siggraph"
Warning--I didn't find a database entry for "pmlr-v51-rolet16"
Warning--I didn't find a database entry for "owen2001empirical"
Warning--I didn't find a database entry for "bassetti2006minimum"
Warning--I didn't find a database entry for "CanasRosasco"
Warning--I didn't find a database entry for "loiola-2007"
Warning--I didn't find a database entry for "lyzinski-2015"
Warning--I didn't find a database entry for "memoli-2011"
Warning--I didn't find a database entry for "SturmGW"
Warning--I didn't find a database entry for "schmitzer2013modelling"
Warning--I didn't find a database entry for "gromov-2001"
Warning--I didn't find a database entry for "memoli-2007"
Warning--I didn't find a database entry for "bronstein-2010"
Warning--I didn't find a database entry for "peyre2016gromov"
Warning--I didn't find a database entry for "gold-1996"
Warning--I didn't find a database entry for "rangarajan-1999"
Warning--I didn't find a database entry for "2016-solomon-gw"
Warning--empty publisher in alliez-remeshing-survey
Warning--empty journal in ciarlet1982introduction
Warning--can't use both volume and number fields in foucart2013mathematical
You've used 42 entries,
            2118 wiz_defined-function locations,
            921 strings with 13436 characters,
and the built_in function-call counts, 14105 in all, are:
= -- 1386
> -- 642
< -- 8
+ -- 258
- -- 206
* -- 989
:= -- 2351
add.period$ -- 133
call.type$ -- 42
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 550
empty$ -- 1137
format.name$ -- 206
if$ -- 2952
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 51
newline$ -- 213
num.names$ -- 94
pop$ -- 238
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 895
swap$ -- 97
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 3
while$ -- 145
width$ -- 44
write$ -- 462
(There were 62 warnings)
