\contentsline {chapter}{\numberline {1}Shannon Theory}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Analog vs. Discrete Signals}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acquisition and Sampling}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linear Translation Invariant Sampler}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Shannon Sampling Theorem}{9}{section.1.2}
\contentsline {paragraph}{Reminders about Fourier transform.}{9}{section*.3}
\contentsline {paragraph}{Reminders about Fourier series.}{9}{section*.4}
\contentsline {paragraph}{Poisson formula.}{9}{section*.5}
\contentsline {paragraph}{Shannon theorem.}{10}{section*.6}
\contentsline {section}{\numberline {1.3}Shannon Source Coding Theorem}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Fourier Transforms}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb {R}/2\pi \mathbb {Z}$.}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Convolution on $\mathbb {R}$ and $\mathbb {T}$}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{20}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Discretisation Issues}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fourier approximation via spatial zero padding.}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{22}{subsection.2.5.1}
\contentsline {paragraph}{On $\mathbb {R}^d$.}{23}{figure.2.12}
\contentsline {paragraph}{On $(\mathbb {R}/2\pi \mathbb {Z})^d$.}{23}{section*.8}
\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{24}{subsection.2.5.2}
\contentsline {paragraph}{Discrete Fourier Transform.}{24}{figure.2.15}
\contentsline {paragraph}{Fast Fourier Transform.}{24}{section*.10}
\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{25}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{25}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{26}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Characters}{27}{subsection.2.7.1}
\contentsline {paragraph}{Commutative groups.}{27}{section*.11}
\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{28}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}More General cases}{28}{subsection.2.7.2}
\contentsline {paragraph}{Infinite groups.}{28}{section*.13}
\contentsline {paragraph}{Non-commutative groups.}{28}{section*.14}
\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{29}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{29}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}On a Graph}{29}{subsection.2.8.3}
\contentsline {chapter}{\numberline {3}Linear Mesh Processing}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Discretization with Triangulated Mesh}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous Geometry of Surfaces}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discretization of Surfaces with Triangulations}{32}{subsection.3.1.2}
\contentsline {paragraph}{Mesh Data Structure}{32}{section*.15}
\contentsline {paragraph}{Adjacency Relationships}{32}{section*.16}
\contentsline {section}{\numberline {3.2}Linear Mesh Processing}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functions on a Mesh}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Local Operators}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Approximating Integrals on a Mesh}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Example on a Regular Grid}{37}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Gradients and Laplacians on Meshes}{38}{subsection.3.2.5}
\contentsline {paragraph}{Gradient operator}{38}{section*.17}
\contentsline {paragraph}{Laplacian Operator}{39}{section*.18}
\contentsline {subsection}{\numberline {3.2.6}Examples in 1D and 2D}{39}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Example of a Parametric Surface}{40}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Diffusion and Regularization on Surfaces}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat Diffusion}{40}{subsection.3.3.1}
\contentsline {paragraph}{Other differential equations.}{41}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}Spectral Decomposition}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Spectral Theory on a Regular Grid}{44}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Spectral Resolution of the Heat Diffusion}{45}{subsection.3.3.4}
\contentsline {paragraph}{Other Differential Equations.}{46}{section*.20}
\contentsline {subsection}{\numberline {3.3.5}Quadratic Regularization}{46}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Application to Mesh Compression}{46}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Application to Mesh Parameterization}{49}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Application to Mesh Flattening}{49}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}Wavelets}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Multi-resolution Approximation Spaces}{53}{section.4.1}
\contentsline {paragraph}{Scaling functions.}{53}{section*.21}
\contentsline {paragraph}{Spectral orthogonalization.}{54}{section*.22}
\contentsline {section}{\numberline {4.2}Multi-resolution Details Spaces}{55}{section.4.2}
\contentsline {paragraph}{Haar wavelets.}{56}{section*.23}
\contentsline {section}{\numberline {4.3}On Bounded Domains}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Fast Wavelet Transform}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Discretization}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Forward Fast Wavelet Transform (FWT)}{58}{subsection.4.4.2}
\contentsline {paragraph}{Fast Haar transform.}{60}{section*.24}
\contentsline {subsection}{\numberline {4.4.3}Inverse Fast Transform (iFWT)}{60}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}2-D Wavelets}{61}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Anisotropic Wavelets}{61}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Isotropic Wavelets}{61}{subsection.4.5.2}
\contentsline {paragraph}{Haar 2-D multiresolution.}{63}{section*.25}
\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{64}{section*.26}
\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{64}{section*.27}
\contentsline {paragraph}{Fast 2-D wavelet transform.}{65}{section*.28}
\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{66}{section*.29}
\contentsline {section}{\numberline {4.6}Wavelet Design}{67}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Low-pass Filter Constraints}{67}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}High-pass Filter Constraints}{68}{subsection.4.6.2}
\contentsline {paragraph}{Quadrature mirror filters.}{69}{section*.30}
\contentsline {subsection}{\numberline {4.6.3}Wavelet Design Constraints}{69}{subsection.4.6.3}
\contentsline {paragraph}{Vanishing moments.}{69}{section*.31}
\contentsline {paragraph}{Support.}{70}{section*.32}
\contentsline {paragraph}{Smoothness.}{70}{section*.33}
\contentsline {subsection}{\numberline {4.6.4}Daubechies Wavelets}{71}{subsection.4.6.4}
\contentsline {paragraph}{Wavelet display.}{71}{section*.34}
\contentsline {chapter}{\numberline {5}Multiresolution Mesh Processing}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Semi-regular Meshes}{73}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nested Multiscale Grids.}{73}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Semi-regular Triangulation.}{73}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spherical Geometry Images}{75}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Subdivision Curves}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}Subdivision Surfaces}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interpolation Operators}{78}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Some Classical Subdivision Stencils}{79}{subsection.5.3.2}
\contentsline {paragraph}{Linear Interpolating Scheme}{79}{section*.35}
\contentsline {paragraph}{Butterfly Interpolating Scheme}{79}{section*.36}
\contentsline {paragraph}{Loop Approximating Scheme}{80}{section*.37}
\contentsline {paragraph}{Other schemes.}{80}{section*.38}
\contentsline {subsection}{\numberline {5.3.3}Invariant Neighborhoods}{80}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Convergence of Subdivisions}{81}{subsection.5.3.4}
\contentsline {paragraph}{Example of the Loop subdivision.}{83}{section*.39}
\contentsline {section}{\numberline {5.4}Wavelets on Meshes}{84}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Multiscale Biorthogonal Bases on Meshes}{84}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The Lifting Scheme}{84}{subsection.5.4.2}
\contentsline {paragraph}{Forward lifting scheme.}{85}{section*.40}
\contentsline {paragraph}{Backward lifting scheme.}{85}{section*.41}
\contentsline {subsection}{\numberline {5.4.3}Imposing vanishing moments.}{86}{subsection.5.4.3}
\contentsline {paragraph}{Polynomial vectors.}{86}{section*.42}
\contentsline {paragraph}{Vanishing moment and polynomials reproduction.}{87}{section*.43}
\contentsline {subsection}{\numberline {5.4.4}Lifted Wavelets on Meshes}{87}{subsection.5.4.4}
\contentsline {paragraph}{Designing predict operators.}{87}{section*.44}
\contentsline {paragraph}{Designing update operators.}{88}{section*.45}
\contentsline {subsection}{\numberline {5.4.5}Non-linear Mesh Compression}{88}{subsection.5.4.5}
\contentsline {chapter}{\numberline {6}Linear and Non-linear Approximation}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Approximation}{91}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Approximation in an Ortho-basis}{91}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Linear Approximation}{91}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Non-linear Approximation}{92}{subsection.6.1.3}
\contentsline {paragraph}{Computation of the threshold.}{92}{section*.46}
\contentsline {paragraph}{Hard thresholding.}{93}{section*.47}
\contentsline {section}{\numberline {6.2}Signal and Image Modeling}{93}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Uniformly Smooth Signals and Images}{93}{subsection.6.2.1}
\contentsline {paragraph}{Signals with derivatives.}{93}{section*.48}
\contentsline {paragraph}{Sobolev smooth signals and images.}{94}{section*.49}
\contentsline {subsection}{\numberline {6.2.2}Piecewise Regular Signals and Images}{95}{subsection.6.2.2}
\contentsline {paragraph}{Piecewise smooth signals.}{95}{section*.50}
\contentsline {paragraph}{Piecewise smooth images.}{95}{section*.51}
\contentsline {subsection}{\numberline {6.2.3}Bounded Variation Signals and Images}{95}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Cartoon Images}{96}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Efficient approximation}{96}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Decay of Approximation Error}{96}{subsection.6.3.1}
\contentsline {paragraph}{Polynomial error decay.}{97}{section*.52}
\contentsline {paragraph}{Relevance for compression, denoising and inverse problems.}{97}{section*.53}
\contentsline {paragraph}{Comparison of signals.}{97}{section*.54}
\contentsline {subsection}{\numberline {6.3.2}Comparison of bases.}{97}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Fourier Linear Approximation of Smooth Functions}{98}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}1-D Fourier Approximation}{98}{subsection.6.4.1}
\contentsline {paragraph}{Low pass approximation.}{99}{section*.55}
\contentsline {subsection}{\numberline {6.4.2}Sobolev Images}{101}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Wavelet Approximation of Piecewise Smooth Functions}{101}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Decay of Wavelet Coefficients}{101}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}1-D Piecewise Smooth Approximation}{102}{subsection.6.5.2}
\contentsline {paragraph}{Step 1. Coefficient segmentation.}{103}{section*.56}
\contentsline {paragraph}{Step 2. Counting the error.}{103}{section*.57}
\contentsline {paragraph}{Step 3. Counting the number of measurements.}{104}{section*.58}
\contentsline {paragraph}{Step 3. Putting everything together.}{104}{section*.59}
\contentsline {subsection}{\numberline {6.5.3}2-D Piecewise Smooth Approximation}{104}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Cartoon Images Approximation}{105}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Wavelet Approximation of Cartoon Images}{105}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Finite Element Approximation}{106}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Curvelets Approximation}{107}{subsection.6.6.3}
\contentsline {paragraph}{Curvelets.}{107}{section*.60}
\contentsline {paragraph}{Parameter discretization.}{108}{section*.61}
\contentsline {paragraph}{Curvelet tight frame.}{108}{section*.62}
\contentsline {paragraph}{Curvelet approximation.}{109}{section*.63}
\contentsline {chapter}{\numberline {7}Compression}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}Transform Coding}{111}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Coding}{111}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}De-coding}{112}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Support Coding}{112}{subsection.7.1.3}
\contentsline {paragraph}{Comments on the signals constraints.}{113}{section*.64}
\contentsline {paragraph}{Support coding.}{113}{section*.65}
\contentsline {paragraph}{Values coding.}{113}{section*.66}
\contentsline {paragraph}{Total number of bits.}{113}{section*.67}
\contentsline {paragraph}{Rate/distortion error decay.}{114}{section*.68}
\contentsline {section}{\numberline {7.2}Entropic Coding}{114}{section.7.2}
\contentsline {paragraph}{Probabilistic modeling.}{114}{section*.69}
\contentsline {paragraph}{Huffman code.}{114}{section*.70}
\contentsline {section}{\numberline {7.3}JPEG-2000}{115}{section.7.3}
\contentsline {paragraph}{Dyadic quantization.}{116}{section*.71}
\contentsline {paragraph}{Steam packing.}{116}{section*.72}
\contentsline {paragraph}{Bit plane coding pass.}{116}{section*.73}
\contentsline {paragraph}{Contextual coder.}{117}{section*.74}
\contentsline {chapter}{\numberline {8}Denoising}{119}{chapter.8}
\contentsline {section}{\numberline {8.1}Noise Modeling}{119}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Noise in Images}{119}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Image Formation}{120}{subsection.8.1.2}
\contentsline {paragraph}{Additive Noise.}{120}{section*.75}
\contentsline {subsection}{\numberline {8.1.3}Denoiser}{121}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Linear Denoising using Filtering}{122}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Translation Invariant Estimators}{122}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Optimal Filter Selection}{123}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Wiener Filter}{123}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Non-linear Denoising using Thresholding}{124}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hard Thresholding}{124}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Soft Thresholding}{125}{subsection.8.3.2}
\contentsline {paragraph}{Coarse scale management.}{126}{section*.76}
\contentsline {paragraph}{Empirical choice of the threshold.}{126}{section*.77}
\contentsline {subsection}{\numberline {8.3.3}Minimax Optimality of Thresholding}{126}{subsection.8.3.3}
\contentsline {paragraph}{Sparse coefficients estimation.}{126}{section*.78}
\contentsline {paragraph}{Universal threshold value.}{127}{section*.79}
\contentsline {paragraph}{Asymptotic minimax optimality.}{127}{section*.80}
\contentsline {subsection}{\numberline {8.3.4}Translation Invariant Thresholding Estimators}{127}{subsection.8.3.4}
\contentsline {paragraph}{Translation invariance.}{127}{section*.81}
\contentsline {paragraph}{Cycle spinning.}{129}{section*.82}
\contentsline {paragraph}{Translation invariant wavelet frame.}{129}{section*.83}
\contentsline {subsection}{\numberline {8.3.5}Exotic Thresholdings}{131}{subsection.8.3.5}
\contentsline {paragraph}{Semi-soft thresholding.}{131}{section*.84}
\contentsline {paragraph}{Stein thresholding.}{131}{section*.85}
\contentsline {subsection}{\numberline {8.3.6}Block Thresholding}{132}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Data-dependant Noises}{134}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Poisson Noise}{134}{subsection.8.4.1}
\contentsline {paragraph}{Poisson model.}{134}{section*.86}
\contentsline {paragraph}{Variance stabilization.}{135}{section*.87}
\contentsline {section}{\numberline {8.5}Multiplicative Noise}{137}{section.8.5}
\contentsline {paragraph}{Multiplicative image formation.}{137}{section*.88}
\contentsline {chapter}{\numberline {9}Variational Priors and Regularization}{141}{chapter.9}
\contentsline {section}{\numberline {9.1}Sobolev and Total Variation Priors}{141}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Continuous Priors}{141}{subsection.9.1.1}
\contentsline {paragraph}{Sobolev prior.}{141}{section*.89}
\contentsline {paragraph}{Total variation prior.}{141}{section*.90}
\contentsline {subsection}{\numberline {9.1.2}Discrete Priors}{141}{subsection.9.1.2}
\contentsline {paragraph}{Discrete gradient.}{142}{section*.91}
\contentsline {paragraph}{Discrete divergence.}{142}{section*.92}
\contentsline {paragraph}{Discrete laplacian.}{143}{section*.93}
\contentsline {paragraph}{Discrete energies.}{144}{section*.94}
\contentsline {section}{\numberline {9.2}PDE and Energy Minimization}{144}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}General Flows}{144}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Heat Flow}{144}{subsection.9.2.2}
\contentsline {paragraph}{Continuous in space.}{145}{section*.95}
\contentsline {paragraph}{Discrete in space.}{145}{section*.96}
\contentsline {subsection}{\numberline {9.2.3}Total Variation Flows}{145}{subsection.9.2.3}
\contentsline {paragraph}{Total variation gradient.}{145}{section*.97}
\contentsline {paragraph}{Regularized total variation.}{146}{section*.98}
\contentsline {paragraph}{Regularized total variation flow.}{147}{section*.99}
\contentsline {subsection}{\numberline {9.2.4}PDE Flows for Denoising}{147}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Regularization for Denoising}{148}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Regularization}{148}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Sobolev Regularization}{149}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}TV Regularization}{150}{subsection.9.3.3}
\contentsline {paragraph}{Smoothed TV.}{150}{section*.100}
\contentsline {paragraph}{Chambolle's algorithm.}{151}{section*.101}
\contentsline {chapter}{\numberline {10}Inverse Problems}{153}{chapter.10}
\contentsline {section}{\numberline {10.1}Inverse Problems Regularization}{153}{section.10.1}
\contentsline {paragraph}{Denoising.}{153}{section*.102}
\contentsline {paragraph}{De-blurring and super-resolution.}{153}{section*.103}
\contentsline {paragraph}{Interpolation and inpainting.}{154}{section*.104}
\contentsline {paragraph}{Medical imaging.}{154}{section*.105}
\contentsline {section}{\numberline {10.2}Theoretical Study of Quadratic Regularization}{154}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Singular Value Decomposition}{155}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Tikonov Regularization}{155}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Numerical Resolution of Regularization}{155}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}$\text {\upshape L}^2$ regularization}{156}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Sobolev Regularization}{156}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Total Variation Regularization}{156}{subsection.10.3.3}
\contentsline {paragraph}{Exact total variation.}{156}{section*.106}
\contentsline {paragraph}{Smoothed total variation.}{156}{section*.107}
\contentsline {section}{\numberline {10.4}Example of Inverse Problems}{157}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Deconvolution}{157}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Inpainting}{157}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Tomography Inversion}{158}{subsection.10.4.3}
\contentsline {chapter}{\numberline {11}Sparse Regularization}{163}{chapter.11}
\contentsline {section}{\numberline {11.1}Sparsity Priors}{163}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Ideal sparsity prior.}{163}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Convex relaxation}{163}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Sparse Regularization and Thresholding}{164}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Sparse Regularization of Inverse Problems}{165}{section.11.2}
\contentsline {section}{\numberline {11.3}Proximal Gradient Algorithm}{165}{section.11.3}
\contentsline {paragraph}{Surrogate functionals.}{166}{section*.108}
\contentsline {paragraph}{Proximal iterations.}{166}{section*.109}
\contentsline {paragraph}{Noiseless case.}{167}{section*.110}
\contentsline {paragraph}{constrained problem.}{167}{section*.111}
\contentsline {paragraph}{Sparse regularization.}{167}{section*.112}
\contentsline {paragraph}{TV regularization.}{167}{section*.113}
\contentsline {section}{\numberline {11.4}Example: Sparse Deconvolution}{167}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Sparse Spikes Deconvolution}{167}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Sparse Wavelets Deconvolution}{168}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Sparse Inpainting}{169}{subsection.11.4.3}
