\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/optimal-transport.aux}
\bibstyle{plain}
\bibdata{biblio/biblio,biblio/image,biblio/meshes}
\bibcite{beck2014introduction}{1}
\bibcite{boyd2011distributed}{2}
\bibcite{boyd2004convex}{3}
\bibcite{candes-tight-frame}{4}
\bibcite{candes-discrete-curvelet}{5}
\bibcite{chambolle-algo-tv}{6}
\bibcite{chambolle2010introduction}{7}
\bibcite{chambolle2016introduction}{8}
\bibcite{chen-basis-pursuit}{9}
\bibcite{ciarlet1982introduction}{10}
\bibcite{combettes-proximal}{11}
\bibcite{daubechies-iterated}{12}
\bibcite{donoho-shrinkage}{13}
\bibcite{engl1996regularization}{14}
\bibcite{figueiredo-nowak-em}{15}
\bibcite{foucart2013mathematical}{16}
\bibcite{mallat2008wavelet}{17}
\bibcite{mumford-shah}{18}
\bibcite{parikh2014proximal}{19}
\bibcite{peyre2004algebre}{20}
\bibcite{portilla-denoise}{21}
\bibcite{rudin-tv}{22}
\bibcite{scherzer2009variational}{23}
\bibcite{shannon-information}{24}
\bibcite{starck2015sparse}{25}
