This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FundationsDataScience.aux
A level-1 auxiliary file: chapters/shannon.aux
A level-1 auxiliary file: chapters/fourier.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
Database file #2: biblio/image.bib
Database file #3: biblio/meshes.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            586 strings with 5675 characters,
and the built_in function-call counts, 452 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 18
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
