\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/abstract.aux}
\@input{chapters/shannon.aux}
\@input{chapters/fourier.aux}
\@input{chapters/meshes.aux}
\@input{chapters/wavelets.aux}
\@input{chapters/meshes-multires.aux}
\@input{chapters/approximation.aux}
\@input{chapters/compression.aux}
\@input{chapters/denoising.aux}
\@input{chapters/variational-priors.aux}
\@input{chapters/inverse-problems.aux}
\@input{chapters/sparse-regularization.aux}
\@input{chapters/convex-optim.aux}
\@input{chapters/convex-duality.aux}
\@input{chapters/compressed-sensing.aux}
\@input{chapters/machine-learning.aux}
\@input{chapters/deep-learning.aux}
\bibstyle{plain}
\bibdata{biblio/biblio,biblio/image,biblio/meshes}
\bibcite{alliez-compression-survey}{1}
\bibcite{alliez-remeshing-survey}{2}
\bibcite{beck2014introduction}{3}
\bibcite{boyd2011distributed}{4}
\bibcite{boyd2004convex}{5}
\bibcite{candes-tight-frame}{6}
\bibcite{candes-cras}{7}
\bibcite{candes-discrete-curvelet}{8}
\bibcite{chambolle-algo-tv}{9}
\bibcite{chambolle2010introduction}{10}
\bibcite{chambolle2016introduction}{11}
\bibcite{chen-basis-pursuit}{12}
\bibcite{chung-graph}{13}
\bibcite{ciarlet1982introduction}{14}
\bibcite{combettes-proximal}{15}
\bibcite{subdivision-course-siggraph}{16}
\bibcite{daubechies-iterated}{17}
\bibcite{sweldens-factoring}{18}
\bibcite{donoho-shrinkage}{19}
\bibcite{engl1996regularization}{20}
\bibcite{figueiredo-nowak-em}{21}
\bibcite{floater-parameterization-survey}{22}
\bibcite{foucart2013mathematical}{23}
\bibcite{guskov-meshes-multires}{24}
\bibcite{khodakovsky-progressive-compression}{25}
\bibcite{kobbelt-sqrt-3}{26}
\bibcite{lounsbery-multires}{27}
\bibcite{mallat-book}{28}
\bibcite{mallat2008wavelet}{29}
\bibcite{mumford-shah}{30}
\bibcite{nesterov-smooth}{31}
\bibcite{parikh2014proximal}{32}
\bibcite{peyre2004algebre}{33}
\bibcite{portilla-denoise}{34}
\bibcite{praun-spherical}{35}
\bibcite{rudin-tv}{36}
\bibcite{scherzer2009variational}{37}
\bibcite{shroder-spherical-wavelets}{38}
\bibcite{schroder-spherical-wav-texture}{39}
\bibcite{shannon-information}{40}
\bibcite{sheffer-parameterization}{41}
\bibcite{starck2015sparse}{42}
\bibcite{sweldens-lifting}{43}
\bibcite{sweldens-listing-second-generation}{44}
