\contentsline {chapter}{\numberline {1}Shannon Theory}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Analog vs. Discrete Signals}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acquisition and Sampling}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linear Translation Invariant Sampler}{12}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Shannon Sampling Theorem}{13}{section.1.2}
\contentsline {paragraph}{Reminders about Fourier transform.}{13}{section*.3}
\contentsline {paragraph}{Reminders about Fourier series.}{13}{section*.4}
\contentsline {paragraph}{Poisson formula.}{14}{section*.5}
\contentsline {paragraph}{Shannon theorem.}{14}{section*.6}
\contentsline {paragraph}{Quantization.}{16}{section*.7}
\contentsline {section}{\numberline {1.3}Shannon Source Coding Theorem}{17}{section.1.3}
\contentsline {paragraph}{Uniform coding.}{17}{section*.8}
\contentsline {paragraph}{Prefix coding.}{17}{section*.9}
\contentsline {paragraph}{Probabilistic modeling.}{18}{section*.10}
\contentsline {paragraph}{Shannon theorem.}{19}{section*.11}
\contentsline {paragraph}{Doing better.}{21}{section*.12}
\contentsline {chapter}{\numberline {2}Fourier Transforms}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb {R}/2\pi \mathbb {Z}$.}{24}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Convolution on $\mathbb {R}$ and $\mathbb {T}$}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{28}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{31}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Discretisation Issues}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fourier approximation via spatial zero padding.}{32}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{33}{subsection.2.5.1}
\contentsline {paragraph}{On $\mathbb {R}^d$.}{33}{figure.2.12}
\contentsline {paragraph}{On $(\mathbb {R}/2\pi \mathbb {Z})^d$.}{33}{section*.14}
\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{34}{subsection.2.5.2}
\contentsline {paragraph}{Discrete Fourier Transform.}{34}{figure.2.15}
\contentsline {paragraph}{Fast Fourier Transform.}{35}{section*.16}
\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{35}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{35}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{36}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{36}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{36}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{37}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Characters}{37}{subsection.2.7.1}
\contentsline {paragraph}{Commutative groups.}{37}{section*.17}
\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{38}{section*.18}
\contentsline {subsection}{\numberline {2.7.2}More General cases}{38}{subsection.2.7.2}
\contentsline {paragraph}{Infinite groups.}{38}{section*.19}
\contentsline {paragraph}{Non-commutative groups.}{38}{section*.20}
\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{40}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{40}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{41}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}On a Graph}{41}{subsection.2.8.3}
\contentsline {chapter}{\numberline {3}Wavelets}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Multi-resolution Approximation Spaces}{43}{section.3.1}
\contentsline {paragraph}{Scaling functions.}{43}{section*.21}
\contentsline {paragraph}{Spectral orthogonalization.}{44}{section*.22}
\contentsline {section}{\numberline {3.2}Multi-resolution Details Spaces}{45}{section.3.2}
\contentsline {paragraph}{Haar wavelets.}{46}{section*.23}
\contentsline {section}{\numberline {3.3}On Bounded Domains}{46}{section.3.3}
\contentsline {section}{\numberline {3.4}Fast Wavelet Transform}{47}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discretization}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Forward Fast Wavelet Transform (FWT)}{48}{subsection.3.4.2}
\contentsline {paragraph}{Fast Haar transform.}{50}{section*.24}
\contentsline {subsection}{\numberline {3.4.3}Inverse Fast Transform (iFWT)}{50}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}2-D Wavelets}{51}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Anisotropic Wavelets}{51}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Isotropic Wavelets}{52}{subsection.3.5.2}
\contentsline {paragraph}{Haar 2-D multiresolution.}{53}{section*.25}
\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{54}{section*.26}
\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{54}{section*.27}
\contentsline {paragraph}{Fast 2-D wavelet transform.}{56}{section*.28}
\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{56}{section*.29}
\contentsline {section}{\numberline {3.6}Wavelet Design}{57}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Low-pass Filter Constraints}{57}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}High-pass Filter Constraints}{59}{subsection.3.6.2}
\contentsline {paragraph}{Quadrature mirror filters.}{60}{section*.30}
\contentsline {subsection}{\numberline {3.6.3}Wavelet Design Constraints}{60}{subsection.3.6.3}
\contentsline {paragraph}{Vanishing moments.}{61}{section*.31}
\contentsline {paragraph}{Support.}{61}{section*.32}
\contentsline {paragraph}{Smoothness.}{61}{section*.33}
\contentsline {subsection}{\numberline {3.6.4}Daubechies Wavelets}{62}{subsection.3.6.4}
\contentsline {paragraph}{Wavelet display.}{63}{section*.34}
\contentsline {chapter}{\numberline {4}Linear and Non-linear Approximation}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Approximation}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Approximation in an Ortho-basis}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Linear Approximation}{65}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Non-linear Approximation}{66}{subsection.4.1.3}
\contentsline {paragraph}{Computation of the threshold.}{66}{section*.35}
\contentsline {paragraph}{Hard thresholding.}{67}{section*.36}
\contentsline {section}{\numberline {4.2}Signal and Image Modeling}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Uniformly Smooth Signals and Images}{67}{subsection.4.2.1}
\contentsline {paragraph}{Signals with derivatives.}{67}{section*.37}
\contentsline {paragraph}{Sobolev smooth signals and images.}{68}{section*.38}
\contentsline {subsection}{\numberline {4.2.2}Piecewise Regular Signals and Images}{69}{subsection.4.2.2}
\contentsline {paragraph}{Piecewise smooth signals.}{69}{section*.39}
\contentsline {paragraph}{Piecewise smooth images.}{69}{section*.40}
\contentsline {subsection}{\numberline {4.2.3}Bounded Variation Signals and Images}{69}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cartoon Images}{70}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Efficient approximation}{70}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Decay of Approximation Error}{70}{subsection.4.3.1}
\contentsline {paragraph}{Polynomial error decay.}{71}{section*.41}
\contentsline {paragraph}{Relevance for compression, denoising and inverse problems.}{71}{section*.42}
\contentsline {paragraph}{Comparison of signals.}{71}{section*.43}
\contentsline {subsection}{\numberline {4.3.2}Comparison of bases.}{71}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Fourier Linear Approximation of Smooth Functions}{72}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}1-D Fourier Approximation}{72}{subsection.4.4.1}
\contentsline {paragraph}{Low pass approximation.}{73}{section*.44}
\contentsline {subsection}{\numberline {4.4.2}Sobolev Images}{75}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Wavelet Approximation of Piecewise Smooth Functions}{75}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Decay of Wavelet Coefficients}{75}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}1-D Piecewise Smooth Approximation}{76}{subsection.4.5.2}
\contentsline {paragraph}{Step 1. Coefficient segmentation.}{77}{section*.45}
\contentsline {paragraph}{Step 2. Counting the error.}{77}{section*.46}
\contentsline {paragraph}{Step 3. Counting the number of measurements.}{78}{section*.47}
\contentsline {paragraph}{Step 3. Putting everything together.}{78}{section*.48}
\contentsline {subsection}{\numberline {4.5.3}2-D Piecewise Smooth Approximation}{78}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Cartoon Images Approximation}{79}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Wavelet Approximation of Cartoon Images}{79}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Finite Element Approximation}{80}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Curvelets Approximation}{81}{subsection.4.6.3}
\contentsline {paragraph}{Curvelets.}{81}{section*.49}
\contentsline {paragraph}{Parameter discretization.}{82}{section*.50}
\contentsline {paragraph}{Curvelet tight frame.}{83}{section*.51}
\contentsline {paragraph}{Curvelet approximation.}{83}{section*.52}
\contentsline {chapter}{\numberline {5}Compression}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Transform Coding}{85}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Coding}{85}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}De-coding}{86}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Support Coding}{86}{subsection.5.1.3}
\contentsline {paragraph}{Signals constraints.}{87}{section*.53}
\contentsline {paragraph}{Discrete computation and scaling of $N$.}{87}{section*.54}
\contentsline {paragraph}{Support coding.}{87}{section*.55}
\contentsline {paragraph}{Values coding.}{87}{section*.56}
\contentsline {paragraph}{Total number of bits.}{88}{section*.57}
\contentsline {section}{\numberline {5.2}Entropic Coding}{88}{section.5.2}
\contentsline {paragraph}{Probabilistic modeling.}{89}{section*.58}
\contentsline {paragraph}{Huffman code.}{89}{section*.59}
\contentsline {section}{\numberline {5.3}JPEG-2000}{89}{section.5.3}
\contentsline {paragraph}{Dyadic quantization.}{90}{section*.60}
\contentsline {paragraph}{Steam packing.}{90}{section*.61}
\contentsline {paragraph}{Bit plane coding pass.}{90}{section*.62}
\contentsline {paragraph}{Contextual coder.}{90}{section*.63}
\contentsline {chapter}{\numberline {6}Denoising}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Noise Modeling}{93}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Noise in Images}{93}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Image Formation}{94}{subsection.6.1.2}
\contentsline {paragraph}{Additive Noise.}{94}{section*.64}
\contentsline {subsection}{\numberline {6.1.3}Denoiser}{95}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Linear Denoising using Filtering}{95}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Translation Invariant Estimators}{95}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Optimal Filter Selection}{96}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Wiener Filter}{96}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Denoising and Linear Approximation}{97}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Non-linear Denoising using Thresholding}{100}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Hard Thresholding}{100}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Soft Thresholding}{101}{subsection.6.3.2}
\contentsline {paragraph}{Coarse scale management.}{102}{section*.65}
\contentsline {paragraph}{Empirical choice of the threshold.}{102}{section*.66}
\contentsline {subsection}{\numberline {6.3.3}Minimax Optimality of Thresholding}{102}{subsection.6.3.3}
\contentsline {paragraph}{Sparse coefficients estimation.}{102}{section*.67}
\contentsline {paragraph}{Universal threshold value.}{103}{section*.68}
\contentsline {paragraph}{Asymptotic optimality.}{103}{section*.69}
\contentsline {subsection}{\numberline {6.3.4}Translation Invariant Thresholding Estimators}{104}{subsection.6.3.4}
\contentsline {paragraph}{Translation invariance.}{104}{section*.70}
\contentsline {paragraph}{Cycle spinning.}{105}{section*.71}
\contentsline {paragraph}{Translation invariant wavelet frame.}{105}{section*.72}
\contentsline {subsection}{\numberline {6.3.5}Exotic Thresholdings}{106}{subsection.6.3.5}
\contentsline {paragraph}{Semi-soft thresholding.}{107}{section*.73}
\contentsline {paragraph}{Stein thresholding.}{107}{section*.74}
\contentsline {subsection}{\numberline {6.3.6}Block Thresholding}{107}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Data-dependant Noises}{109}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Poisson Noise}{110}{subsection.6.4.1}
\contentsline {paragraph}{Poisson model.}{110}{section*.75}
\contentsline {paragraph}{Variance stabilization.}{111}{section*.76}
\contentsline {subsection}{\numberline {6.4.2}Multiplicative Noise}{113}{subsection.6.4.2}
\contentsline {paragraph}{Multiplicative image formation.}{113}{section*.77}
\contentsline {chapter}{\numberline {7}Variational Priors and Regularization}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Sobolev and Total Variation Priors}{117}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Continuous Priors}{117}{subsection.7.1.1}
\contentsline {paragraph}{Sobolev prior.}{117}{section*.78}
\contentsline {paragraph}{Total variation prior.}{117}{section*.79}
\contentsline {subsection}{\numberline {7.1.2}Discrete Priors}{117}{subsection.7.1.2}
\contentsline {paragraph}{Discrete gradient.}{118}{section*.80}
\contentsline {paragraph}{Discrete divergence.}{118}{section*.81}
\contentsline {paragraph}{Discrete laplacian.}{119}{section*.82}
\contentsline {paragraph}{Discrete energies.}{120}{section*.83}
\contentsline {section}{\numberline {7.2}PDE and Energy Minimization}{120}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}General Flows}{120}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Heat Flow}{120}{subsection.7.2.2}
\contentsline {paragraph}{Continuous in space.}{121}{section*.84}
\contentsline {paragraph}{Discrete in space.}{121}{section*.85}
\contentsline {subsection}{\numberline {7.2.3}Total Variation Flows}{121}{subsection.7.2.3}
\contentsline {paragraph}{Total variation gradient.}{121}{section*.86}
\contentsline {paragraph}{Regularized total variation.}{122}{section*.87}
\contentsline {paragraph}{Regularized total variation flow.}{123}{section*.88}
\contentsline {subsection}{\numberline {7.2.4}PDE Flows for Denoising}{123}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Regularization for Denoising}{124}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Regularization}{124}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Sobolev Regularization}{125}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}TV Regularization}{126}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Inverse Problems}{129}{chapter.8}
\contentsline {section}{\numberline {8.1}Inverse Problems Regularization}{129}{section.8.1}
\contentsline {paragraph}{Denoising.}{129}{section*.89}
\contentsline {paragraph}{De-blurring and super-resolution.}{129}{section*.90}
\contentsline {paragraph}{Interpolation and inpainting.}{130}{section*.91}
\contentsline {paragraph}{Medical imaging.}{130}{section*.92}
\contentsline {paragraph}{Regression for supervised learning.}{130}{section*.93}
\contentsline {section}{\numberline {8.2}Theoretical Study of Quadratic Regularization}{131}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Singular Value Decomposition}{131}{subsection.8.2.1}
\contentsline {paragraph}{Finite dimension.}{131}{section*.94}
\contentsline {paragraph}{Compact operators.}{132}{section*.95}
\contentsline {paragraph}{Pseudo inverse.}{132}{section*.96}
\contentsline {subsection}{\numberline {8.2.2}Tikonov Regularization}{133}{subsection.8.2.2}
\contentsline {paragraph}{Regularized inverse.}{133}{section*.97}
\contentsline {paragraph}{Variational regularization.}{133}{section*.98}
\contentsline {paragraph}{Source condition.}{134}{section*.99}
\contentsline {paragraph}{Sublinear convergence speed.}{134}{section*.100}
\contentsline {section}{\numberline {8.3}Quadratic Regularization}{136}{section.8.3}
\contentsline {paragraph}{Convex regularization.}{136}{section*.101}
\contentsline {paragraph}{Quadratic Regularization.}{137}{section*.102}
\contentsline {paragraph}{Example of convolution.}{137}{section*.103}
\contentsline {subsection}{\numberline {8.3.1}Solving Linear System}{138}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Non-Quadratic Regularization}{138}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Total Variation Regularization}{138}{subsection.8.4.1}
\contentsline {paragraph}{Total variation.}{139}{section*.104}
\contentsline {paragraph}{Discretized Total variation.}{139}{section*.105}
\contentsline {subsection}{\numberline {8.4.2}Gradient Descent Method}{140}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Examples of Gradient Computation}{140}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Examples of Inverse Problems}{141}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Deconvolution}{141}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Inpainting}{141}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Tomography Inversion}{142}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Sparse Regularization}{147}{chapter.9}
\contentsline {section}{\numberline {9.1}Sparsity Priors}{147}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Ideal sparsity prior.}{147}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Convex relaxation}{147}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Sparse Regularization and Thresholding}{148}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Sparse Regularization of Inverse Problems}{150}{section.9.2}
\contentsline {paragraph}{Analysis vs. synthesis priors.}{150}{section*.106}
\contentsline {section}{\numberline {9.3}Iterative Soft Thresholding Algorithm}{150}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Noiseless Recovery as a Linear Program}{151}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Projected Gradient Descent for $\ell ^1$.}{151}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Iterative Soft Thresholding and Forward Backward}{152}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Example: Sparse Deconvolution}{153}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Sparse Spikes Deconvolution}{153}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Sparse Wavelets Deconvolution}{153}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Sparse Inpainting}{154}{subsection.9.4.3}
\contentsline {chapter}{\numberline {10}Convex Analysis}{159}{chapter.10}
\contentsline {section}{\numberline {10.1}Basics of Convex Analysis}{159}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Convex Sets and Functions}{159}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}First Order Conditions}{160}{subsection.10.1.2}
\contentsline {paragraph}{Existence of minimizers.}{160}{section*.107}
\contentsline {paragraph}{Sub-differential.}{160}{section*.108}
\contentsline {paragraph}{First Order Conditions.}{161}{section*.109}
\contentsline {paragraph}{Sub-differential calculus.}{161}{section*.110}
\contentsline {paragraph}{Normal cone.}{162}{section*.111}
\contentsline {section}{\numberline {10.2}Convex Duality}{162}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Lagrange Duality}{162}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Legendre-Fenchel Transform}{164}{subsection.10.2.2}
\contentsline {paragraph}{Legendre transform and smoothness.}{165}{section*.112}
\contentsline {subsection}{\numberline {10.2.3}Fenchel-Rockafellar Duality}{166}{subsection.10.2.3}
\contentsline {chapter}{\numberline {11}Convex Optimization}{167}{chapter.11}
\contentsline {section}{\numberline {11.1}Gradient Descent Methods}{167}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Gradient Descent}{167}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Sub-gradient Descent}{171}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Projected Gradient Descent}{171}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Proximal Algorithm}{171}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Proximal Map }{171}{subsection.11.2.1}
\contentsline {paragraph}{Examples}{172}{section*.113}
\contentsline {subsection}{\numberline {11.2.2}Basic Properties}{172}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Related Concepts}{173}{subsection.11.2.3}
\contentsline {paragraph}{Link with sub-differential.}{173}{section*.114}
\contentsline {paragraph}{Link with duality.}{173}{section*.115}
\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{174}{section*.116}
\contentsline {section}{\numberline {11.3}Primal Algorithms}{174}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Proximal Point Algorithm}{174}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Forward-Backward}{174}{subsection.11.3.2}
\contentsline {paragraph}{Derivation using surrogate functionals.}{175}{section*.117}
\contentsline {paragraph}{Convergence of FB. }{175}{section*.118}
\contentsline {subsection}{\numberline {11.3.3}Douglas-Rachford}{176}{subsection.11.3.3}
\contentsline {paragraph}{More than two functions.}{176}{section*.119}
\contentsline {paragraph}{Handling a linear operator.}{176}{section*.120}
\contentsline {section}{\numberline {11.4}Dual and Primal-Dual Algorithms}{177}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Forward-backward on the Dual}{177}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Primal-Dual Splitting}{178}{subsection.11.4.2}
\contentsline {chapter}{\numberline {12}Theory of Sparse Regularization}{179}{chapter.12}
\contentsline {section}{\numberline {12.1}Existence and Uniqueness}{179}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Existence}{179}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Polytope Projection for the Constraint Problem}{179}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Optimality Conditions}{181}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Uniqueness}{182}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Duality}{183}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}Consistency and Sparsitency}{184}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Bregman Divergence Rates for General Regularizations}{184}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Linear Rates in Norms for $\ell ^1$ Regularization}{186}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Sparsistency for Low Noise}{187}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Sparsistency for Arbitrary Noise}{190}{subsection.12.2.4}
\contentsline {section}{\numberline {12.3}Sparse Deconvolution Case Study}{190}{section.12.3}
\contentsline {chapter}{\numberline {13}Compressed Sensing}{195}{chapter.13}
\contentsline {section}{\numberline {13.1}Motivation and Potential Applications}{195}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Single Pixel Camera}{195}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Sparse Recovery}{196}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Dual Certificate Theory and Non-Uniform Guarantees}{197}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Random Projection of Polytopes}{197}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Random Matrices}{197}{subsection.13.2.2}
\contentsline {paragraph}{Linear growth $P = s/\beta $. }{197}{section*.121}
\contentsline {paragraph}{Super-linear grows $P = s \qopname \relax o{log}(\ldots )$. }{197}{section*.122}
\contentsline {subsection}{\numberline {13.2.3}Dual Certificates}{199}{subsection.13.2.3}
\contentsline {paragraph}{Coherence-based analysis.}{199}{section*.123}
\contentsline {paragraph}{Randomized analysis of the Fuchs certificate.}{200}{section*.124}
\contentsline {section}{\numberline {13.3}RIP Theory for Uniform Guarantees}{202}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Restricted Isometry Constants}{202}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}RIP implies dual certificates}{203}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}RIP implies stable recovery}{205}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Fourier sampling RIP}{206}{subsection.13.3.4}
\contentsline {chapter}{\numberline {14}Machine Learning}{209}{chapter.14}
\contentsline {section}{\numberline {14.1}Unsupervised Learning}{209}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Dimensionality Reduction and PCA}{209}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Clustering and $k$-means}{211}{subsection.14.1.2}
\contentsline {paragraph}{$k$-means}{211}{section*.125}
\contentsline {paragraph}{$k$-means++}{212}{section*.126}
\contentsline {paragraph}{Lloyd algorithm and continuous densities.}{212}{section*.127}
\contentsline {section}{\numberline {14.2}Empirical Risk Minimization}{213}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Empirical Risk}{213}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Prediction and Consistency}{213}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Parametric Approaches and Regularization}{214}{subsection.14.2.3}
\contentsline {paragraph}{Prediction vs. estimation risks.}{214}{section*.128}
\contentsline {subsection}{\numberline {14.2.4}Testing Set and Cross-validation}{214}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}Supervised Learning: Regression}{215}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Linear Regression}{215}{subsection.14.3.1}
\contentsline {paragraph}{Least square and conditional expectation.}{215}{section*.129}
\contentsline {paragraph}{Penalized linear models.}{216}{figure.14.9}
\contentsline {paragraph}{Ridge regression (quadratic penalization).}{217}{section*.131}
\contentsline {section}{\numberline {14.4}Supervised Learning: Classification}{217}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Nearest Neighbors Classification}{217}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Two Classes Logistic Classification}{218}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Multi-Classes Logistic Classification}{220}{subsection.14.4.3}
\contentsline {section}{\numberline {14.5}Kernel Methods}{222}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Reproducing Kernel Hilbert Space}{222}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Examples of Kernelized Algorithms}{224}{subsection.14.5.2}
\contentsline {paragraph}{Kernelized ridge regression.}{224}{section*.132}
\contentsline {paragraph}{Kernelized logistic classification.}{224}{section*.133}
\contentsline {paragraph}{Kernelized nearest-neihbors. }{225}{section*.134}
\contentsline {paragraph}{Kernel on strings. }{225}{section*.135}
\contentsline {chapter}{\numberline {15}Deep Learning}{227}{chapter.15}
\contentsline {section}{\numberline {15.1}Stochastic Optimization}{227}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Minimizing Sums and Expectation}{227}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Batch Gradient Descent (BGD)}{228}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Stochastic Gradient Descent (SGD)}{228}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}Stochastic Gradient Descent with Averaging (SGA)}{231}{subsection.15.1.4}
\contentsline {subsection}{\numberline {15.1.5}Stochastic Averaged Gradient Descent (SAG)}{231}{subsection.15.1.5}
\contentsline {section}{\numberline {15.2}Automatic Differentiation}{232}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Reverse Differentiation on a Feedforward Graph}{232}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Reverse Differentiation on a Generic Computational Graph}{233}{subsection.15.2.2}
\contentsline {paragraph}{Forward pass as a DAG traversal.}{234}{section*.136}
\contentsline {paragraph}{Direct mode auto-diff.}{234}{section*.137}
\contentsline {paragraph}{Reverse mode auto-diff.}{235}{section*.138}
\contentsline {section}{\numberline {15.3}Deep Discriminative Models}{235}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Deep Network Structure}{235}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Perceptron and Shallow Models}{237}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Convolutional Neural Networks}{237}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}Scattering Transform}{238}{subsection.15.3.4}
