\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shannon Theory}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-shannon}{{1}{9}{Shannon Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analog vs. Discrete Signals}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of sounds ($d=1$), image ($d=2$) and videos ($d=3$). }}{9}{figure.1.1}}
\newlabel{fig-examples-1}{{1.1}{9}{Examples of sounds ($d=1$), image ($d=2$) and videos ($d=3$)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of color image $s=3$ and multispectral image ($s=32$). }}{10}{figure.1.2}}
\newlabel{fig-examples-2}{{1.2}{10}{Example of color image $s=3$ and multispectral image ($s=32$)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acquisition and Sampling}{10}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Image and sound discretization. }}{10}{figure.1.3}}
\newlabel{fig-discretization}{{1.3}{10}{Image and sound discretization}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear Translation Invariant Sampler}{10}{subsection.1.1.2}}
\newlabel{eq-linear-sampling}{{1.1}{10}{Linear Translation Invariant Sampler}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shannon Sampling Theorem}{11}{section.1.2}}
\newlabel{subsec-sampling}{{1.2}{11}{Shannon Sampling Theorem}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reminders about Fourier transform.}{11}{section*.3}}
\newlabel{eq-fourier-transform}{{1.2}{11}{Reminders about Fourier transform}{equation.1.2.2}{}}
\newlabel{eq-i-ft}{{1.3}{11}{Reminders about Fourier transform}{equation.1.2.3}{}}
\newlabel{eq-fourier-regul}{{1.4}{11}{Reminders about Fourier transform}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reminders about Fourier series.}{11}{section*.4}}
\newlabel{eq-fourier-series}{{1.5}{11}{Reminders about Fourier series}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson formula.}{11}{section*.5}}
\newlabel{eq-periodizing}{{1.6}{11}{Poisson formula}{equation.1.2.6}{}}
\newlabel{prop-poisson}{{1}{12}{Poisson formula}{prop.1}{}}
\newlabel{eq-poisson-formula}{{1.7}{12}{Poisson formula}{equation.1.2.7}{}}
\newlabel{eq-poisson-formula}{{1.8}{12}{Poisson formula}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon theorem.}{12}{section*.6}}
\newlabel{thm-shannon-sampling}{{1}{12}{}{thm.1}{}}
\newlabel{eq-shannong-interp}{{1.9}{12}{}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shannon Source Coding Theorem}{13}{section.1.3}}
\newlabel{sec-shannon-source}{{1.3}{13}{Shannon Source Coding Theorem}{section.1.3}{}}
\newlabel{lem-kraft}{{2}{13}{Kraft inequality}{lem.2}{}}
\newlabel{eq-kraft-ineg}{{1.10}{13}{Kraft inequality}{equation.1.3.10}{}}
\newlabel{eq-kraft-ineg-2}{{1.11}{13}{Kraft inequality}{equation.1.3.11}{}}
\newlabel{eq-proof-shannon}{{1.12}{14}{Shannon Source Coding Theorem}{equation.1.3.12}{}}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Transforms}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-fourier}{{2}{15}{Fourier Transforms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb  {R}/2\pi \mathbb  {Z}$.}{15}{subsection.2.1.2}}
\newlabel{eq-fourier-basis-1d}{{2.1}{15}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.1}{}}
\newlabel{eq-defn-fourier-coeffs}{{2.2}{15}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: 1D Fourier (real part), right: wavelet bases. }}{16}{figure.2.1}}
\newlabel{fig-fourier-wav}{{2.1}{16}{Left: 1D Fourier (real part), right: wavelet bases}{figure.2.1}{}}
\newlabel{eq-poisson-bis}{{2.3}{16}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution on $\mathbb  {R}$ and $\mathbb  {T}$}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolution on $\mathbb  {R}$.}}{16}{figure.2.3}}
\newlabel{eq-convol-1d}{{2.4}{16}{Convolution}{equation.2.2.4}{}}
\newlabel{eq-young-convol}{{2.5}{16}{Convolution}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four different settings for Fourier analysis, and the sampling-periodization relationship.}}{17}{figure.2.2}}
\newlabel{fig-fourier-transforms}{{2.2}{17}{The four different settings for Fourier analysis, and the sampling-periodization relationship}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Commutative diagram of convolution-Fourier.}}{17}{figure.2.6}}
\newlabel{eq-convol-fourier}{{2.6}{17}{Convolution}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal filtering with a box filter (running average). }}{18}{figure.2.4}}
\newlabel{fig-filter-box}{{2.4}{18}{Signal filtering with a box filter (running average)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Commutative diagram for translation invariance.}}{18}{figure.2.7}}
\newlabel{prop-ti-convol-l2}{{3}{18}{}{prop.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filtering an irregular signal with a Gaussian filter of increasing filter size $\sigma $. }}{19}{figure.2.5}}
\newlabel{fig-filtering-1d}{{2.5}{19}{Filtering an irregular signal with a Gaussian filter of increasing filter size $\si $}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{19}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sine wave being summed in the Poisson formula.}}{20}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{20}{subsection.2.3.1}}
\newlabel{eq-orthobasis-disc}{{2.7}{20}{Discrete Ortho-bases}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{21}{subsection.2.3.2}}
\newlabel{eq-dft}{{2.8}{21}{Discrete Fourier transform}{equation.2.3.8}{}}
\newlabel{eq-dft-inv}{{2.9}{21}{}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{21}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Diagram of one step of the FFT. }}{22}{figure.2.9}}
\newlabel{fig-fft}{{2.9}{22}{Diagram of one step of the FFT}{figure.2.9}{}}
\newlabel{eq-cplx-fft}{{2.10}{22}{Fast Fourier transform}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{22}{subsection.2.3.4}}
\newlabel{eq-finite-convol}{{2.11}{22}{Finite convolution}{equation.2.3.11}{}}
\newlabel{prop-tfd-conv}{{5}{23}{}{prop.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discretisation Issues}{23}{section.2.4}}
\newlabel{sec-fourier-discretization}{{2.4}{23}{Discretisation Issues}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{23}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Fourier transform approximation by zero-padding in the spatial domain. }}{24}{figure.2.10}}
\newlabel{fig-padding-spacial}{{2.10}{24}{Fourier transform approximation by zero-padding in the spatial domain}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fourier approximation via spatial zero padding.}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{24}{section.2.5}}
\newlabel{sec-fourier-multiple-dim}{{2.5}{24}{Fourier in Multiple Dimensions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{24}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Interpolation by zero-padding in the frequency domain. }}{25}{figure.2.11}}
\newlabel{fig-padding-fourier}{{2.11}{25}{Interpolation by zero-padding in the frequency domain}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2-D sine wave.}}{25}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{On $\mathbb  {R}^d$.}{25}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 2D Fourier orthogonal bases. }}{25}{figure.2.13}}
\newlabel{fig-2d-fourier-extension}{{2.13}{25}{2D Fourier orthogonal bases}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{On $(\mathbb  {R}/2\pi \mathbb  {Z})^d$.}{25}{section*.8}}
\newlabel{eq-tensor-product}{{2.12}{25}{On $(\RR /2\pi \ZZ )^d$}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The 2-dimensional torus $\mathbb  {T}^2=(\mathbb  {R}/2\pi \mathbb  {Z})^2$}}{26}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{26}{subsection.2.5.2}}
\newlabel{sec-fft-2d}{{2.5.2}{26}{On Discrete Domains}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Discrete 2-D torus.}}{26}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{26}{figure.2.15}}
\newlabel{eq-exp-four-disc-multid}{{2.13}{26}{Discrete Fourier Transform}{equation.2.5.13}{}}
\newlabel{eq-inner-prod-multi-d}{{2.14}{26}{Discrete Fourier Transform}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Fourier Transform.}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 2D Fourier analysis of a image (left), and attenuation of the periodicity artifact using masking (right). }}{27}{figure.2.16}}
\newlabel{fig-fourier-2d}{{2.16}{27}{2D Fourier analysis of a image (left), and attenuation of the periodicity artifact using masking (right)}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{27}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{27}{section.2.6}}
\newlabel{sec-fourier-pdes}{{2.6}{27}{Application to ODEs and PDEs}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{27}{subsection.2.6.1}}
\citation{peyre2004algebre}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Heat diffusion as a convolution. }}{28}{figure.2.17}}
\newlabel{fig-heat}{{2.17}{28}{Heat diffusion as a convolution}{figure.2.17}{}}
\newlabel{eq-lapl-fourier}{{2.15}{28}{On Continuous Domains}{equation.2.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{28}{subsection.2.6.2}}
\newlabel{eq-disc-diff-1}{{2.16}{28}{Finite Domain and Discretization}{equation.2.6.16}{}}
\newlabel{eq-disc-diff-2}{{2.17}{28}{Finite Domain and Discretization}{equation.2.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparison of the spectrum of $\Delta $ and $D_2$. }}{28}{figure.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{28}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Characters}{29}{subsection.2.7.1}}
\newlabel{eq-char-finite-group}{{2.18}{29}{Characters}{equation.2.7.18}{}}
\newlabel{prop-iso-cyclic}{{6}{29}{}{prop.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Commutative groups.}{29}{section*.11}}
\newlabel{eq-structure}{{2.19}{29}{Commutative groups}{equation.2.7.19}{}}
\newlabel{eq-iso-product-char}{{2.20}{29}{Commutative groups}{equation.2.7.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}More General cases}{30}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Infinite groups.}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Non-commutative groups.}{30}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{31}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{31}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Computing Laplacian on a surface}}{31}{figure.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{31}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Spherical coordinates.}}{31}{figure.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}On a Graph}{31}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Weighted graph.}}{32}{figure.2.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Mesh Processing}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-meshes}{{3}{33}{Linear Mesh Processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Discretization with Triangulated Mesh}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Continuous Geometry of Surfaces}{33}{subsection.3.1.1}}
\newlabel{defn-param-surface}{{1}{33}{Parameterized surface}{defn.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discretization of Surfaces with Triangulations}{34}{subsection.3.1.2}}
\newlabel{subsec-mesh-structure}{{3.1.2}{34}{Discretization of Surfaces with Triangulations}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh Data Structure}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Adjacency Relationships}{34}{section*.16}}
\newlabel{eq-vertex-1-ring}{{3.1}{34}{Vertex 1-ring}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Example of display of a 3D mesh. }}{35}{figure.3.1}}
\newlabel{fig-display-3d}{{3.1}{35}{Example of display of a 3D mesh}{figure.3.1}{}}
\newlabel{eq-iterated-ring}{{3.2}{35}{Vertex 1-ring}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Mesh Processing}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functions on a Mesh}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local Operators}{36}{subsection.3.2.2}}
\newlabel{subsec-local-operators}{{3.2.2}{36}{Local Operators}{subsection.3.2.2}{}}
\newlabel{eq-cotan-weights}{{3.3}{37}{}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  One ring around a vertex $i$, together with the geometrical angles $\alpha _{ij}$ and $\beta _{ij}$ used to compute the conformal weights.}}{37}{figure.3.2}}
\newlabel{fig-angles-conformal}{{3.2}{37}{One ring around a vertex $i$, together with the geometrical angles $\al _{ij}$ and $\be _{ij}$ used to compute the conformal weights}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Approximating Integrals on a Mesh}{37}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Examples of iterative smoothing of a 3D mesh.}}{38}{figure.3.3}}
\newlabel{fig-iterative-smoothing}{{3.3}{38}{Examples of iterative smoothing of a 3D mesh}{figure.3.3}{}}
\newlabel{defn-vertex-voronoi}{{10}{38}{Vertices Voronoi}{defn.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Left: vertex Voronoi cell, right: delaunay Voronoi cell. The point $c_f$ is the orthocenter of a face $f=(i,j,k)$.}}{38}{figure.3.4}}
\newlabel{fig-voronoi-vert-edges}{{3.4}{38}{Left: vertex Voronoi cell, right: delaunay Voronoi cell. The point $c_f$ is the orthocenter of a face $f=(i,j,k)$}{figure.3.4}{}}
\newlabel{eq-dirichlet-discr}{{3.5}{39}{Approximating Integrals on a Mesh}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Example on a Regular Grid}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gradients and Laplacians on Meshes}{40}{subsection.3.2.5}}
\newlabel{sec-grad-lapl-meshes}{{3.2.5}{40}{Gradients and Laplacians on Meshes}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient operator}{40}{section*.17}}
\citation{chung-graph}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Operator}{41}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Examples in 1D and 2D}{41}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Example of a Parametric Surface}{42}{subsection.3.2.7}}
\newlabel{defn-laplace-beltrami}{{16}{42}{Laplace-Beltrami}{defn.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diffusion and Regularization on Surfaces}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat Diffusion}{42}{subsection.3.3.1}}
\citation{mallat-book}
\newlabel{eq-heat-discr}{{3.6}{43}{Heat Diffusion}{equation.3.3.6}{}}
\newlabel{eq-heat-discr-impl}{{3.7}{43}{Heat Diffusion}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Other differential equations.}{43}{section*.19}}
\newlabel{eq-ondes}{{3.8}{43}{Other differential equations}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Examples of mesh denoising with the heat equation.}}{44}{figure.3.5}}
\newlabel{fig-denoising-heat}{{3.5}{44}{Examples of mesh denoising with the heat equation}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spectral Decomposition}{44}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Example of evolution of the wave equation on 3D mesh. The initial condition $f$ is a superposition of small positive and negative gaussians. }}{45}{figure.3.6}}
\newlabel{fig-wave-equation}{{3.6}{45}{Example of evolution of the wave equation on 3D mesh. The initial condition $f$ is a superposition of small positive and negative gaussians}{figure.3.6}{}}
\newlabel{eq-inverse-iterations}{{3.9}{45}{Spectral Decomposition}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Examples of eigenvectors $u_\omega $ of the Laplacian $\mathaccentV {tilde}07EL$. The blue colors indicated negative values, red colors positive ones. The black curve is the 0 level set of the eigenvector. }}{46}{figure.3.7}}
\newlabel{fig-eigenvectors-laplacian}{{3.7}{46}{Examples of eigenvectors $u_\om $ of the Laplacian $\tilde L$. The blue colors indicated negative values, red colors positive ones. The black curve is the 0 level set of the eigenvector}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spectral Theory on a Regular Grid}{46}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Spectral Resolution of the Heat Diffusion}{47}{subsection.3.3.4}}
\newlabel{eq-heat-fourier}{{3.10}{47}{Spectral Resolution of the Heat Diffusion}{equation.3.3.10}{}}
\newlabel{thm-cv-hear-discr}{{15}{47}{Convergence of heat equation}{thm.15}{}}
\citation{alliez-compression-survey}
\@writefile{toc}{\contentsline {paragraph}{Other Differential Equations.}{48}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Quadratic Regularization}{48}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Application to Mesh Compression}{48}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Examples of Fourier spectrum for a smooth and a non-smooth function.}}{49}{figure.3.8}}
\newlabel{fig-laplace-spectrum}{{3.8}{49}{Examples of Fourier spectrum for a smooth and a non-smooth function}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Examples of spectral mesh compression.}}{50}{figure.3.9}}
\newlabel{fig-mesh-compression}{{3.9}{50}{Examples of spectral mesh compression}{figure.3.9}{}}
\citation{floater-parameterization-survey}
\citation{sheffer-parameterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Application to Mesh Parameterization}{51}{subsection.3.3.7}}
\newlabel{subsec-mesh-param}{{3.3.7}{51}{Application to Mesh Parameterization}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Application to Mesh Flattening}{51}{subsection.3.3.8}}
\newlabel{subsec-laplacian-flattening}{{3.3.8}{51}{Application to Mesh Flattening}{subsection.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Examples of mesh parameterizations.}}{52}{figure.3.10}}
\newlabel{fig-mesh-parameterization}{{3.10}{52}{Examples of mesh parameterizations}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Examples of mesh flattening.}}{53}{figure.3.11}}
\newlabel{fig-mesh-flattening}{{3.11}{53}{Examples of mesh flattening}{figure.3.11}{}}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wavelets}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-resolution Approximation Spaces}{55}{section.4.1}}
\newlabel{eq-nested-spaces}{{4.1}{55}{Multi-resolution Approximation Spaces}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling functions.}{55}{section*.21}}
\newlabel{eq-haar-multires}{{4.2}{55}{Scaling functions}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Translation and scaling to generate approximation spaces.}}{56}{figure.4.1}}
\newlabel{fig-multires-1d}{{4.1}{56}{Translation and scaling to generate approximation spaces}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Haar scaling (left) and wavelet (right) functions.}}{56}{figure.4.2}}
\newlabel{fig-haard-scaling-wav}{{4.2}{56}{Haar scaling (left) and wavelet (right) functions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral orthogonalization.}{56}{section*.22}}
\newlabel{prop-spectral-ortho}{{9}{56}{}{prop.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-resolution Details Spaces}{57}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$.}}{57}{figure.4.3}}
\newlabel{fig-haar-1d}{{4.3}{57}{1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar wavelets.}{58}{section*.23}}
\newlabel{eq-haar-details}{{4.3}{58}{Haar wavelets}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projection on Haar approximation spaces (left) and detail spaces (right).}}{58}{figure.4.4}}
\newlabel{fig-haar-appr-details}{{4.4}{58}{Projection on Haar approximation spaces (left) and detail spaces (right)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On Bounded Domains}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fast Wavelet Transform}{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discretization}{59}{subsection.4.4.1}}
\newlabel{eq-hyp-wav-samples}{{4.4}{59}{Discretization}{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}}{59}{figure.4.5}}
\newlabel{fig-wavcoef-1d}{{4.5}{59}{Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Forward Fast Wavelet Transform (FWT)}{60}{subsection.4.4.2}}
\newlabel{eq-wavelet-step}{{4.5}{60}{Forward Fast Wavelet Transform (FWT)}{equation.4.4.5}{}}
\newlabel{eq-dfn-h-g}{{4.6}{60}{Forward Fast Wavelet Transform (FWT)}{equation.4.4.6}{}}
\newlabel{eq-convol-subsample}{{4.7}{60}{}{equation.4.4.7}{}}
\newlabel{eq-phipsi-recurse-1}{{4.8}{60}{Forward Fast Wavelet Transform (FWT)}{equation.4.4.8}{}}
\newlabel{eq-recurse-formula-wav}{{4.9}{60}{Forward Fast Wavelet Transform (FWT)}{equation.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Forward filter bank decomposition.}}{61}{figure.4.6}}
\newlabel{fig-filterbank-fwd}{{4.6}{61}{Forward filter bank decomposition}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pyramid computation of the coefficients.}}{61}{figure.4.7}}
\newlabel{fig-filterbank-pyramidal}{{4.7}{61}{Pyramid computation of the coefficients}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wavelet decomposition algorithm.}}{61}{figure.4.8}}
\newlabel{fig-wavalgo-1d}{{4.8}{61}{Wavelet decomposition algorithm}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Haar transform.}{62}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Inverse Fast Transform (iFWT)}{62}{subsection.4.4.3}}
\newlabel{eq-wavelet-step}{{4.10}{62}{Inverse Fast Transform (iFWT)}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wavelet inversion in matrix format.}}{63}{figure.4.9}}
\newlabel{fig-inversion-transpose}{{4.9}{63}{Wavelet inversion in matrix format}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Backward filterbank recomposition algorithm.}}{63}{figure.4.10}}
\newlabel{fig-filterbank-bwd}{{4.10}{63}{Backward filterbank recomposition algorithm}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}2-D Wavelets}{63}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Anisotropic Wavelets}{63}{subsection.4.5.1}}
\newlabel{eq-aniso-wav}{{4.11}{63}{Anisotropic Wavelets}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Isotropic Wavelets}{63}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Steps of the anisotropic wavelet transform.}}{64}{figure.4.11}}
\newlabel{fig-wavalgo-2d-aniso}{{4.11}{64}{Steps of the anisotropic wavelet transform}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Anisotropic (left) versus isotropic (right) wavelet coefficients.}}{64}{figure.4.12}}
\newlabel{fig-wavecoefs-iso}{{4.12}{64}{Anisotropic (left) versus isotropic (right) wavelet coefficients}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 2-D wavelets and their approximative support (right).}}{65}{figure.4.13}}
\newlabel{fig-wavelets-2d}{{4.13}{65}{2-D wavelets and their approximative support (right)}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar 2-D multiresolution.}{65}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 2-D Haar approximation $P_{V_j^O}f$ for increasing $j$.}}{65}{figure.4.14}}
\newlabel{fig-multires-2d-haar}{{4.14}{65}{2-D Haar approximation $P_{V_j^O}f$ for increasing $j$}{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{66}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 2-D wavelet coefficients.}}{66}{figure.4.15}}
\newlabel{fig-wavcoefs-2d}{{4.15}{66}{2-D wavelet coefficients}{figure.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{66}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Examples of images (top row) and the corresponding wavelet coefficients (bottom row) .}}{67}{figure.4.16}}
\newlabel{fig-wavcoefs-example}{{4.16}{67}{Examples of images (top row) and the corresponding wavelet coefficients (bottom row) }{figure.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D wavelet transform.}{67}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Forward 2-D filterbank step.}}{68}{figure.4.17}}
\newlabel{fig-wavalgo-2d-step-fwd}{{4.17}{68}{Forward 2-D filterbank step}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces One step of the 2-D wavelet transform algorithm.}}{68}{figure.4.18}}
\newlabel{fig-wavalgo-2d}{{4.18}{68}{One step of the 2-D wavelet transform algorithm}{figure.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{68}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Backward 2-D filterbank step.}}{69}{figure.4.19}}
\newlabel{fig-wavalgo-2d-step-bwd}{{4.19}{69}{Backward 2-D filterbank step}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wavelet Design}{69}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Low-pass Filter Constraints}{69}{subsection.4.6.1}}
\newlabel{eq-cond-h-1}{{{$C_1$}}{69}{Low-pass Filter Constraints}{subsection.4.6.1}{}}
\newlabel{eq-cond-h-2}{{{$C_2$}}{69}{Low-pass Filter Constraints}{subsection.4.6.1}{}}
\newlabel{eq-cond-h-star}{{{$C^*$}}{69}{Low-pass Filter Constraints}{subsection.4.6.1}{}}
\newlabel{eq-fourier-tr-infi}{{4.6.1}{69}{Low-pass Filter Constraints}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}High-pass Filter Constraints}{70}{subsection.4.6.2}}
\newlabel{eq-cond-g-1}{{{$C_3$}}{70}{High-pass Filter Constraints}{subsection.4.6.2}{}}
\newlabel{eq-cond-g-2}{{{$C_4$}}{70}{High-pass Filter Constraints}{subsection.4.6.2}{}}
\newlabel{eq-ref-fourier-wav}{{4.12}{70}{High-pass Filter Constraints}{equation.4.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-cond-g-1}\unskip \@@italiccorr )}}.}}{71}{figure.4.20}}
\newlabel{fig-filters-complements}{{4.20}{71}{Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition~\eqref {eq-cond-g-1}}{figure.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadrature mirror filters.}{71}{section*.30}}
\newlabel{eq-qmf}{{4.13}{71}{Quadrature mirror filters}{equation.4.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Wavelet Design Constraints}{71}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Vanishing moments.}{71}{section*.31}}
\newlabel{eq-dfn-vm}{{4.14}{71}{Vanishing moments}{equation.4.6.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Support.}{72}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Location of large wavelet coefficients.}}{72}{figure.4.21}}
\newlabel{fig-vanishing-moments-1d}{{4.21}{72}{Location of large wavelet coefficients}{figure.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothness.}{72}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Daubechies Wavelets}{73}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Wavelet display.}{73}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments. }}{73}{figure.4.22}}
\newlabel{fig-wavelets}{{4.22}{73}{Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments}{figure.4.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiresolution Mesh Processing}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semi-regular Meshes}{75}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nested Multiscale Grids.}{75}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Semi-regular Triangulation.}{75}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Edge-splitting subdivision. }}{76}{figure.5.1}}
\newlabel{fig-edge-split}{{5.1}{76}{Edge-splitting subdivision}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Regular subdivision 1:4 of a single triangle. Regular subdivision of a planar triangulation $M_0$. }}{76}{figure.5.2}}
\newlabel{fig-semiregular-subdivision}{{5.2}{76}{Regular subdivision 1:4 of a single triangle. Regular subdivision of a planar triangulation $M_0$}{figure.5.2}{}}
\citation{alliez-remeshing-survey}
\citation{praun-spherical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Examples of semi-regular meshes $(V_j)_j$ for increasing scale $j$ (from left to right).}}{77}{figure.5.3}}
\newlabel{fig-semiregular-meshes}{{5.3}{77}{Examples of semi-regular meshes $(V_j)_j$ for increasing scale $j$ (from left to right)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spherical Geometry Images}{77}{subsection.5.1.3}}
\citation{praun-spherical}
\citation{praun-spherical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Spherical geometry image construction, taken from \cite  {praun-spherical}. }}{78}{figure.5.4}}
\newlabel{fig-spherical-gim}{{5.4}{78}{Spherical geometry image construction, taken from \cite {praun-spherical}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subdivision Curves}{78}{section.5.2}}
\citation{mallat-book}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  1D subdivision scheme with filters $h$ and $\mathaccentV {tilde}07Eh$. The red curve represent the original signal $f^0$. }}{79}{figure.5.5}}
\newlabel{fig-subdivision-1d}{{5.5}{79}{1D subdivision scheme with filters $h$ and $\tilde h$. The red curve represent the original signal $f^0$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  1D subdivision of a signal. Bottom row shows the subdivision from an impulse signal, converging to the scaling function $\varphi $. }}{79}{figure.5.6}}
\newlabel{fig-subdivision-signal}{{5.6}{79}{1D subdivision of a signal. Bottom row shows the subdivision from an impulse signal, converging to the scaling function $\phi $}{figure.5.6}{}}
\citation{subdivision-course-siggraph}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Two examples of subdivision curves. The red curve represent the original curve $(X^0,Y^0)$. }}{80}{figure.5.7}}
\newlabel{fig-subdivision-curve}{{5.7}{80}{Two examples of subdivision curves. The red curve represent the original curve $(X^0,Y^0)$}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subdivision Surfaces}{80}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpolation Operators}{80}{subsection.5.3.1}}
\newlabel{eq-interpolation-operators}{{5.1}{80}{Interpolation Operators}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Some Classical Subdivision Stencils}{81}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Linear Interpolating Scheme}{81}{section*.35}}
\newlabel{eq-predictor-linear}{{5.2}{81}{Linear Interpolating Scheme}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Butterfly Interpolating Scheme}{81}{section*.36}}
\newlabel{eq-predictor-butterfly}{{5.3}{81}{Butterfly Interpolating Scheme}{equation.5.3.3}{}}
\citation{kobbelt-sqrt-3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  The butterfly neighborhood of a vertex $k \in H_j$.}}{82}{figure.5.8}}
\newlabel{fig-butterfly-neigh}{{5.8}{82}{The butterfly neighborhood of a vertex $k \in H_j$}{figure.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Loop Approximating Scheme}{82}{section*.37}}
\newlabel{eq-predictor-loop}{{5.3.2}{82}{Loop Approximating Scheme}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Other schemes.}{82}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Invariant Neighborhoods}{82}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Examples of iterative subdivision using Loop scheme. The points $(X_0,Y_0,Z_0)$ of the initial coarse mesh $M_0$ are shown in red.}}{83}{figure.5.9}}
\newlabel{fig-subdivision-surfaces}{{5.9}{83}{Examples of iterative subdivision using Loop scheme. The points $(X_0,Y_0,Z_0)$ of the initial coarse mesh $M_0$ are shown in red}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Convergence of Subdivisions}{83}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Examples of subdivision schemes. The points $(X_0,Y_0,Z_0)$ of the initial coarse mesh $M_0$ are shown in red. Since the linear and butterfly scheme are interpolating, these points actually belongs to the limiting surface.}}{84}{figure.5.10}}
\newlabel{fig-subdivision-zoo}{{5.10}{84}{Examples of subdivision schemes. The points $(X_0,Y_0,Z_0)$ of the initial coarse mesh $M_0$ are shown in red. Since the linear and butterfly scheme are interpolating, these points actually belongs to the limiting surface}{figure.5.10}{}}
\newlabel{eq-condition-subdvision}{{5.4}{84}{Convergence of Subdivisions}{equation.5.3.4}{}}
\newlabel{eq-asymptotic-subdivision}{{5.5}{84}{Convergence of Subdivisions}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Surface after 0, 1 and 3 step of $\sqrt  {3}$ subdivision \cite  {kobbelt-sqrt-3}.}}{85}{figure.5.11}}
\newlabel{fig-sqrt3-subdivision}{{5.11}{85}{Surface after 0, 1 and 3 step of $\sqrt {3}$ subdivision \cite {kobbelt-sqrt-3}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of the Loop subdivision.}{85}{section*.39}}
\citation{sweldens-lifting}
\citation{sweldens-listing-second-generation}
\citation{sweldens-factoring}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Invariant neighborhood $V_{j}^x$ and $V_{j-1}^x$ (indexing with red circles) of the Loop subdivision scheme for a vertex of valence $|V_\ell |=0$. The number in $\{0,\ldots  ,9\}$ refers to the numbering of the vertices in $V_j^x$ and $V_{j-1}^x$}}{86}{figure.5.12}}
\newlabel{fig-invariant-neighborhood}{{5.12}{86}{Invariant neighborhood $V_{j}^x$ and $V_{j-1}^x$ (indexing with red circles) of the Loop subdivision scheme for a vertex of valence $|V_\ell |=0$. The number in $\{0,\ldots ,9\}$ refers to the numbering of the vertices in $V_j^x$ and $V_{j-1}^x$}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wavelets on Meshes}{86}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multiscale Biorthogonal Bases on Meshes}{86}{subsection.5.4.1}}
\newlabel{eq-pair-multisc-bases}{{5.6}{86}{Multiscale Biorthogonal Bases on Meshes}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Lifting Scheme}{86}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Forward lifting scheme.}{87}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Backward lifting scheme.}{87}{section*.41}}
\citation{sweldens-factoring}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Block diagrams for the forward and backward lifting scheme. }}{88}{figure.5.13}}
\newlabel{fig-lifting-diagram}{{5.13}{88}{Block diagrams for the forward and backward lifting scheme}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Imposing vanishing moments.}{88}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial vectors.}{88}{section*.42}}
\citation{lounsbery-multires}
\citation{shroder-spherical-wavelets}
\citation{schroder-spherical-wav-texture}
\@writefile{toc}{\contentsline {paragraph}{Vanishing moment and polynomials reproduction.}{89}{section*.43}}
\newlabel{eq-vm-lifting}{{5.7}{89}{Vanishing moment and polynomials reproduction}{equation.5.4.7}{}}
\newlabel{eq-pol-reprod}{{5.8}{89}{Vanishing moment and polynomials reproduction}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lifted Wavelets on Meshes}{89}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Designing predict operators.}{89}{section*.44}}
\citation{guskov-meshes-multires}
\citation{khodakovsky-progressive-compression}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Predict operators on a triangulation. }}{90}{figure.5.14}}
\newlabel{fig-predict-operators}{{5.14}{90}{Predict operators on a triangulation}{figure.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Designing update operators.}{90}{section*.45}}
\newlabel{eq-update-triangulation}{{5.9}{90}{Designing update operators}{equation.5.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Example of wavelets $\psi _{j,k}$ on a semi-regular triangulation. The height over the triangle (together with the color) indicates the value of the wavelet vector. }}{90}{figure.5.15}}
\newlabel{fig-wavelets-triangulation}{{5.15}{90}{Example of wavelets $\psi _{j,k}$ on a semi-regular triangulation. The height over the triangle (together with the color) indicates the value of the wavelet vector}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Non-linear Mesh Compression}{90}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Non-linear wavelet mesh compression with a decreasing number of coefficients.}}{91}{figure.5.16}}
\newlabel{fig-nonlin-mesh-compression}{{5.16}{91}{Non-linear wavelet mesh compression with a decreasing number of coefficients}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Non-linear spherical wavelet compression with a decreasing number of coefficients.}}{92}{figure.5.17}}
\newlabel{fig-nonlin-spherical-compression}{{5.17}{92}{Non-linear spherical wavelet compression with a decreasing number of coefficients}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear and Non-linear Approximation}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approximation}{93}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Approximation in an Ortho-basis}{93}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear Approximation}{93}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear versus non-linear wavelet approximation. }}{94}{figure.6.1}}
\newlabel{fig-approximation}{{6.1}{94}{Linear versus non-linear wavelet approximation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Non-linear Approximation}{94}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Computation of the threshold.}{94}{section*.46}}
\newlabel{eq-dfn-ordered-coefs}{{6.1}{94}{Computation of the threshold}{equation.6.1.1}{}}
\newlabel{prop-equiv-comp-decay}{{12}{95}{}{prop.12}{}}
\newlabel{eq-decay-coef-approx}{{6.2}{95}{}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decay of the ordered coefficients and determination of the threshold for non-linear approxiation. }}{95}{figure.6.2}}
\newlabel{fig-decay-coefs}{{6.2}{95}{Decay of the ordered coefficients and determination of the threshold for non-linear approxiation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard thresholding.}{95}{section*.47}}
\newlabel{eq-nonlinear-approx}{{6.3}{95}{Hard thresholding}{equation.6.1.3}{}}
\newlabel{eq-hard-thresh}{{6.4}{95}{Hard thresholding}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal and Image Modeling}{95}{section.6.2}}
\newlabel{sec-signal-models}{{6.2}{95}{Signal and Image Modeling}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Uniformly Smooth Signals and Images}{95}{subsection.6.2.1}}
\newlabel{subsec-smooth-class}{{6.2.1}{95}{Uniformly Smooth Signals and Images}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals with derivatives.}{95}{section*.48}}
\newlabel{eq-smooth-model}{{6.5}{95}{Signals with derivatives}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hard thresholding.}}{96}{figure.6.3}}
\newlabel{fig-thresholding-hard}{{6.3}{96}{Hard thresholding}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of different kinds of image models. }}{96}{figure.6.4}}
\newlabel{fig-approximation-class}{{6.4}{96}{Examples of different kinds of image models}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev smooth signals and images.}{96}{section*.49}}
\newlabel{eq-sobolev-norm}{{6.6}{96}{Sobolev smooth signals and images}{equation.6.2.6}{}}
\newlabel{eq-sobolev-norm-highdim}{{6.7}{96}{Sobolev smooth signals and images}{equation.6.2.7}{}}
\citation{mumford-shah}
\newlabel{eq-sobolev-model}{{6.8}{97}{Sobolev smooth signals and images}{equation.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Images with increasing Sobolev norm.}}{97}{figure.6.5}}
\newlabel{fig-signal-model-sobolev}{{6.5}{97}{Images with increasing Sobolev norm}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Piecewise Regular Signals and Images}{97}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth signals.}{97}{section*.50}}
\newlabel{eq-model-piece-smooth}{{6.9}{97}{Piecewise smooth signals}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth images.}{97}{section*.51}}
\newlabel{eq-model-piece-smooth-2d}{{6.10}{97}{Piecewise smooth images}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bounded Variation Signals and Images}{97}{subsection.6.2.3}}
\newlabel{subsec-bv-model}{{6.2.3}{97}{Bounded Variation Signals and Images}{subsection.6.2.3}{}}
\newlabel{eq-model-tv}{{6.11}{97}{Bounded Variation Signals and Images}{equation.6.2.11}{}}
\citation{rudin-tv}
\newlabel{eq-tv-coaera}{{6.12}{98}{Bounded Variation Signals and Images}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cartoon Images}{98}{subsection.6.2.4}}
\newlabel{subsec-cartoon-images}{{6.2.4}{98}{Cartoon Images}{subsection.6.2.4}{}}
\newlabel{eq-cartoon-model}{{6.13}{98}{Cartoon Images}{equation.6.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cartoon image with increasing total variation.}}{98}{figure.6.6}}
\newlabel{fig-image-model-cartoon}{{6.6}{98}{Cartoon image with increasing total variation}{figure.6.6}{}}
\newlabel{eq-cartoon-model-smooth}{{6.14}{98}{Cartoon Images}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Efficient approximation}{98}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Decay of Approximation Error}{98}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Examples of cartoon images: sharp discontinuities (left and center) and smooth discontinuities (right). }}{99}{figure.6.7}}
\newlabel{fig-sample-cartoon}{{6.7}{99}{Examples of cartoon images: sharp discontinuities (left and center) and smooth discontinuities (right)}{figure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial error decay.}{99}{section*.52}}
\newlabel{eq-approx-powerlaw}{{6.15}{99}{Polynomial error decay}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance for compression, denoising and inverse problems.}{99}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of signals.}{99}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison of bases.}{99}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Several different test images.}}{100}{figure.6.8}}
\newlabel{fig-approx-speed-1}{{6.8}{100}{Several different test images}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of approximation error decay in wavelets for different images shown in Figure \ref  {fig-approx-speed-1}.}}{100}{figure.6.9}}
\newlabel{fig-approx-speed}{{6.9}{100}{Comparison of approximation error decay in wavelets for different images shown in Figure \ref {fig-approx-speed-1}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fourier Linear Approximation of Smooth Functions}{100}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}1-D Fourier Approximation}{100}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of approximation errors for different bases using the same number $M=N/50$ of coefficients.}}{101}{figure.6.10}}
\newlabel{fig-approx-effi-1}{{6.10}{101}{Comparison of approximation errors for different bases using the same number $M=N/50$ of coefficients}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of approximation error decay for different bases.}}{101}{figure.6.11}}
\newlabel{fig-approx-effi}{{6.11}{101}{Comparison of approximation error decay for different bases}{figure.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Low pass approximation.}{101}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Fourier approximation of a signal.}}{102}{figure.6.12}}
\newlabel{fig-ourier-approx-1d}{{6.12}{102}{Fourier approximation of a signal}{figure.6.12}{}}
\newlabel{eq-sovolev-signal-decay}{{6.16}{102}{}{equation.6.4.16}{}}
\newlabel{eq-fourier-piecewisesmooth}{{6.19}{102}{Low pass approximation}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sobolev Images}{103}{subsection.6.4.2}}
\newlabel{eq-fourier-decay-2d}{{6.20}{103}{Sobolev Images}{equation.6.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Linear (top row) and non-linear (bottom row) Fourier approximation.}}{103}{figure.6.13}}
\newlabel{fig-fourier-approx-2d-linnonlin}{{6.13}{103}{Linear (top row) and non-linear (bottom row) Fourier approximation}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wavelet Approximation of Piecewise Smooth Functions}{103}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Decay of Wavelet Coefficients}{103}{subsection.6.5.1}}
\newlabel{subsect-wavdecay}{{6.5.1}{103}{Decay of Wavelet Coefficients}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Singular par of signals (left) and image (right).}}{104}{figure.6.14}}
\newlabel{fig-singular-part}{{6.14}{104}{Singular par of signals (left) and image (right)}{figure.6.14}{}}
\newlabel{eq-wavcoef-decay-1}{{6.21}{104}{}{equation.6.5.21}{}}
\newlabel{eq-wavcoef-decay-2}{{15}{104}{}{equation.6.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}1-D Piecewise Smooth Approximation}{104}{subsection.6.5.2}}
\newlabel{thm-approx-piecesmooth-1d}{{26}{104}{}{thm.26}{}}
\newlabel{eq-decay-piecewav}{{6.22}{104}{}{equation.6.5.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1. Coefficient segmentation.}{105}{section*.56}}
\newlabel{eq-singsupport-1d}{{6.23}{105}{Step 1. Coefficient segmentation}{equation.6.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Segmentation of the wavelet coefficients into regular and singular parts.}}{105}{figure.6.15}}
\newlabel{fig-singular-support-1d}{{6.15}{105}{Segmentation of the wavelet coefficients into regular and singular parts}{figure.6.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2. Counting the error.}{105}{section*.57}}
\newlabel{eq-hand-made-approx}{{6.24}{105}{Step 2. Counting the error}{equation.6.5.24}{}}
\newlabel{eq-wavapprox-1d-1}{{6.25}{105}{Step 2. Counting the error}{equation.6.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Counting the number of measurements.}{106}{section*.58}}
\newlabel{eq-wavapprox-1d-2}{{6.28}{106}{Step 3. Counting the number of measurements}{equation.6.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Putting everything together.}{106}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 1-D wavelet approximation.}}{106}{figure.6.16}}
\newlabel{fig-wav-approx-1d}{{6.16}{106}{1-D wavelet approximation}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}2-D Piecewise Smooth Approximation}{106}{subsection.6.5.3}}
\newlabel{thm-approx-piecesmooth-2d}{{27}{106}{}{thm.27}{}}
\newlabel{eq-approximation-error-wav-2d}{{6.30}{106}{}{equation.6.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 2-D wavelet approximation.}}{107}{figure.6.17}}
\newlabel{fig-approx-2d-wav}{{6.17}{107}{2-D wavelet approximation}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cartoon Images Approximation}{107}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Wavelet Approximation of Cartoon Images}{108}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Wavelet approximation of a cartoon image. }}{108}{figure.6.18}}
\newlabel{fig-cartoon-wav}{{6.18}{108}{Wavelet approximation of a cartoon image}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Finite Element Approximation}{108}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Left: cartoon image, right: adaptive triangulation. }}{108}{figure.6.19}}
\newlabel{fig-triangulation-image}{{6.19}{108}{Left: cartoon image, right: adaptive triangulation}{figure.6.19}{}}
\citation{candes-tight-frame}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Aspect ratio of triangle away from edges (left) and near an edge (right). }}{109}{figure.6.20}}
\newlabel{fig-triangulation-anisoiso}{{6.20}{109}{Aspect ratio of triangle away from edges (left) and near an edge (right)}{figure.6.20}{}}
\newlabel{eq-error-triangulation}{{6.31}{109}{Finite Element Approximation}{equation.6.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Comparison of adaptive triangulation and JPEG-2000, with the same number of bits. }}{109}{figure.6.21}}
\newlabel{fig-triangulation-peppers}{{6.21}{109}{Comparison of adaptive triangulation and JPEG-2000, with the same number of bits}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Curvelets Approximation}{109}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Curvelets.}{110}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Left: a curvelet $c_m$, right: its Fourier transform localization.}}{110}{figure.6.22}}
\newlabel{fig-curvelet}{{6.22}{110}{Left: a curvelet $c_m$, right: its Fourier transform localization}{figure.6.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter discretization.}{110}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Curvelet tight frame.}{110}{section*.62}}
\citation{candes-discrete-curvelet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Sampling pattern for the curvelet positions.}}{111}{figure.6.23}}
\newlabel{fig-curvelet-discretization}{{6.23}{111}{Sampling pattern for the curvelet positions}{figure.6.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Curvelet approximation.}{111}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Comparison of the principle of wavelets (left) and curvelet (right) approximations of a cartoon image.}}{112}{figure.6.24}}
\newlabel{fig-curvelets-vs-wavelets}{{6.24}{112}{Comparison of the principle of wavelets (left) and curvelet (right) approximations of a cartoon image}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Comparison of wavelets (translation invariant) and curvelet denoising. }}{112}{figure.6.25}}
\newlabel{fig-curvelet-denoising}{{6.25}{112}{Comparison of wavelets (translation invariant) and curvelet denoising}{figure.6.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compression}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transform Coding}{113}{section.7.1}}
\newlabel{sec-transform-coding}{{7.1}{113}{Transform Coding}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Coding}{113}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Thresholding and quantization non-linearity mappings.}}{113}{figure.7.1}}
\newlabel{fig-thresholding-vs-quantizing}{{7.1}{113}{Thresholding and quantization non-linearity mappings}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}De-coding}{114}{subsection.7.1.2}}
\newlabel{eq-de-quantization}{{7.1}{114}{De-coding}{equation.7.1.1}{}}
\newlabel{eq-decompression-approx}{{7.1.2}{114}{De-coding}{equation.7.1.1}{}}
\newlabel{eq-error-compression}{{7.2}{114}{}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Support Coding}{114}{subsection.7.1.3}}
\newlabel{subsec-support-coding}{{7.1.3}{114}{Support Coding}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments on the signals constraints.}{115}{section*.64}}
\newlabel{hyp-compression-1}{{7.3}{115}{Comments on the signals constraints}{equation.7.1.3}{}}
\newlabel{hyp-compression-2}{{7.4}{115}{Comments on the signals constraints}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Support coding.}{115}{section*.65}}
\newlabel{eq-nbits-1}{{7.5}{115}{Support coding}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Values coding.}{115}{section*.66}}
\newlabel{eq-nbits-2}{{7.6}{115}{Values coding}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Total number of bits.}{115}{section*.67}}
\newlabel{eq-compression-bits}{{7.7}{115}{Total number of bits}{equation.7.1.7}{}}
\citation{shannon-information}
\@writefile{toc}{\contentsline {paragraph}{Rate/distortion error decay.}{116}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Image compression using wavelet support codding. }}{116}{figure.7.2}}
\newlabel{fig-compression}{{7.2}{116}{Image compression using wavelet support codding}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropic Coding}{116}{section.7.2}}
\newlabel{subsec-entropic-coding}{{7.2}{116}{Entropic Coding}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic modeling.}{116}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Huffman code.}{116}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Three different probability distributions. }}{117}{figure.7.3}}
\newlabel{fig-entropy}{{7.3}{117}{Three different probability distributions}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}JPEG-2000}{117}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces JPEG-2000 coding architecture. }}{117}{figure.7.4}}
\newlabel{fig-jpeg-2k-architecture}{{7.4}{117}{JPEG-2000 coding architecture}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of JPEG (left) and JPEG-2000 (right) coding.}}{118}{figure.7.5}}
\newlabel{fig-compression-jpeg}{{7.5}{118}{Comparison of JPEG (left) and JPEG-2000 (right) coding}{figure.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dyadic quantization.}{118}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Steam packing.}{118}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Bit plane coding pass.}{118}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Contextual coder.}{119}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Coding order and context for JPEG-2000 coding.}}{119}{figure.7.6}}
\newlabel{fig-jpeg-2k-context}{{7.6}{119}{Coding order and context for JPEG-2000 coding}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Denoising}{121}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Noise Modeling}{121}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Noise in Images}{121}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of noise in different imaging device. }}{121}{figure.8.1}}
\newlabel{fig-noise-examples}{{8.1}{121}{Example of noise in different imaging device}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Image Formation}{122}{subsection.8.1.2}}
\newlabel{subsec-image-formation}{{8.1.2}{122}{Image Formation}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Image formation with noise modeling and denoising pipepline. }}{122}{figure.8.2}}
\newlabel{fig-additive-noise-model}{{8.2}{122}{Image formation with noise modeling and denoising pipepline}{figure.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive Noise.}{122}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 1-D additive noise example.}}{122}{figure.8.3}}
\newlabel{fig-noise-example-1d}{{8.3}{122}{1-D additive noise example}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 2-D additive noise example.}}{123}{figure.8.4}}
\newlabel{fig-noise-example-2d}{{8.4}{123}{2-D additive noise example}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Denoiser}{123}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Left: clean image, center: noisy image, right: denoised image.}}{123}{figure.8.5}}
\newlabel{fig-denoising-clean}{{8.5}{123}{Left: clean image, center: noisy image, right: denoised image}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Denoising using Filtering}{124}{section.8.2}}
\newlabel{sec-linear-denoising}{{8.2}{124}{Linear Denoising using Filtering}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Translation Invariant Estimators}{124}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Denoising by filtering over the spacial (left) and Fourier (right) domains.}}{124}{figure.8.6}}
\newlabel{fig-filtering-denoised}{{8.6}{124}{Denoising by filtering over the spacial (left) and Fourier (right) domains}{figure.8.6}{}}
\newlabel{eq-gaussian-filters}{{8.1}{124}{Translation Invariant Estimators}{equation.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Denoising using a filter of increasing width $s$.}}{125}{figure.8.7}}
\newlabel{fig-filtering-progression}{{8.7}{125}{Denoising using a filter of increasing width $s$}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Optimal Filter Selection}{125}{subsection.8.2.2}}
\newlabel{subsec-optimal-selection-filter}{{8.2.2}{125}{Optimal Filter Selection}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Wiener Filter}{125}{subsection.8.2.3}}
\citation{donoho-shrinkage}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Curves of SNR as a function of the filtering width in 1-D (left) and 2-D (right).}}{126}{figure.8.8}}
\newlabel{fig-iltering-optimal-curve}{{8.8}{126}{Curves of SNR as a function of the filtering width in 1-D (left) and 2-D (right)}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Noisy image (left) and denoising (right) using the optimal filter width.}}{126}{figure.8.9}}
\newlabel{fig-filtering-optimal-1d}{{8.9}{126}{Noisy image (left) and denoising (right) using the optimal filter width}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Non-linear Denoising using Thresholding}{126}{section.8.3}}
\newlabel{sec-nl-denoising-thresh}{{8.3}{126}{Non-linear Denoising using Thresholding}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hard Thresholding}{126}{subsection.8.3.1}}
\newlabel{subsec-denoise-hard}{{8.3.1}{126}{Hard Thresholding}{subsection.8.3.1}{}}
\newlabel{eq-noisy-transformed}{{8.2}{126}{Hard Thresholding}{equation.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Noisy image (left) and denoising (right) using the optimal filter width.}}{127}{figure.8.10}}
\newlabel{fig-filtering-optimal-2d}{{8.10}{127}{Noisy image (left) and denoising (right) using the optimal filter width}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Denoising using thresholding of wavelet coefficients. }}{127}{figure.8.11}}
\newlabel{fig-wavthresh}{{8.11}{127}{Denoising using thresholding of wavelet coefficients}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Soft Thresholding}{127}{subsection.8.3.2}}
\newlabel{eq-hard-thresh-denoise}{{8.3}{127}{Soft Thresholding}{equation.8.3.3}{}}
\newlabel{eq-soft-thresh-denoise}{{8.4}{127}{Soft Thresholding}{equation.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Hard and soft thresholding functions. }}{128}{figure.8.12}}
\newlabel{fig-thresholding-hard-vs-soft}{{8.12}{128}{Hard and soft thresholding functions}{figure.8.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Coarse scale management.}{128}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Empirical choice of the threshold.}{128}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Minimax Optimality of Thresholding}{128}{subsection.8.3.3}}
\newlabel{subsec-minimax-denoise}{{8.3.3}{128}{Minimax Optimality of Thresholding}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse coefficients estimation.}{128}{section*.78}}
\citation{donoho-shrinkage}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Curves of SNR with respect to $T/\sigma $ for hard and soft thresholding.}}{129}{figure.8.13}}
\newlabel{fig-wavthresh-2d-hard-vs-soft}{{8.13}{129}{Curves of SNR with respect to $T/\si $ for hard and soft thresholding}{figure.8.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Universal threshold value.}{129}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic minimax optimality.}{129}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Translation Invariant Thresholding Estimators}{129}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Translation invariance.}{129}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Comparison of hard (left) and soft (right) thresholding.}}{130}{figure.8.14}}
\newlabel{fig-wavthresh-2d}{{8.14}{130}{Comparison of hard (left) and soft (right) thresholding}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Left: sparse signal $a$, right: noisy signal.}}{130}{figure.8.15}}
\newlabel{fig-sparse-signal}{{8.15}{130}{Left: sparse signal $a$, right: noisy signal}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Empirical estimation of the mean of $Z_n$ (top) and standard deviation of $Z_n$ (bottom)}}{131}{figure.8.16}}
\newlabel{fig-max-gaussian-mean}{{8.16}{131}{Empirical estimation of the mean of $Z_n$ (top) and standard deviation of $Z_n$ (bottom)}{figure.8.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Cycle spinning.}{131}{section*.82}}
\newlabel{eq-cycle-spinning}{{8.5}{131}{Cycle spinning}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation invariant wavelet frame.}{131}{section*.83}}
\newlabel{eq-ti-wavframe}{{8.6}{131}{Translation invariant wavelet frame}{equation.8.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Comparison of wavelet orthogonal soft thresholding (left) and translation invariant wavelet hard thresholding (right). }}{132}{figure.8.17}}
\newlabel{fig-wavthresh-2d-soft-ti}{{8.17}{132}{Comparison of wavelet orthogonal soft thresholding (left) and translation invariant wavelet hard thresholding (right)}{figure.8.17}{}}
\newlabel{eq-ti-thresh}{{8.7}{132}{Translation invariant wavelet frame}{equation.8.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Curve of SNR with respect to $T/\sigma $ for translation invariant thresholding. }}{133}{figure.8.18}}
\newlabel{fig-wavthresh-ti}{{8.18}{133}{Curve of SNR with respect to $T/\si $ for translation invariant thresholding}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Exotic Thresholdings}{133}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Semi-soft thresholding.}{133}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Stein thresholding.}{133}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Translation invariant wavelet coefficients. }}{134}{figure.8.19}}
\newlabel{fig-tiwav}{{8.19}{134}{Translation invariant wavelet coefficients}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Block Thresholding}{134}{subsection.8.3.6}}
\citation{portilla-denoise}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Left: translation invariant wavelet coefficients, for $j=-8, \omega =H$, right: tresholded coefficients. }}{135}{figure.8.20}}
\newlabel{fig-tiwav-coefs-thresh}{{8.20}{135}{Left: translation invariant wavelet coefficients, for $j=-8, \om =H$, right: tresholded coefficients}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Left: semi-soft thresholder, right: Stein thresholder. }}{135}{figure.8.21}}
\newlabel{fig-semisoft}{{8.21}{135}{Left: semi-soft thresholder, right: Stein thresholder}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Left: image of SNR with respect to the parameters $\mu $ and $T/\sigma $, right: curve of SNR with respect to $\mu $ using the best $T/\sigma $ for each $\mu $. }}{136}{figure.8.22}}
\newlabel{fig-semisoft-optimal}{{8.22}{136}{Left: image of SNR with respect to the parameters $\mu $ and $T/\si $, right: curve of SNR with respect to $\mu $ using the best $T/\si $ for each $\mu $}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces SNR curves with respect to $T/\sigma $ for Stein threhsolding. }}{136}{figure.8.23}}
\newlabel{fig-stein-optimal-curve}{{8.23}{136}{SNR curves with respect to $T/\si $ for Stein threhsolding}{figure.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data-dependant Noises}{136}{section.8.4}}
\newlabel{sect-data-dept-noises}{{8.4}{136}{Data-dependant Noises}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Poisson Noise}{136}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Poisson model.}{136}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Left: wavelet coefficients, center: block thresholded coefficients, right: denoised image. }}{137}{figure.8.24}}
\newlabel{fig-block-wavcoefs}{{8.24}{137}{Left: wavelet coefficients, center: block thresholded coefficients, right: denoised image}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Curve of SNR with respect to $T/\sigma $ (left) and comparison of SNR for different block size (right). }}{137}{figure.8.25}}
\newlabel{fig-block-optimal-curves}{{8.25}{137}{Curve of SNR with respect to $T/\si $ (left) and comparison of SNR for different block size (right)}{figure.8.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance stabilization.}{137}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Left: translation invariant wavelet hard thresholding, center: block orthogonal Stein thresholding, right: block translation invariant Stein thresholding. }}{138}{figure.8.26}}
\newlabel{fig-comp-thresh}{{8.26}{138}{Left: translation invariant wavelet hard thresholding, center: block orthogonal Stein thresholding, right: block translation invariant Stein thresholding}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Poisson distributions for various $\lambda $. }}{138}{figure.8.27}}
\newlabel{fig-poisson-distrib}{{8.27}{138}{Poisson distributions for various $\la $}{figure.8.27}{}}
\newlabel{eq-var-stab}{{8.8}{138}{Variance stabilization}{equation.8.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Noisy image with Poisson noise model, for various $\lambda _{\qopname  \relax m{max}}= \qopname  \relax m{max}_n f_0[n]$. }}{139}{figure.8.28}}
\newlabel{fig-poisson-denoising}{{8.28}{139}{Noisy image with Poisson noise model, for various $\la _{\max }= \max _n f_0[n]$}{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Comparison of variariance stabilization: display of $\text  {Var}(\varphi (f[n]))$ as a function of $f_0[n]$. }}{139}{figure.8.29}}
\newlabel{fig-variance-stabilization}{{8.29}{139}{Comparison of variariance stabilization: display of $\text {Var}(\phi (f[n]))$ as a function of $f_0[n]$}{figure.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Multiplicative Noise}{139}{section.8.5}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative image formation.}{139}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization. }}{140}{figure.8.30}}
\newlabel{fig-poisson-wav}{{8.30}{140}{Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization}{figure.8.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Noisy images with multiplicative noise, with varying $\sigma $. }}{140}{figure.8.31}}
\newlabel{fig-multnoise}{{8.31}{140}{Noisy images with multiplicative noise, with varying $\si $}{figure.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Histogram of multiplicative noise before (left) and after (right) stabilization. }}{141}{figure.8.32}}
\newlabel{fig-multnoise-hist-unstab}{{8.32}{141}{Histogram of multiplicative noise before (left) and after (right) stabilization}{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization. }}{141}{figure.8.33}}
\newlabel{fig-multnoise-wav}{{8.33}{141}{Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization}{figure.8.33}{}}
\citation{rudin-tv}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variational Priors and Regularization}{143}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sobolev and Total Variation Priors}{143}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Continuous Priors}{143}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev prior.}{143}{section*.89}}
\newlabel{eq-dfn-sob-energy}{{9.1}{143}{Sobolev prior}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total variation prior.}{143}{section*.90}}
\newlabel{eq-dfn-tv-energy}{{9.2}{143}{Total variation prior}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Discrete Priors}{143}{subsection.9.1.2}}
\newlabel{subsec-disc-priors}{{9.1.2}{143}{Discrete Priors}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete gradient.}{144}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Discrete gradient vectors. }}{144}{figure.9.1}}
\newlabel{fig-grad-discrete}{{9.1}{144}{Discrete gradient vectors}{figure.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete divergence.}{144}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Discrete operators. }}{145}{figure.9.2}}
\newlabel{fig-discrete-operators}{{9.2}{145}{Discrete operators}{figure.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete laplacian.}{145}{section*.93}}
\newlabel{eq-discrete-lapl}{{9.3}{145}{Discrete laplacian}{equation.9.1.3}{}}
\newlabel{eq-discrete-lapl-fourier}{{9.4}{145}{Discrete laplacian}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete energies.}{146}{section*.94}}
\newlabel{eq-discr-sobolev}{{9.5}{146}{Discrete energies}{equation.9.1.5}{}}
\newlabel{eq-discr-tv}{{9.6}{146}{Discrete energies}{equation.9.1.6}{}}
\newlabel{eq-lun-norm}{{9.7}{146}{Discrete energies}{equation.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}PDE and Energy Minimization}{146}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}General Flows}{146}{subsection.9.2.1}}
\newlabel{eq-gradmin-flow}{{9.8}{146}{General Flows}{equation.9.2.8}{}}
\newlabel{eq-pde-flow}{{9.9}{146}{General Flows}{equation.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Heat Flow}{146}{subsection.9.2.2}}
\newlabel{eq-heat-flow-cont}{{9.10}{146}{Heat Flow}{equation.9.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Display of $f_t$ for increasing time $t$ for heat flow (top row) and TV flow (bottom row). }}{147}{figure.9.3}}
\newlabel{fig-flow}{{9.3}{147}{Display of $f_t$ for increasing time $t$ for heat flow (top row) and TV flow (bottom row)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous in space.}{147}{section*.95}}
\newlabel{eq-heat-gaussian}{{9.11}{147}{Continuous in space}{equation.9.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete in space.}{147}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Total Variation Flows}{147}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Total variation gradient.}{147}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Discrete Laplacian and discrete TV gradient. }}{148}{figure.9.4}}
\newlabel{fig-discrete-operators-lapl}{{9.4}{148}{Discrete Laplacian and discrete TV gradient}{figure.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized total variation.}{148}{section*.98}}
\newlabel{eq-tv-smoothed}{{9.12}{148}{Regularized total variation}{equation.9.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Regularized absolute value $x \DOTSB \mapstochar \rightarrow \sqrt  {x^2+\varepsilon ^2}$. }}{148}{figure.9.5}}
\newlabel{fig-regul-abs}{{9.5}{148}{Regularized absolute value $x \mapsto \sqrt {x^2+\epsilon ^2}$}{figure.9.5}{}}
\newlabel{eq-grad-tv-eps}{{9.13}{148}{Regularized total variation}{equation.9.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Regularized gradient norm $\sqrt  { \left \delimiter "026B30D  \nabla f(x) \right \delimiter "026B30D ^2 + \varepsilon ^2 }$. }}{149}{figure.9.6}}
\newlabel{fig-discrete-operators-tveps}{{9.6}{149}{Regularized gradient norm $\sqrt { \norm {\nabla f(x)}^2 + \epsilon ^2 }$}{figure.9.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized total variation flow.}{149}{section*.99}}
\newlabel{eq-tv-eps-flow}{{9.14}{149}{Regularized total variation flow}{equation.9.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}PDE Flows for Denoising}{149}{subsection.9.2.4}}
\newlabel{subsec-pde-denoise}{{9.2.4}{149}{PDE Flows for Denoising}{subsection.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Denoising using $f_t$ displayed for various time $t$ for Sobolev (top) and TV (bottom) flows. }}{150}{figure.9.7}}
\newlabel{fig-denoising-flow}{{9.7}{150}{Denoising using $f_t$ displayed for various time $t$ for Sobolev (top) and TV (bottom) flows}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Regularization for Denoising}{150}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Regularization}{150}{subsection.9.3.1}}
\newlabel{eq-regul-denoising}{{9.15}{150}{Regularization}{equation.9.3.15}{}}
\newlabel{eq-grad-desc-regul}{{9.16}{150}{Regularization}{equation.9.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Denoising using PDE flows and regularization. }}{151}{figure.9.8}}
\newlabel{fig-denoising-cameraman}{{9.8}{151}{Denoising using PDE flows and regularization}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Sobolev Regularization}{151}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces SNR as a function of time $t$ for flows (top) and $\lambda $ for regularization (bottom). }}{152}{figure.9.9}}
\newlabel{fig-denoising-cameraman-snr}{{9.9}{152}{SNR as a function of time $t$ for flows (top) and $\la $ for regularization (bottom)}{figure.9.9}{}}
\newlabel{eq-sobol-reg-fourier}{{9.17}{152}{Sobolev Regularization}{equation.9.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}TV Regularization}{152}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Smoothed TV.}{152}{section*.100}}
\citation{chambolle-algo-tv}
\newlabel{eq-grad-tveps-regul}{{9.18}{153}{Smoothed TV}{equation.9.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Chambolle's algorithm.}{153}{section*.101}}
\newlabel{eq-prox-tv}{{9.19}{153}{Chambolle's algorithm}{equation.9.3.19}{}}
\newlabel{eq-primal-dual-chambolle}{{9.20}{153}{Chambolle's algorithm}{equation.9.3.20}{}}
\newlabel{eq-chambolle-dual}{{9.21}{153}{Chambolle's algorithm}{equation.9.3.21}{}}
\citation{mallat2008wavelet}
\citation{scherzer2009variational}
\citation{engl1996regularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inverse Problems}{155}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Inverse Problems Regularization}{155}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Denoising.}{155}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{De-blurring and super-resolution.}{155}{section*.103}}
\newlabel{eq-deblurring-operator}{{10.1}{155}{De-blurring and super-resolution}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation and inpainting.}{156}{section*.104}}
\newlabel{eq-inp-operator}{{10.2}{156}{Interpolation and inpainting}{equation.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of inverse problem operators. }}{156}{figure.10.1}}
\newlabel{fig-ip}{{10.1}{156}{Example of inverse problem operators}{figure.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Medical imaging.}{156}{section*.105}}
\newlabel{eq-inp-operator}{{10.3}{156}{Medical imaging}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theoretical Study of Quadratic Regularization}{156}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Singular Value Decomposition}{157}{subsection.10.2.1}}
\newlabel{eq-svd-expan}{{10.4}{157}{SVD}{equation.10.2.4}{}}
\newlabel{eq-filtering-inversion}{{10.5}{157}{Singular Value Decomposition}{equation.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Tikonov Regularization}{157}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Numerical Resolution of Regularization}{157}{section.10.3}}
\newlabel{eq-ip-regul}{{10.6}{157}{Numerical Resolution of Regularization}{equation.10.3.6}{}}
\newlabel{eq-ip-regul-noiseless}{{10.7}{157}{Numerical Resolution of Regularization}{equation.10.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}$\text  {\upshape  L}^2$ regularization}{158}{subsection.10.3.1}}
\newlabel{eq-pseudo-inverse}{{10.8}{158}{$\Ldeux $ regularization}{equation.10.3.8}{}}
\newlabel{eq-l2-regul-solution}{{10.9}{158}{$\Ldeux $ regularization}{equation.10.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Sobolev Regularization}{158}{subsection.10.3.2}}
\newlabel{eq-sobol-regul-solution}{{10.10}{158}{Sobolev Regularization}{equation.10.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Total Variation Regularization}{158}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Exact total variation.}{158}{section*.106}}
\newlabel{eq-tv-dn}{{10.11}{158}{Exact total variation}{equation.10.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothed total variation.}{158}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Example of Inverse Problems}{159}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Deconvolution}{159}{subsection.10.4.1}}
\newlabel{subsec-deconv}{{10.4.1}{159}{Deconvolution}{subsection.10.4.1}{}}
\newlabel{eq-l2-reg-fourier}{{10.12}{159}{Deconvolution}{equation.10.4.12}{}}
\newlabel{eq-sobol-reg-fourier}{{10.13}{159}{Deconvolution}{equation.10.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Inpainting}{159}{subsection.10.4.2}}
\newlabel{sec-inpainting-variational}{{10.4.2}{159}{Inpainting}{subsection.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sobolev projected gradient descent algorithm. }}{160}{figure.10.2}}
\newlabel{fig-inp-sob-iter}{{10.2}{160}{Sobolev projected gradient descent algorithm}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Inpainting the parrot cage. }}{160}{figure.10.3}}
\newlabel{fig-inpainting-parrot}{{10.3}{160}{Inpainting the parrot cage}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Tomography Inversion}{160}{subsection.10.4.3}}
\newlabel{eq-fourier-slice}{{10.14}{160}{Tomography Inversion}{equation.10.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Inpainting with Sobolev and TV regularization. }}{161}{figure.10.4}}
\newlabel{fig-inpainting-cameraman}{{10.4}{161}{Inpainting with Sobolev and TV regularization}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Principle of tomography acquisition. }}{162}{figure.10.5}}
\newlabel{fig-tomo-principle}{{10.5}{162}{Principle of tomography acquisition}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Partial Fourier measures. }}{163}{figure.10.6}}
\newlabel{fig-tomo-radon-subsample}{{10.6}{163}{Partial Fourier measures}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Pseudo inverse reconstruction from partial Radon projections. }}{163}{figure.10.7}}
\newlabel{fig-tomo-pinv}{{10.7}{163}{Pseudo inverse reconstruction from partial Radon projections}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Total variation tomography inversion. }}{163}{figure.10.8}}
\newlabel{fig-tomo-tv}{{10.8}{163}{Total variation tomography inversion}{figure.10.8}{}}
\citation{mallat2008wavelet}
\citation{starck2015sparse}
\citation{scherzer2009variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sparse Regularization}{165}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sparsity Priors}{165}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Ideal sparsity prior.}{165}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Convex relaxation}{165}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Wavelet coefficients of natural images are relatively sparse. }}{166}{figure.11.1}}
\newlabel{fig-sparsity-wav}{{11.1}{166}{Wavelet coefficients of natural images are relatively sparse}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces $\ell ^q$ balls $ \left \{ x \tmspace  +\thickmuskip {.2777em};\tmspace  +\thickmuskip {.2777em} J_q(x) \leqslant 1 \right \} $ for varying $q$. }}{166}{figure.11.2}}
\newlabel{fig-sparsity-lq}{{11.2}{166}{$\ell ^q$ balls $\enscond {x}{J_q(x) \leq 1}$ for varying $q$}{figure.11.2}{}}
\newlabel{eq-dfn-lun-prior}{{11.1}{166}{Convex relaxation}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Sparse Regularization and Thresholding}{166}{subsection.11.1.3}}
\citation{chen-basis-pursuit}
\citation{figueiredo-nowak-em}
\citation{daubechies-iterated}
\citation{combettes-proximal}
\citation{nesterov-smooth}
\newlabel{eq-equiv-sparse-thresh}{{11.2}{167}{Sparse Regularization and Thresholding}{equation.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sparse Regularization of Inverse Problems}{167}{section.11.2}}
\newlabel{eq-bpdn}{{11.3}{167}{Sparse Regularization of Inverse Problems}{equation.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Proximal Gradient Algorithm}{167}{section.11.3}}
\newlabel{subsec-proximal-ip}{{11.3}{167}{Proximal Gradient Algorithm}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Geometry of convex optimizations. }}{168}{figure.11.3}}
\newlabel{fig-optim-geom}{{11.3}{168}{Geometry of convex optimizations}{figure.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Surrogate functionals.}{168}{section*.108}}
\newlabel{eq-surrogate-pty}{{11.4}{168}{Surrogate functionals}{equation.11.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proximal iterations.}{168}{section*.109}}
\newlabel{eq-defn-proximal}{{11.5}{168}{Proximal iterations}{equation.11.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Noiseless case.}{169}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{constrained problem.}{169}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Sparse regularization.}{169}{section*.112}}
\newlabel{eq-ista-1}{{11.6}{169}{Sparse regularization}{equation.11.3.6}{}}
\newlabel{eq-ista-2}{{11.7}{169}{Sparse regularization}{equation.11.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{TV regularization.}{169}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Example: Sparse Deconvolution}{169}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Sparse Spikes Deconvolution}{169}{subsection.11.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Pseudo-inverse and $\ell ^1$ sparse spikes deconvolution. }}{170}{figure.11.4}}
\newlabel{fig-spikes-lun}{{11.4}{170}{Pseudo-inverse and $\lun $ sparse spikes deconvolution}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Sparse Wavelets Deconvolution}{170}{subsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Decay of the energy and convergence through the iterative thresholding iterations. }}{171}{figure.11.5}}
\newlabel{fig-spikes-ista-decay}{{11.5}{171}{Decay of the energy and convergence through the iterative thresholding iterations}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Sparse 1D deconvolution using orthogonal wavelets. }}{171}{figure.11.6}}
\newlabel{fig-deconvolution-1d}{{11.6}{171}{Sparse 1D deconvolution using orthogonal wavelets}{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Sparse Inpainting}{171}{subsection.11.4.3}}
\bibstyle{plain}
\bibdata{biblio/biblio,biblio/image,biblio/meshes}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Image deconvolution. }}{172}{figure.11.7}}
\newlabel{fig-deconvolution-2d}{{11.7}{172}{Image deconvolution}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces SNR as a function of $\lambda $. }}{173}{figure.11.8}}
\newlabel{fig-deconvolution-2d-snr}{{11.8}{173}{SNR as a function of $\la $}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Inpainting with Sobolev and sparsity. }}{173}{figure.11.9}}
\newlabel{fig-inpainting-lena}{{11.9}{173}{Inpainting with Sobolev and sparsity}{figure.11.9}{}}
\bibcite{alliez-compression-survey}{1}
\bibcite{alliez-remeshing-survey}{2}
\bibcite{candes-tight-frame}{3}
\bibcite{candes-discrete-curvelet}{4}
\bibcite{chambolle-algo-tv}{5}
\bibcite{chen-basis-pursuit}{6}
\bibcite{chung-graph}{7}
\bibcite{combettes-proximal}{8}
\bibcite{subdivision-course-siggraph}{9}
\bibcite{daubechies-iterated}{10}
\bibcite{sweldens-factoring}{11}
\bibcite{donoho-shrinkage}{12}
\bibcite{engl1996regularization}{13}
\bibcite{figueiredo-nowak-em}{14}
\bibcite{floater-parameterization-survey}{15}
\bibcite{guskov-meshes-multires}{16}
\bibcite{khodakovsky-progressive-compression}{17}
\bibcite{kobbelt-sqrt-3}{18}
\bibcite{lounsbery-multires}{19}
\bibcite{mallat-book}{20}
\bibcite{mallat2008wavelet}{21}
\bibcite{mumford-shah}{22}
\bibcite{nesterov-smooth}{23}
\bibcite{peyre2004algebre}{24}
\bibcite{portilla-denoise}{25}
\bibcite{praun-spherical}{26}
\bibcite{rudin-tv}{27}
\bibcite{scherzer2009variational}{28}
\bibcite{shroder-spherical-wavelets}{29}
\bibcite{schroder-spherical-wav-texture}{30}
\bibcite{shannon-information}{31}
\bibcite{sheffer-parameterization}{32}
\bibcite{starck2015sparse}{33}
\bibcite{sweldens-lifting}{34}
\bibcite{sweldens-listing-second-generation}{35}
