This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FundationsDataScience.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/shannon.aux
A level-1 auxiliary file: chapters/fourier.aux
A level-1 auxiliary file: chapters/meshes.aux
A level-1 auxiliary file: chapters/wavelets.aux
A level-1 auxiliary file: chapters/meshes-multires.aux
A level-1 auxiliary file: chapters/approximation.aux
A level-1 auxiliary file: chapters/compression.aux
A level-1 auxiliary file: chapters/denoising.aux
A level-1 auxiliary file: chapters/variational-priors.aux
A level-1 auxiliary file: chapters/inverse-problems.aux
A level-1 auxiliary file: chapters/sparse-regularization.aux
A level-1 auxiliary file: chapters/convex-optim.aux
A level-1 auxiliary file: chapters/convex-duality.aux
A level-1 auxiliary file: chapters/compressed-sensing.aux
A level-1 auxiliary file: chapters/machine-learning.aux
A level-1 auxiliary file: chapters/deep-learning.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
Database file #2: biblio/image.bib
Database file #3: biblio/meshes.bib
Warning--empty publisher in alliez-remeshing-survey
Warning--empty journal in ciarlet1982introduction
Warning--can't use both volume and number fields in foucart2013mathematical
You've used 44 entries,
            2118 wiz_defined-function locations,
            854 strings with 12372 characters,
and the built_in function-call counts, 14701 in all, are:
= -- 1450
> -- 656
< -- 8
+ -- 265
- -- 210
* -- 1033
:= -- 2449
add.period$ -- 139
call.type$ -- 44
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 572
empty$ -- 1191
format.name$ -- 210
if$ -- 3074
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 53
newline$ -- 223
num.names$ -- 98
pop$ -- 242
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 956
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 153
width$ -- 46
write$ -- 484
(There were 3 warnings)
