This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FundationsDataScience.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/shannon.aux
A level-1 auxiliary file: chapters/fourier.aux
A level-1 auxiliary file: chapters/wavelets.aux
A level-1 auxiliary file: chapters/approximation.aux
A level-1 auxiliary file: chapters/compression.aux
A level-1 auxiliary file: chapters/denoising.aux
A level-1 auxiliary file: chapters/variational-priors.aux
A level-1 auxiliary file: chapters/inverse-problems.aux
A level-1 auxiliary file: chapters/sparse-regularization.aux
A level-1 auxiliary file: chapters/sparse-theory.aux
A level-1 auxiliary file: chapters/compressed-sensing.aux
A level-1 auxiliary file: chapters/machine-learning.aux
A level-1 auxiliary file: chapters/smooth-optim-basics.aux
A level-1 auxiliary file: chapters/smooth-optim-advanced.aux
A level-1 auxiliary file: chapters/deep-learning.aux
A level-1 auxiliary file: chapters/convex-analysis.aux
A level-1 auxiliary file: chapters/optim-nonsmooth.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
Database file #2: biblio/image.bib
Database file #3: biblio/meshes.bib
Warning--I didn't find a database entry for "DuarteSinglePixel"
Warning--empty journal in ciarlet1982introduction
Warning--can't use both volume and number fields in foucart2013mathematical
You've used 25 entries,
            2118 wiz_defined-function locations,
            741 strings with 9678 characters,
and the built_in function-call counts, 7842 in all, are:
= -- 755
> -- 389
< -- 2
+ -- 160
- -- 128
* -- 568
:= -- 1355
add.period$ -- 75
call.type$ -- 25
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 281
empty$ -- 605
format.name$ -- 128
if$ -- 1584
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 33
newline$ -- 128
num.names$ -- 50
pop$ -- 137
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 477
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 77
width$ -- 27
write$ -- 269
(There were 3 warnings)
