\contentsline {chapter}{\numberline {1}Deep Learning}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Multi-Layers Perceptron}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}MLP and its derivative}{7}{subsection.1.1.1}
\contentsline {paragraph}{Expressiveness. }{8}{section*.3}
\contentsline {subsection}{\numberline {1.1.2}MLP and Gradient Computation}{8}{subsection.1.1.2}
\contentsline {paragraph}{Optimizing with respect to $u$.}{8}{section*.4}
\contentsline {paragraph}{Optimizing with respect to $W$.}{8}{section*.5}
\contentsline {subsection}{\numberline {1.1.3}Universality}{9}{subsection.1.1.3}
\contentsline {paragraph}{Proof in dimension $p=1$.}{9}{section*.6}
\contentsline {paragraph}{Proof in arbitrary dimension $p$.}{9}{section*.7}
\contentsline {paragraph}{Quantitative rates.}{11}{section*.8}
\contentsline {section}{\numberline {1.2}Deep Architectures}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Deep Network Structure}{11}{subsection.1.2.1}
\contentsline {paragraph}{Feedforward architectures.}{11}{section*.9}
\contentsline {paragraph}{Deep MLP.}{12}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Perceptron and Shallow Models}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Convolutional Neural Networks}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Advanced Architectures}{15}{subsection.1.2.4}
\contentsline {paragraph}{Residual Networks}{15}{section*.11}
\contentsline {paragraph}{Batch normalization}{15}{section*.12}
\contentsline {paragraph}{Transformers Networks}{15}{section*.13}
\contentsline {subsection}{\numberline {1.2.5}Scattering Transform}{15}{subsection.1.2.5}
