\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/abstract.aux}
\@input{chapters/shannon.aux}
\@input{chapters/fourier.aux}
\bibstyle{plain}
\bibdata{biblio/biblio,biblio/image,biblio/meshes}
\bibcite{alliez-compression-survey}{1}
\bibcite{alliez-remeshing-survey}{2}
\bibcite{beck2014introduction}{3}
\bibcite{boyd2011distributed}{4}
\bibcite{boyd2004convex}{5}
\bibcite{candes-tight-frame}{6}
\bibcite{candes-discrete-curvelet}{7}
\bibcite{chambolle-algo-tv}{8}
\bibcite{chambolle2010introduction}{9}
\bibcite{chambolle2016introduction}{10}
\bibcite{chen-basis-pursuit}{11}
\bibcite{chung-graph}{12}
\bibcite{ciarlet1982introduction}{13}
\bibcite{combettes-proximal}{14}
\bibcite{subdivision-course-siggraph}{15}
\bibcite{daubechies-iterated}{16}
\bibcite{sweldens-factoring}{17}
\bibcite{donoho-shrinkage}{18}
\bibcite{engl1996regularization}{19}
\bibcite{figueiredo-nowak-em}{20}
\bibcite{floater-parameterization-survey}{21}
\bibcite{foucart2013mathematical}{22}
\bibcite{guskov-meshes-multires}{23}
\bibcite{khodakovsky-progressive-compression}{24}
\bibcite{kobbelt-sqrt-3}{25}
\bibcite{lounsbery-multires}{26}
\bibcite{mallat-book}{27}
\bibcite{mallat2008wavelet}{28}
\bibcite{mumford-shah}{29}
\bibcite{parikh2014proximal}{30}
\bibcite{peyre2004algebre}{31}
\bibcite{portilla-denoise}{32}
\bibcite{praun-spherical}{33}
\bibcite{rudin-tv}{34}
\bibcite{scherzer2009variational}{35}
\bibcite{shroder-spherical-wavelets}{36}
\bibcite{schroder-spherical-wav-texture}{37}
\bibcite{shannon-information}{38}
\bibcite{sheffer-parameterization}{39}
\bibcite{starck2015sparse}{40}
\bibcite{sweldens-lifting}{41}
\bibcite{sweldens-listing-second-generation}{42}
