\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/abstract.aux}
\@input{chapters/shannon.aux}
\@input{chapters/fourier.aux}
\@input{chapters/wavelets.aux}
\@input{chapters/approximation.aux}
\@input{chapters/compression.aux}
\@input{chapters/denoising.aux}
\@input{chapters/variational-priors.aux}
\@input{chapters/inverse-problems.aux}
\@input{chapters/sparse-regularization.aux}
\@input{chapters/sparse-theory.aux}
\@input{chapters/compressed-sensing.aux}
\@input{chapters/machine-learning.aux}
\@input{chapters/optim-ml-smooth.aux}
\@input{chapters/optim-ml-advanced.aux}
\@input{chapters/perceptrons.aux}
\@input{chapters/deep-learning.aux}
\@input{chapters/convex-analysis.aux}
\@input{chapters/optim-nonsmooth.aux}
\bibstyle{plain}
\bibdata{biblio/biblio,biblio/image,biblio/meshes}
\bibcite{bach2017breaking}{1}
\bibcite{bach2021book}{2}
\bibcite{barron1993universal}{3}
\bibcite{beck2014introduction}{4}
\bibcite{boyd2011distributed}{5}
\bibcite{boyd2004convex}{6}
\bibcite{candes-tight-frame}{7}
\bibcite{candes-discrete-curvelet}{8}
\bibcite{chambolle-algo-tv}{9}
\bibcite{chambolle2010introduction}{10}
\bibcite{chambolle2016introduction}{11}
\bibcite{chen-basis-pursuit}{12}
\bibcite{ciarlet1982introduction}{13}
\bibcite{combettes-proximal}{14}
\bibcite{cybenko1989approximation}{15}
\bibcite{daubechies-iterated}{16}
\bibcite{donoho-shrinkage}{17}
\bibcite{engl1996regularization}{18}
\bibcite{figueiredo-nowak-em}{19}
\bibcite{foucart2013mathematical}{20}
\bibcite{mallat2008wavelet}{21}
\bibcite{mumford-shah}{22}
\bibcite{parikh2014proximal}{23}
\bibcite{peyre2004algebre}{24}
\bibcite{portilla-denoise}{25}
\bibcite{rudin-tv}{26}
\bibcite{scherzer2009variational}{27}
\bibcite{shannon-information}{28}
\bibcite{starck2015sparse}{29}
