This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FundationsDataScience.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/shannon.aux
A level-1 auxiliary file: chapters/fourier.aux
A level-1 auxiliary file: chapters/meshes.aux
A level-1 auxiliary file: chapters/wavelets.aux
A level-1 auxiliary file: chapters/meshes-multires.aux
A level-1 auxiliary file: chapters/approximation.aux
A level-1 auxiliary file: chapters/compression.aux
A level-1 auxiliary file: chapters/denoising.aux
A level-1 auxiliary file: chapters/variational-priors.aux
A level-1 auxiliary file: chapters/inverse-problems.aux
A level-1 auxiliary file: chapters/sparse-regularization.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
Database file #2: biblio/image.bib
Database file #3: biblio/meshes.bib
Warning--empty publisher in alliez-remeshing-survey
You've used 35 entries,
            2118 wiz_defined-function locations,
            795 strings with 10739 characters,
and the built_in function-call counts, 11986 in all, are:
= -- 1191
> -- 522
< -- 7
+ -- 208
- -- 166
* -- 841
:= -- 1980
add.period$ -- 112
call.type$ -- 35
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 471
empty$ -- 980
format.name$ -- 166
if$ -- 2527
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 41
newline$ -- 178
num.names$ -- 80
pop$ -- 192
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 804
swap$ -- 89
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 126
width$ -- 37
write$ -- 389
(There was 1 warning)
