\contentsline {chapter}{\numberline {1}Shannon Theory}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analog vs. Discrete Signals}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Acquisition and Sampling}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Linear Translation Invariant Sampler}{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Shannon Sampling Theorem}{15}{section.1.2}%
\contentsline {paragraph}{Reminders about Fourier transform.}{15}{section*.3}%
\contentsline {paragraph}{Reminders about Fourier series.}{15}{section*.4}%
\contentsline {paragraph}{Poisson formula.}{16}{section*.5}%
\contentsline {paragraph}{Shannon theorem.}{16}{section*.6}%
\contentsline {paragraph}{Quantization.}{18}{section*.7}%
\contentsline {section}{\numberline {1.3}Shannon Source Coding Theorem}{19}{section.1.3}%
\contentsline {paragraph}{Uniform coding.}{19}{section*.8}%
\contentsline {paragraph}{Prefix coding.}{19}{section*.9}%
\contentsline {paragraph}{Probabilistic modeling.}{20}{section*.10}%
\contentsline {paragraph}{Shannon theorem.}{21}{section*.11}%
\contentsline {paragraph}{Doing better.}{23}{section*.12}%
\contentsline {chapter}{\numberline {2}Fourier Transforms}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb {R}/2\pi \mathbb {Z}$.}{26}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Convolution on $\mathbb {R}$ and $\mathbb {T}$}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convolution}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{30}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{33}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Discretisation Issues}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Fourier interpolation via spectral zero padding.}{34}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{35}{subsection.2.5.1}%
\contentsline {paragraph}{On $\mathbb {R}^d$.}{35}{figure.2.13}%
\contentsline {paragraph}{On $(\mathbb {R}/2\pi \mathbb {Z})^d$.}{36}{section*.14}%
\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{37}{subsection.2.5.2}%
\contentsline {paragraph}{Discrete Fourier Transform.}{37}{figure.2.16}%
\contentsline {paragraph}{Fast Fourier Transform.}{37}{section*.16}%
\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{38}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{38}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{38}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{38}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{39}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{39}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Characters}{39}{subsection.2.7.1}%
\contentsline {paragraph}{Commutative groups.}{40}{section*.17}%
\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{41}{section*.18}%
\contentsline {subsection}{\numberline {2.7.2}More General cases}{41}{subsection.2.7.2}%
\contentsline {paragraph}{Infinite groups.}{41}{section*.19}%
\contentsline {paragraph}{Non-commutative groups.}{41}{section*.20}%
\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{43}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{43}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{43}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}On a Graph}{43}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Other things}{44}{subsection.2.8.4}%
