\contentsline {chapter}{\numberline {1}Shannon Theory}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Analog vs. Discrete Signals}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acquisition and Sampling}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linear Translation Invariant Sampler}{12}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Shannon Sampling Theorem}{13}{section.1.2}
\contentsline {paragraph}{Reminders about Fourier transform.}{13}{section*.3}
\contentsline {paragraph}{Reminders about Fourier series.}{13}{section*.4}
\contentsline {paragraph}{Poisson formula.}{13}{section*.5}
\contentsline {paragraph}{Shannon theorem.}{14}{section*.6}
\contentsline {section}{\numberline {1.3}Shannon Source Coding Theorem}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Fourier Transforms}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb {R}/2\pi \mathbb {Z}$.}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Convolution on $\mathbb {R}$ and $\mathbb {T}$}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{24}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Discretisation Issues}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fourier approximation via spatial zero padding.}{26}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{26}{subsection.2.5.1}
\contentsline {paragraph}{On $\mathbb {R}^d$.}{27}{figure.2.12}
\contentsline {paragraph}{On $(\mathbb {R}/2\pi \mathbb {Z})^d$.}{27}{section*.8}
\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{28}{subsection.2.5.2}
\contentsline {paragraph}{Discrete Fourier Transform.}{28}{figure.2.15}
\contentsline {paragraph}{Fast Fourier Transform.}{28}{section*.10}
\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{29}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{29}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{30}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{30}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Characters}{31}{subsection.2.7.1}
\contentsline {paragraph}{Commutative groups.}{31}{section*.11}
\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{32}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}More General cases}{32}{subsection.2.7.2}
\contentsline {paragraph}{Infinite groups.}{32}{section*.13}
\contentsline {paragraph}{Non-commutative groups.}{32}{section*.14}
\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{33}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{33}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{33}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}On a Graph}{33}{subsection.2.8.3}
\contentsline {chapter}{\numberline {3}Linear Mesh Processing}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Discretization with Triangulated Mesh}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous Geometry of Surfaces}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discretization of Surfaces with Triangulations}{36}{subsection.3.1.2}
\contentsline {paragraph}{Mesh Data Structure}{36}{section*.15}
\contentsline {paragraph}{Adjacency Relationships}{36}{section*.16}
\contentsline {section}{\numberline {3.2}Linear Mesh Processing}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functions on a Mesh}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Local Operators}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Approximating Integrals on a Mesh}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Example on a Regular Grid}{41}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Gradients and Laplacians on Meshes}{42}{subsection.3.2.5}
\contentsline {paragraph}{Gradient operator}{42}{section*.17}
\contentsline {paragraph}{Laplacian Operator}{43}{section*.18}
\contentsline {subsection}{\numberline {3.2.6}Examples in 1D and 2D}{43}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Example of a Parametric Surface}{44}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Diffusion and Regularization on Surfaces}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat Diffusion}{44}{subsection.3.3.1}
\contentsline {paragraph}{Other differential equations.}{45}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}Spectral Decomposition}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Spectral Theory on a Regular Grid}{48}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Spectral Resolution of the Heat Diffusion}{49}{subsection.3.3.4}
\contentsline {paragraph}{Other Differential Equations.}{50}{section*.20}
\contentsline {subsection}{\numberline {3.3.5}Quadratic Regularization}{50}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Application to Mesh Compression}{50}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Application to Mesh Parameterization}{53}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Application to Mesh Flattening}{53}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}Wavelets}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Multi-resolution Approximation Spaces}{57}{section.4.1}
\contentsline {paragraph}{Scaling functions.}{57}{section*.21}
\contentsline {paragraph}{Spectral orthogonalization.}{58}{section*.22}
\contentsline {section}{\numberline {4.2}Multi-resolution Details Spaces}{59}{section.4.2}
\contentsline {paragraph}{Haar wavelets.}{60}{section*.23}
\contentsline {section}{\numberline {4.3}On Bounded Domains}{60}{section.4.3}
\contentsline {section}{\numberline {4.4}Fast Wavelet Transform}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Discretization}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Forward Fast Wavelet Transform (FWT)}{62}{subsection.4.4.2}
\contentsline {paragraph}{Fast Haar transform.}{64}{section*.24}
\contentsline {subsection}{\numberline {4.4.3}Inverse Fast Transform (iFWT)}{64}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}2-D Wavelets}{65}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Anisotropic Wavelets}{65}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Isotropic Wavelets}{66}{subsection.4.5.2}
\contentsline {paragraph}{Haar 2-D multiresolution.}{67}{section*.25}
\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{68}{section*.26}
\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{68}{section*.27}
\contentsline {paragraph}{Fast 2-D wavelet transform.}{70}{section*.28}
\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{70}{section*.29}
\contentsline {section}{\numberline {4.6}Wavelet Design}{71}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Low-pass Filter Constraints}{71}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}High-pass Filter Constraints}{73}{subsection.4.6.2}
\contentsline {paragraph}{Quadrature mirror filters.}{74}{section*.30}
\contentsline {subsection}{\numberline {4.6.3}Wavelet Design Constraints}{74}{subsection.4.6.3}
\contentsline {paragraph}{Vanishing moments.}{75}{section*.31}
\contentsline {paragraph}{Support.}{75}{section*.32}
\contentsline {paragraph}{Smoothness.}{75}{section*.33}
\contentsline {subsection}{\numberline {4.6.4}Daubechies Wavelets}{76}{subsection.4.6.4}
\contentsline {paragraph}{Wavelet display.}{77}{section*.34}
\contentsline {chapter}{\numberline {5}Multiresolution Mesh Processing}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Semi-regular Meshes}{79}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nested Multiscale Grids.}{79}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Semi-regular Triangulation.}{79}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spherical Geometry Images}{81}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Subdivision Curves}{82}{section.5.2}
\contentsline {section}{\numberline {5.3}Subdivision Surfaces}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interpolation Operators}{84}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Some Classical Subdivision Stencils}{85}{subsection.5.3.2}
\contentsline {paragraph}{Linear Interpolating Scheme}{85}{section*.35}
\contentsline {paragraph}{Butterfly Interpolating Scheme}{85}{section*.36}
\contentsline {paragraph}{Loop Approximating Scheme}{86}{section*.37}
\contentsline {paragraph}{Other schemes.}{86}{section*.38}
\contentsline {subsection}{\numberline {5.3.3}Invariant Neighborhoods}{86}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Convergence of Subdivisions}{87}{subsection.5.3.4}
\contentsline {paragraph}{Example of the Loop subdivision.}{89}{section*.39}
\contentsline {section}{\numberline {5.4}Wavelets on Meshes}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Multiscale Biorthogonal Bases on Meshes}{90}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The Lifting Scheme}{90}{subsection.5.4.2}
\contentsline {paragraph}{Forward lifting scheme.}{91}{section*.40}
\contentsline {paragraph}{Backward lifting scheme.}{91}{section*.41}
\contentsline {subsection}{\numberline {5.4.3}Imposing vanishing moments.}{92}{subsection.5.4.3}
\contentsline {paragraph}{Polynomial vectors.}{92}{section*.42}
\contentsline {paragraph}{Vanishing moment and polynomials reproduction.}{93}{section*.43}
\contentsline {subsection}{\numberline {5.4.4}Lifted Wavelets on Meshes}{93}{subsection.5.4.4}
\contentsline {paragraph}{Designing predict operators.}{93}{section*.44}
\contentsline {paragraph}{Designing update operators.}{94}{section*.45}
\contentsline {subsection}{\numberline {5.4.5}Non-linear Mesh Compression}{94}{subsection.5.4.5}
\contentsline {chapter}{\numberline {6}Linear and Non-linear Approximation}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Approximation}{97}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Approximation in an Ortho-basis}{97}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Linear Approximation}{97}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Non-linear Approximation}{98}{subsection.6.1.3}
\contentsline {paragraph}{Computation of the threshold.}{98}{section*.46}
\contentsline {paragraph}{Hard thresholding.}{99}{section*.47}
\contentsline {section}{\numberline {6.2}Signal and Image Modeling}{99}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Uniformly Smooth Signals and Images}{99}{subsection.6.2.1}
\contentsline {paragraph}{Signals with derivatives.}{99}{section*.48}
\contentsline {paragraph}{Sobolev smooth signals and images.}{100}{section*.49}
\contentsline {subsection}{\numberline {6.2.2}Piecewise Regular Signals and Images}{101}{subsection.6.2.2}
\contentsline {paragraph}{Piecewise smooth signals.}{101}{section*.50}
\contentsline {paragraph}{Piecewise smooth images.}{101}{section*.51}
\contentsline {subsection}{\numberline {6.2.3}Bounded Variation Signals and Images}{101}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Cartoon Images}{102}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Efficient approximation}{102}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Decay of Approximation Error}{102}{subsection.6.3.1}
\contentsline {paragraph}{Polynomial error decay.}{103}{section*.52}
\contentsline {paragraph}{Relevance for compression, denoising and inverse problems.}{103}{section*.53}
\contentsline {paragraph}{Comparison of signals.}{103}{section*.54}
\contentsline {subsection}{\numberline {6.3.2}Comparison of bases.}{103}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Fourier Linear Approximation of Smooth Functions}{104}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}1-D Fourier Approximation}{104}{subsection.6.4.1}
\contentsline {paragraph}{Low pass approximation.}{105}{section*.55}
\contentsline {subsection}{\numberline {6.4.2}Sobolev Images}{107}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Wavelet Approximation of Piecewise Smooth Functions}{107}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Decay of Wavelet Coefficients}{107}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}1-D Piecewise Smooth Approximation}{108}{subsection.6.5.2}
\contentsline {paragraph}{Step 1. Coefficient segmentation.}{108}{section*.56}
\contentsline {paragraph}{Step 2. Counting the error.}{109}{section*.57}
\contentsline {paragraph}{Step 3. Counting the number of measurements.}{110}{section*.58}
\contentsline {paragraph}{Step 3. Putting everything together.}{110}{section*.59}
\contentsline {subsection}{\numberline {6.5.3}2-D Piecewise Smooth Approximation}{110}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Cartoon Images Approximation}{112}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Wavelet Approximation of Cartoon Images}{112}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Finite Element Approximation}{112}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Curvelets Approximation}{113}{subsection.6.6.3}
\contentsline {paragraph}{Curvelets.}{113}{section*.60}
\contentsline {paragraph}{Parameter discretization.}{114}{section*.61}
\contentsline {paragraph}{Curvelet tight frame.}{114}{section*.62}
\contentsline {paragraph}{Curvelet approximation.}{114}{section*.63}
\contentsline {chapter}{\numberline {7}Compression}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Transform Coding}{117}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Coding}{117}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}De-coding}{118}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Support Coding}{118}{subsection.7.1.3}
\contentsline {paragraph}{Signals constraints.}{119}{section*.64}
\contentsline {paragraph}{Discrete computation and scaling of $N$.}{119}{section*.65}
\contentsline {paragraph}{Support coding.}{119}{section*.66}
\contentsline {paragraph}{Values coding.}{119}{section*.67}
\contentsline {paragraph}{Total number of bits.}{120}{section*.68}
\contentsline {section}{\numberline {7.2}Entropic Coding}{120}{section.7.2}
\contentsline {paragraph}{Probabilistic modeling.}{121}{section*.69}
\contentsline {paragraph}{Huffman code.}{121}{section*.70}
\contentsline {section}{\numberline {7.3}JPEG-2000}{121}{section.7.3}
\contentsline {paragraph}{Dyadic quantization.}{122}{section*.71}
\contentsline {paragraph}{Steam packing.}{122}{section*.72}
\contentsline {paragraph}{Bit plane coding pass.}{122}{section*.73}
\contentsline {paragraph}{Contextual coder.}{122}{section*.74}
\contentsline {chapter}{\numberline {8}Denoising}{125}{chapter.8}
\contentsline {section}{\numberline {8.1}Noise Modeling}{125}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Noise in Images}{125}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Image Formation}{126}{subsection.8.1.2}
\contentsline {paragraph}{Additive Noise.}{126}{section*.75}
\contentsline {subsection}{\numberline {8.1.3}Denoiser}{127}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Linear Denoising using Filtering}{127}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Translation Invariant Estimators}{127}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Optimal Filter Selection}{128}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Wiener Filter}{128}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Denoising and Linear Approximation}{129}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Non-linear Denoising using Thresholding}{132}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hard Thresholding}{132}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Soft Thresholding}{133}{subsection.8.3.2}
\contentsline {paragraph}{Coarse scale management.}{134}{section*.76}
\contentsline {paragraph}{Empirical choice of the threshold.}{134}{section*.77}
\contentsline {subsection}{\numberline {8.3.3}Minimax Optimality of Thresholding}{134}{subsection.8.3.3}
\contentsline {paragraph}{Sparse coefficients estimation.}{134}{section*.78}
\contentsline {paragraph}{Universal threshold value.}{135}{section*.79}
\contentsline {paragraph}{Asymptotic optimality.}{135}{section*.80}
\contentsline {subsection}{\numberline {8.3.4}Translation Invariant Thresholding Estimators}{136}{subsection.8.3.4}
\contentsline {paragraph}{Translation invariance.}{136}{section*.81}
\contentsline {paragraph}{Cycle spinning.}{137}{section*.82}
\contentsline {paragraph}{Translation invariant wavelet frame.}{137}{section*.83}
\contentsline {subsection}{\numberline {8.3.5}Exotic Thresholdings}{138}{subsection.8.3.5}
\contentsline {paragraph}{Semi-soft thresholding.}{139}{section*.84}
\contentsline {paragraph}{Stein thresholding.}{139}{section*.85}
\contentsline {subsection}{\numberline {8.3.6}Block Thresholding}{139}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Data-dependant Noises}{141}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Poisson Noise}{142}{subsection.8.4.1}
\contentsline {paragraph}{Poisson model.}{142}{section*.86}
\contentsline {paragraph}{Variance stabilization.}{143}{section*.87}
\contentsline {subsection}{\numberline {8.4.2}Multiplicative Noise}{145}{subsection.8.4.2}
\contentsline {paragraph}{Multiplicative image formation.}{145}{section*.88}
\contentsline {chapter}{\numberline {9}Variational Priors and Regularization}{149}{chapter.9}
\contentsline {section}{\numberline {9.1}Sobolev and Total Variation Priors}{149}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Continuous Priors}{149}{subsection.9.1.1}
\contentsline {paragraph}{Sobolev prior.}{149}{section*.89}
\contentsline {paragraph}{Total variation prior.}{149}{section*.90}
\contentsline {subsection}{\numberline {9.1.2}Discrete Priors}{149}{subsection.9.1.2}
\contentsline {paragraph}{Discrete gradient.}{150}{section*.91}
\contentsline {paragraph}{Discrete divergence.}{150}{section*.92}
\contentsline {paragraph}{Discrete laplacian.}{151}{section*.93}
\contentsline {paragraph}{Discrete energies.}{152}{section*.94}
\contentsline {section}{\numberline {9.2}PDE and Energy Minimization}{152}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}General Flows}{152}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Heat Flow}{152}{subsection.9.2.2}
\contentsline {paragraph}{Continuous in space.}{153}{section*.95}
\contentsline {paragraph}{Discrete in space.}{153}{section*.96}
\contentsline {subsection}{\numberline {9.2.3}Total Variation Flows}{153}{subsection.9.2.3}
\contentsline {paragraph}{Total variation gradient.}{153}{section*.97}
\contentsline {paragraph}{Regularized total variation.}{154}{section*.98}
\contentsline {paragraph}{Regularized total variation flow.}{155}{section*.99}
\contentsline {subsection}{\numberline {9.2.4}PDE Flows for Denoising}{155}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Regularization for Denoising}{156}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Regularization}{156}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Sobolev Regularization}{157}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}TV Regularization}{158}{subsection.9.3.3}
\contentsline {chapter}{\numberline {10}Inverse Problems}{161}{chapter.10}
\contentsline {section}{\numberline {10.1}Inverse Problems Regularization}{161}{section.10.1}
\contentsline {paragraph}{Denoising.}{161}{section*.100}
\contentsline {paragraph}{De-blurring and super-resolution.}{161}{section*.101}
\contentsline {paragraph}{Interpolation and inpainting.}{162}{section*.102}
\contentsline {paragraph}{Medical imaging.}{162}{section*.103}
\contentsline {section}{\numberline {10.2}Theoretical Study of Quadratic Regularization}{162}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Singular Value Decomposition}{163}{subsection.10.2.1}
\contentsline {paragraph}{Finite dimension.}{163}{section*.104}
\contentsline {paragraph}{Compact operators.}{163}{section*.105}
\contentsline {paragraph}{Pseudo inverse.}{164}{section*.106}
\contentsline {subsection}{\numberline {10.2.2}Tikonov Regularization}{164}{subsection.10.2.2}
\contentsline {paragraph}{Regularized inverse.}{164}{section*.107}
\contentsline {paragraph}{Variational regularization.}{165}{section*.108}
\contentsline {paragraph}{Source condition.}{165}{section*.109}
\contentsline {paragraph}{Sublinear convergence speed.}{166}{section*.110}
\contentsline {section}{\numberline {10.3}Quadratic Regularization}{167}{section.10.3}
\contentsline {paragraph}{Convex regularization.}{167}{section*.111}
\contentsline {paragraph}{Quadratic Regularization.}{168}{section*.112}
\contentsline {paragraph}{Example of convolution.}{168}{section*.113}
\contentsline {subsection}{\numberline {10.3.1}Solving Linear System}{169}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Non-Quadratic Regularization}{169}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Total Variation Regularization}{169}{subsection.10.4.1}
\contentsline {paragraph}{Total variation.}{170}{section*.114}
\contentsline {paragraph}{Discretized Total variation.}{170}{section*.115}
\contentsline {subsection}{\numberline {10.4.2}Gradient Descent Method}{171}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Examples of Gradient Computation}{171}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Examples of Inverse Problems}{172}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Deconvolution}{172}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Inpainting}{172}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Tomography Inversion}{173}{subsection.10.5.3}
\contentsline {chapter}{\numberline {11}Sparse Regularization}{177}{chapter.11}
\contentsline {section}{\numberline {11.1}Sparsity Priors}{177}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Ideal sparsity prior.}{177}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Convex relaxation}{177}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Sparse Regularization and Thresholding}{178}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Sparse Regularization of Inverse Problems}{180}{section.11.2}
\contentsline {paragraph}{Analysis vs. synthesis priors.}{180}{section*.116}
\contentsline {section}{\numberline {11.3}Iterative Soft Thresholding Algorithm}{180}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Noiseless Recovery as a Linear Program}{181}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Projected Gradient Descent for $\ell ^1$.}{181}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Iterative Soft Thresholding and Forward Backward}{182}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Example: Sparse Deconvolution}{183}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Sparse Spikes Deconvolution}{183}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Sparse Wavelets Deconvolution}{183}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Sparse Inpainting}{184}{subsection.11.4.3}
\contentsline {chapter}{\numberline {12}Convex Analysis}{189}{chapter.12}
\contentsline {section}{\numberline {12.1}Basics of Convex Analysis}{189}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Convex Sets and Functions}{189}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}First Order Conditions}{190}{subsection.12.1.2}
\contentsline {paragraph}{Existence of minimizers.}{190}{section*.117}
\contentsline {paragraph}{Sub-differential.}{190}{section*.118}
\contentsline {paragraph}{First Order Conditions.}{191}{section*.119}
\contentsline {paragraph}{Sub-differential calculus.}{191}{section*.120}
\contentsline {paragraph}{Normal cone.}{192}{section*.121}
\contentsline {section}{\numberline {12.2}Convex Duality}{192}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Lagrange Duality}{192}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Legendre-Fenchel Transform}{194}{subsection.12.2.2}
\contentsline {paragraph}{Legendre transform and smoothness.}{195}{section*.122}
\contentsline {subsection}{\numberline {12.2.3}Fenchel-Rockafellar Duality}{196}{subsection.12.2.3}
\contentsline {chapter}{\numberline {13}Convex Optimization}{197}{chapter.13}
\contentsline {section}{\numberline {13.1}Gradient Descent Methods}{197}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Gradient Descent}{197}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Sub-gradient Descent}{201}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Projected Gradient Descent}{201}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}Proximal Algorithm}{201}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Proximal Map }{201}{subsection.13.2.1}
\contentsline {paragraph}{Examples}{202}{section*.123}
\contentsline {subsection}{\numberline {13.2.2}Basic Properties}{202}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Related Concepts}{203}{subsection.13.2.3}
\contentsline {paragraph}{Link with sub-differential.}{203}{section*.124}
\contentsline {paragraph}{Link with duality.}{203}{section*.125}
\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{204}{section*.126}
\contentsline {section}{\numberline {13.3}Primal Algorithms}{204}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Proximal Point Algorithm}{204}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Forward-Backward}{204}{subsection.13.3.2}
\contentsline {paragraph}{Derivation using surrogate functionals.}{205}{section*.127}
\contentsline {paragraph}{Convergence of FB. }{205}{section*.128}
\contentsline {subsection}{\numberline {13.3.3}Douglas-Rachford}{206}{subsection.13.3.3}
\contentsline {paragraph}{More than two functions.}{206}{section*.129}
\contentsline {paragraph}{Handling a linear operator.}{206}{section*.130}
\contentsline {section}{\numberline {13.4}Dual and Primal-Dual Algorithms}{207}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Forward-backward on the Dual}{207}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Primal-Dual Splitting}{208}{subsection.13.4.2}
\contentsline {chapter}{\numberline {14}Theory of Sparse Regularization}{209}{chapter.14}
\contentsline {section}{\numberline {14.1}Existence and Uniqueness}{209}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Existence}{209}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Polytope Projection for the Constraint Problem}{209}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Optimality Conditions}{211}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Uniqueness}{212}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}Duality}{213}{subsection.14.1.5}
\contentsline {section}{\numberline {14.2}Consistency and Sparsitency}{214}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Bregman Divergence Rates for General Regularizations}{214}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Linear Rates in Norms for $\ell ^1$ Regularization}{215}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Sparsistency}{217}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Sparse Deconvolution Case Study}{219}{section.14.3}
\contentsline {chapter}{\numberline {15}Compressed Sensing}{223}{chapter.15}
\contentsline {section}{\numberline {15.1}Motivation and Potential Applications}{223}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Single Pixel Camera}{223}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Sparse Recovery}{224}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Dual Certificate Theory and Non-Uniform Guarantees}{225}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Random Projection of Polytopes}{225}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Gaussian Width}{225}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Dual Certificates}{225}{subsection.15.2.3}
\contentsline {paragraph}{Coherence-based analysis.}{225}{section*.131}
\contentsline {paragraph}{Randomized analysis of the Fuchs certificate.}{226}{section*.132}
\contentsline {section}{\numberline {15.3}RIP Theory for Uniform Guarantees}{227}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}RIP Constants}{227}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}RIP implies stable recovery}{227}{subsection.15.3.2}
\contentsline {paragraph}{Notations.}{228}{section*.133}
\contentsline {paragraph}{Part 1: bounding $|\tmspace -\thinmuskip {.1667em}| h_T |\tmspace -\thinmuskip {.1667em}|$.}{229}{section*.134}
\contentsline {paragraph}{Part 2: bounding $|\tmspace -\thinmuskip {.1667em}| h_{T^c} |\tmspace -\thinmuskip {.1667em}|$.}{229}{section*.135}
\contentsline {paragraph}{Conclusion.}{230}{section*.136}
\contentsline {subsection}{\numberline {15.3.3}Gaussian Matrices RIP}{231}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}Fourier sampling RIP}{231}{subsection.15.3.4}
\contentsline {chapter}{\numberline {16}Machine Learning}{233}{chapter.16}
\contentsline {section}{\numberline {16.1}Unsupervised Learning}{233}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Dimensionality Reduction and PCA}{233}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Unsupervised Learning: $k$-means}{234}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}Regression}{234}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Supervised Learning}{234}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Linear Regression}{234}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Kernelized Ridge Regression}{235}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}Classification}{235}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Nearest Neighbor Classification}{236}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Two Classes Logistic Classification}{236}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Kernelized Logistic Classification}{237}{subsection.16.3.3}
\contentsline {subsection}{\numberline {16.3.4}Multi-Classes Logistic Classification}{238}{subsection.16.3.4}
\contentsline {chapter}{\numberline {17}Deep Learning}{241}{chapter.17}
\contentsline {section}{\numberline {17.1}Stochastic Optimization}{241}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Batch Gradient Descent (BGD)}{241}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Stochastic Gradient Descent (SGD)}{241}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Stochastic Gradient Descent with Averaging (SGA)}{242}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Stochastic Averaged Gradient Descent (SAG)}{243}{subsection.17.1.4}
\contentsline {section}{\numberline {17.2}Automatic Differentiation}{243}{section.17.2}
\contentsline {section}{\numberline {17.3}Deep Discriminative Models}{243}{section.17.3}
\contentsline {section}{\numberline {17.4}Deep Generative Models}{243}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Density Fitting}{243}{subsection.17.4.1}
\contentsline {paragraph}{Fitting and MLE}{243}{section*.137}
\contentsline {paragraph}{Generative Models}{243}{section*.138}
\contentsline {subsection}{\numberline {17.4.2}Auto-encoders}{243}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}GANs}{243}{subsection.17.4.3}
\contentsline {chapter}{\numberline {18}Optimal Transport}{245}{chapter.18}
