\contentsline {chapter}{\numberline {1}Inverse Problems}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Inverse Problems Regularization}{7}{section.1.1}
\contentsline {paragraph}{Denoising.}{7}{section*.3}
\contentsline {paragraph}{De-blurring and super-resolution.}{7}{section*.4}
\contentsline {paragraph}{Interpolation and inpainting.}{8}{section*.5}
\contentsline {paragraph}{Medical imaging.}{8}{section*.6}
\contentsline {paragraph}{Regression for supervised learning.}{8}{section*.7}
\contentsline {section}{\numberline {1.2}Theoretical Study of Quadratic Regularization}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Singular Value Decomposition}{9}{subsection.1.2.1}
\contentsline {paragraph}{Finite dimension.}{9}{section*.8}
\contentsline {paragraph}{Compact operators.}{10}{section*.9}
\contentsline {paragraph}{Pseudo inverse.}{10}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Tikonov Regularization}{11}{subsection.1.2.2}
\contentsline {paragraph}{Regularized inverse.}{11}{section*.11}
\contentsline {paragraph}{Variational regularization.}{11}{section*.12}
\contentsline {paragraph}{Source condition.}{12}{section*.13}
\contentsline {paragraph}{Sublinear convergence speed.}{12}{section*.14}
\contentsline {section}{\numberline {1.3}Quadratic Regularization}{14}{section.1.3}
\contentsline {paragraph}{Convex regularization.}{14}{section*.15}
\contentsline {paragraph}{Quadratic Regularization.}{15}{section*.16}
\contentsline {paragraph}{Example of convolution.}{15}{section*.17}
\contentsline {subsection}{\numberline {1.3.1}Solving Linear System}{16}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Non-Quadratic Regularization}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Total Variation Regularization}{16}{subsection.1.4.1}
\contentsline {paragraph}{Total variation.}{17}{section*.18}
\contentsline {paragraph}{Discretized Total variation.}{17}{section*.19}
\contentsline {subsection}{\numberline {1.4.2}Gradient Descent Method}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Examples of Gradient Computation}{18}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Examples of Inverse Problems}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Deconvolution}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Inpainting}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Tomography Inversion}{20}{subsection.1.5.3}
