{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(numtheory):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 292 "MatricePaley := proc(p)\nl
ocal H,Q,i,j;\nQ := Matrix(1..p,1..p);\nfor i from 1 to p do\nfor j fr
om 1 to p do\n   Q[i,j] := legendre(i-j,p);\nend do:\nend do:\nH := Ma
trix(1..p+1,1..p+1);\nH[2..p+1,2..p+1] := Q-Matrix(1..p,1..p, shape=id
entity);\nH[1..p+1,1] := 1; H[1,1..p+1] := 1;\nreturn  H;\nend proc:" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "H := MatricePaley(31);\ne
valm(H&*transpose(H));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG-%'RTA
BLEG6+\")%oiE\"%)anythingG%'MatrixG%,rectangularG%.Fortran_orderG7\"\"
\"#;\"\"\"\"#KF/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7B7B\"
#K\"\"!F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF
)F(F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F
(F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F(F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F(F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F(F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F(F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F(F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F(F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)F)F)F)F
)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)F)F)F)F)F
)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)F)F)F)F)F)7
BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)F)F)F)F)7BF)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F)F(F)F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F)F(F)F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F)F(F)F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F)F(F)F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F)F(F)7BF)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F)F
)F)F)F)F)F)F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "2 0 0" 20 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }{RTABLE_HANDLES 12662684 }{RTABLE 
M7R0
I5RTABLE_SAVE/12662684X,%)anythingG6"6"[gl!"%!!!#[[o"A"A"""F'F'F'F'F'F'F'F'F'F'
F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'!""F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'
F(F'F'F'F(F(F(F(F'F(F(F'F(F(F'F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F
(F(F'F(F(F'F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F'
F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F'F(F(F(F'F'F
(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F'
F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F'F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F
'F(F'F'F'F(F(F(F(F'F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(
F(F'F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F'F(F(F(F'F(F
(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F'F(F(F(F(F'F(F(F'F(F(F(F'F'
F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F
'F'F(F(F(F'F(F'F(F'F'F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(
F'F(F'F'F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F(F'F'F
'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F'F'F(F'F'F'F(F(F(F(F'F(
F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F
'F(F'F'F(F'F'F'F'F(F(F(F'F'F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'
F'F'F(F(F(F'F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F(F'F(F
(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F(F'F(F(F(F'F(F'F(F'F'
F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F
(F(F'F(F(F(F'F'F(F'F'F(F'F'F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'
F'F(F'F'F(F'F'F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F
'F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F(F'F(F'F'F'F'F(F(
F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F
'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F(F'F'F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'
F(F(F'F(F(F(F'F'F(F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F
'F'F'F'F(F'F'F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F'F'F'F'F(F'F'
F(F'F'F'F'F(F(F(F'F(F'F(F'F'F'F(F(F(F(F'F(F(F'F(F(F(F&
}

