\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peyre2019computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monge Problem between Discrete points}{2}{subsection.1.1}}
\newlabel{sec-monge-pbm}{{1.1}{2}{Monge Problem between Discrete points}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching problem}{2}{section*.2}}
\newlabel{eq-optimal-assignment}{{1}{2}{Matching problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1D case}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monge Problem between Measures}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Histograms}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Discrete measure, empirical measure}{3}{section*.5}}
\newlabel{eq-discr-meas}{{2}{3}{Discrete measure, empirical measure}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General measures}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Radon measures}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Relative densities}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Push Forward}{5}{subsection.2.2}}
\newlabel{defn-pushfwd}{{1}{5}{Push-forward}{defn.1}{}}
\newlabel{eq-push-fwd}{{3}{5}{Push-forward}{equation.2.3}{}}
\newlabel{eq-equiv-pushfwd}{{4}{5}{Push-forward}{equation.2.4}{}}
\newlabel{eq-pfwd-density}{{5}{5}{Push-forward for densities}{equation.2.5}{}}
\citation{Brenier91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monge's Formulation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Monge problem.}{6}{section*.10}}
\newlabel{eq-monge-continuous}{{6}{6}{Monge problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge distance.}{6}{section*.11}}
\newlabel{eq-monge-distance}{{7}{6}{Monge distance}{equation.2.7}{}}
\citation{carlier2016vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Brenier's theorem.}{7}{section*.12}}
\newlabel{thm-brenier}{{1}{7}{Brenier}{thm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge-Amp\`ere equation.}{7}{section*.13}}
\newlabel{eq-monge-ampere}{{8}{7}{Monge-Amp\`ere equation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{OT in 1-D.}{8}{section*.14}}
\newlabel{eq-cumul-defn}{{9}{8}{OT in 1-D}{equation.2.9}{}}
\newlabel{eq-OT-map-1d}{{10}{8}{OT in 1-D}{equation.2.10}{}}
\newlabel{eq-wass-cumul}{{11}{8}{OT in 1-D}{equation.2.11}{}}
\newlabel{eq-w1-1d}{{12}{8}{OT in 1-D}{equation.2.12}{}}
\citation{Brenier91}
\citation{bures1969extension}
\citation{}
\citation{forrester2016relating}
\@writefile{toc}{\contentsline {paragraph}{OT on 1-D Gaussians}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{OT on Gaussians}{9}{section*.16}}
\newlabel{eq-transport-Bures}{{13}{9}{OT on Gaussians}{equation.2.13}{}}
\newlabel{eq-gauss-pf}{{14}{9}{}{equation.2.14}{}}
\citation{Kantorovich42}
\newlabel{eq-dist-gauss}{{15}{10}{OT on Gaussians}{equation.2.15}{}}
\newlabel{eq-bure-defn}{{16}{10}{OT on Gaussians}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kantorovitch Relaxation}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{10}{subsection.3.1}}
\newlabel{eq-discr-couplings}{{17}{10}{Discrete Relaxation}{equation.3.17}{}}
\newlabel{eq-kanto-discr}{{18}{10}{Discrete Relaxation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear programming algorithms.}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{1-D cases.}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Matrices as Couplings}{11}{section*.19}}
\newlabel{eq-perm-matrices}{{19}{11}{Permutation Matrices as Couplings}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: extremal points of a convex set. Right: the solution of a convex program is a convex set. }}{12}{figure.1}}
\newlabel{fig-extremal}{{1}{12}{Left: extremal points of a convex set. Right: the solution of a convex program is a convex set}{figure.1}{}}
\newlabel{prop-extr-optim}{{5}{12}{}{prop.5}{}}
\newlabel{thm-birkh-vnm}{{2}{12}{Birkhoff and von Neumann}{thm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: the support of the coupling $\mathrm  {\textbf  {\upshape  P}}$ defines a bipartite graph. Right: splitting of this graph in two set of edges. }}{13}{figure.2}}
\newlabel{fig-extremal}{{2}{13}{Left: the support of the coupling $\P $ defines a bipartite graph. Right: splitting of this graph in two set of edges}{figure.2}{}}
\newlabel{prop-matching-kanto}{{1}{13}{Kantorovich for matching}{cor.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxation for Arbitrary Measures}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Continuous couplings.}{13}{section*.20}}
\newlabel{eq-coupling-generic}{{20}{14}{Continuous couplings}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Kantorovitch problem.}{14}{section*.21}}
\newlabel{eq-mk-generic}{{21}{14}{Continuous Kantorovitch problem}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation.}{15}{section*.22}}
\newlabel{eq-mk-proba}{{22}{15}{Probabilistic interpretation}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge-Kantorovitch equivalence.}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric Properties}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{OT defines a distance.}{15}{section*.24}}
\newlabel{prop-metric-histo}{{6}{15}{}{prop.6}{}}
\newlabel{eq-wass-p-disc}{{23}{15}{}{equation.3.23}{}}
\citation{Villani03}
\newlabel{prop-metric-measure}{{7}{16}{}{prop.7}{}}
\newlabel{eq-defn-wass-dist}{{24}{16}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence in law topology.}{17}{section*.25}}
\newlabel{prop-comp-wass-p}{{8}{17}{}{prop.8}{}}
\newlabel{dfn-weak-conv}{{2}{17}{Weak$^*$ topology}{defn.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Applications and implications}{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinkhorn}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Relative entropy}{18}{section*.27}}
\newlabel{eq-kl-defn}{{25}{18}{Relative entropy}{equation.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Regularization for Discrete Measures.}{18}{section*.28}}
\newlabel{eq-regularized-discr}{{26}{18}{Entropic Regularization for Discrete Measures}{equation.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing effect.}{19}{section*.29}}
\newlabel{prop-convergence-eps}{{11}{19}{Convergence with $\epsilon $}{prop.11}{}}
\newlabel{eq-entropy-conv-1}{{27}{19}{Convergence with $\epsilon $}{equation.4.27}{}}
\newlabel{eq-entropy-conv-2}{{28}{19}{Convergence with $\epsilon $}{equation.4.28}{}}
\newlabel{eq-proof-gamma-conv}{{29}{19}{Smoothing effect}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Formulation}{20}{subsection.4.2}}
\newlabel{eq-entropic-generic}{{30}{20}{General Formulation}{equation.4.30}{}}
\newlabel{eq-defn-rel-entropy}{{31}{20}{General Formulation}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sinkhorn's Algorithm}{20}{subsection.4.3}}
\newlabel{prop-regularized-primal}{{12}{20}{}{prop.12}{}}
\newlabel{eq-scaling-form}{{32}{20}{}{equation.4.32}{}}
\newlabel{eq-sinkhorn-lagrangian}{{4.3}{20}{Sinkhorn's Algorithm}{equation.4.32}{}}
\citation{nemirovski1999complexity}
\citation{bregman1967relaxation}
\citation{bregman1967relaxation}
\newlabel{eq-dualsinkhorn-constraints}{{33}{21}{Sinkhorn's Algorithm}{equation.4.33}{}}
\newlabel{eq-dualsinkhorn-constraints2}{{34}{21}{Sinkhorn's Algorithm}{equation.4.34}{}}
\newlabel{eq-sinkhorn}{{35}{21}{Sinkhorn's Algorithm}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Convergence finite dimension via alternating projections.}{21}{section*.30}}
\newlabel{eq-kl-proj}{{36}{21}{Convergence finite dimension via alternating projections}{equation.4.36}{}}
\newlabel{eq-kl-sinkh-proj}{{37}{21}{Convergence finite dimension via alternating projections}{equation.4.37}{}}
\citation{franklin1989scaling}
\citation{birkhoff1957extensions}
\citation{samelson1957perron}
\citation{franklin1989scaling}
\newlabel{eq-sink-matrix}{{4.4}{22}{Convergence finite dimension via alternating projections}{equation.4.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence for the Hilbert metric}{22}{section*.31}}
\newlabel{thm-birkoff}{{3}{22}{}{thm.3}{}}
\newlabel{eq-convlin-sinkh}{{38}{22}{}{equation.4.38}{}}
\newlabel{eq-convsinkh-control}{{39}{22}{}{equation.4.39}{}}
\newlabel{eq-convlin-sinkh-prim}{{40}{22}{}{equation.4.40}{}}
\citation{franklin1989scaling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual Problem}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete dual}{23}{subsection.5.1}}
\newlabel{prop-duality-discr}{{13}{23}{}{prop.13}{}}
\newlabel{eq-dual}{{41}{23}{}{equation.5.41}{}}
\newlabel{eq-feasible-potential}{{42}{23}{}{equation.5.42}{}}
\newlabel{eq-mk-lagr}{{43}{23}{Discrete dual}{equation.5.43}{}}
\newlabel{eq-mk-pd-rel}{{44}{23}{Discrete dual}{equation.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General formulation}{24}{subsection.5.2}}
\newlabel{eq-dual-generic}{{45}{24}{}{equation.5.45}{}}
\newlabel{eq-dfn-pot-dual}{{46}{24}{}{equation.5.46}{}}
\newlabel{eq-mk-pd-rel-cont}{{47}{24}{General formulation}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$c$-transforms}{24}{subsection.5.3}}
\newlabel{sec-c-transfo}{{5.3}{24}{$c$-transforms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{24}{section*.32}}
\newlabel{eq-c-transform}{{48}{24}{Definition}{equation.5.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean case.}{25}{section*.33}}
\newlabel{rem-proof-brenier}{{5}{25}{Proof of Brenier's theorem}{rem.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The failure of alternate optimization.}{25}{section*.34}}
\newlabel{eq-iter-c-trans}{{49}{26}{The failure of alternate optimization}{equation.5.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semi-discrete and $W_1$}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semi-discrete}{26}{subsection.6.1}}
\newlabel{eq-disc-c-transfo}{{50}{26}{Semi-discrete}{equation.6.50}{}}
\newlabel{eq-semi-dual-discr}{{51}{26}{Semi-discrete}{equation.6.51}{}}
\newlabel{eq-semi-disc-energy}{{52}{26}{Semi-discrete}{equation.6.52}{}}
\citation{aurenhammer1987power}
\citation{chan1996optimal}
\citation{genevay2016stochastic}
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization.}{27}{section*.35}}
\newlabel{eq-sgd}{{53}{27}{Stochastic optimization}{equation.6.53}{}}
\newlabel{eq-step-size-sgd}{{54}{27}{Stochastic optimization}{equation.6.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal quantization.}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$W_1$}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{$c$-transform for $W_1$.}{28}{section*.37}}
\citation{kantorovich1958space}
\newlabel{eq-w1-metric}{{55}{29}{$\c $-transform for $W_1$}{equation.6.55}{}}
\newlabel{eq-w1-discr}{{56}{29}{$\c $-transform for $W_1$}{equation.6.56}{}}
\@writefile{toc}{\contentsline {paragraph}{$W_1$ on Euclidean spaces}{29}{section*.38}}
\newlabel{eq-w1-cont}{{57}{29}{$W_1$ on Euclidean spaces}{equation.6.57}{}}
\citation{Beckmann52}
\citation{sriperumbudur2012empirical}
\citation{sriperumbudur2009integral}
\citation{hanin1992kantorovich}
\citation{lellmann2014imaging}
\newlabel{eq-w1-cont-div}{{58}{30}{$W_1$ on Euclidean spaces}{equation.6.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dual norms (Integral Probability Metrics)}{30}{subsection.6.3}}
\newlabel{sec-dual-norms}{{6.3}{30}{Dual norms (Integral Probability Metrics)}{subsection.6.3}{}}
\newlabel{eq-dual-norm-cont}{{59}{30}{Dual norms (Integral Probability Metrics)}{equation.6.59}{}}
\newlabel{eq-set-flatnorm}{{60}{30}{Flat norm and Dudley metric}{equation.6.60}{}}
\newlabel{eq-set-dudley}{{3}{30}{Flat norm and Dudley metric}{equation.6.60}{}}
\citation{scholkopf2002learning}
\citation{gretton2007kernel}
\citation{glaunes2004diffeomorphic}
\newlabel{prop-metrization}{{19}{31}{}{prop.19}{}}
\newlabel{cor-topol-wass}{{2}{31}{}{cor.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual RKHS Norms and Maximum Mean Discrepancies.}{31}{section*.39}}
\newlabel{def-negativedefinitekernel}{{4}{31}{}{defn.4}{}}
\newlabel{eq-dual-kern}{{61}{31}{}{equation.6.61}{}}
\newlabel{eq-kernel-dual}{{62}{31}{Dual RKHS Norms and Maximum Mean Discrepancies}{equation.6.62}{}}
\citation{berlinet03reproducing}
\citation{Hofmann2008}
\citation{scholkopf2002learning}
\citation{ciszar1967information}
\citation{ali1966general}
\newlabel{eq-mmd-discr}{{63}{32}{Dual RKHS Norms and Maximum Mean Discrepancies}{equation.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\varphi $-divergences}{32}{subsection.6.4}}
\newlabel{sec-phi-div}{{6.4}{32}{$\phi $-divergences}{subsection.6.4}{}}
\newlabel{def_entropy}{{5}{32}{Entropy function}{defn.5}{}}
\newlabel{def_divergence}{{6}{32}{$\phi $-Divergences}{defn.6}{}}
\newlabel{eq-phi-div}{{64}{32}{$\phi $-Divergences}{equation.6.64}{}}
\newlabel{eq-div-disc-meas}{{65}{33}{$\phi $-divergences}{equation.6.65}{}}
\newlabel{eq-discr-diverg}{{66}{33}{$\phi $-divergences}{equation.6.66}{}}
\newlabel{phi-div-positive}{{2}{33}{}{proposition.2}{}}
\newlabel{ex_KLdiv}{{4}{33}{Kullback--Leibler divergence}{example.4}{}}
\newlabel{eq-shannon-entropy}{{67}{33}{Kullback--Leibler divergence}{equation.6.67}{}}
\newlabel{exmp-tv}{{5}{34}{Total variation}{example.5}{}}
\newlabel{eq-tv-entropy}{{68}{34}{Total variation}{equation.6.68}{}}
\newlabel{eq-defn-tv}{{69}{34}{Total variation}{equation.6.69}{}}
\newlabel{eq-dual}{{70}{34}{Dual expression}{equation.6.70}{}}
\newlabel{eq-legendre}{{71}{34}{Dual expression}{equation.6.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GANs via Duality}{34}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sinkhorn Divergences}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dual of Sinkhorn}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Discrete dual.}{35}{section*.40}}
\newlabel{eq-dual-formulation}{{72}{35}{}{equation.7.72}{}}
\newlabel{eq-entropy-pd}{{73}{35}{}{equation.7.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Discret dual.}{35}{section*.41}}
\newlabel{eq-soft-c-1}{{74}{36}{Discret dual}{equation.7.74}{}}
\newlabel{eq-soft-c-2}{{75}{36}{Discret dual}{equation.7.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous dual and soft-transforms.}{36}{section*.42}}
\newlabel{eq-dual-sinkh-cont}{{76}{36}{Continuous dual and soft-transforms}{equation.7.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sinkhorn Divergences}{37}{subsection.7.2}}
\newlabel{sec-sinkhorn-div}{{7.2}{37}{Sinkhorn Divergences}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropic bias.}{37}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn divergences.}{37}{section*.44}}
\newlabel{eq-formula-cost-dual}{{77}{37}{}{equation.7.77}{}}
\citation{Carlier_wasserstein_barycenter}
\citation{carlierekelandmatching}
\@writefile{toc}{\contentsline {section}{\numberline {8}Barycenters}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Frechet Mean over the Wasserstein Space}{38}{subsection.8.1}}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier-NumericsBarycenters}
\citation{Carlier-NumericsBarycenters}
\newlabel{eq-barycenter-generic}{{78}{39}{Frechet Mean over the Wasserstein Space}{equation.8.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}1-D Case}{39}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gaussians Case}{39}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Discrete Barycenters}{39}{subsection.8.4}}
\newlabel{eq-wass-discr}{{79}{39}{Discrete Barycenters}{equation.8.79}{}}
\citation{CuturiBarycenter}
\citation{2016-Cuturi-siims}
\citation{2015-benamou-cisc}
\citation{2015-benamou-cisc}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sinkhorn for barycenters}{40}{subsection.8.5}}
\newlabel{eq-entropic-bary}{{80}{40}{Sinkhorn for barycenters}{equation.8.80}{}}
\newlabel{eq-bary-entropy-couplings}{{81}{40}{Sinkhorn for barycenters}{equation.8.81}{}}
\newlabel{eq-bary-opt}{{82}{40}{Sinkhorn for barycenters}{equation.8.82}{}}
\newlabel{eq-sinkhorn-bary}{{83}{40}{Sinkhorn for barycenters}{equation.8.83}{}}
\newlabel{eq-sinkhorn-bary-2}{{84}{40}{Sinkhorn for barycenters}{equation.8.84}{}}
\newlabel{eq-sinkhorn-bary-3}{{85}{40}{Sinkhorn for barycenters}{equation.8.85}{}}
\newlabel{eq-dual-bary-entropy}{{86}{40}{}{equation.8.86}{}}
\citation{2015-solomon-siggraph}
\citation{pmlr-v51-rolet16}
\newlabel{eq-legendre-kl}{{87}{41}{Sinkhorn for barycenters}{equation.8.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wasserstein Estimation}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wasserstein Loss}{41}{subsection.9.1}}
\newlabel{eq-wloss-generic}{{88}{41}{Wasserstein Loss}{equation.9.88}{}}
\newlabel{eq-density-fitting}{{89}{41}{Wasserstein Loss}{equation.9.89}{}}
\citation{owen2001empirical}
\citation{bassetti2006minimum}
\citation{CanasRosasco}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematic display of the density fitting problem\nobreakspace  {}\ref  {eq-density-fitting}. }}{42}{figure.3}}
\newlabel{fig-density-fitting}{{3}{42}{Schematic display of the density fitting problem~\ref {eq-density-fitting}}{figure.3}{}}
\newlabel{eq-dual-loss}{{90}{42}{Wasserstein Loss}{equation.9.90}{}}
\citation{dudley1969speed}
\citation{dudley1969speed}
\citation{dereich2013constructive}
\citation{fournier2015rate}
\citation{weed2017sharp}
\citation{weed2017sharp}
\citation{bolley2007quantitative}
\citation{boissard2011simple}
\citation{weed2017sharp}
\citation{sriperumbudur2012empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wasserstein Derivatives}{43}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sample Complexity}{43}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Rates for OT.}{43}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Rates for MMD.}{43}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Rates for Sinkhorn.}{44}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gradient Flows}{44}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Optimization over Measures}{44}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Particle System and Lagrangian Flows}{44}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Wasserstein Gradient Flows}{44}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Langevin Flows}{44}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Extensions}{44}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dynamical formulation}{44}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Unbalanced OT}{44}{subsection.11.2}}
\newlabel{sec-unbalanced}{{11.2}{44}{Unbalanced OT}{subsection.11.2}{}}
\citation{loiola-2007}
\citation{lyzinski-2015}
\citation{memoli-2011}
\citation{SturmGW}
\citation{schmitzer2013modelling}
\citation{gromov-2001}
\citation{memoli-2007}
\citation{bronstein-2010}
\citation{SturmGW}
\citation{SturmGW}
\citation{peyre2016gromov}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gromov Wasserstein}{45}{subsection.11.3}}
\newlabel{eq-gw-def}{{91}{45}{Gromov Wasserstein}{equation.11.91}{}}
\newlabel{eq-gw-generic}{{92}{45}{}{equation.11.92}{}}
\citation{gold-1996}
\citation{rangarajan-1999}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\bibstyle{plain}
\bibdata{all}
\bibcite{Carlier_wasserstein_barycenter}{1}
\bibcite{ali1966general}{2}
\bibcite{aurenhammer1987power}{3}
\bibcite{bassetti2006minimum}{4}
\bibcite{Beckmann52}{5}
\bibcite{2015-benamou-cisc}{6}
\bibcite{berlinet03reproducing}{7}
\bibcite{birkhoff1957extensions}{8}
\bibcite{boissard2011simple}{9}
\newlabel{eq-gw-entropy}{{93}{46}{Gromov Wasserstein}{equation.11.93}{}}
\newlabel{eq-gw-sinkh}{{94}{46}{Gromov Wasserstein}{equation.11.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Quantum OT}{46}{subsection.11.4}}
\bibcite{bolley2007quantitative}{10}
\bibcite{bregman1967relaxation}{11}
\bibcite{Brenier91}{12}
\bibcite{bures1969extension}{13}
\bibcite{CanasRosasco}{14}
\bibcite{carlier2016vector}{15}
\bibcite{carlierekelandmatching}{16}
\bibcite{Carlier-NumericsBarycenters}{17}
\bibcite{chan1996optimal}{18}
\bibcite{ciszar1967information}{19}
\bibcite{CuturiBarycenter}{20}
\bibcite{2016-Cuturi-siims}{21}
\bibcite{dereich2013constructive}{22}
\bibcite{dudley1969speed}{23}
\bibcite{forrester2016relating}{24}
\bibcite{fournier2015rate}{25}
\bibcite{franklin1989scaling}{26}
\bibcite{genevay2016stochastic}{27}
\bibcite{glaunes2004diffeomorphic}{28}
\bibcite{gretton2007kernel}{29}
\bibcite{hanin1992kantorovich}{30}
\bibcite{Hofmann2008}{31}
\bibcite{Kantorovich42}{32}
\bibcite{kantorovich1958space}{33}
\bibcite{lellmann2014imaging}{34}
\bibcite{nemirovski1999complexity}{35}
\bibcite{owen2001empirical}{36}
\bibcite{peyre2019computational}{37}
\bibcite{pmlr-v51-rolet16}{38}
\bibcite{samelson1957perron}{39}
\bibcite{scholkopf2002learning}{40}
\bibcite{2015-solomon-siggraph}{41}
\bibcite{sriperumbudur2009integral}{42}
\bibcite{sriperumbudur2012empirical}{43}
\bibcite{Villani03}{44}
\bibcite{weed2017sharp}{45}
