\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Monge Problem between Discrete points}{2}{subsection.1.1}
\contentsline {paragraph}{Matching problem}{2}{section*.2}
\contentsline {paragraph}{1D case}{2}{section*.3}
\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Monge Problem between Measures}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Measures}{2}{subsection.2.1}
\contentsline {paragraph}{Histograms}{2}{section*.4}
\contentsline {paragraph}{Discrete measure, empirical measure}{3}{section*.5}
\contentsline {paragraph}{General measures}{3}{section*.6}
\contentsline {paragraph}{Radon measures}{3}{section*.7}
\contentsline {paragraph}{Relative densities}{4}{section*.8}
\contentsline {paragraph}{Probabilistic interpretation}{4}{section*.9}
\contentsline {subsection}{\numberline {2.2}Push Forward}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Monge's Formulation}{5}{subsection.2.3}
\contentsline {paragraph}{Monge problem.}{5}{section*.10}
\contentsline {paragraph}{Monge distance.}{5}{section*.11}
\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{6}{subsection.2.4}
\contentsline {paragraph}{Brenier's theorem.}{6}{section*.12}
\contentsline {paragraph}{Monge-Amp\`ere equation.}{7}{section*.13}
\contentsline {paragraph}{OT in 1-D.}{7}{section*.14}
\contentsline {paragraph}{OT on 1-D Gaussians}{8}{section*.15}
\contentsline {paragraph}{OT on Gaussians}{8}{section*.16}
\contentsline {section}{\numberline {3}Kantorovitch Relaxation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{9}{subsection.3.1}
\contentsline {paragraph}{Linear programming algorithms.}{10}{section*.17}
\contentsline {paragraph}{1-D cases.}{10}{section*.18}
\contentsline {paragraph}{Permutation Matrices as Couplings}{10}{section*.19}
\contentsline {subsection}{\numberline {3.2}Relaxation for Arbitrary Measures}{13}{subsection.3.2}
\contentsline {paragraph}{Continuous couplings.}{13}{section*.20}
\contentsline {paragraph}{Continuous Kantorovitch problem.}{14}{section*.21}
\contentsline {paragraph}{Probabilistic interpretation.}{14}{section*.22}
\contentsline {paragraph}{Monge-Kantorovitch equivalence.}{14}{section*.23}
\contentsline {subsection}{\numberline {3.3}Metric Properties}{15}{subsection.3.3}
\contentsline {paragraph}{OT defines a distance.}{15}{section*.24}
\contentsline {paragraph}{Convergence in law topology.}{17}{section*.25}
\contentsline {paragraph}{Applications and implications}{20}{section*.26}
\contentsline {section}{\numberline {4}Sinkhorn}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{20}{subsection.4.1}
\contentsline {paragraph}{Entropic Regularization for Discrete Measures.}{20}{section*.27}
\contentsline {paragraph}{Smoothing effect.}{20}{section*.28}
\contentsline {subsection}{\numberline {4.2}Sinkhorn's Algorithm}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reformulation using relative entropy}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}General Formulation}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Convergence of Sinkhorn}{24}{subsection.4.5}
\contentsline {paragraph}{Alternating $\KL $ projections.}{24}{section*.29}
\contentsline {paragraph}{Convergence for the Hilbert metric}{25}{section*.30}
\contentsline {section}{\numberline {5}Dual Problem}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Discrete dual}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}General formulation}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$c$-transforms}{27}{subsection.5.3}
\contentsline {paragraph}{Definition.}{27}{section*.31}
\contentsline {paragraph}{Euclidean case.}{28}{section*.32}
\contentsline {paragraph}{The failure of alternate optimization.}{28}{section*.33}
\contentsline {section}{\numberline {6}Semi-discrete and $W_1$}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Semi-dual}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Semi-discrete}{29}{subsection.6.2}
\contentsline {paragraph}{Stochastic optimization.}{30}{section*.34}
\contentsline {paragraph}{Optimal quantization.}{31}{section*.35}
\contentsline {subsection}{\numberline {6.3}$W_1$}{31}{subsection.6.3}
\contentsline {paragraph}{$c$-transform for $W_1$.}{31}{section*.36}
\contentsline {paragraph}{$W_1$ on Euclidean spaces}{32}{section*.37}
\contentsline {subsection}{\numberline {6.4}Dual norms (Integral Probability Metrics)}{33}{subsection.6.4}
\contentsline {paragraph}{Dual RKHS Norms and Maximum Mean Discrepancies.}{34}{section*.38}
