\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peyre2019computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monge Problem between Discrete points}{1}{subsection.1.1}}
\newlabel{sec-monge-pbm}{{1.1}{1}{Monge Problem between Discrete points}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching problem}{1}{section*.1}}
\newlabel{eq-optimal-assignment}{{1}{1}{Matching problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1D case}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monge Problem between Measures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Histograms}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Discrete measure, empirical measure}{2}{section*.4}}
\newlabel{eq-discr-meas}{{2}{2}{Discrete measure, empirical measure}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General measures}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Radon measures}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Relative densities}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Push Forward}{3}{subsection.2.2}}
\newlabel{defn-pushfwd}{{1}{4}{Push-forward}{defn.1}{}}
\newlabel{eq-push-fwd}{{3}{4}{Push-forward}{equation.2.3}{}}
\newlabel{eq-equiv-pushfwd}{{4}{4}{Push-forward}{equation.2.4}{}}
\newlabel{eq-pfwd-density}{{5}{4}{Push-forward for densities}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monge's Formulation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Monge problem.}{4}{section*.9}}
\newlabel{eq-monge-continuous}{{6}{4}{Monge problem}{equation.2.6}{}}
\citation{Brenier91}
\@writefile{toc}{\contentsline {paragraph}{Monge distance.}{5}{section*.10}}
\newlabel{eq-monge-distance}{{7}{5}{Monge distance}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Brenier's theorem.}{5}{section*.11}}
\citation{carlier2016vector}
\newlabel{thm-brenier}{{1}{6}{Brenier}{thm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge-Amp\`ere equation.}{6}{section*.12}}
\newlabel{eq-monge-ampere}{{8}{6}{Monge-Amp\`ere equation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{OT in 1-D.}{6}{section*.13}}
\newlabel{eq-cumul-defn}{{9}{6}{OT in 1-D}{equation.2.9}{}}
\newlabel{eq-OT-map-1d}{{10}{7}{OT in 1-D}{equation.2.10}{}}
\newlabel{eq-wass-cumul}{{11}{7}{OT in 1-D}{equation.2.11}{}}
\newlabel{eq-w1-1d}{{12}{7}{OT in 1-D}{equation.2.12}{}}
\citation{Brenier91}
\citation{bures1969extension}
\citation{forrester2016relating}
\@writefile{toc}{\contentsline {paragraph}{OT on 1-D Gaussians}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{OT on Gaussians}{8}{section*.15}}
\newlabel{eq-transport-Bures}{{13}{8}{OT on Gaussians}{equation.2.13}{}}
\newlabel{eq-gauss-pf}{{14}{8}{}{equation.2.14}{}}
\citation{Kantorovich42}
\newlabel{eq-dist-gauss}{{15}{9}{OT on Gaussians}{equation.2.15}{}}
\newlabel{eq-bure-defn}{{16}{9}{OT on Gaussians}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kantorovitch Relaxation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{9}{subsection.3.1}}
\newlabel{eq-discr-couplings}{{17}{9}{Discrete Relaxation}{equation.3.17}{}}
\newlabel{eq-kanto-discr}{{18}{9}{Discrete Relaxation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear programming algorithms.}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{1-D cases.}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Matrices as Couplings}{10}{section*.18}}
\newlabel{eq-perm-matrices}{{19}{10}{Permutation Matrices as Couplings}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: extremal points of a convex set. Right: the solution of a convex program is a convex set. }}{11}{figure.1}}
\newlabel{fig-extremal}{{1}{11}{Left: extremal points of a convex set. Right: the solution of a convex program is a convex set}{figure.1}{}}
\newlabel{prop-extr-optim}{{5}{11}{}{prop.5}{}}
\newlabel{thm-birkh-vnm}{{2}{11}{Birkhoff and von Neumann}{thm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: the support of the coupling $\mathrm  {P}$ defines a bipartite graph. Right: splitting of this graph in two set of edges. }}{12}{figure.2}}
\newlabel{fig-bipartite}{{2}{12}{Left: the support of the coupling $\P $ defines a bipartite graph. Right: splitting of this graph in two set of edges}{figure.2}{}}
\newlabel{prop-matching-kanto}{{1}{12}{Kantorovich for matching}{cor.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxation for Arbitrary Measures}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Continuous couplings.}{13}{section*.19}}
\newlabel{eq-coupling-generic}{{20}{13}{Continuous couplings}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Kantorovitch problem.}{14}{section*.20}}
\newlabel{eq-mk-generic}{{21}{14}{Continuous Kantorovitch problem}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation.}{14}{section*.21}}
\newlabel{eq-mk-proba}{{22}{14}{Probabilistic interpretation}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge-Kantorovitch equivalence.}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric Properties}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{OT defines a distance.}{14}{section*.23}}
\newlabel{lem-gluing-discr}{{1}{15}{Discrete gluing lemma}{lem.1}{}}
\newlabel{eq-glued-discr}{{23}{15}{OT defines a distance}{equation.3.23}{}}
\newlabel{prop-metric-histo}{{6}{15}{}{prop.6}{}}
\newlabel{eq-wass-p-disc}{{24}{15}{}{equation.3.24}{}}
\newlabel{lem-gluing-general}{{2}{16}{Gluing lemma}{lem.2}{}}
\newlabel{prop-metric-measure}{{7}{16}{}{prop.7}{}}
\newlabel{eq-defn-wass-dist}{{25}{16}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence in law topology.}{17}{section*.24}}
\newlabel{prop-comp-wass-p}{{8}{17}{}{prop.8}{}}
\newlabel{dfn-weak-conv}{{2}{17}{Weak$^*$ topology}{defn.2}{}}
\newlabel{rem-weak-conv-disc}{{4}{18}{Weak$^*$ convergence for discrete measures}{rem.4}{}}
\newlabel{rem-clt}{{5}{18}{Central limit theorem}{rem.5}{}}
\newlabel{prop-rel-wass-tv}{{9}{18}{}{prop.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Applications and implications}{20}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinkhorn}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Regularization for Discrete Measures.}{20}{section*.26}}
\newlabel{eq-regularized-discr}{{26}{20}{Entropic Regularization for Discrete Measures}{equation.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing effect.}{20}{section*.27}}
\newlabel{prop-convergence-eps}{{12}{20}{Convergence with $\epsilon $}{prop.12}{}}
\newlabel{eq-entropy-conv-1}{{27}{20}{Convergence with $\epsilon $}{equation.4.27}{}}
\newlabel{eq-entropy-conv-2}{{28}{20}{Convergence with $\epsilon $}{equation.4.28}{}}
\newlabel{eq-proof-gamma-conv}{{29}{21}{Smoothing effect}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sinkhorn's Algorithm}{21}{subsection.4.2}}
\newlabel{prop-regularized-primal}{{13}{21}{}{prop.13}{}}
\newlabel{eq-scaling-form}{{30}{21}{}{equation.4.30}{}}
\newlabel{eq-sinkhorn-lagrangian}{{4.2}{21}{Sinkhorn's Algorithm}{equation.4.30}{}}
\citation{nemirovski1999complexity}
\newlabel{eq-dualsinkhorn-constraints}{{31}{22}{Sinkhorn's Algorithm}{equation.4.31}{}}
\newlabel{eq-dualsinkhorn-constraints2}{{32}{22}{Sinkhorn's Algorithm}{equation.4.32}{}}
\newlabel{eq-sinkhorn}{{33}{22}{Sinkhorn's Algorithm}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reformulation using relative entropy}{22}{subsection.4.3}}
\newlabel{eq-kl-defn}{{34}{22}{Reformulation using relative entropy}{equation.4.34}{}}
\newlabel{eq-regularized-discr-rescaled}{{35}{23}{Reformulation using relative entropy}{equation.4.35}{}}
\newlabel{prop-kl-shift}{{14}{23}{}{prop.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Formulation}{23}{subsection.4.4}}
\newlabel{eq-entropic-generic}{{36}{23}{General Formulation}{equation.4.36}{}}
\newlabel{eq-defn-rel-entropy}{{37}{23}{General Formulation}{equation.4.37}{}}
\citation{bregman1967relaxation}
\citation{bregman1967relaxation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence of Sinkhorn}{24}{subsection.4.5}}
\newlabel{sec-convergence-init}{{4.5}{24}{Convergence of Sinkhorn}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating $\KL  $ projections.}{24}{section*.28}}
\newlabel{eq-kl-proj}{{38}{24}{Alternating $\KL $ projections}{equation.4.38}{}}
\newlabel{eq-kl-sinkh-proj}{{39}{24}{Alternating $\KL $ projections}{equation.4.39}{}}
\newlabel{eq-sink-matrix}{{4.5}{24}{Alternating $\KL $ projections}{prop.16}{}}
\citation{franklin1989scaling}
\citation{birkhoff1957extensions}
\citation{samelson1957perron}
\citation{franklin1989scaling}
\@writefile{toc}{\contentsline {paragraph}{Convergence for the Hilbert metric}{25}{section*.29}}
\newlabel{thm-birkoff}{{3}{25}{}{thm.3}{}}
\newlabel{eq-convlin-sinkh}{{40}{25}{}{equation.4.40}{}}
\newlabel{eq-convsinkh-control}{{41}{25}{}{equation.4.41}{}}
\newlabel{eq-convlin-sinkh-prim}{{42}{25}{}{equation.4.42}{}}
\citation{franklin1989scaling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual Problem}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete dual}{26}{subsection.5.1}}
\newlabel{prop-duality-discr}{{17}{26}{}{prop.17}{}}
\newlabel{eq-dual}{{43}{26}{}{equation.5.43}{}}
\newlabel{eq-feasible-potential}{{44}{26}{}{equation.5.44}{}}
\newlabel{eq-mk-lagr}{{45}{26}{Discrete dual}{equation.5.45}{}}
\newlabel{eq-mk-pd-rel}{{46}{26}{Discrete dual}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General formulation}{27}{subsection.5.2}}
\newlabel{eq-dual-generic}{{47}{27}{}{equation.5.47}{}}
\newlabel{eq-dfn-pot-dual}{{48}{27}{}{equation.5.48}{}}
\newlabel{eq-mk-pd-rel-cont}{{49}{27}{General formulation}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$c$-transforms}{27}{subsection.5.3}}
\newlabel{sec-c-transfo}{{5.3}{27}{$c$-transforms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{27}{section*.30}}
\newlabel{eq-c-transform}{{50}{27}{Definition}{equation.5.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean case.}{28}{section*.31}}
\newlabel{rem-proof-brenier}{{8}{28}{Proof of Brenier's theorem}{rem.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The failure of alternate optimization.}{28}{section*.32}}
\newlabel{eq-iter-c-trans}{{51}{29}{The failure of alternate optimization}{equation.5.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semi-discrete and $W_1$}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semi-dual}{29}{subsection.6.1}}
\newlabel{eq-semi-dual}{{52}{29}{Semi-dual}{equation.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semi-discrete}{29}{subsection.6.2}}
\newlabel{eq-disc-c-transfo}{{53}{29}{Semi-discrete}{equation.6.53}{}}
\newlabel{eq-semi-dual-discr}{{54}{29}{Semi-discrete}{equation.6.54}{}}
\citation{aurenhammer1987power}
\citation{chan1996optimal}
\citation{genevay2016stochastic}
\newlabel{eq-semi-disc-energy}{{55}{30}{Semi-discrete}{equation.6.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization.}{30}{section*.33}}
\newlabel{eq-semi-disc-energy-entropy}{{56}{30}{Stochastic optimization}{equation.6.56}{}}
\newlabel{eq-sgd}{{57}{31}{Stochastic optimization}{equation.6.57}{}}
\newlabel{eq-step-size-sgd}{{58}{31}{Stochastic optimization}{equation.6.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal quantization.}{31}{section*.34}}
\citation{kantorovich1958space}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$W_1$}{32}{subsection.6.3}}
\newlabel{sec-W1}{{6.3}{32}{$W_1$}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$c$-transform for $W_1$.}{32}{section*.35}}
\newlabel{eq-w1-metric}{{59}{32}{$\c $-transform for $W_1$}{equation.6.59}{}}
\newlabel{eq-w1-discr}{{60}{32}{$\c $-transform for $W_1$}{equation.6.60}{}}
\citation{Beckmann52}
\citation{sriperumbudur2012empirical}
\@writefile{toc}{\contentsline {paragraph}{$W_1$ on Euclidean spaces}{33}{section*.36}}
\newlabel{eq-w1-cont}{{61}{33}{$W_1$ on Euclidean spaces}{equation.6.61}{}}
\newlabel{eq-w1-cont-div}{{62}{33}{$W_1$ on Euclidean spaces}{equation.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dual norms (Integral Probability Metrics)}{33}{subsection.6.4}}
\newlabel{sec-dual-norms}{{6.4}{33}{Dual norms (Integral Probability Metrics)}{subsection.6.4}{}}
\newlabel{eq-dual-norm-cont}{{63}{33}{Dual norms (Integral Probability Metrics)}{equation.6.63}{}}
\citation{sriperumbudur2009integral}
\citation{hanin1992kantorovich}
\citation{lellmann2014imaging}
\citation{scholkopf2002learning}
\newlabel{eq-set-flatnorm}{{64}{34}{Flat norm and Dudley metric}{equation.6.64}{}}
\newlabel{eq-set-dudley}{{3}{34}{Flat norm and Dudley metric}{equation.6.64}{}}
\newlabel{prop-metrization}{{23}{34}{}{prop.23}{}}
\newlabel{cor-topol-wass}{{2}{34}{}{cor.2}{}}
\citation{gretton2007kernel}
\citation{glaunes2004diffeomorphic}
\citation{berlinet03reproducing}
\citation{Hofmann2008}
\citation{scholkopf2002learning}
\@writefile{toc}{\contentsline {paragraph}{Dual RKHS Norms and Maximum Mean Discrepancies.}{35}{section*.37}}
\newlabel{def-negativedefinitekernel}{{4}{35}{}{defn.4}{}}
\newlabel{eq-dual-kern}{{65}{35}{}{equation.6.65}{}}
\newlabel{eq-kernel-dual}{{66}{35}{Dual RKHS Norms and Maximum Mean Discrepancies}{equation.6.66}{}}
\newlabel{eq-mmd-discr}{{67}{35}{Dual RKHS Norms and Maximum Mean Discrepancies}{equation.6.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Divergences and Dual Norms}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\varphi $-divergences}{35}{subsection.7.1}}
\newlabel{sec-phi-div}{{7.1}{35}{$\phi $-divergences}{subsection.7.1}{}}
\citation{ciszar1967information}
\citation{ali1966general}
\newlabel{def_entropy}{{5}{36}{Entropy function}{defn.5}{}}
\newlabel{def_divergence}{{6}{36}{$\phi $-Divergences}{defn.6}{}}
\newlabel{eq-phi-div}{{68}{36}{$\phi $-Divergences}{equation.7.68}{}}
\newlabel{eq-div-disc-meas}{{69}{36}{$\phi $-divergences}{equation.7.69}{}}
\newlabel{eq-discr-diverg}{{70}{36}{$\phi $-divergences}{equation.7.70}{}}
\newlabel{phi-div-positive}{{2}{37}{}{proposition.2}{}}
\newlabel{ex_KLdiv}{{4}{37}{Kullback--Leibler divergence}{example.4}{}}
\newlabel{eq-shannon-entropy}{{71}{37}{Kullback--Leibler divergence}{equation.7.71}{}}
\newlabel{exmp-tv}{{5}{37}{Total variation}{example.5}{}}
\newlabel{eq-tv-entropy}{{72}{37}{Total variation}{equation.7.72}{}}
\newlabel{eq-defn-tv}{{73}{37}{Total variation}{equation.7.73}{}}
\newlabel{eq-dual-div}{{74}{37}{Dual expression}{equation.7.74}{}}
\newlabel{eq-legendre}{{75}{37}{Dual expression}{equation.7.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GANs via Duality}{38}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sinkhorn Divergences}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dual of Sinkhorn}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Discrete dual.}{38}{section*.38}}
\newlabel{eq-dual-formulation}{{76}{38}{}{equation.8.76}{}}
\newlabel{eq-entropy-pd}{{77}{38}{}{equation.8.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete soft $c$-transforms.}{39}{section*.39}}
\newlabel{eq-soft-c-1}{{78}{39}{Discrete soft $c$-transforms}{equation.8.78}{}}
\newlabel{eq-soft-c-2}{{79}{39}{Discrete soft $c$-transforms}{equation.8.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous dual and soft-transforms.}{39}{section*.40}}
\newlabel{eq-dual-sinkh-cont}{{80}{39}{Continuous dual and soft-transforms}{equation.8.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convergence Analysis}{40}{subsection.8.2}}
\newlabel{sec-convergence-dual}{{8.2}{40}{Convergence Analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bregman sub-linear convergence.}{40}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Hilbert-metric linear convergence.}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sinkhorn Divergences}{41}{subsection.8.3}}
\newlabel{sec-sinkhorn-div}{{8.3}{41}{Sinkhorn Divergences}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropic bias.}{41}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn divergences.}{41}{section*.44}}
\newlabel{eq-formula-cost-dual}{{81}{41}{}{equation.8.81}{}}
\citation{Carlier_wasserstein_barycenter}
\citation{carlierekelandmatching}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier-NumericsBarycenters}
\citation{Carlier-NumericsBarycenters}
\@writefile{toc}{\contentsline {section}{\numberline {9}Barycenters}{43}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frechet Mean over the Wasserstein Space}{43}{subsection.9.1}}
\newlabel{eq-barycenter-generic}{{82}{43}{Frechet Mean over the Wasserstein Space}{equation.9.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}1-D Case}{43}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gaussians Case}{43}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Discrete Barycenters}{43}{subsection.9.4}}
\newlabel{eq-wass-discr}{{83}{43}{Discrete Barycenters}{equation.9.83}{}}
\citation{CuturiBarycenter}
\citation{2016-Cuturi-siims}
\citation{2015-benamou-cisc}
\citation{2015-benamou-cisc}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Sinkhorn for barycenters}{44}{subsection.9.5}}
\newlabel{eq-entropic-bary}{{84}{44}{Sinkhorn for barycenters}{equation.9.84}{}}
\newlabel{eq-bary-entropy-couplings}{{85}{44}{Sinkhorn for barycenters}{equation.9.85}{}}
\newlabel{eq-bary-opt}{{86}{44}{Sinkhorn for barycenters}{equation.9.86}{}}
\newlabel{eq-sinkhorn-bary}{{87}{44}{Sinkhorn for barycenters}{equation.9.87}{}}
\newlabel{eq-sinkhorn-bary-2}{{88}{44}{Sinkhorn for barycenters}{equation.9.88}{}}
\newlabel{eq-sinkhorn-bary-3}{{89}{44}{Sinkhorn for barycenters}{equation.9.89}{}}
\newlabel{eq-dual-bary-entropy}{{90}{44}{}{equation.9.90}{}}
\citation{2015-solomon-siggraph}
\citation{pmlr-v51-rolet16}
\newlabel{eq-legendre-kl}{{91}{45}{Sinkhorn for barycenters}{equation.9.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wasserstein Estimation}{45}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wasserstein Loss}{45}{subsection.10.1}}
\newlabel{eq-wloss-generic}{{92}{45}{Wasserstein Loss}{equation.10.92}{}}
\citation{owen2001empirical}
\citation{bassetti2006minimum}
\citation{CanasRosasco}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematic display of the density fitting problem\nobreakspace  {}\ref  {eq-density-fitting}. }}{46}{figure.3}}
\newlabel{fig-density-fitting}{{3}{46}{Schematic display of the density fitting problem~\ref {eq-density-fitting}}{figure.3}{}}
\newlabel{eq-density-fitting}{{93}{46}{Wasserstein Loss}{equation.10.93}{}}
\newlabel{eq-dual-loss}{{94}{46}{Wasserstein Loss}{equation.10.94}{}}
\citation{dudley1969speed}
\citation{dudley1969speed}
\citation{dereich2013constructive}
\citation{fournier2015rate}
\citation{weed2017sharp}
\citation{weed2017sharp}
\citation{bolley2007quantitative}
\citation{boissard2011simple}
\citation{weed2017sharp}
\citation{sriperumbudur2012empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Wasserstein Derivatives}{47}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sample Complexity}{47}{subsection.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Rates for OT.}{47}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Rates for MMD.}{47}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Rates for Sinkhorn.}{48}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gradient Flows}{48}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Optimization over Measures}{48}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Particle System and Lagrangian Flows}{48}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Wasserstein Gradient Flows}{48}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Langevin Flows}{48}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Extensions}{48}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dynamical formulation}{48}{subsection.12.1}}
\newlabel{eq-dynamic-non-convex}{{95}{48}{Dynamical formulation}{equation.12.95}{}}
\newlabel{eq-dynamic-convex}{{96}{49}{Dynamical formulation}{equation.12.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Unbalanced OT}{49}{subsection.12.2}}
\newlabel{sec-unbalanced}{{12.2}{49}{Unbalanced OT}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxed formulation}{49}{section*.48}}
\newlabel{eq-unbalanced-primal}{{97}{49}{Relaxed formulation}{equation.12.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Reverse formulation}{50}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneous formulation}{50}{section*.50}}
\newlabel{eq-homogeneous}{{98}{50}{Homogeneous formulation}{equation.12.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Conic lifting}{50}{section*.51}}
\citation{loiola-2007}
\citation{lyzinski-2015}
\citation{memoli-2011}
\citation{SturmGW}
\citation{schmitzer2013modelling}
\citation{gromov-2001}
\citation{memoli-2007}
\citation{bronstein-2010}
\@writefile{toc}{\contentsline {paragraph}{Entropic regularization}{51}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Gromov Wasserstein}{51}{subsection.12.3}}
\@writefile{toc}{\contentsline {paragraph}{Discrete setting}{51}{section*.53}}
\newlabel{eq-gw-def}{{99}{51}{Discrete setting}{equation.12.99}{}}
\citation{SturmGW}
\@writefile{toc}{\contentsline {paragraph}{General setting}{52}{section*.54}}
\newlabel{eq-gw-generic}{{100}{52}{General setting}{equation.12.100}{}}
\citation{SturmGW}
\citation{peyre2016gromov}
\citation{gold-1996}
\citation{rangarajan-1999}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\bibstyle{plain}
\bibdata{all}
\bibcite{Carlier_wasserstein_barycenter}{1}
\bibcite{ali1966general}{2}
\bibcite{aurenhammer1987power}{3}
\bibcite{bassetti2006minimum}{4}
\bibcite{Beckmann52}{5}
\bibcite{2015-benamou-cisc}{6}
\bibcite{berlinet03reproducing}{7}
\bibcite{birkhoff1957extensions}{8}
\bibcite{boissard2011simple}{9}
\@writefile{toc}{\contentsline {paragraph}{Entropic regularization and iterative solver}{53}{section*.55}}
\newlabel{eq-gw-entropy}{{102}{53}{Entropic regularization and iterative solver}{equation.12.102}{}}
\newlabel{eq-gw-sinkh}{{103}{53}{Entropic regularization and iterative solver}{equation.12.103}{}}
\bibcite{bolley2007quantitative}{10}
\bibcite{bregman1967relaxation}{11}
\bibcite{Brenier91}{12}
\bibcite{bronstein-2010}{13}
\bibcite{bures1969extension}{14}
\bibcite{CanasRosasco}{15}
\bibcite{carlier2016vector}{16}
\bibcite{carlierekelandmatching}{17}
\bibcite{Carlier-NumericsBarycenters}{18}
\bibcite{chan1996optimal}{19}
\bibcite{ciszar1967information}{20}
\bibcite{CuturiBarycenter}{21}
\bibcite{2016-Cuturi-siims}{22}
\bibcite{dereich2013constructive}{23}
\bibcite{dudley1969speed}{24}
\bibcite{forrester2016relating}{25}
\bibcite{fournier2015rate}{26}
\bibcite{franklin1989scaling}{27}
\bibcite{genevay2016stochastic}{28}
\bibcite{glaunes2004diffeomorphic}{29}
\bibcite{gold-1996}{30}
\bibcite{gretton2007kernel}{31}
\bibcite{gromov-2001}{32}
\bibcite{hanin1992kantorovich}{33}
\bibcite{Hofmann2008}{34}
\bibcite{Kantorovich42}{35}
\bibcite{kantorovich1958space}{36}
\bibcite{lellmann2014imaging}{37}
\bibcite{loiola-2007}{38}
\bibcite{lyzinski-2015}{39}
\bibcite{memoli-2007}{40}
\bibcite{memoli-2011}{41}
\bibcite{nemirovski1999complexity}{42}
\bibcite{owen2001empirical}{43}
\bibcite{peyre2019computational}{44}
\bibcite{peyre2016gromov}{45}
\bibcite{rangarajan-1999}{46}
\bibcite{pmlr-v51-rolet16}{47}
\bibcite{samelson1957perron}{48}
\bibcite{schmitzer2013modelling}{49}
\bibcite{scholkopf2002learning}{50}
\bibcite{2015-solomon-siggraph}{51}
\bibcite{2016-solomon-gw}{52}
\bibcite{sriperumbudur2009integral}{53}
\bibcite{sriperumbudur2012empirical}{54}
\bibcite{SturmGW}{55}
\bibcite{weed2017sharp}{56}
