\begin{thebibliography}{10}

\bibitem{ali1966general}
Syed~Mumtaz Ali and Samuel~D Silvey.
\newblock A general class of coefficients of divergence of one distribution
  from another.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 28(1):131--142, 1966.

\bibitem{aurenhammer1987power}
Franz Aurenhammer.
\newblock Power diagrams: properties, algorithms and applications.
\newblock {\em SIAM Journal on Computing}, 16(1):78--96, 1987.

\bibitem{Beckmann52}
Martin Beckmann.
\newblock A continuous model of transportation.
\newblock {\em Econometrica}, 20:643--660, 1952.

\bibitem{berlinet03reproducing}
Alain Berlinet and Christine Thomas-Agnan.
\newblock {\em Reproducing Kernel Hilbert Spaces in Probability and
  Statistics}.
\newblock Kluwer Academic Publishers, 2003.

\bibitem{birkhoff1957extensions}
Garrett Birkhoff.
\newblock Extensions of jentzsch's theorem.
\newblock {\em Transactions of the American Mathematical Society},
  85(1):219--227, 1957.

\bibitem{bregman1967relaxation}
Lev~M Bregman.
\newblock The relaxation method of finding the common point of convex sets and
  its application to the solution of problems in convex programming.
\newblock {\em USSR Computational Mathematics and Mathematical Physics},
  7(3):200--217, 1967.

\bibitem{Brenier91}
Yann Brenier.
\newblock Polar factorization and monotone rearrangement of vector-valued
  functions.
\newblock {\em Communications on Pure and Applied Mathematics}, 44(4):375--417,
  1991.

\bibitem{bures1969extension}
Donald Bures.
\newblock An extension of {Kakutani's} theorem on infinite product measures to
  the tensor product of semifinite $w^*$-algebras.
\newblock {\em Transactions of the American Mathematical Society},
  135:199--212, 1969.

\bibitem{carlier2016vector}
Guillaume Carlier, Victor Chernozhukov, and Alfred Galichon.
\newblock Vector quantile regression beyond correct specification.
\newblock {\em arXiv preprint arXiv:\-1610.\-06833}, 2016.

\bibitem{chan1996optimal}
Timothy~M Chan.
\newblock Optimal output-sensitive convex hull algorithms in two and three
  dimensions.
\newblock {\em Discrete \& Computational Geometry}, 16(4):361--368, 1996.

\bibitem{ciszar1967information}
Imre Cisz{\'a}r.
\newblock Information-type measures of difference of probability distributions
  and indirect observations.
\newblock {\em Studia Scientiarum Mathematicarum Hungarica}, 2:299--318, 1967.

\bibitem{forrester2016relating}
Peter~J Forrester and Mario Kieburg.
\newblock Relating the {Bures} measure to the {Cauchy} two-matrix model.
\newblock {\em Communications in Mathematical Physics}, 342(1):151--187, 2016.

\bibitem{franklin1989scaling}
Joel Franklin and Jens Lorenz.
\newblock On the scaling of multidimensional matrices.
\newblock {\em Linear Algebra and its Applications}, 114:717--735, 1989.

\bibitem{genevay2016stochastic}
Aude Genevay, Marco Cuturi, Gabriel Peyr{\'e}, and Francis Bach.
\newblock Stochastic optimization for large-scale optimal transport.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3440--3448, 2016.

\bibitem{glaunes2004diffeomorphic}
Joan Glaunes, Alain Trouv{\'e}, and Laurent Younes.
\newblock Diffeomorphic matching of distributions: a new approach for
  unlabelled point-sets and sub-manifolds matching.
\newblock In {\em Proceedings of the 2004 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, volume~2, 2004.

\bibitem{gretton2007kernel}
Arthur Gretton, Karsten~M Borgwardt, Malte Rasch, Bernhard Sch{\"o}lkopf, and
  Alex~J Smola.
\newblock A kernel method for the two-sample-problem.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  513--520, 2007.

\bibitem{hanin1992kantorovich}
Leonid~G Hanin.
\newblock {K}antorovich-{R}ubinstein norm and its application in the theory of
  {L}ipschitz spaces.
\newblock {\em Proceedings of the American Mathematical Society},
  115(2):345--352, 1992.

\bibitem{Hofmann2008}
Thomas Hofmann, Bernhard Sch{\"o}lkopf, and Alexander~J Smola.
\newblock Kernel methods in machine learning.
\newblock {\em Annals of Statistics}, 36(3):1171--1220, 2008.

\bibitem{Kantorovich42}
Leonid Kantorovich.
\newblock On the transfer of masses (in russian).
\newblock {\em Doklady Akademii Nauk}, 37(2):227--229, 1942.

\bibitem{kantorovich1958space}
LV~Kantorovich and G.S. Rubinstein.
\newblock On a space of totally additive functions.
\newblock {\em Vestn Leningrad Universitet}, 13:52--59, 1958.

\bibitem{lellmann2014imaging}
Jan Lellmann, Dirk~A Lorenz, Carola Sch\"onlieb, and Tuomo Valkonen.
\newblock Imaging with {Kantorovich--Rubinstein} discrepancy.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(4):2833--2859, 2014.

\bibitem{nemirovski1999complexity}
Arkadi Nemirovski and Uriel Rothblum.
\newblock On complexity of matrix scaling.
\newblock {\em Linear Algebra and its Applications}, 302:435--460, 1999.

\bibitem{peyre2019computational}
Gabriel Peyr{\'e}, Marco Cuturi, et~al.
\newblock Computational optimal transport.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  11(5-6):355--607, 2019.

\bibitem{samelson1957perron}
Hans Samelson et~al.
\newblock On the perron-frobenius theorem.
\newblock {\em Michigan Mathematical Journal}, 4(1):57--59, 1957.

\bibitem{SantambrogioBook}
Filippo Santambrogio.
\newblock {\em Optimal transport for applied mathematicians}.
\newblock Birkhauser, 2015.

\bibitem{scholkopf2002learning}
Bernhard Sch{\"o}lkopf and Alexander~J Smola.
\newblock {\em Learning with Kernels: Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\newblock MIT Press, 2002.

\bibitem{sriperumbudur2009integral}
Bharath~K Sriperumbudur, Kenji Fukumizu, Arthur Gretton, Bernhard
  Sch{\"o}lkopf, and Gert~RG Lanckriet.
\newblock On integral probability metrics,$\phi$-divergences and binary
  classification.
\newblock {\em arXiv preprint arXiv:0901.2698}, 2009.

\bibitem{sriperumbudur2012empirical}
Bharath~K Sriperumbudur, Kenji Fukumizu, Arthur Gretton, Bernhard
  Sch{\"o}lkopf, and Gert~RG Lanckriet.
\newblock On the empirical estimation of integral probability metrics.
\newblock {\em Electronic Journal of Statistics}, 6:1550--1599, 2012.

\end{thebibliography}
