\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monge Problem for Discrete Points}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec-monge-pbm}{{1.1}{1}{Monge Problem for Discrete Points}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching Problem}{1}{section*.1}\protected@file@percent }
\newlabel{eq-optimal-assignment}{{1}{1}{Matching Problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1D Case}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monge Problem between Measures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histograms}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete measure, empirical measure}{3}{section*.4}\protected@file@percent }
\newlabel{eq-discr-meas}{{2}{3}{Discrete measure, empirical measure}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General measures}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radon measures}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative densities}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Push Forward}{4}{subsection.2.2}\protected@file@percent }
\newlabel{defn-pushfwd}{{1}{4}{Push-forward}{defn.1}{}}
\newlabel{eq-push-fwd}{{3}{4}{Push-forward}{equation.2.3}{}}
\newlabel{eq-equiv-pushfwd}{{4}{4}{Push-forward}{equation.2.4}{}}
\newlabel{eq-pfwd-density}{{5}{5}{Push-forward for densities}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monge's Formulation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monge problem.}{5}{section*.9}\protected@file@percent }
\newlabel{eq-monge-continuous}{{6}{5}{Monge problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Semi-discrete setting.}{5}{section*.10}\protected@file@percent }
\citation{Brenier91}
\citation{carlier2016vector}
\@writefile{toc}{\contentsline {paragraph}{Monge distance.}{6}{section*.11}\protected@file@percent }
\newlabel{eq-monge-distance}{{7}{6}{Monge distance}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brenier's theorem.}{6}{section*.12}\protected@file@percent }
\newlabel{thm-brenier}{{1}{6}{Brenier}{thm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge-Amp\`ere equation.}{7}{section*.13}\protected@file@percent }
\newlabel{eq-monge-ampere}{{8}{7}{Monge-Amp\`ere equation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{OT in 1-D.}{7}{section*.14}\protected@file@percent }
\newlabel{eq-cumul-defn}{{9}{7}{OT in 1-D}{equation.2.9}{}}
\newlabel{eq-OT-map-1d}{{10}{8}{OT in 1-D}{equation.2.10}{}}
\newlabel{eq-wass-cumul}{{11}{8}{OT in 1-D}{equation.2.11}{}}
\newlabel{eq-w1-1d}{{12}{8}{OT in 1-D}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{OT on 1-D Gaussians}{8}{section*.15}\protected@file@percent }
\citation{Brenier91}
\citation{bures1969extension}
\citation{forrester2016relating}
\@writefile{toc}{\contentsline {paragraph}{OT on Gaussians}{9}{section*.16}\protected@file@percent }
\newlabel{eq-transport-Bures}{{13}{9}{OT on Gaussians}{equation.2.13}{}}
\newlabel{eq-gauss-pf}{{14}{9}{}{equation.2.14}{}}
\newlabel{eq-dist-gauss}{{15}{9}{OT on Gaussians}{equation.2.15}{}}
\newlabel{eq-bure-defn}{{16}{9}{OT on Gaussians}{equation.2.16}{}}
\citation{Kantorovich42}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kantorovitch Relaxation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq-discr-couplings}{{17}{10}{Discrete Relaxation}{equation.3.17}{}}
\newlabel{eq-kanto-discr}{{18}{10}{Discrete Relaxation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear programming algorithms.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-D cases.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation Matrices as Couplings}{11}{section*.19}\protected@file@percent }
\newlabel{eq-perm-matrices}{{19}{11}{Permutation Matrices as Couplings}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: extremal points of a convex set. Right: the solution of a convex program is a convex set. }}{12}{figure.1}\protected@file@percent }
\newlabel{fig-extremal}{{1}{12}{Left: extremal points of a convex set. Right: the solution of a convex program is a convex set}{figure.1}{}}
\newlabel{prop-extr-optim}{{5}{12}{}{prop.5}{}}
\newlabel{thm-birkh-vnm}{{2}{12}{Birkhoff and von Neumann}{thm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: the support of the coupling $\mathrm  {P}$ defines a bipartite graph. Right: splitting of this graph in two set of edges. }}{13}{figure.2}\protected@file@percent }
\newlabel{fig-bipartite}{{2}{13}{Left: the support of the coupling $\P $ defines a bipartite graph. Right: splitting of this graph in two set of edges}{figure.2}{}}
\newlabel{prop-matching-kanto}{{1}{13}{Kantorovich for matching}{cor.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxation for Arbitrary Measures}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous couplings.}{13}{section*.20}\protected@file@percent }
\newlabel{eq-coupling-generic}{{20}{14}{Continuous couplings}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Kantorovitch problem.}{14}{section*.21}\protected@file@percent }
\newlabel{eq-mk-generic}{{21}{14}{Continuous Kantorovitch problem}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation.}{15}{section*.22}\protected@file@percent }
\newlabel{eq-mk-proba}{{22}{15}{Probabilistic interpretation}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge-Kantorovitch equivalence.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric Properties}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OT defines a distance.}{15}{section*.24}\protected@file@percent }
\newlabel{lem-gluing-discr}{{1}{15}{Discrete gluing lemma}{lem.1}{}}
\newlabel{eq-glued-discr}{{23}{16}{OT defines a distance}{equation.3.23}{}}
\newlabel{prop-metric-histo}{{6}{16}{}{prop.6}{}}
\newlabel{eq-wass-p-disc}{{24}{16}{}{equation.3.24}{}}
\newlabel{lem-gluing-general}{{2}{17}{Gluing lemma}{lem.2}{}}
\newlabel{prop-metric-measure}{{7}{18}{}{prop.7}{}}
\newlabel{eq-defn-wass-dist}{{25}{18}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence in law topology.}{18}{section*.25}\protected@file@percent }
\newlabel{prop-comp-wass-p}{{8}{18}{}{prop.8}{}}
\newlabel{dfn-weak-conv}{{2}{19}{Weak$^*$ topology}{defn.2}{}}
\newlabel{rem-weak-conv-disc}{{4}{19}{Weak$^*$ convergence for discrete measures}{rem.4}{}}
\newlabel{rem-clt}{{5}{19}{Central limit theorem}{rem.5}{}}
\newlabel{prop-rel-wass-tv}{{9}{19}{}{prop.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Applications and implications}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinkhorn}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropic Regularization for Discrete Measures.}{21}{section*.27}\protected@file@percent }
\newlabel{eq-regularized-discr}{{26}{21}{Entropic Regularization for Discrete Measures}{equation.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing effect.}{21}{section*.28}\protected@file@percent }
\citation{nemirovski1999complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sinkhorn's Algorithm}{22}{subsection.4.2}\protected@file@percent }
\newlabel{prop-regularized-primal}{{12}{22}{}{prop.12}{}}
\newlabel{eq-scaling-form}{{27}{22}{}{equation.4.27}{}}
\newlabel{eq-sinkhorn-lagrangian}{{4.2}{22}{Sinkhorn's Algorithm}{equation.4.27}{}}
\newlabel{eq-dualsinkhorn-constraints}{{28}{22}{Sinkhorn's Algorithm}{equation.4.28}{}}
\newlabel{eq-dualsinkhorn-constraints2}{{29}{22}{Sinkhorn's Algorithm}{equation.4.29}{}}
\newlabel{eq-sinkhorn}{{30}{22}{Sinkhorn's Algorithm}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reformulation using relative entropy}{23}{subsection.4.3}\protected@file@percent }
\newlabel{eq-kl-defn}{{31}{23}{Reformulation using relative entropy}{equation.4.31}{}}
\newlabel{eq-regularized-discr-rescaled}{{32}{23}{Reformulation using relative entropy}{equation.4.32}{}}
\newlabel{prop-kl-shift}{{13}{24}{}{prop.13}{}}
\newlabel{prop-convergence-eps}{{14}{24}{Convergence with $\epsilon $}{prop.14}{}}
\newlabel{eq-entropy-conv-1}{{33}{24}{Convergence with $\epsilon $}{equation.4.33}{}}
\newlabel{eq-entropy-conv-2}{{34}{24}{Convergence with $\epsilon $}{equation.4.34}{}}
\newlabel{eq-proof-gamma-conv}{{35}{24}{Reformulation using relative entropy}{equation.4.35}{}}
\citation{bregman1967relaxation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Formulation}{25}{subsection.4.4}\protected@file@percent }
\newlabel{eq-entropic-generic}{{36}{25}{General Formulation}{equation.4.36}{}}
\newlabel{eq-defn-rel-entropy}{{37}{25}{General Formulation}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence of Sinkhorn}{25}{subsection.4.5}\protected@file@percent }
\newlabel{sec-convergence-init}{{4.5}{25}{Convergence of Sinkhorn}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating $\KL  $ projections.}{25}{section*.29}\protected@file@percent }
\newlabel{eq-kl-proj}{{38}{25}{Alternating $\KL $ projections}{equation.4.38}{}}
\citation{bregman1967relaxation}
\citation{franklin1989scaling}
\citation{birkhoff1957extensions}
\citation{samelson1957perron}
\newlabel{eq-kl-sinkh-proj}{{39}{26}{Alternating $\KL $ projections}{equation.4.39}{}}
\newlabel{eq-sink-matrix}{{4.5}{26}{Alternating $\KL $ projections}{prop.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence for the Hilbert metric}{26}{section*.30}\protected@file@percent }
\citation{franklin1989scaling}
\citation{franklin1989scaling}
\newlabel{thm-birkoff}{{3}{27}{}{thm.3}{}}
\newlabel{eq-convlin-sinkh}{{40}{27}{}{equation.4.40}{}}
\newlabel{eq-convsinkh-control}{{41}{27}{}{equation.4.41}{}}
\newlabel{eq-convlin-sinkh-prim}{{42}{27}{}{equation.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual Problem}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete dual}{28}{subsection.5.1}\protected@file@percent }
\newlabel{prop-duality-discr}{{17}{28}{}{prop.17}{}}
\newlabel{eq-dual}{{43}{28}{}{equation.5.43}{}}
\newlabel{eq-feasible-potential}{{44}{28}{}{equation.5.44}{}}
\newlabel{eq-mk-lagr}{{45}{28}{Discrete dual}{equation.5.45}{}}
\newlabel{eq-mk-pd-rel}{{46}{28}{Discrete dual}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General formulation}{28}{subsection.5.2}\protected@file@percent }
\newlabel{eq-dual-generic}{{47}{28}{}{equation.5.47}{}}
\newlabel{eq-dfn-pot-dual}{{48}{28}{}{equation.5.48}{}}
\newlabel{eq-mk-pd-rel-cont}{{49}{29}{General formulation}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$c$-transforms}{29}{subsection.5.3}\protected@file@percent }
\newlabel{sec-c-transfo}{{5.3}{29}{$c$-transforms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{29}{section*.31}\protected@file@percent }
\newlabel{eq-c-transform}{{50}{29}{Definition}{equation.5.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean case.}{30}{section*.32}\protected@file@percent }
\newlabel{rem-proof-brenier}{{8}{30}{Proof of Brenier's theorem}{rem.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The failure of alternate optimization.}{30}{section*.33}\protected@file@percent }
\newlabel{eq-iter-c-trans}{{51}{30}{The failure of alternate optimization}{equation.5.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semi-discrete and $W_1$}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semi-dual}{31}{subsection.6.1}\protected@file@percent }
\newlabel{eq-semi-dual}{{52}{31}{Semi-dual}{equation.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semi-discrete}{31}{subsection.6.2}\protected@file@percent }
\newlabel{eq-disc-c-transfo}{{53}{31}{Semi-discrete}{equation.6.53}{}}
\newlabel{eq-semi-dual-discr}{{54}{31}{Semi-discrete}{equation.6.54}{}}
\newlabel{eq-semi-disc-energy}{{55}{31}{Semi-discrete}{equation.6.55}{}}
\citation{aurenhammer1987power}
\citation{chan1996optimal}
\citation{genevay2016stochastic}
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization.}{32}{section*.34}\protected@file@percent }
\newlabel{eq-semi-disc-energy-entropy}{{56}{32}{Stochastic optimization}{equation.6.56}{}}
\newlabel{eq-sgd}{{57}{32}{Stochastic optimization}{equation.6.57}{}}
\newlabel{eq-step-size-sgd}{{58}{32}{Stochastic optimization}{equation.6.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal quantization.}{33}{section*.35}\protected@file@percent }
\citation{kantorovich1958space}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$W_1$}{34}{subsection.6.3}\protected@file@percent }
\newlabel{sec-W1}{{6.3}{34}{$W_1$}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$c$-transform for $W_1$.}{34}{section*.36}\protected@file@percent }
\newlabel{eq-w1-metric}{{59}{34}{$\c $-transform for $W_1$}{equation.6.59}{}}
\newlabel{eq-w1-discr}{{60}{34}{$\c $-transform for $W_1$}{equation.6.60}{}}
\citation{Beckmann52}
\citation{sriperumbudur2012empirical}
\citation{sriperumbudur2009integral}
\@writefile{toc}{\contentsline {paragraph}{$W_1$ on Euclidean spaces}{35}{section*.37}\protected@file@percent }
\newlabel{eq-w1-cont}{{61}{35}{$W_1$ on Euclidean spaces}{equation.6.61}{}}
\newlabel{eq-w1-cont-div}{{62}{35}{$W_1$ on Euclidean spaces}{equation.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dual norms (Integral Probability Metrics)}{35}{subsection.6.4}\protected@file@percent }
\newlabel{sec-dual-norms}{{6.4}{35}{Dual norms (Integral Probability Metrics)}{subsection.6.4}{}}
\newlabel{eq-dual-norm-cont}{{63}{35}{Dual norms (Integral Probability Metrics)}{equation.6.63}{}}
\citation{hanin1992kantorovich}
\citation{lellmann2014imaging}
\citation{scholkopf2002learning}
\newlabel{eq-set-flatnorm}{{64}{36}{Flat norm and Dudley metric}{equation.6.64}{}}
\newlabel{eq-set-dudley}{{3}{36}{Flat norm and Dudley metric}{equation.6.64}{}}
\newlabel{prop-metrization}{{23}{36}{}{prop.23}{}}
\newlabel{cor-topol-wass}{{3}{36}{}{cor.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual RKHS Norms and Maximum Mean Discrepancies.}{36}{section*.38}\protected@file@percent }
\citation{gretton2007kernel}
\citation{glaunes2004diffeomorphic}
\citation{berlinet03reproducing}
\citation{Hofmann2008}
\citation{scholkopf2002learning}
\citation{ciszar1967information}
\citation{ali1966general}
\newlabel{def-negativedefinitekernel}{{4}{37}{}{defn.4}{}}
\newlabel{eq-dual-kern}{{65}{37}{}{equation.6.65}{}}
\newlabel{eq-kernel-dual}{{66}{37}{Dual RKHS Norms and Maximum Mean Discrepancies}{equation.6.66}{}}
\newlabel{eq-mmd-discr}{{67}{37}{Dual RKHS Norms and Maximum Mean Discrepancies}{equation.6.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Divergences and Dual Norms}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\varphi $-divergences}{37}{subsection.7.1}\protected@file@percent }
\newlabel{sec-phi-div}{{7.1}{37}{$\phi $-divergences}{subsection.7.1}{}}
\newlabel{def_entropy}{{5}{38}{Entropy function}{defn.5}{}}
\newlabel{def_divergence}{{6}{38}{$\phi $-Divergences}{defn.6}{}}
\newlabel{eq-phi-div}{{68}{38}{$\phi $-Divergences}{equation.7.68}{}}
\newlabel{eq-div-disc-meas}{{69}{38}{$\phi $-divergences}{equation.7.69}{}}
\newlabel{eq-discr-diverg}{{70}{38}{$\phi $-divergences}{equation.7.70}{}}
\newlabel{phi-div-positive}{{2}{39}{}{proposition.2}{}}
\newlabel{ex_KLdiv}{{4}{39}{Kullback--Leibler divergence}{example.4}{}}
\newlabel{eq-shannon-entropy}{{71}{39}{Kullback--Leibler divergence}{equation.7.71}{}}
\newlabel{exmp-tv}{{5}{39}{Total variation}{example.5}{}}
\newlabel{eq-tv-entropy}{{72}{39}{Total variation}{equation.7.72}{}}
\newlabel{eq-defn-tv}{{73}{39}{Total variation}{equation.7.73}{}}
\newlabel{eq-dual-div}{{74}{39}{Dual expression}{equation.7.74}{}}
\newlabel{eq-legendre}{{75}{39}{Dual expression}{equation.7.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GANs via Duality}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sinkhorn Divergences}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dual of Sinkhorn}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete dual.}{40}{section*.39}\protected@file@percent }
\newlabel{eq-dual-formulation}{{76}{40}{}{equation.8.76}{}}
\newlabel{eq-entropy-pd}{{77}{40}{}{equation.8.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete soft $c$-transforms.}{41}{section*.40}\protected@file@percent }
\newlabel{eq-soft-c-1}{{78}{41}{Discrete soft $c$-transforms}{equation.8.78}{}}
\newlabel{eq-soft-c-2}{{79}{41}{Discrete soft $c$-transforms}{equation.8.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous dual and soft-transforms.}{41}{section*.41}\protected@file@percent }
\newlabel{eq-dual-sinkh-cont}{{80}{41}{Continuous dual and soft-transforms}{equation.8.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convergence Analysis}{42}{subsection.8.2}\protected@file@percent }
\newlabel{sec-convergence-dual}{{8.2}{42}{Convergence Analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bregman sub-linear convergence.}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert-metric linear convergence.}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sinkhorn Divergences}{43}{subsection.8.3}\protected@file@percent }
\newlabel{sec-sinkhorn-div}{{8.3}{43}{Sinkhorn Divergences}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropic bias.}{43}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn divergences.}{43}{section*.45}\protected@file@percent }
\newlabel{eq-formula-cost-dual}{{81}{43}{}{equation.8.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wasserstein (gradient) Flows}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Evolutions over the Space of Measures}{45}{subsection.9.1}\protected@file@percent }
\newlabel{eq:lagrangian-advection}{{82}{45}{Evolutions over the Space of Measures}{equation.9.82}{}}
\newlabel{eq:eulerian-advection}{{83}{45}{Evolutions over the Space of Measures}{equation.9.83}{}}
\newlabel{eq:inverse-flow}{{84}{45}{Evolutions over the Space of Measures}{equation.9.84}{}}
\newlabel{eq:dacorogna-moser}{{85}{45}{Evolutions over the Space of Measures}{equation.9.85}{}}
\newlabel{eq:monge-field}{{86}{45}{Evolutions over the Space of Measures}{equation.9.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wasserstein Gradient Flows}{46}{subsection.9.2}\protected@file@percent }
\newlabel{eq:jko-discr}{{87}{46}{Wasserstein Gradient Flows}{equation.9.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean gradient flows.}{46}{section*.46}\protected@file@percent }
\newlabel{eq:grad-flow-classical}{{88}{46}{Euclidean gradient flows}{equation.9.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein gradient formula.}{46}{section*.47}\protected@file@percent }
\newlabel{eq:wassflow-pde}{{89}{46}{Wasserstein gradient formula}{equation.9.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic derivation of the Wasserstein gradient formula.}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete evolutions.}{47}{section*.49}\protected@file@percent }
\newlabel{eq:wassflows-particles}{{90}{47}{Discrete evolutions}{equation.9.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Functionals.}{47}{section*.50}\protected@file@percent }
\newlabel{eq:linear-func}{{91}{47}{Linear Functionals}{equation.9.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon Neg-Entropy.}{47}{section*.51}\protected@file@percent }
\newlabel{eq:entropy-func}{{92}{47}{Shannon Neg-Entropy}{equation.9.92}{}}
\newlabel{eq:gen-entropies}{{93}{47}{Shannon Neg-Entropy}{equation.9.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction Energies.}{48}{section*.52}\protected@file@percent }
\newlabel{eq:quadratic-func}{{94}{48}{Interaction Energies}{equation.9.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of the flow.}{48}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Training Two-Layer MLPs as Wasserstein Flows}{48}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Evolution in Depth of Transformers}{49}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Generative Models via Flow Matching}{50}{subsection.9.5}\protected@file@percent }
\newlabel{eq:interp-coupling}{{97}{50}{Generative Models via Flow Matching}{equation.9.97}{}}
\newlabel{eq:eulerian-advection}{{98}{50}{Generative Models via Flow Matching}{equation.9.98}{}}
\newlabel{eq:flow-matching}{{99}{50}{Generative Models via Flow Matching}{equation.9.99}{}}
\newlabel{eq:flow-match-conditional}{{9.5}{51}{Generative Models via Flow Matching}{equation.9.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the flow matching formula.}{51}{section*.54}\protected@file@percent }
\newlabel{eq:alpha_t}{{100}{51}{Proof of the flow matching formula}{equation.9.100}{}}
\newlabel{eq:v_t}{{101}{51}{Proof of the flow matching formula}{equation.9.101}{}}
\newlabel{eq:continuity}{{102}{51}{Proof of the flow matching formula}{equation.9.102}{}}
\bibstyle{plain}
\bibdata{all}
\bibcite{ali1966general}{1}
\bibcite{aurenhammer1987power}{2}
\bibcite{Beckmann52}{3}
\bibcite{berlinet03reproducing}{4}
\bibcite{birkhoff1957extensions}{5}
\bibcite{bregman1967relaxation}{6}
\bibcite{Brenier91}{7}
\bibcite{bures1969extension}{8}
\bibcite{carlier2016vector}{9}
\bibcite{chan1996optimal}{10}
\bibcite{ciszar1967information}{11}
\bibcite{forrester2016relating}{12}
\bibcite{franklin1989scaling}{13}
\bibcite{genevay2016stochastic}{14}
\bibcite{glaunes2004diffeomorphic}{15}
\newlabel{eq:time_derivative}{{9.5}{52}{Proof of the flow matching formula}{equation.9.102}{}}
\bibcite{gretton2007kernel}{16}
\bibcite{hanin1992kantorovich}{17}
\bibcite{Hofmann2008}{18}
\bibcite{Kantorovich42}{19}
\bibcite{kantorovich1958space}{20}
\bibcite{lellmann2014imaging}{21}
\bibcite{nemirovski1999complexity}{22}
\bibcite{samelson1957perron}{23}
\bibcite{scholkopf2002learning}{24}
\bibcite{sriperumbudur2009integral}{25}
\bibcite{sriperumbudur2012empirical}{26}
\gdef \@abspage@last{53}
