This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CourseOT.aux
The style file: plain.bst
Database file #1: all.bib
Warning--empty publisher in CanasRosasco
Warning--can't use both volume and number fields in dereich2013constructive
Warning--empty publisher in memoli-2007
You've used 56 entries,
            2118 wiz_defined-function locations,
            849 strings with 13956 characters,
and the built_in function-call counts, 20043 in all, are:
= -- 2029
> -- 870
< -- 13
+ -- 353
- -- 286
* -- 1489
:= -- 3271
add.period$ -- 171
call.type$ -- 56
change.case$ -- 303
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 723
empty$ -- 1581
format.name$ -- 286
if$ -- 4156
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 59
newline$ -- 283
num.names$ -- 114
pop$ -- 267
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 1584
swap$ -- 147
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 3
while$ -- 214
width$ -- 58
write$ -- 615
(There were 3 warnings)
