\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Monge Problem between Discrete points}{2}{subsection.1.1}
\contentsline {paragraph}{Matching problem}{2}{section*.2}
\contentsline {paragraph}{1D case}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Monge Problem between Measures}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Measures}{3}{subsection.2.1}
\contentsline {paragraph}{Histograms}{3}{section*.4}
\contentsline {paragraph}{Discrete measure, empirical measure}{3}{section*.5}
\contentsline {paragraph}{Measures}{4}{section*.6}
\contentsline {paragraph}{Radon measures}{4}{section*.7}
\contentsline {paragraph}{Relative densities}{4}{section*.8}
\contentsline {paragraph}{Probabilistic interpretation}{4}{section*.9}
\contentsline {subsection}{\numberline {2.2}Push Forward}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Brenier Theorem}{5}{subsection.2.3}
\contentsline {paragraph}{Monge problem}{5}{section*.10}
\contentsline {paragraph}{Brenier's theorem}{6}{section*.11}
\contentsline {paragraph}{Monge-Amp\`ere equation}{6}{section*.12}
\contentsline {paragraph}{OT in 1D}{6}{section*.13}
\contentsline {paragraph}{OT on Gaussians}{7}{section*.14}
\contentsline {section}{\numberline {3}Kantorovitch Relaxation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{9}{subsection.3.1}
\contentsline {paragraph}{Linear programming algorithms}{10}{section*.15}
\contentsline {paragraph}{Permutation Matrices as Couplings}{10}{section*.16}
\contentsline {subsection}{\numberline {3.2}Relaxation for Arbitrary Measures}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Metric Properties}{12}{subsection.3.3}
\contentsline {paragraph}{Case of Gaussians}{14}{section*.17}
\contentsline {paragraph}{Applications and implications}{14}{section*.18}
\contentsline {section}{\numberline {4}Sinkhorn}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{14}{subsection.4.1}
\contentsline {paragraph}{Relative entropy}{14}{section*.19}
\contentsline {paragraph}{Entropic Regularization for Discrete Measures}{15}{section*.20}
\contentsline {paragraph}{Smoothing effect}{15}{section*.21}
\contentsline {paragraph}{Complexity}{16}{section*.22}
\contentsline {subsection}{\numberline {4.2}General Formulation}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sinkhorn's Algorithm}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Convergence}{18}{subsection.4.4}
\contentsline {paragraph}{Convergence finite dimension via alternating projections}{18}{section*.23}
\contentsline {paragraph}{Convergence for the Hilbert metric}{18}{section*.24}
\contentsline {section}{\numberline {5}Dual Problem}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Discrete dual}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}General formulation}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$c$-transforms}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Semi-discrete and $W_1$}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Semi-discrete}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}$W_1$}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Sinkhorn Divergences}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Duals of Sinkhorn}{21}{subsection.7.1}
\contentsline {paragraph}{Soft $c$-transforms}{22}{section*.25}
\contentsline {subsection}{\numberline {7.2}Sinkhorn Divergences}{23}{subsection.7.2}
\contentsline {section}{\numberline {8}Variational Problems}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Barycenters}{23}{subsection.8.1}
\contentsline {paragraph}{Discrete barycenters}{24}{section*.26}
\contentsline {paragraph}{Barycenter of arbitrary measures}{24}{section*.27}
\contentsline {paragraph}{Sinkhorn for barycenters}{24}{section*.28}
\contentsline {subsection}{\numberline {8.2}Wasserstein Loss}{26}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Gradient flows}{28}{subsection.8.3}
\contentsline {section}{\numberline {9}Extensions}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Dynamical formulation}{28}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Unbalanced OT}{28}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Gromov Wasserstein}{28}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Quantum OT}{29}{subsection.9.4}
