\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peyre2019computational}
\citation{SantambrogioBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monge Problem between Discrete points}{2}{subsection.1.1}}
\newlabel{sec-monge-pbm}{{1.1}{2}{Monge Problem between Discrete points}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching problem}{2}{section*.2}}
\newlabel{eq-optimal-assignment}{{1}{2}{Matching problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1D case}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monge Problem between Measures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Histograms}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Discrete measure, empirical measure}{3}{section*.5}}
\newlabel{eq-discr-meas}{{2}{3}{Discrete measure, empirical measure}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General measures}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Radon measures}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Relative densities}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Push Forward}{4}{subsection.2.2}}
\newlabel{defn-pushfwd}{{1}{4}{Push-forward}{defn.1}{}}
\newlabel{eq-push-fwd}{{3}{4}{Push-forward}{equation.2.3}{}}
\newlabel{eq-equiv-pushfwd}{{4}{4}{Push-forward}{equation.2.4}{}}
\newlabel{eq-pfwd-density}{{5}{5}{Push-forward for densities}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monge's Formulation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Monge problem.}{5}{section*.10}}
\newlabel{eq-monge-continuous}{{6}{5}{Monge problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge distance.}{5}{section*.11}}
\newlabel{eq-monge-distance}{{7}{5}{Monge distance}{equation.2.7}{}}
\citation{Brenier91}
\citation{carlier2016vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Brenier's theorem.}{6}{section*.12}}
\newlabel{thm-brenier}{{1}{6}{Brenier}{thm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge-Amp\`ere equation.}{7}{section*.13}}
\newlabel{eq-monge-ampere}{{8}{7}{Monge-Amp\`ere equation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{OT in 1-D.}{7}{section*.14}}
\newlabel{eq-cumul-defn}{{9}{7}{OT in 1-D}{equation.2.9}{}}
\newlabel{eq-OT-map-1d}{{10}{7}{OT in 1-D}{equation.2.10}{}}
\newlabel{eq-wass-cumul}{{11}{7}{OT in 1-D}{equation.2.11}{}}
\newlabel{eq-w1-1d}{{12}{8}{OT in 1-D}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{OT on 1-D Gaussians}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{OT on Gaussians}{8}{section*.16}}
\newlabel{eq-transport-Bures}{{13}{8}{OT on Gaussians}{equation.2.13}{}}
\newlabel{eq-gauss-pf}{{14}{8}{}{equation.2.14}{}}
\citation{Brenier91}
\citation{bures1969extension}
\citation{forrester2016relating}
\citation{Kantorovich42}
\newlabel{eq-dist-gauss}{{15}{9}{OT on Gaussians}{equation.2.15}{}}
\newlabel{eq-bure-defn}{{16}{9}{OT on Gaussians}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kantorovitch Relaxation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{9}{subsection.3.1}}
\newlabel{eq-discr-couplings}{{17}{9}{Discrete Relaxation}{equation.3.17}{}}
\newlabel{eq-kanto-discr}{{18}{10}{Discrete Relaxation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear programming algorithms.}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{1-D cases.}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Matrices as Couplings}{10}{section*.19}}
\newlabel{eq-perm-matrices}{{19}{10}{Permutation Matrices as Couplings}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: extremal points of a convex set. Right: the solution of a convex program is a convex set. }}{11}{figure.1}}
\newlabel{fig-extremal}{{1}{11}{Left: extremal points of a convex set. Right: the solution of a convex program is a convex set}{figure.1}{}}
\newlabel{prop-extr-optim}{{5}{11}{}{prop.5}{}}
\newlabel{thm-birkh-vnm}{{2}{11}{Birkhoff and von Neumann}{thm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: the support of the coupling $\mathrm  {P}$ defines a bipartite graph. Right: splitting of this graph in two set of edges. }}{12}{figure.2}}
\newlabel{fig-bipartite}{{2}{12}{Left: the support of the coupling $\P $ defines a bipartite graph. Right: splitting of this graph in two set of edges}{figure.2}{}}
\newlabel{prop-matching-kanto}{{1}{13}{Kantorovich for matching}{cor.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxation for Arbitrary Measures}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Continuous couplings.}{13}{section*.20}}
\newlabel{eq-coupling-generic}{{20}{13}{Continuous couplings}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Kantorovitch problem.}{14}{section*.21}}
\newlabel{eq-mk-generic}{{21}{14}{Continuous Kantorovitch problem}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation.}{14}{section*.22}}
\newlabel{eq-mk-proba}{{22}{14}{Probabilistic interpretation}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge-Kantorovitch equivalence.}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric Properties}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{OT defines a distance.}{15}{section*.24}}
\newlabel{lem-gluing-discr}{{1}{15}{Discrete gluing lemma}{lem.1}{}}
\newlabel{eq-glued-discr}{{23}{15}{OT defines a distance}{equation.3.23}{}}
\newlabel{prop-metric-histo}{{6}{15}{}{prop.6}{}}
\newlabel{eq-wass-p-disc}{{24}{15}{}{equation.3.24}{}}
\newlabel{lem-gluing-general}{{2}{16}{Gluing lemma}{lem.2}{}}
\newlabel{prop-metric-measure}{{7}{17}{}{prop.7}{}}
\newlabel{eq-defn-wass-dist}{{25}{17}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence in law topology.}{17}{section*.25}}
\newlabel{prop-comp-wass-p}{{8}{17}{}{prop.8}{}}
\newlabel{dfn-weak-conv}{{2}{18}{Weak$^*$ topology}{defn.2}{}}
\newlabel{rem-clt}{{4}{18}{Central limit theorem}{rem.4}{}}
\newlabel{prop-rel-wass-tv}{{9}{18}{}{prop.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Applications and implications}{20}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinkhorn}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Regularization for Discrete Measures.}{20}{section*.27}}
\newlabel{eq-regularized-discr}{{26}{20}{Entropic Regularization for Discrete Measures}{equation.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing effect.}{20}{section*.28}}
\newlabel{prop-convergence-eps}{{12}{21}{Convergence with $\epsilon $}{prop.12}{}}
\newlabel{eq-entropy-conv-1}{{27}{21}{Convergence with $\epsilon $}{equation.4.27}{}}
\newlabel{eq-entropy-conv-2}{{28}{21}{Convergence with $\epsilon $}{equation.4.28}{}}
\newlabel{eq-proof-gamma-conv}{{29}{21}{Smoothing effect}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sinkhorn's Algorithm}{21}{subsection.4.2}}
\newlabel{prop-regularized-primal}{{13}{21}{}{prop.13}{}}
\newlabel{eq-scaling-form}{{30}{21}{}{equation.4.30}{}}
\newlabel{eq-sinkhorn-lagrangian}{{4.2}{21}{Sinkhorn's Algorithm}{equation.4.30}{}}
\citation{nemirovski1999complexity}
\newlabel{eq-dualsinkhorn-constraints}{{31}{22}{Sinkhorn's Algorithm}{equation.4.31}{}}
\newlabel{eq-dualsinkhorn-constraints2}{{32}{22}{Sinkhorn's Algorithm}{equation.4.32}{}}
\newlabel{eq-sinkhorn}{{33}{22}{Sinkhorn's Algorithm}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reformulation using relative entropy}{22}{subsection.4.3}}
\newlabel{eq-kl-defn}{{34}{22}{Reformulation using relative entropy}{equation.4.34}{}}
\newlabel{eq-regularized-discr-rescaled}{{35}{23}{Reformulation using relative entropy}{equation.4.35}{}}
\newlabel{prop-kl-shift}{{14}{23}{}{prop.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Formulation}{23}{subsection.4.4}}
\newlabel{eq-entropic-generic}{{36}{23}{General Formulation}{equation.4.36}{}}
\newlabel{eq-defn-rel-entropy}{{37}{23}{General Formulation}{equation.4.37}{}}
\citation{bregman1967relaxation}
\citation{bregman1967relaxation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence of Sinkhorn}{24}{subsection.4.5}}
\newlabel{sec-convergence-init}{{4.5}{24}{Convergence of Sinkhorn}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating $\KL  $ projections.}{24}{section*.29}}
\newlabel{eq-kl-proj}{{38}{24}{Alternating $\KL $ projections}{equation.4.38}{}}
\newlabel{eq-kl-sinkh-proj}{{39}{24}{Alternating $\KL $ projections}{equation.4.39}{}}
\citation{franklin1989scaling}
\citation{birkhoff1957extensions}
\citation{samelson1957perron}
\citation{franklin1989scaling}
\newlabel{eq-sink-matrix}{{4.5}{25}{Alternating $\KL $ projections}{prop.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence for the Hilbert metric}{25}{section*.30}}
\newlabel{thm-birkoff}{{3}{25}{}{thm.3}{}}
\newlabel{eq-convlin-sinkh}{{40}{25}{}{equation.4.40}{}}
\newlabel{eq-convsinkh-control}{{41}{25}{}{equation.4.41}{}}
\newlabel{eq-convlin-sinkh-prim}{{42}{25}{}{equation.4.42}{}}
\citation{franklin1989scaling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual Problem}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete dual}{26}{subsection.5.1}}
\newlabel{prop-duality-discr}{{17}{26}{}{prop.17}{}}
\newlabel{eq-dual}{{43}{26}{}{equation.5.43}{}}
\newlabel{eq-feasible-potential}{{44}{26}{}{equation.5.44}{}}
\newlabel{eq-mk-lagr}{{45}{26}{Discrete dual}{equation.5.45}{}}
\newlabel{eq-mk-pd-rel}{{46}{26}{Discrete dual}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General formulation}{27}{subsection.5.2}}
\newlabel{eq-dual-generic}{{47}{27}{}{equation.5.47}{}}
\newlabel{eq-dfn-pot-dual}{{48}{27}{}{equation.5.48}{}}
\newlabel{eq-mk-pd-rel-cont}{{49}{27}{General formulation}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$c$-transforms}{27}{subsection.5.3}}
\newlabel{sec-c-transfo}{{5.3}{27}{$c$-transforms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{27}{section*.31}}
\newlabel{eq-c-transform}{{50}{27}{Definition}{equation.5.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean case.}{28}{section*.32}}
\newlabel{rem-proof-brenier}{{7}{28}{Proof of Brenier's theorem}{rem.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The failure of alternate optimization.}{28}{section*.33}}
\newlabel{eq-iter-c-trans}{{51}{29}{The failure of alternate optimization}{equation.5.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semi-discrete and $W_1$}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semi-dual}{29}{subsection.6.1}}
\newlabel{eq-semi-dual}{{52}{29}{Semi-dual}{equation.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semi-discrete}{29}{subsection.6.2}}
\newlabel{eq-disc-c-transfo}{{53}{29}{Semi-discrete}{equation.6.53}{}}
\newlabel{eq-semi-dual-discr}{{54}{29}{Semi-discrete}{equation.6.54}{}}
\newlabel{eq-semi-disc-energy}{{55}{29}{Semi-discrete}{equation.6.55}{}}
\citation{aurenhammer1987power}
\citation{chan1996optimal}
\citation{genevay2016stochastic}
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization.}{30}{section*.34}}
\newlabel{eq-semi-disc-energy-entropy}{{56}{30}{Stochastic optimization}{equation.6.56}{}}
\newlabel{eq-sgd}{{57}{30}{Stochastic optimization}{equation.6.57}{}}
\newlabel{eq-step-size-sgd}{{58}{30}{Stochastic optimization}{equation.6.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal quantization.}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$W_1$}{31}{subsection.6.3}}
\newlabel{sec-W1}{{6.3}{31}{$W_1$}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$c$-transform for $W_1$.}{31}{section*.36}}
\citation{kantorovich1958space}
\newlabel{eq-w1-metric}{{59}{32}{$\c $-transform for $W_1$}{equation.6.59}{}}
\newlabel{eq-w1-discr}{{60}{32}{$\c $-transform for $W_1$}{equation.6.60}{}}
\@writefile{toc}{\contentsline {paragraph}{$W_1$ on Euclidean spaces}{32}{section*.37}}
\newlabel{eq-w1-cont}{{61}{32}{$W_1$ on Euclidean spaces}{equation.6.61}{}}
\citation{Beckmann52}
\citation{sriperumbudur2012empirical}
\citation{sriperumbudur2009integral}
\citation{hanin1992kantorovich}
\citation{lellmann2014imaging}
\newlabel{eq-w1-cont-div}{{62}{33}{$W_1$ on Euclidean spaces}{equation.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dual norms (Integral Probability Metrics)}{33}{subsection.6.4}}
\newlabel{sec-dual-norms}{{6.4}{33}{Dual norms (Integral Probability Metrics)}{subsection.6.4}{}}
\newlabel{eq-dual-norm-cont}{{63}{33}{Dual norms (Integral Probability Metrics)}{equation.6.63}{}}
\citation{scholkopf2002learning}
\newlabel{eq-set-flatnorm}{{64}{34}{Flat norm and Dudley metric}{equation.6.64}{}}
\newlabel{eq-set-dudley}{{3}{34}{Flat norm and Dudley metric}{equation.6.64}{}}
\newlabel{prop-metrization}{{23}{34}{}{prop.23}{}}
\newlabel{cor-topol-wass}{{2}{34}{}{cor.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual RKHS Norms and Maximum Mean Discrepancies.}{34}{section*.38}}
\newlabel{def-negativedefinitekernel}{{4}{34}{}{defn.4}{}}
\newlabel{eq-dual-kern}{{65}{34}{}{equation.6.65}{}}
\citation{gretton2007kernel}
\citation{glaunes2004diffeomorphic}
\citation{berlinet03reproducing}
\citation{Hofmann2008}
\citation{scholkopf2002learning}
\bibstyle{plain}
\bibdata{all}
\bibcite{ali1966general}{1}
\bibcite{aurenhammer1987power}{2}
\bibcite{Beckmann52}{3}
\bibcite{berlinet03reproducing}{4}
\bibcite{birkhoff1957extensions}{5}
\bibcite{bregman1967relaxation}{6}
\bibcite{Brenier91}{7}
\newlabel{eq-kernel-dual}{{66}{35}{Dual RKHS Norms and Maximum Mean Discrepancies}{equation.6.66}{}}
\newlabel{eq-mmd-discr}{{67}{35}{Dual RKHS Norms and Maximum Mean Discrepancies}{equation.6.67}{}}
\bibcite{bures1969extension}{8}
\bibcite{carlier2016vector}{9}
\bibcite{chan1996optimal}{10}
\bibcite{ciszar1967information}{11}
\bibcite{forrester2016relating}{12}
\bibcite{franklin1989scaling}{13}
\bibcite{genevay2016stochastic}{14}
\bibcite{glaunes2004diffeomorphic}{15}
\bibcite{gretton2007kernel}{16}
\bibcite{hanin1992kantorovich}{17}
\bibcite{Hofmann2008}{18}
\bibcite{Kantorovich42}{19}
\bibcite{kantorovich1958space}{20}
\bibcite{lellmann2014imaging}{21}
\bibcite{nemirovski1999complexity}{22}
\bibcite{peyre2019computational}{23}
\bibcite{samelson1957perron}{24}
\bibcite{SantambrogioBook}{25}
\bibcite{scholkopf2002learning}{26}
\bibcite{sriperumbudur2009integral}{27}
\bibcite{sriperumbudur2012empirical}{28}
