\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Monge Problem between Discrete points}{2}{subsection.1.1}
\contentsline {paragraph}{Matching problem}{2}{section*.2}
\contentsline {paragraph}{1D case}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Monge Problem between Measures}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Measures}{3}{subsection.2.1}
\contentsline {paragraph}{Histograms}{3}{section*.4}
\contentsline {paragraph}{Discrete measure, empirical measure}{3}{section*.5}
\contentsline {paragraph}{General measures}{4}{section*.6}
\contentsline {paragraph}{Radon measures}{4}{section*.7}
\contentsline {paragraph}{Relative densities}{4}{section*.8}
\contentsline {paragraph}{Probabilistic interpretation}{5}{section*.9}
\contentsline {subsection}{\numberline {2.2}Push Forward}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Monge's Formulation}{6}{subsection.2.3}
\contentsline {paragraph}{Monge problem.}{6}{section*.10}
\contentsline {paragraph}{Monge distance.}{6}{section*.11}
\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{7}{subsection.2.4}
\contentsline {paragraph}{Brenier's theorem.}{7}{section*.12}
\contentsline {paragraph}{Monge-Amp\`ere equation.}{7}{section*.13}
\contentsline {paragraph}{OT in 1-D.}{8}{section*.14}
\contentsline {paragraph}{OT on 1-D Gaussians}{9}{section*.15}
\contentsline {paragraph}{OT on Gaussians}{9}{section*.16}
\contentsline {section}{\numberline {3}Kantorovitch Relaxation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{10}{subsection.3.1}
\contentsline {paragraph}{Linear programming algorithms.}{11}{section*.17}
\contentsline {paragraph}{1-D cases.}{11}{section*.18}
\contentsline {paragraph}{Permutation Matrices as Couplings}{11}{section*.19}
\contentsline {subsection}{\numberline {3.2}Relaxation for Arbitrary Measures}{13}{subsection.3.2}
\contentsline {paragraph}{Continuous couplings.}{13}{section*.20}
\contentsline {paragraph}{Continuous Kantorovitch problem.}{14}{section*.21}
\contentsline {paragraph}{Probabilistic interpretation.}{15}{section*.22}
\contentsline {paragraph}{Monge-Kantorovitch equivalence.}{15}{section*.23}
\contentsline {subsection}{\numberline {3.3}Metric Properties}{15}{subsection.3.3}
\contentsline {paragraph}{OT defines a distance.}{15}{section*.24}
\contentsline {paragraph}{Convergence in law topology.}{17}{section*.25}
\contentsline {paragraph}{Applications and implications}{18}{section*.26}
\contentsline {section}{\numberline {4}Sinkhorn}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{18}{subsection.4.1}
\contentsline {paragraph}{Relative entropy}{18}{section*.27}
\contentsline {paragraph}{Entropic Regularization for Discrete Measures.}{18}{section*.28}
\contentsline {paragraph}{Smoothing effect.}{19}{section*.29}
\contentsline {subsection}{\numberline {4.2}General Formulation}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sinkhorn's Algorithm}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Convergence}{21}{subsection.4.4}
\contentsline {paragraph}{Convergence finite dimension via alternating projections.}{21}{section*.30}
\contentsline {paragraph}{Convergence for the Hilbert metric}{22}{section*.31}
\contentsline {section}{\numberline {5}Dual Problem}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Discrete dual}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}General formulation}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$c$-transforms}{24}{subsection.5.3}
\contentsline {paragraph}{Definition.}{24}{section*.32}
\contentsline {paragraph}{Euclidean case.}{25}{section*.33}
\contentsline {paragraph}{The failure of alternate optimization.}{25}{section*.34}
\contentsline {section}{\numberline {6}Semi-discrete and $W_1$}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Semi-discrete}{26}{subsection.6.1}
\contentsline {paragraph}{Stochastic optimization.}{27}{section*.35}
\contentsline {paragraph}{Optimal quantization.}{27}{section*.36}
\contentsline {subsection}{\numberline {6.2}$W_1$}{28}{subsection.6.2}
\contentsline {paragraph}{$c$-transform for $W_1$.}{28}{section*.37}
\contentsline {paragraph}{$W_1$ on Euclidean spaces}{29}{section*.38}
\contentsline {subsection}{\numberline {6.3}Dual norms (Integral Probability Metrics)}{30}{subsection.6.3}
\contentsline {paragraph}{Dual RKHS Norms and Maximum Mean Discrepancies.}{31}{section*.39}
\contentsline {subsection}{\numberline {6.4}$\varphi $-divergences}{32}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}GANs via Duality}{34}{subsection.6.5}
\contentsline {section}{\numberline {7}Sinkhorn Divergences}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Dual of Sinkhorn}{35}{subsection.7.1}
\contentsline {paragraph}{Discrete dual.}{35}{section*.40}
\contentsline {paragraph}{Discret dual.}{35}{section*.41}
\contentsline {paragraph}{Continuous dual and soft-transforms.}{36}{section*.42}
\contentsline {subsection}{\numberline {7.2}Sinkhorn Divergences}{37}{subsection.7.2}
\contentsline {paragraph}{Entropic bias.}{37}{section*.43}
\contentsline {paragraph}{Sinkhorn divergences.}{37}{section*.44}
\contentsline {section}{\numberline {8}Barycenters}{38}{section.8}
\contentsline {subsection}{\numberline {8.1}Frechet Mean over the Wasserstein Space}{38}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}1-D Case}{39}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Gaussians Case}{39}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Discrete Barycenters}{39}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Sinkhorn for barycenters}{40}{subsection.8.5}
\contentsline {section}{\numberline {9}Wasserstein Estimation}{41}{section.9}
\contentsline {subsection}{\numberline {9.1}Wasserstein Loss}{41}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Wasserstein Derivatives}{43}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Sample Complexity}{43}{subsection.9.3}
\contentsline {paragraph}{Rates for OT.}{43}{section*.45}
\contentsline {paragraph}{Rates for MMD.}{43}{section*.46}
\contentsline {paragraph}{Rates for Sinkhorn.}{44}{section*.47}
\contentsline {section}{\numberline {10}Gradient Flows}{44}{section.10}
\contentsline {subsection}{\numberline {10.1}Optimization over Measures}{44}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Particle System and Lagrangian Flows}{44}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Wasserstein Gradient Flows}{44}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Langevin Flows}{44}{subsection.10.4}
\contentsline {section}{\numberline {11}Extensions}{44}{section.11}
\contentsline {subsection}{\numberline {11.1}Dynamical formulation}{44}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Unbalanced OT}{44}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Gromov Wasserstein}{45}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Quantum OT}{46}{subsection.11.4}
