This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CourseOT.aux
The style file: plain.bst
Database file #1: all.bib
Warning--I didn't find a database entry for ""
Warning--empty publisher in CanasRosasco
Warning--can't use both volume and number fields in dereich2013constructive
You've used 45 entries,
            2118 wiz_defined-function locations,
            788 strings with 11951 characters,
and the built_in function-call counts, 15827 in all, are:
= -- 1603
> -- 670
< -- 10
+ -- 270
- -- 218
* -- 1156
:= -- 2585
add.period$ -- 137
call.type$ -- 45
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 579
empty$ -- 1265
format.name$ -- 218
if$ -- 3289
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 49
newline$ -- 228
num.names$ -- 92
pop$ -- 210
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 1252
swap$ -- 117
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 170
width$ -- 47
write$ -- 494
(There were 3 warnings)
