\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Monge Problem between Discrete points}{2}{subsection.1.1}
\contentsline {paragraph}{Matching problem}{2}{section*.2}
\contentsline {paragraph}{1D case}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Monge Problem between Measures}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Measures}{3}{subsection.2.1}
\contentsline {paragraph}{Histograms}{3}{section*.4}
\contentsline {paragraph}{Discrete measure, empirical measure}{3}{section*.5}
\contentsline {paragraph}{General measures}{4}{section*.6}
\contentsline {paragraph}{Radon measures}{4}{section*.7}
\contentsline {paragraph}{Relative densities}{4}{section*.8}
\contentsline {paragraph}{Probabilistic interpretation}{5}{section*.9}
\contentsline {subsection}{\numberline {2.2}Push Forward}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Monge's Formulation}{6}{subsection.2.3}
\contentsline {paragraph}{Monge problem.}{6}{section*.10}
\contentsline {paragraph}{Monge distance.}{6}{section*.11}
\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{7}{subsection.2.4}
\contentsline {paragraph}{Brenier's theorem.}{7}{section*.12}
\contentsline {paragraph}{Monge-Amp\`ere equation.}{7}{section*.13}
\contentsline {paragraph}{OT in 1-D.}{8}{section*.14}
\contentsline {paragraph}{OT on 1-D Gaussians}{9}{section*.15}
\contentsline {paragraph}{OT on Gaussians}{9}{section*.16}
\contentsline {section}{\numberline {3}Kantorovitch Relaxation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{10}{subsection.3.1}
\contentsline {paragraph}{Linear programming algorithms.}{11}{section*.17}
\contentsline {paragraph}{1-D cases.}{11}{section*.18}
\contentsline {paragraph}{Permutation Matrices as Couplings}{11}{section*.19}
\contentsline {subsection}{\numberline {3.2}Relaxation for Arbitrary Measures}{14}{subsection.3.2}
\contentsline {paragraph}{Continuous couplings.}{14}{section*.20}
\contentsline {paragraph}{Continuous Kantorovitch problem.}{15}{section*.21}
\contentsline {paragraph}{Probabilistic interpretation.}{15}{section*.22}
\contentsline {paragraph}{Monge-Kantorovitch equivalence.}{15}{section*.23}
\contentsline {subsection}{\numberline {3.3}Metric Properties}{15}{subsection.3.3}
\contentsline {paragraph}{OT defines a distance.}{15}{section*.24}
\contentsline {paragraph}{Convergence in law topology.}{18}{section*.25}
\contentsline {paragraph}{Applications and implications}{21}{section*.26}
\contentsline {section}{\numberline {4}Sinkhorn}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{21}{subsection.4.1}
\contentsline {paragraph}{Entropic Regularization for Discrete Measures.}{21}{section*.27}
\contentsline {paragraph}{Smoothing effect.}{21}{section*.28}
\contentsline {subsection}{\numberline {4.2}Sinkhorn's Algorithm}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reformulation using relative entropy}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}General Formulation}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Convergence of Sinkhorn}{25}{subsection.4.5}
\contentsline {paragraph}{Alternating $\KL $ projections.}{25}{section*.29}
\contentsline {paragraph}{Convergence for the Hilbert metric}{26}{section*.30}
\contentsline {section}{\numberline {5}Dual Problem}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Discrete dual}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}General formulation}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$c$-transforms}{28}{subsection.5.3}
\contentsline {paragraph}{Definition.}{28}{section*.31}
\contentsline {paragraph}{Euclidean case.}{29}{section*.32}
\contentsline {paragraph}{The failure of alternate optimization.}{29}{section*.33}
\contentsline {section}{\numberline {6}Semi-discrete and $W_1$}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Semi-dual}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Semi-discrete}{30}{subsection.6.2}
\contentsline {paragraph}{Stochastic optimization.}{31}{section*.34}
\contentsline {paragraph}{Optimal quantization.}{32}{section*.35}
\contentsline {subsection}{\numberline {6.3}$W_1$}{33}{subsection.6.3}
\contentsline {paragraph}{$c$-transform for $W_1$.}{33}{section*.36}
\contentsline {paragraph}{$W_1$ on Euclidean spaces}{34}{section*.37}
\contentsline {subsection}{\numberline {6.4}Dual norms (Integral Probability Metrics)}{34}{subsection.6.4}
\contentsline {paragraph}{Dual RKHS Norms and Maximum Mean Discrepancies.}{36}{section*.38}
\contentsline {section}{\numberline {7}Divergences and Dual Norms}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}$\varphi $-divergences}{36}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}GANs via Duality}{39}{subsection.7.2}
\contentsline {section}{\numberline {8}Sinkhorn Divergences}{39}{section.8}
\contentsline {subsection}{\numberline {8.1}Dual of Sinkhorn}{39}{subsection.8.1}
\contentsline {paragraph}{Discrete dual.}{39}{section*.39}
\contentsline {paragraph}{Discrete soft $c$-transforms.}{40}{section*.40}
\contentsline {paragraph}{Continuous dual and soft-transforms.}{40}{section*.41}
\contentsline {subsection}{\numberline {8.2}Convergence Analysis}{41}{subsection.8.2}
\contentsline {paragraph}{Bregman sub-linear convergence.}{41}{section*.42}
\contentsline {paragraph}{Hilbert-metric linear convergence.}{42}{section*.43}
\contentsline {subsection}{\numberline {8.3}Sinkhorn Divergences}{42}{subsection.8.3}
\contentsline {paragraph}{Entropic bias.}{42}{section*.44}
\contentsline {paragraph}{Sinkhorn divergences.}{42}{section*.45}
\contentsline {section}{\numberline {9}Barycenters}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}Frechet Mean over the Wasserstein Space}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}1-D Case}{44}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Gaussians Case}{44}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Discrete Barycenters}{44}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Sinkhorn for barycenters}{45}{subsection.9.5}
\contentsline {section}{\numberline {10}Wasserstein Estimation}{46}{section.10}
\contentsline {subsection}{\numberline {10.1}Wasserstein Loss}{46}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Wasserstein Derivatives}{48}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Sample Complexity}{48}{subsection.10.3}
\contentsline {paragraph}{Rates for OT.}{48}{section*.46}
\contentsline {paragraph}{Rates for MMD.}{48}{section*.47}
\contentsline {paragraph}{Rates for Sinkhorn.}{49}{section*.48}
\contentsline {section}{\numberline {11}Gradient Flows}{49}{section.11}
\contentsline {subsection}{\numberline {11.1}Optimization over Measures}{49}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Particle System and Lagrangian Flows}{49}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Wasserstein Gradient Flows}{49}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Langevin Flows}{49}{subsection.11.4}
\contentsline {section}{\numberline {12}Extensions}{49}{section.12}
\contentsline {subsection}{\numberline {12.1}Dynamical formulation}{49}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Unbalanced OT}{50}{subsection.12.2}
\contentsline {paragraph}{Relaxed formulation}{50}{section*.49}
\contentsline {paragraph}{Reverse formulation}{51}{section*.50}
\contentsline {paragraph}{Homogeneous formulation}{51}{section*.51}
\contentsline {paragraph}{Conic lifting}{51}{section*.52}
\contentsline {paragraph}{Entropic regularization}{52}{section*.53}
\contentsline {subsection}{\numberline {12.3}Gromov Wasserstein}{52}{subsection.12.3}
\contentsline {paragraph}{Discrete setting}{52}{section*.54}
\contentsline {paragraph}{General setting}{53}{section*.55}
\contentsline {paragraph}{Entropic regularization and iterative solver}{54}{section*.56}
