This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CourseOT.aux
The style file: plain.bst
Database file #1: all.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            665 strings with 8435 characters,
and the built_in function-call counts, 8652 in all, are:
= -- 877
> -- 358
< -- 3
+ -- 147
- -- 116
* -- 619
:= -- 1440
add.period$ -- 78
call.type$ -- 26
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 315
empty$ -- 698
format.name$ -- 116
if$ -- 1781
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 133
num.names$ -- 52
pop$ -- 114
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 678
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 95
width$ -- 28
write$ -- 284
