\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Monge Problem between Discrete points}{2}{subsection.1.1}
\contentsline {paragraph}{Matching problem}{2}{section*.2}
\contentsline {paragraph}{1D case}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Monge Problem between Measures}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Measures}{3}{subsection.2.1}
\contentsline {paragraph}{Histograms}{3}{section*.4}
\contentsline {paragraph}{Discrete measure, empirical measure}{3}{section*.5}
\contentsline {paragraph}{General measures}{4}{section*.6}
\contentsline {paragraph}{Radon measures}{4}{section*.7}
\contentsline {paragraph}{Relative densities}{4}{section*.8}
\contentsline {paragraph}{Probabilistic interpretation}{5}{section*.9}
\contentsline {subsection}{\numberline {2.2}Push Forward}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Monge's Formulation}{6}{subsection.2.3}
\contentsline {paragraph}{Monge problem.}{6}{section*.10}
\contentsline {paragraph}{Monge distance.}{6}{section*.11}
\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{7}{subsection.2.4}
\contentsline {paragraph}{Brenier's theorem.}{7}{section*.12}
\contentsline {paragraph}{Monge-Amp\`ere equation.}{7}{section*.13}
\contentsline {paragraph}{OT in 1-D.}{8}{section*.14}
\contentsline {paragraph}{OT on 1-D Gaussians}{9}{section*.15}
\contentsline {paragraph}{OT on Gaussians}{9}{section*.16}
\contentsline {section}{\numberline {3}Kantorovitch Relaxation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{10}{subsection.3.1}
\contentsline {paragraph}{Linear programming algorithms.}{11}{section*.17}
\contentsline {paragraph}{1-D cases.}{11}{section*.18}
\contentsline {paragraph}{Permutation Matrices as Couplings}{11}{section*.19}
\contentsline {subsection}{\numberline {3.2}Relaxation for Arbitrary Measures}{13}{subsection.3.2}
\contentsline {paragraph}{Continuous couplings.}{13}{section*.20}
\contentsline {paragraph}{Continuous Kantorovitch problem.}{14}{section*.21}
\contentsline {paragraph}{Probabilistic interpretation.}{15}{section*.22}
\contentsline {paragraph}{Monge-Kantorovitch equivalence.}{15}{section*.23}
\contentsline {subsection}{\numberline {3.3}Metric Properties}{15}{subsection.3.3}
\contentsline {paragraph}{OT defines a distance.}{15}{section*.24}
\contentsline {paragraph}{Convergence in law topology.}{18}{section*.25}
\contentsline {paragraph}{Applications and implications}{19}{section*.26}
\contentsline {section}{\numberline {4}Sinkhorn}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{19}{subsection.4.1}
\contentsline {paragraph}{Relative entropy}{19}{section*.27}
\contentsline {paragraph}{Entropic Regularization for Discrete Measures.}{20}{section*.28}
\contentsline {paragraph}{Smoothing effect.}{20}{section*.29}
\contentsline {subsection}{\numberline {4.2}General Formulation}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sinkhorn's Algorithm}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Convergence}{23}{subsection.4.4}
\contentsline {paragraph}{Alternating $\KL $ projections.}{23}{section*.30}
\contentsline {paragraph}{Convergence for the Hilbert metric}{24}{section*.31}
\contentsline {section}{\numberline {5}Dual Problem}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Discrete dual}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}General formulation}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$c$-transforms}{26}{subsection.5.3}
\contentsline {paragraph}{Definition.}{26}{section*.32}
\contentsline {paragraph}{Euclidean case.}{27}{section*.33}
\contentsline {paragraph}{The failure of alternate optimization.}{27}{section*.34}
\contentsline {section}{\numberline {6}Semi-discrete and $W_1$}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Semi-discrete}{28}{subsection.6.1}
\contentsline {paragraph}{Stochastic optimization.}{29}{section*.35}
\contentsline {paragraph}{Optimal quantization.}{29}{section*.36}
\contentsline {subsection}{\numberline {6.2}$W_1$}{30}{subsection.6.2}
\contentsline {paragraph}{$c$-transform for $W_1$.}{30}{section*.37}
\contentsline {paragraph}{$W_1$ on Euclidean spaces}{31}{section*.38}
\contentsline {subsection}{\numberline {6.3}Dual norms (Integral Probability Metrics)}{32}{subsection.6.3}
\contentsline {paragraph}{Dual RKHS Norms and Maximum Mean Discrepancies.}{33}{section*.39}
\contentsline {subsection}{\numberline {6.4}$\varphi $-divergences}{34}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}GANs via Duality}{36}{subsection.6.5}
\contentsline {section}{\numberline {7}Sinkhorn Divergences}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Dual of Sinkhorn}{37}{subsection.7.1}
\contentsline {paragraph}{Discrete dual.}{37}{section*.40}
\contentsline {paragraph}{Discrete soft $c$-transforms.}{37}{section*.41}
\contentsline {paragraph}{Continuous dual and soft-transforms.}{38}{section*.42}
\contentsline {subsection}{\numberline {7.2}Convergence Analysis}{39}{subsection.7.2}
\contentsline {paragraph}{Bregman sub-linear convergence.}{39}{section*.43}
\contentsline {paragraph}{Hilbert-metric linear convergence.}{39}{section*.44}
\contentsline {subsection}{\numberline {7.3}Sinkhorn Divergences}{40}{subsection.7.3}
\contentsline {paragraph}{Entropic bias.}{40}{section*.45}
\contentsline {paragraph}{Sinkhorn divergences.}{40}{section*.46}
\contentsline {section}{\numberline {8}Barycenters}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Frechet Mean over the Wasserstein Space}{41}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}1-D Case}{42}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Gaussians Case}{42}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Discrete Barycenters}{42}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Sinkhorn for barycenters}{43}{subsection.8.5}
\contentsline {section}{\numberline {9}Wasserstein Estimation}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}Wasserstein Loss}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Wasserstein Derivatives}{46}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Sample Complexity}{46}{subsection.9.3}
\contentsline {paragraph}{Rates for OT.}{46}{section*.47}
\contentsline {paragraph}{Rates for MMD.}{46}{section*.48}
\contentsline {paragraph}{Rates for Sinkhorn.}{47}{section*.49}
\contentsline {section}{\numberline {10}Gradient Flows}{47}{section.10}
\contentsline {subsection}{\numberline {10.1}Optimization over Measures}{47}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Particle System and Lagrangian Flows}{47}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Wasserstein Gradient Flows}{47}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Langevin Flows}{47}{subsection.10.4}
\contentsline {section}{\numberline {11}Extensions}{47}{section.11}
\contentsline {subsection}{\numberline {11.1}Dynamical formulation}{47}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Unbalanced OT}{48}{subsection.11.2}
\contentsline {paragraph}{Relaxed formulation}{48}{section*.50}
\contentsline {paragraph}{Reverse formulation}{49}{section*.51}
\contentsline {paragraph}{Homogeneous formulation}{49}{section*.52}
\contentsline {paragraph}{Conic lifting}{49}{section*.53}
\contentsline {paragraph}{Entropic regularization}{50}{section*.54}
\contentsline {subsection}{\numberline {11.3}Gromov Wasserstein}{50}{subsection.11.3}
\contentsline {paragraph}{Discrete setting}{50}{section*.55}
\contentsline {paragraph}{General setting}{51}{section*.56}
\contentsline {paragraph}{Entropic regularization and iterative solver}{52}{section*.57}
