\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dantzig1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (left) blue dots from measure $\alpha $ and red dots from measure $\beta $ are pairwise equidistant. Hence, either matching $\sigma =(1,2)$ (full line) or $\sigma =(2,1)$ (dotted line) is optimal. (right) a Monge map can associate the blue measure $\alpha $ to the red measure $\beta $. The weights $\alpha _i$ are displayed proportionally to the area of the disk marked at each location. The mapping here is such that $T(x_1)=T(x_2)=y_2$, $T(x_3)=y_3$, whereas for $4\leqslant i\leqslant 7$ we have $T(x_i)=y_1$. }}{2}{figure.1}}
\newlabel{fig-non-unique-matching}{{1}{2}{(left) blue dots from measure $\alpha $ and red dots from measure $\beta $ are pairwise equidistant. Hence, either matching $\sigma =(1,2)$ (full line) or $\sigma =(2,1)$ (dotted line) is optimal. (right) a Monge map can associate the blue measure $\alpha $ to the red measure $\beta $. The weights $\alpha _i$ are displayed proportionally to the area of the disk marked at each location. The mapping here is such that $T(x_1)=T(x_2)=y_2$, $T(x_3)=y_3$, whereas for $4\leq i\leq 7$ we have $T(x_i)=y_1$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monge Problem between Discrete points}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Matching problem}{2}{section*.2}}
\newlabel{eq-optimal-assignment}{{1}{2}{Matching problem}{equation.1.1}{}}
\citation{delon-circle}
\citation{delon-concave}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  1-D optimal couplings: each arrow $x_i \rightarrow y_j$ indicate a non-zero $\mathrm  {\textbf  {\upshape  P}}_{i,j}$ in the optimal coupling. Top: empirical measures with same number of points (optimal matching). Bottom: generic case. This corresponds to monotone rearrangements, if $x_i \leqslant x_{i'}$ are such that $\mathrm  {\textbf  {\upshape  P}}_{i,j} \not =0, \mathrm  {\textbf  {\upshape  P}}_{i',j'} \not =0$, then necessarily $y_j \leqslant y_{j'}$. }}{3}{figure.2}}
\newlabel{fig-1d-discrete}{{2}{3}{1-D optimal couplings: each arrow $x_i \rightarrow y_j$ indicate a non-zero $\P _{i,j}$ in the optimal coupling. Top: empirical measures with same number of points (optimal matching). Bottom: generic case. This corresponds to monotone rearrangements, if $x_i \leq x_{i'}$ are such that $\P _{i,j} \neq 0, \P _{i',j'} \neq 0$, then necessarily $y_j \leq y_{j'}$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1D case}{3}{section*.3}}
\newlabel{eq-1d-empirical}{{2}{3}{1D case}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monge Problem between Measures}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Histograms}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Discrete measure, empirical measure}{3}{section*.5}}
\newlabel{eq-discr-meas}{{3}{3}{Discrete measure, empirical measure}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Measures}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Radon measures}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Relative densities}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Push Forward}{4}{subsection.2.2}}
\newlabel{defn-pushfwd}{{1}{4}{Push-forward}{defn.1}{}}
\newlabel{eq-push-fwd}{{4}{4}{Push-forward}{equation.2.4}{}}
\newlabel{eq-equiv-pushfwd}{{5}{4}{Push-forward}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of push-forward $T_\sharp $ and pull-back $T^\sharp $. }}{5}{figure.3}}
\newlabel{fig-push-pull}{{3}{5}{Comparison of push-forward $\T _\sharp $ and pull-back $\T ^\sharp $}{figure.3}{}}
\newlabel{eq-pfwd-density}{{6}{5}{Push-forward for densities}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brenier Theorem}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Monge problem}{5}{section*.10}}
\newlabel{eq-monge-continuous}{{7}{5}{Monge problem}{equation.2.7}{}}
\citation{Brenier91}
\citation{carlier2016vector}
\@writefile{toc}{\contentsline {paragraph}{Brenier's theorem}{6}{section*.11}}
\newlabel{eq-brenier-map}{{8}{6}{Brenier}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Monge-Amp\`ere equation}{6}{section*.12}}
\newlabel{eq-monge-ampere}{{9}{6}{Monge-Amp\`ere equation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{OT in 1D}{6}{section*.13}}
\newlabel{eq-cumul-defn}{{10}{6}{OT in 1D}{equation.2.10}{}}
\citation{SantambrogioBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Computation of OT and displacement interpolation between two 1-D measures, using cumulant function as detailed in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-OT-map-1d}\unskip \@@italiccorr )}}. }}{7}{figure.4}}
\newlabel{fig-1d-ot}{{4}{7}{Computation of OT and displacement interpolation between two 1-D measures, using cumulant function as detailed in~\eqref {eq-OT-map-1d}}{figure.4}{}}
\newlabel{eq-wass-cumul}{{11}{7}{OT in 1D}{equation.2.11}{}}
\newlabel{eq-w1-1d}{{12}{7}{OT in 1D}{equation.2.12}{}}
\newlabel{eq-OT-map-1d}{{14}{7}{OT in 1D}{equation.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{OT on Gaussians}{7}{section*.14}}
\newlabel{eq-transport-Bures}{{15}{7}{OT on Gaussians}{equation.2.15}{}}
\citation{Brenier91}
\citation{bures1969extension}
\citation{}
\citation{forrester2016relating}
\citation{takatsu2011wasserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Two Gaussians $\rho _\alpha $ and $\rho _\beta $, represented using the contour plots of their densities, with respective mean and variance matrices $\mathbf  {m}_\alpha =(-2,0),\mathbf  {\Sigma }_\alpha =\frac  {1}{2}\left (1 -\genfrac  {}{}{}1{1}{2};-\genfrac  {}{}{}1{1}{2} 1\right )$ and $\mathbf  {m}_\beta =(3,1), \mathbf  {\Sigma }_\beta =\left (2, \genfrac  {}{}{}1{1}{2}; \genfrac  {}{}{}1{1}{2}, 1\right )$. The arrows originate at random points $x$ taken on the plane and end at the corresponding mappings of those points $T(x)=\mathbf  {m}_\beta + A(x-\mathbf  {m}_\alpha )$.}}{8}{figure.5}}
\newlabel{fig-gaussians-2d-T}{{5}{8}{Two Gaussians $\rho _\al $ and $\rho _\be $, represented using the contour plots of their densities, with respective mean and variance matrices $\mean _\al =(-2,0),\cov _\al =\frac {1}{2}\left (1 -\tfrac {1}{2};-\tfrac {1}{2} 1\right )$ and $\mean _\be =(3,1), \cov _\be =\left (2, \tfrac {1}{2}; \tfrac {1}{2}, 1\right )$. The arrows originate at random points $x$ taken on the plane and end at the corresponding mappings of those points $T(x)=\mean _\be + A(x-\mean _\al )$}{figure.5}{}}
\newlabel{eq-dist-gauss}{{16}{8}{OT on Gaussians}{equation.2.16}{}}
\newlabel{eq-bure-defn}{{17}{8}{OT on Gaussians}{equation.2.17}{}}
\citation{Kantorovich42}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Computation of displacement interpolation between two 1-D Gaussians. Denoting $\mathcal  {G}_{m,\sigma }(x) \ensuremath  {\mathrel {\mathop {=}\limits ^{\unhbox \voidb@x \hbox {\upshape  \relax \fontsize  {5}{6}\selectfont  def.}}}}\frac  {1}{\sqrt  {2\pi }s}e^{-\frac  {(x-m)^2}{2s^2}}$ the Gaussian density, it thus shows the interpolation $\mathcal  {G}_{(1-t)m_0+t m_1,(1-t)\sigma _0+t \sigma _1}$. }}{9}{figure.6}}
\newlabel{fig-1d-gaussian}{{6}{9}{Computation of displacement interpolation between two 1-D Gaussians. Denoting $\Gg _{m,\si }(x) \eqdef \frac {1}{\sqrt {2\pi }s}e^{-\frac {(x-m)^2}{2s^2}}$ the Gaussian density, it thus shows the interpolation $\Gg _{(1-t)m_0+t m_1,(1-t)\si _0+t \si _1}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kantorovitch Relaxation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{9}{subsection.3.1}}
\newlabel{eq-discr-couplings}{{18}{9}{Discrete Relaxation}{equation.3.18}{}}
\newlabel{eq-mk-discr}{{19}{9}{Discrete Relaxation}{equation.3.19}{}}
\citation{bertsimas1997introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of optimal matching and generic couplings. A black segment between $x_i$ and $y_j$ indicates a non-zero element in the displayed optimal coupling $\mathrm  {\textbf  {\upshape  P}}_{i,j}$ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-mk-discr}\unskip \@@italiccorr )}}. Left: optimal matching, corresponding to the setting of Proposition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {prop-matching-kanto}\unskip \@@italiccorr )}} (empirical measures with the same number $n=m$ of points). Right: these two weighted point clouds cannot be matched; instead a Kantorovich coupling can be used to associate two arbitrary discrete measures. }}{10}{figure.7}}
\newlabel{fig-matching-kantorovitch}{{7}{10}{Comparison of optimal matching and generic couplings. A black segment between $x_i$ and $y_j$ indicates a non-zero element in the displayed optimal coupling $\P _{i,j}$ solving~\eqref {eq-mk-discr}. Left: optimal matching, corresponding to the setting of Proposition~\eqref {prop-matching-kanto} (empirical measures with the same number $n=m$ of points). Right: these two weighted point clouds cannot be matched; instead a Kantorovich coupling can be used to associate two arbitrary discrete measures}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear programming algorithms}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Matrices as Couplings}{10}{section*.16}}
\newlabel{eq-perm-matrices}{{20}{10}{Permutation Matrices as Couplings}{equation.3.20}{}}
\newlabel{prop-matching-kanto}{{1}{10}{Kantorovich for matching}{prop.1}{}}
\citation{Levy2017review}
\citation{Levy2017review}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Schematic viewed of input measures $(\alpha ,\beta )$ and couplings $\mathcal  {U}(\alpha ,\beta )$ encountered in the three main scenario for Kantorovich OT. Chapter\nobreakspace  {}\ref  {c-algo-semidiscr} is dedicated to the semi-discrete setup. }}{11}{figure.8}}
\newlabel{fig-settings}{{8}{11}{Schematic viewed of input measures $(\al ,\be )$ and couplings $\Couplings (\al ,\be )$ encountered in the three main scenario for Kantorovich OT. Chapter~\ref {c-algo-semidiscr} is dedicated to the semi-discrete setup}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxation for Arbitrary Measures}{11}{subsection.3.2}}
\newlabel{eq-coupling-generic}{{21}{11}{Relaxation for Arbitrary Measures}{equation.3.21}{}}
\newlabel{eq-mk-generic}{{22}{11}{Relaxation for Arbitrary Measures}{equation.3.22}{}}
\citation{RubTomGui00}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Left: ``continuous'' coupling $\pi $ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-coupling-generic}\unskip \@@italiccorr )}} between two 1-D measure with density. The coupling is localized along the graph of the Monge map $(x,T(x))$ (displayed in black). Right: ``discrete'' coupling $T$ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-mk-discr}\unskip \@@italiccorr )}} between two discrete measures of the form\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-pair-discr}\unskip \@@italiccorr )}}. The non-zero entries $T_{i,j}$ are display with a black disk at position $(i,j)$ with radius proportional to $T_{i,j}$. }}{12}{figure.9}}
\newlabel{fig-couplings}{{9}{12}{Left: ``continuous'' coupling $\pi $ solving~\eqref {eq-coupling-generic} between two 1-D measure with density. The coupling is localized along the graph of the Monge map $(x,\T (x))$ (displayed in black). Right: ``discrete'' coupling $\T $ solving~\eqref {eq-mk-discr} between two discrete measures of the form~\eqref {eq-pair-discr}. The non-zero entries $\T _{i,j}$ are display with a black disk at position $(i,j)$ with radius proportional to $\T _{i,j}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Four simple examples of optimal couplings between 1-D distributions, represented as maps above (arrows) and couplings below. Inspired by\nobreakspace  {}\cite  {Levy2017review}. }}{12}{figure.10}}
\newlabel{fig-couplings-simple}{{10}{12}{Four simple examples of optimal couplings between 1-D distributions, represented as maps above (arrows) and couplings below. Inspired by~\cite {Levy2017review}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric Properties}{12}{subsection.3.3}}
\newlabel{prop-metric-histo}{{2}{12}{}{prop.2}{}}
\newlabel{eq-wass-p-disc}{{23}{12}{}{equation.3.23}{}}
\citation{Villani03}
\newlabel{prop-metric-measure}{{3}{13}{}{prop.3}{}}
\newlabel{eq-defn-wass-dist}{{24}{13}{}{equation.3.24}{}}
\citation{Villani09}
\newlabel{dfn-weak-conv}{{2}{14}{Weak convergence}{defn.2}{}}
\newlabel{rem-binary}{{4}{14}{Binary Cost Matrix and 1-Norm}{rem.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Case of Gaussians}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Applications and implications}{14}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinkhorn}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Relative entropy}{14}{section*.19}}
\newlabel{eq-discr-entropy}{{25}{14}{Relative entropy}{equation.4.25}{}}
\citation{CominettiAsympt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Impact of $\varepsilon $ on the optimization of a linear function on the simplex, solving $\mathrm  {\textbf  {\upshape  P}}_\varepsilon = \argmin  _{\mathrm  {\textbf  {\upshape  P}}\in \Sigma _3} \delimiter "426830A \mathrm  {\textbf  {\upshape  C}},\tmspace  +\thinmuskip {.1667em}\mathrm  {\textbf  {\upshape  P}}\delimiter "526930B -\varepsilon \mathrm  {\textbf  {\upshape  H}}(\mathrm  {\textbf  {\upshape  P}})$ for a varying $\varepsilon $. }}{15}{figure.11}}
\newlabel{fig-impact-eps}{{11}{15}{Impact of $\epsilon $ on the optimization of a linear function on the simplex, solving $\P _\epsilon = \argmin _{\P \in \simplex _3} \dotp {\C }{\P }-\epsilon \HD (\P )$ for a varying $\epsilon $}{figure.11}{}}
\newlabel{eq-kl-defn}{{26}{15}{Relative entropy}{equation.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Regularization for Discrete Measures}{15}{section*.20}}
\newlabel{eq-regularized-discr}{{27}{15}{Entropic Regularization for Discrete Measures}{equation.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing effect}{15}{section*.21}}
\newlabel{prop-convergence-eps}{{4}{15}{Convergence with $\epsilon $}{prop.4}{}}
\newlabel{eq-entropy-conv-1}{{28}{15}{Convergence with $\epsilon $}{equation.4.28}{}}
\newlabel{eq-entropy-conv-2}{{29}{15}{Convergence with $\epsilon $}{equation.4.29}{}}
\newlabel{eq-proof-gamma-conv}{{30}{15}{Smoothing effect}{equation.4.30}{}}
\citation{LeonardSchroedinger}
\citation{RuschendorfThomsen}
\citation{Schroedinger31}
\citation{leonard2012schrodinger}
\citation{2017-carlier-SIMA}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Impact of $\varepsilon $ on coupling between densities and discrete distributions, illustrating Proposition\nobreakspace  {}\ref  {prop-convergence-eps}. Left: between two 1-D densities. Right: between two 2-D discrete empirical densities with same number $n=m$ of points (only entries of the optimal $(\mathrm  {\textbf  {\upshape  P}}_{i,j})_{i,j}$ above a small threshold are displayed as segments between $x_i$ and $y_j$). }}{16}{figure.12}}
\newlabel{fig-entropic}{{12}{16}{Impact of $\epsilon $ on coupling between densities and discrete distributions, illustrating Proposition~\ref {prop-convergence-eps}. Left: between two 1-D densities. Right: between two 2-D discrete empirical densities with same number $n=m$ of points (only entries of the optimal $(\P _{i,j})_{i,j}$ above a small threshold are displayed as segments between $x_i$ and $y_j$)}{figure.12}{}}
\newlabel{eq-kl-proj}{{31}{16}{Smoothing effect}{equation.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Formulation}{16}{subsection.4.2}}
\newlabel{eq-entropic-generic}{{32}{16}{General Formulation}{equation.4.32}{}}
\newlabel{eq-defn-rel-entropy}{{33}{16}{General Formulation}{equation.4.33}{}}
\newlabel{eq-entropic-generic-proj}{{34}{16}{General Formulation}{equation.4.34}{}}
\citation{nemirovski1999complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sinkhorn's Algorithm}{17}{subsection.4.3}}
\newlabel{prop-regularized-primal}{{5}{17}{}{prop.5}{}}
\newlabel{eq-scaling-form}{{35}{17}{}{equation.4.35}{}}
\newlabel{eq-sinkhorn-lagrangian}{{4.3}{17}{Sinkhorn's Algorithm}{equation.4.35}{}}
\newlabel{eq-dualsinkhorn-constraints}{{36}{17}{Sinkhorn's Algorithm}{equation.4.36}{}}
\newlabel{eq-dualsinkhorn-constraints2}{{37}{17}{Sinkhorn's Algorithm}{equation.4.37}{}}
\newlabel{eq-sinkhorn}{{38}{17}{Sinkhorn's Algorithm}{equation.4.38}{}}
\citation{bregman1967relaxation}
\citation{bregman1967relaxation}
\citation{franklin1989scaling}
\citation{hilbert1895gerade}
\citation{birkhoff1957extensions}
\citation{samelson1957perron}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Left: evolution of the coupling $\pi _\varepsilon ^\ell =\diag  (\mathrm  {\textbf  {\upshape  U}}^{(\ell )})\mathrm  {\textbf  {\upshape  K}}\diag  (\mathrm  {\textbf  {\upshape  V}}^{(\ell )})$ computed at iteration $\ell $ of Sinkhorn's iterations, for 1-D densities. Right: impact of $\varepsilon $ the convergence rate of Sinkhorn, as measured in term of marginal constraint violation $\qopname  \relax o{log}( |\tmspace  -\thinmuskip {.1667em}| \pi _\varepsilon ^\ell \mathds  {1}_m - \mathrm  {\textbf  {\upshape  b}} |\tmspace  -\thinmuskip {.1667em}|_1 )$. }}{18}{figure.13}}
\newlabel{fig-sinkhorn-convergence}{{13}{18}{Left: evolution of the coupling $\pi _\epsilon ^\ell =\diag (\it {\UD })\K \diag (\it {\VD })$ computed at iteration $\ell $ of Sinkhorn's iterations, for 1-D densities. Right: impact of $\epsilon $ the convergence rate of Sinkhorn, as measured in term of marginal constraint violation $\log ( \norm {\pi _\epsilon ^\ell \ones _m - \b }_1 )$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Convergence finite dimension via alternating projections}{18}{section*.23}}
\newlabel{eq-kl-sinkh-proj}{{39}{18}{Convergence finite dimension via alternating projections}{equation.4.39}{}}
\newlabel{eq-sink-matrix}{{4.4}{18}{Convergence finite dimension via alternating projections}{equation.4.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence for the Hilbert metric}{18}{section*.24}}
\citation{franklin1989scaling}
\citation{franklin1989scaling}
\citation{franklin1989scaling}
\citation{lemmens2012nonlinear}
\citation{linial1998deterministic}
\newlabel{thm-birkoff}{{2}{19}{}{thm.2}{}}
\newlabel{eq-convlin-sinkh}{{40}{19}{}{equation.4.40}{}}
\newlabel{eq-convsinkh-control}{{41}{19}{}{equation.4.41}{}}
\newlabel{eq-convlin-sinkh-prim}{{42}{19}{}{equation.4.42}{}}
\citation{bertsimas1997introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual Problem}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete dual}{20}{subsection.5.1}}
\newlabel{prop-duality-discr}{{6}{20}{}{prop.6}{}}
\newlabel{eq-dual}{{43}{20}{}{equation.5.43}{}}
\newlabel{eq-feasible-potential}{{44}{20}{}{equation.5.44}{}}
\newlabel{eq-mk-lagr}{{45}{20}{Discrete dual}{equation.5.45}{}}
\newlabel{eq-mk-pd-rel}{{46}{20}{Discrete dual}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General formulation}{20}{subsection.5.2}}
\newlabel{eq-dual-generic}{{47}{20}{}{equation.5.47}{}}
\newlabel{eq-dfn-pot-dual}{{48}{20}{}{equation.5.48}{}}
\newlabel{eq-mk-pd-rel-cont}{{49}{21}{General formulation}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$c$-transforms}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semi-discrete and $W_1$}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semi-discrete}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$W_1$}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sinkhorn Divergences}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Duals of Sinkhorn}{21}{subsection.7.1}}
\newlabel{eq-dual-formulation}{{50}{21}{}{equation.7.50}{}}
\newlabel{eq-entropy-pd}{{51}{21}{}{equation.7.51}{}}
\newlabel{eq-lagrange-dual-naive}{{52}{21}{Duals of Sinkhorn}{equation.7.52}{}}
\citation{2016-chizat-sinkhorn}
\@writefile{toc}{\contentsline {paragraph}{Soft $c$-transforms}{22}{section*.25}}
\newlabel{eq-dualupadate-sinkh-1}{{53}{22}{Soft $c$-transforms}{equation.7.53}{}}
\newlabel{eq-dualupadate-sinkh-2}{{54}{22}{Soft $c$-transforms}{equation.7.54}{}}
\newlabel{eq-slse-sinkh-1}{{55}{22}{Soft $c$-transforms}{equation.7.55}{}}
\newlabel{eq-slse-sinkh-2}{{56}{22}{Soft $c$-transforms}{equation.7.56}{}}
\newlabel{eq-slse-smin-1}{{57}{22}{Soft $c$-transforms}{equation.7.57}{}}
\newlabel{eq-slse-smin-2}{{58}{22}{Soft $c$-transforms}{equation.7.58}{}}
\citation{schmitzer2016stabilized}
\newlabel{eq-lse-dual-1}{{59}{23}{Soft $c$-transforms}{equation.7.59}{}}
\newlabel{eq-lse-dual-2}{{60}{23}{Soft $c$-transforms}{equation.7.60}{}}
\newlabel{eq-log-domain-min}{{61}{23}{Soft $c$-transforms}{equation.7.61}{}}
\newlabel{eq-lse-sinkh-1}{{62}{23}{Soft $c$-transforms}{equation.7.62}{}}
\newlabel{eq-lse-sinkh-2}{{63}{23}{Soft $c$-transforms}{equation.7.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sinkhorn Divergences}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variational Problems}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Barycenters}{23}{subsection.8.1}}
\citation{Carlier_wasserstein_barycenter}
\citation{carlierekelandmatching}
\citation{Carlier-NumericsBarycenters}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier-NumericsBarycenters}
\citation{CuturiBarycenter}
\citation{2016-Cuturi-siims}
\citation{2015-benamou-cisc}
\@writefile{toc}{\contentsline {paragraph}{Discrete barycenters}{24}{section*.26}}
\newlabel{eq-wass-discr}{{64}{24}{Discrete barycenters}{equation.8.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Barycenter of arbitrary measures}{24}{section*.27}}
\newlabel{eq-barycenter-generic}{{65}{24}{Barycenter of arbitrary measures}{equation.8.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn for barycenters}{24}{section*.28}}
\newlabel{eq-entropic-bary}{{66}{24}{Sinkhorn for barycenters}{equation.8.66}{}}
\citation{2015-benamou-cisc}
\newlabel{eq-bary-entropy-couplings}{{67}{25}{Sinkhorn for barycenters}{equation.8.67}{}}
\newlabel{eq-bary-opt}{{68}{25}{Sinkhorn for barycenters}{equation.8.68}{}}
\newlabel{eq-sinkhorn-bary}{{69}{25}{Sinkhorn for barycenters}{equation.8.69}{}}
\newlabel{eq-sinkhorn-bary-2}{{70}{25}{Sinkhorn for barycenters}{equation.8.70}{}}
\newlabel{eq-sinkhorn-bary-3}{{71}{25}{Sinkhorn for barycenters}{equation.8.71}{}}
\newlabel{eq-dual-bary-entropy}{{72}{25}{}{equation.8.72}{}}
\newlabel{eq-legendre-kl}{{73}{25}{Sinkhorn for barycenters}{equation.8.73}{}}
\citation{2015-solomon-siggraph}
\citation{pmlr-v51-rolet16}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Barycenters between 4 input 3-D shapes using entropic regularization\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-entropic-bary}\unskip \@@italiccorr )}}. The weights $(\lambda _s)_s$ are bilinear with respect to the four corners of the square. Shapes are represented as measures that are uniform within the boundaries of the shape and null outside. }}{26}{figure.14}}
\newlabel{fig-barycenters-shapes}{{14}{26}{Barycenters between 4 input 3-D shapes using entropic regularization~\eqref {eq-entropic-bary}. The weights $(\la _s)_s$ are bilinear with respect to the four corners of the square. Shapes are represented as measures that are uniform within the boundaries of the shape and null outside}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wasserstein Loss}{26}{subsection.8.2}}
\newlabel{eq-wloss-generic}{{74}{26}{Wasserstein Loss}{equation.8.74}{}}
\citation{owen2001empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Schematic display of the density fitting problem\nobreakspace  {}\ref  {eq-density-fitting}. }}{27}{figure.15}}
\newlabel{fig-density-fitting}{{15}{27}{Schematic display of the density fitting problem~\ref {eq-density-fitting}}{figure.15}{}}
\newlabel{eq-density-fitting}{{75}{27}{Wasserstein Loss}{equation.8.75}{}}
\newlabel{eq-dual-loss}{{76}{27}{Wasserstein Loss}{equation.8.76}{}}
\citation{bassetti2006minimum}
\citation{CanasRosasco}
\citation{loiola-2007}
\citation{lyzinski-2015}
\citation{memoli-2011}
\citation{SturmGW}
\citation{schmitzer2013modelling}
\citation{gromov-2001}
\citation{memoli-2007}
\citation{bronstein-2010}
\citation{SturmGW}
\citation{SturmGW}
\citation{peyre2016gromov}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gradient flows}{28}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dynamical formulation}{28}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Unbalanced OT}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gromov Wasserstein}{28}{subsection.9.3}}
\newlabel{eq-gw-def}{{77}{28}{Gromov Wasserstein}{equation.9.77}{}}
\newlabel{eq-gw-generic}{{78}{28}{}{equation.9.78}{}}
\citation{gold-1996}
\citation{rangarajan-1999}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\bibstyle{plain}
\bibdata{biblio-ot}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Example of fuzzy correspondences computed by solving GW problem\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gw-entropy}\unskip \@@italiccorr )}} with Sinkhorn iterations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gw-sinkh}\unskip \@@italiccorr )}}. Extracted from\nobreakspace  {}\cite  {2016-solomon-gw}. }}{29}{figure.16}}
\newlabel{fig-gw}{{16}{29}{Example of fuzzy correspondences computed by solving GW problem~\eqref {eq-gw-entropy} with Sinkhorn iterations~\eqref {eq-gw-sinkh}. Extracted from~\cite {2016-solomon-gw}}{figure.16}{}}
\newlabel{eq-gw-entropy}{{79}{29}{Gromov Wasserstein}{equation.9.79}{}}
\newlabel{eq-gw-sinkh}{{80}{29}{Gromov Wasserstein}{equation.9.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quantum OT}{29}{subsection.9.4}}
