{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Helvetica" 1 12 0 0 0 1 2 
1 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 43 "D\351finition des param
\350tres de la transform\351e" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 50 "s := 4: n := 2^s: m := 2^(2^(s-1)) + 1:\nzeta := 2:" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 26 "Sous-proc\351dure r\351cursive :" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 630 "FFT_rec := proc(f, signe, r
acine)\n    local nn, n1, s, t, res;\n    nn := nops(f); n1 := nn/2; #
 taille du vecteur\n    if nn=1 then RETURN(f) end if; # fin de l'algo
rithme\n    # construction des deux sous-vecteurs de taille n1\n    s \+
:= [ seq(f[2*k+1], k=0..n1-1) ];\n    t := [ seq(f[2*k], k=1..n1) ];\n
    # calcul des deux sous-FFT :\n    s := FFT_rec(s, signe, racine^2 \+
mod m);\n    t := FFT_rec(t, signe, racine^2 mod m);\n    # mixage des
 deux r\351sultats\n    res := [ seq( s[k]+racine^(-signe*(k-1))*t[k] \+
mod m,  k=1..n1 ) ];\n    res := [ op(res), seq( s[k]-racine^(-signe*(
k-1))*t[k] mod m,  k=1..n1 ) ];\n    RETURN(res);\nend proc:" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 72 "Proc\351dure principale  (attentio
n, le nom FFT est prot\351g\351 en Maple ...) :" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 142 "xFFT := proc(f, signe)\n    local res;\n    r
es := FFT_rec(f,signe,2);\n    if signe=-1 then res := 1/n*res mod m;
\n    else res; end if\nend proc:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
9 "Un test :" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 132 "hasard := \+
rand(0..m-1):\nx := [seq( hasard(), i=1..n )];\ny := xFFT(x,+1); \neva
lb( x = xFFT(y,-1) ); # On retombe bien sur nos pattes." }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"xG72\"$z\"\"$?#\"$I#\"$=#\"#\\\"$`#\"$(>F)\"
#n\"$x\"\"$O\"\"$F\"\"$!>\"$1\"\"$5#\"$b#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"yG72\"\"&\"$]#\"#G\"$z\"\"$!>\"$d\"\"$&>\"$;#\"$)>
\"#6\"#8\"#VF&\"#f\"#\\\"$Q#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%true
G" }}}}{MARK "3 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
