{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(numtheory):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 241 "CycloCoef := proc(k)\n    \+
local i,j,P,s:\n    for i from 0 to 1000 do \n        P := cyclotomic(
i,X): s := degree(P):\n        for j from 0 to s do\n            if ab
s(coeff(P,X,j))=k then return(i): end if:\n        end do:\n    end do
: \nend proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "CycloCoef(
 2 );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$0\"" }}}}{MARK "2 1 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
