This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MirrorDescent.aux
The style file: plain.bst
Database file #1: ../biblio/biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 5058 characters,
and the built_in function-call counts, 2108 in all, are:
= -- 212
> -- 109
< -- 2
+ -- 43
- -- 38
* -- 143
:= -- 342
add.period$ -- 17
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 149
format.name$ -- 38
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 130
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 57
