\begin{thebibliography}{1}

\bibitem{gunasekar2018characterizing}
Suriya Gunasekar, Jason Lee, Daniel Soudry, and Nathan Srebro.
\newblock Characterizing implicit bias in terms of optimization geometry.
\newblock In {\em International Conference on Machine Learning}, pages
  1832--1841. PMLR, 2018.

\bibitem{hoff2017lasso}
Peter~D Hoff.
\newblock Lasso, fractional norm and structured sparse estimation using a
  hadamard product parametrization.
\newblock {\em Computational Statistics \& Data Analysis}, 115:186--198, 2017.

\bibitem{vavskevivcius2019implicit}
Tomas Va{\v{s}}kevi{\v{c}}ius, Varun Kanade, and Patrick Rebeschini.
\newblock Implicit regularization for optimal sparse recovery.
\newblock {\em arXiv preprint arXiv:1909.05122}, 2019.

\bibitem{woodworth2020kernel}
Blake Woodworth, Suriya Gunasekar, Jason~D Lee, Edward Moroshko, Pedro
  Savarese, Itay Golan, Daniel Soudry, and Nathan Srebro.
\newblock Kernel and rich regimes in overparametrized models.
\newblock In {\em Conference on Learning Theory}, pages 3635--3673. PMLR, 2020.

\bibitem{zhao2019implicit}
Peng Zhao, Yun Yang, and Qiao-Chu He.
\newblock Implicit regularization via hadamard product over-parametrization in
  high-dimensional linear regression.
\newblock {\em arXiv preprint arXiv:1903.09367}, 2019.

\end{thebibliography}
