\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mirror Descent and Implicit Bias}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bregman Divergences}{1}{subsection.1.1}}
\newlabel{eq-burg-entropy}{{1}{1}{Bregman Divergences}{equation.1.1}{}}
\newlabel{eq-power-entropies}{{2}{1}{Bregman Divergences}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mirror descent}{2}{subsection.1.2}}
\newlabel{eq-mirror-descent}{{3}{2}{Mirror descent}{equation.1.3}{}}
\newlabel{eq-mirror-dual}{{4}{2}{Mirror descent}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mirror flow.}{3}{section*.1}}
\newlabel{eq-hessian-flow}{{5}{3}{Mirror flow}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence.}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Re-parameterized flows}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Dual parameterization}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Example: power-type parameterization}{3}{section*.4}}
\citation{gunasekar2018characterizing}
\@writefile{toc}{\contentsline {paragraph}{Counter-example: SDP matrices}{4}{section*.5}}
\newlabel{eq-flow-repar-matrices}{{6}{4}{Counter-example: SDP matrices}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implicit Bias}{4}{subsection.1.4}}
\newlabel{prop-implicit-bias-l2}{{1}{4}{}{prop.1}{}}
\newlabel{prop-implicit-bias-mirror}{{2}{4}{}{prop.2}{}}
\newlabel{eq-implicit-bias-mirror}{{7}{4}{}{equation.1.7}{}}
\newlabel{eq-evol-dual}{{8}{4}{Implicit Bias}{equation.1.8}{}}
\citation{hoff2017lasso}
\citation{vavskevivcius2019implicit}
\citation{zhao2019implicit}
\citation{woodworth2020kernel}
\bibstyle{plain}
\bibdata{../biblio/biblio}
\bibcite{gunasekar2018characterizing}{1}
\bibcite{hoff2017lasso}{2}
\bibcite{vavskevivcius2019implicit}{3}
\bibcite{woodworth2020kernel}{4}
\bibcite{zhao2019implicit}{5}
