\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non parametric setup and calibration}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Risk decomposition}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Calibration in the classification setup}{2}{section*.2}}
\newlabel{eq-calibration-control}{{1}{2}{Calibration in the classification setup}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAC bounds}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Bias-variance decomposition.}{2}{section*.3}}
\newlabel{eq-bias-var-split}{{2}{3}{Bias-variance decomposition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximation error.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Estimation error.}{3}{section*.5}}
\newlabel{eq-estimation-split}{{3}{3}{Estimation error}{equation.2.3}{}}
\newlabel{prop-mc-diarmid}{{2}{3}{McDiarmid control to the mean}{prop.2}{}}
\newlabel{eq-mc-diarmid}{{4}{3}{McDiarmid control to the mean}{equation.2.4}{}}
\newlabel{prop-control-rademacher}{{3}{4}{}{prop.3}{}}
\newlabel{eq-final-pac}{{5}{4}{}{equation.2.5}{}}
\bibstyle{plain}
\bibdata{all}
\newlabel{eq-svm-optim}{{6}{5}{Application to SVM classification}{equation.2.6}{}}
\newlabel{eq-kernel-method}{{7}{5}{Resolution using the kernel trick}{equation.2.7}{}}
