This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OptimML-DiffusionModels.aux
The style file: plain.bst
Database file #1: ../biblio/biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4772 characters,
and the built_in function-call counts, 1226 in all, are:
= -- 113
> -- 66
< -- 0
+ -- 27
- -- 22
* -- 85
:= -- 221
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 93
format.name$ -- 22
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 52
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
