\contentsline {section}{\numberline {1}Automatic Differentiation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Computational Graphs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Forward Mode of Automatic Differentiation}{2}{subsection.1.2}
\contentsline {paragraph}{Simple example.}{3}{section*.2}
\contentsline {paragraph}{Dual numbers.}{4}{section*.3}
\contentsline {subsection}{\numberline {1.3}Reverse Mode of Automatic Differentiation}{4}{subsection.1.3}
\contentsline {paragraph}{Back-propagation.}{5}{section*.4}
\contentsline {paragraph}{Simple example.}{5}{section*.5}
\contentsline {subsection}{\numberline {1.4}Feed-forward Compositions}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Feed-forward Architecture}{6}{subsection.1.5}
\contentsline {paragraph}{Multilayers perceptron.}{6}{section*.6}
\contentsline {paragraph}{Link with adjoint state method.}{7}{section*.7}
\contentsline {subsection}{\numberline {1.6}Recurrent Architectures}{7}{subsection.1.6}
\contentsline {paragraph}{Mitigating memory requirement. }{7}{section*.8}
\contentsline {paragraph}{Fixed point maps}{8}{section*.9}
\contentsline {paragraph}{Argmin layers}{8}{section*.10}
\contentsline {paragraph}{Sinkhorn's algorithm}{9}{section*.11}
