\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automatic Differentiation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A computational graph. }}{2}{figure.1}}
\newlabel{fig-compgraph}{{1}{2}{A computational graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational Graphs}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward Mode of Automatic Differentiation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of a simple computational graph. }}{3}{figure.2}}
\newlabel{fig-dag-example-simple}{{2}{3}{Example of a simple computational graph}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple example.}{3}{section*.2}}
\newlabel{eq-simple-func-autodiff}{{1}{3}{Simple example}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual numbers.}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reverse Mode of Automatic Differentiation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Back-propagation.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Simple example.}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feed-forward Compositions}{5}{subsection.1.4}}
\newlabel{eq-simple-lin-dag}{{2}{5}{Feed-forward Compositions}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Complexity of forward (left) and backward (right) modes for feedforward graphs. \textbf  {\leavevmode {\color  {red}[ToDo: redo the figure]}} }}{6}{figure.3}}
\newlabel{fig-matrix-mult}{{3}{6}{Complexity of forward (left) and backward (right) modes for feedforward graphs. \todo {redo the figure}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feed-forward Architecture}{6}{subsection.1.5}}
\newlabel{eq-feednets}{{3}{6}{Feed-forward Architecture}{equation.1.3}{}}
\newlabel{eq-loss-feedf}{{4}{6}{Feed-forward Architecture}{equation.1.4}{}}
\newlabel{eq-backprop-discr}{{5}{6}{Feed-forward Architecture}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Multilayers perceptron.}{6}{section*.6}}
\newlabel{eq-mlp-func}{{6}{6}{Multilayers perceptron}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with adjoint state method.}{7}{section*.7}}
\newlabel{eq-flow-eq}{{7}{7}{Link with adjoint state method}{equation.1.7}{}}
\newlabel{eq-ode-structure}{{8}{7}{Link with adjoint state method}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Recurrent Architectures}{7}{subsection.1.6}}
\newlabel{eq-feednets-recur}{{9}{7}{Recurrent Architectures}{equation.1.9}{}}
\newlabel{eq-backprop-discr}{{10}{7}{Recurrent Architectures}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Mitigating memory requirement. }{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fixed point maps}{8}{section*.9}}
\newlabel{eq-impl-func-formula}{{11}{8}{Fixed point maps}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Argmin layers}{8}{section*.10}}
\newlabel{eq-danskin}{{12}{8}{Argmin layers}{equation.1.12}{}}
\bibstyle{plain}
\bibdata{all}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Computational graph for a MLP. \textbf  {\leavevmode {\color  {red}[ToDo: redo the figure]}} }}{9}{figure.4}}
\newlabel{fig-mlp}{{4}{9}{Computational graph for a MLP. \todo {redo the figure}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn's algorithm}{9}{section*.11}}
