\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LavenantSantambrogio20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Transport}{1}{section.1}\protected@file@percent }
\newlabel{eq:monge}{{1}{1}{Optimal Transport}{equation.1.1}{}}
\newlabel{eq:monge-ampere}{{2}{1}{Optimal Transport}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Flow Map}{2}{section.2}\protected@file@percent }
\newlabel{eq:diffusion-pde}{{3}{2}{Inverse Flow Map}{equation.2.3}{}}
\newlabel{eq:flow-ode}{{4}{2}{Inverse Flow Map}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow matching}{3}{section.3}\protected@file@percent }
\newlabel{eq:interp-coupling}{{6}{3}{Flow matching}{equation.3.6}{}}
\newlabel{eq:eulerian-advection}{{8}{3}{Flow matching}{equation.3.8}{}}
\newlabel{eq:flow-matching}{{9}{3}{Flow matching}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Flow Maps Are Not Optimal Transport}{4}{section.4}\protected@file@percent }
\newlabel{eq:sym}{{11}{4}{Inverse Flow Maps Are Not Optimal Transport}{equation.4.11}{}}
\bibcite{LavenantSantambrogio20}{1}
\newlabel{eq:interm-eq}{{12}{5}{Inverse Flow Maps Are Not Optimal Transport}{equation.4.12}{}}
\gdef \@abspage@last{5}
