\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LavenantSantambrogio20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Transport}{1}{section.1}\protected@file@percent }
\newlabel{eq:monge}{{1}{1}{Optimal Transport}{equation.1.1}{}}
\newlabel{eq:monge-ampere}{{2}{1}{Optimal Transport}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Flow Map}{2}{section.2}\protected@file@percent }
\newlabel{eq:flow-ode}{{4}{2}{Inverse Flow Map}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Flow Maps Are Not Optimal Transport}{3}{section.3}\protected@file@percent }
\newlabel{eq:sym}{{7}{3}{Inverse Flow Maps Are Not Optimal Transport}{equation.3.7}{}}
\bibcite{LavenantSantambrogio20}{1}
\newlabel{eq:interm-eq}{{8}{4}{Inverse Flow Maps Are Not Optimal Transport}{equation.3.8}{}}
\gdef \@abspage@last{4}
