\contentsline {chapter}{\numberline {1}Fourier transform on a finite group}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Dual of a finite group}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definitions}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dual of a cyclic group}{11}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Dual of an abelian group}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algebraic approach}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Isomorphism theorem}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The bidual}{15}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Orthogonality relations}{16}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Dual of a non-commutative group}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Example of the symmetric group}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Use of the derived group}{18}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Fourier transform}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fourier coefficients and Fourier transform}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Algebra of an abelian group}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Convolution and Fourier transform}{23}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Exercises}{24}{section.1.5}
\contentsline {chapter}{\numberline {2}Applications of duality on a finite group}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaussian sums}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quadratic residues}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Additive and multiplicative characters}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gaussian sums}{35}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Quadratic reciprocity}{38}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Walsh transform}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Presentation}{42}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fast calculation algorithm}{44}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Use of the Walsh transform}{44}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Poisson formula}{45}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The formula on a finite abelian group}{45}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Application to MacWilliams identities}{48}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The continuous Poisson formula}{50}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Exercises}{53}{section.2.4}
\contentsline {chapter}{\numberline {3}Discrete Fourier transform}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}The language of signal processing}{65}{section.3.1}
\contentsline {section}{\numberline {3.2}Fast Fourier transform}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Presentation of the algorithm}{66}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cost analysis}{69}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Variations around the algorithm}{70}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Cooley-Tukey transformation}{70}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Concrete implementation}{71}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Frequency decimation}{73}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Matrix writing}{74}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Circular convolution}{74}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Circular convolution}{75}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Calculation with the FFT}{76}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Acyclic convolution}{76}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}In higher dimension}{77}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discrete Fourier transform in 2D}{77}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}2D convolution}{79}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Symmetry and discrete transform}{80}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Symmetry properties}{80}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Eigenvalues of the TFD}{81}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Exercises}{82}{section.3.6}
\contentsline {chapter}{\numberline {4}Applications of the discrete Fourier transform}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Link with the Fourier transform on $ \mathbb {R}$}{93}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Continuous Fourier transform}{93}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Approximate calculation of the Fourier transform on $ \mathbb {R}$}{95}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Addition of zeros}{96}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Time / frequency duality}{96}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Filtering}{97}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Linear filters}{97}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Response types and stability}{98}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}2D filtering and image analysis}{100}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Geometric aspects of filtering}{101}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Polygon filtering}{102}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Polygonal inequalities}{104}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fourier descriptors}{105}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Numerical solution of derivative equations by \-tials}{106}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Calculation of Fourier coefficients}{106}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Application to the heat equation}{107}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Solving the Poisson equation by finite differences}{108}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Product calculations}{112}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Theoretical presentation}{112}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Multiplication of polynomials modulo $ X^N-1 $}{113}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Multiplication of polynomials}{114}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Multiplication of large integers}{114}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Exercises}{115}{section.4.6}
\contentsline {chapter}{\numberline {5}Extension of the notion of Fourier transform}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}Hartley transform}{125}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Definition and first properties}{125}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Fast Hartley transform}{127}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Convolutional calculation by Hartley transform}{128}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Z transform and applications}{129}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definition and formal properties}{129}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Recursive filters}{131}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Application to the construction of filters}{133}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Reconciliation with analog filtering}{134}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Vectorial Z Transform}{136}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discrete calculation algorithm}{136}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Applications to the discrete Fourier transform}{138}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Fractional Fourier transform}{139}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Definition and calculation algorithm}{139}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Analysis of signals with non-integral periodicity}{139}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Exercises}{142}{section.5.5}
\contentsline {chapter}{\numberline {6}Fourier transform with values in a finite field}{149}{chapter.6}
\contentsline {section}{\numberline {6.1}Finite field calculations}{149}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fourier transform on a finite field}{149}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}A special case}{150}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cyclotomic bodies}{150}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Transform on a cyclotomic field}{152}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Effective calculations}{153}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Calculations on a ring}{153}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Main roots of the unit}{154}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Implementation of an FFT algorithm}{156}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Application to correction codes}{156}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Notion of corrective code}{156}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Presentation of linear codes}{159}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Cyclic codes}{162}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Construction of BCH codes}{162}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Fourier transform decoding}{165}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Correction codes and duality on a finite abelian group}{167}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Enumerator polynomials of weight}{167}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Algebra of a group and corrective codes}{168}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Combinatorial study of arbitrary codes}{170}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Exercises}{172}{section.6.5}
\contentsline {chapter}{\numberline {7}Linear representations of finite groups}{179}{chapter.7}
\contentsline {section}{\numberline {7.1}First definitions}{179}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Linear representations}{179}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Basic examples}{181}{subsection.7.1.2}
\contentsline {subsubsection}{Regular representation}{181}{section*.3}
\contentsline {subsubsection}{The sum representation}{181}{section*.4}
\contentsline {subsubsection}{The representation of morphisms}{181}{section*.5}
\contentsline {subsubsection}{The dual representation}{182}{section*.6}
\contentsline {subsubsection}{An action on polynomials}{182}{section*.7}
\contentsline {subsubsection}{Representation of degree 1}{183}{section*.8}
\contentsline {subsection}{\numberline {7.1.3}Irreducible representations}{183}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}The symmetric group}{185}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Invariance and representations}{187}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Invariant sub-representation}{187}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Schur lemma}{187}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Reynolds operator}{188}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Averaged application}{189}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Characters}{189}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Definition and first properties}{190}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Orthogonality relations}{191}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Representations and enumeration}{192}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Decomposition of a representation}{192}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Enumeration results}{193}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Fourier Theory}{194}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Fourier transform}{194}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Space of central functions}{195}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Fourier series}{197}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Fourier transform and characters}{198}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}Exercises}{199}{section.7.6}
\contentsline {chapter}{\numberline {8}Applications of linear representations}{207}{chapter.8}
\contentsline {section}{\numberline {8.1}Representation of classic groups}{207}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Character table}{207}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Cyclic groups}{208}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Dihedral groups}{208}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}The group $ \mathfrak {S}_4 $}{209}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}The question of simplicity}{211}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Character core}{211}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Use of the character table}{212}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Spectral analysis}{213}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Orthogonality of coordinate functions}{213}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Generalized Fourier series}{214}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}The signal representation}{215}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Exercises}{217}{section.8.4}
\contentsline {chapter}{\numberline {A}Correction of exercises}{221}{appendix.A}
\contentsline {section}{\numberline {A.1}Correction of the exercises of chapter 1}{221}{section.A.1}
\contentsline {section}{\numberline {A.2}Correction of the exercises of Chapter 2}{227}{section.A.2}
\contentsline {section}{\numberline {A.3}Correction of the exercises of chapter 3}{235}{section.A.3}
\contentsline {section}{\numberline {A.4}Correction of the exercises of chapter 4}{243}{section.A.4}
\contentsline {section}{\numberline {A.5}Correction of the exercises of chapter 5}{252}{section.A.5}
\contentsline {section}{\numberline {A.6}Correction of the exercises of chapter 6}{257}{section.A.6}
\contentsline {section}{\numberline {A.7}Correction of the exercises of chapter 7}{263}{section.A.7}
\contentsline {section}{\numberline {A.8}Correction of the exercises of chapter 8}{269}{section.A.8}
\contentsline {chapter}{\numberline {B}Matlab{} Programs}{275}{appendix.B}
\contentsline {section}{\numberline {B.1}FWT Algorithm}{275}{section.B.1}
\contentsline {section}{\numberline {B.2}FHT Algorithm}{275}{section.B.2}
\contentsline {section}{\numberline {B.3}FFT Algorithm}{275}{section.B.3}
\contentsline {section}{\numberline {B.4}Multiplication of large integers by FFT}{276}{section.B.4}
\contentsline {section}{\numberline {B.5}Solving the Poisson equation}{276}{section.B.5}
\contentsline {section}{\numberline {B.6}Solving the heat equation}{280}{section.B.6}
\contentsline {chapter}{\numberline {C}Programs Maple{}}{283}{appendix.C}
\contentsline {section}{\numberline {C.1}Transform over a finite field}{283}{section.C.1}
\contentsline {section}{\numberline {C.2}Transform on a ring}{283}{section.C.2}
\contentsline {section}{\numberline {C.3}Multiplication of large integers}{283}{section.C.3}
\contentsline {section}{\numberline {C.4}Decoding BCH codes}{286}{section.C.4}
