This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DAFT-EN.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "matusiak-donoho-stark"
Warning--empty publisher in arndt-algo-programmers
Warning--empty journal in burrus-fft
You've used 72 entries,
            2118 wiz_defined-function locations,
            832 strings with 11795 characters,
and the built_in function-call counts, 18916 in all, are:
= -- 1801
> -- 758
< -- 2
+ -- 318
- -- 234
* -- 1048
:= -- 3275
add.period$ -- 216
call.type$ -- 72
change.case$ -- 290
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 846
empty$ -- 1659
format.name$ -- 234
if$ -- 3935
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 115
newline$ -- 363
num.names$ -- 144
pop$ -- 464
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 927
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 2
while$ -- 190
width$ -- 74
write$ -- 744
(There were 3 warnings)
