\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Monge1781}
\newlabel{chap-ot}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Transport of Monge}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monge's problem}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cost matrix and associated connections. Left: a row of the cost matrix. Right: a particular example of permutation. }}{2}{figure.1}}
\newlabel{fig:image-cafe}{{1}{2}{Cost matrix and associated connections. Left: a row of the cost matrix. Right: a particular example of permutation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Examples of permutations with different costs. }}{2}{figure.2}}
\newlabel{fig:order-increasing}{{2}{2}{Examples of permutations with different costs}{figure.2}{}}
\newlabel{eq-bijection-exmp}{{1}{2}{Monge's problem}{equation.1.1}{}}
\newlabel{eq:cout}{{2}{2}{Monge's problem}{equation.1.2}{}}
\newlabel{eq:monge}{{3}{2}{Monge's problem}{equation.1.3}{}}
\citation{Monge1781}
\citation{Monge1781}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optimal transport in 1D along a metro line. The optimal bijection is $\sigma : ({\color  {red}1,2,3,4,5}) \DOTSB \mapstochar \rightarrow ({\color  {blue}3,2,1,5,4})$. }}{3}{figure.3}}
\newlabel{fig:metro}{{3}{3}{Optimal transport in 1D along a metro line. The optimal bijection is $\si : (\Red {1,2,3,4,5}) \mapsto (\Blu {3,2,1,5,4})$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Left: excerpt from Monge's article\nobreakspace  {}\citep  {Monge1781}. Right: the optimal transport in 2D for a Euclidean cost. }}{3}{figure.4}}
\newlabel{fig:ot2d}{{4}{3}{Left: excerpt from Monge's article~\cite {Monge1781}. Right: the optimal transport in 2D for a Euclidean cost}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In 1D and 2D}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Transport of Kantorovich}{4}{section.2}}
\newlabel{sec-kanto}{{2}{4}{Optimal Transport of Kantorovich}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kantorovich's Problem}{4}{subsection.2.1}}
\newlabel{eq:mongematrix}{{4}{4}{Kantorovich's Problem}{equation.2.4}{}}
\citation{Dantzig51}
\citation{birkhoff,von1953certain}
\newlabel{eq:bistoch}{{5}{5}{Kantorovich's Problem}{equation.2.5}{}}
\newlabel{eq:kantoassign}{{6}{5}{Kantorovich's Problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monge--Kantorovich Equivalence}{5}{subsection.2.2}}
\newlabel{eq:monge-vs.-Kanto}{{7}{5}{Monge--Kantorovich Equivalence}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Different ways of representing a coupling matrix $P \in \mathcal  {B}({\color  {red}a}, {\color  {blue}b})$: (a) a table of numbers whose rows and columns have prescribed sums; (b) a two-dimensional histogram whose square size is propositional to $P_{{\color  {red}i}, {\color  {blue}j}}$; (c) a set of segments whose width is proportional is $P_{{\color  {red}i}, {\color  {blue}j}}$. (d) a bipartite graph, that is to say with two sets of vertices such that the edges are only between these two sets. }}{6}{figure.5}}
\newlabel{fig:coupling-visu}{{5}{6}{Different ways of representing a coupling matrix $P \in \Bb (\aC , \bC )$: (a) a table of numbers whose rows and columns have prescribed sums; (b) a two-dimensional histogram whose square size is propositional to $P_{\iC , \jC }$; (c) a set of segments whose width is proportional is $P_{\iC , \jC }$. (d) a bipartite graph, that is to say with two sets of vertices such that the edges are only between these two sets}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Weighted Case}{6}{subsection.2.3}}
\citation{Brenier91}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Example of transferring color palettes using optimal transport. Top: The pixels are on the display grid to form a color image. Bottom: The pixels are placed at their positions in $\mathbb  {R}^3$ to form a scatter plot. }}{7}{figure.6}}
\newlabel{fig:image-eq}{{6}{7}{Example of transferring color palettes using optimal transport. Top: The pixels are on the display grid to form a color image. Bottom: The pixels are placed at their positions in $\RR ^3$ to form a scatter plot}{figure.6}{}}
\newlabel{eq-kanto-gen}{{8}{7}{The Weighted Case}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{7}{section.3}}
\citation{agueh2011barycenters}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example of barycentric interpolation between 3D forms, obtained by minimizing\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-bary}\unskip \@@italiccorr )}}. }}{8}{figure.7}}
\newlabel{fig:barycenters}{{7}{8}{Example of barycentric interpolation between 3D forms, obtained by minimizing~\eqref {eq-bary}}{figure.7}{}}
\citation{huang2016supervised}
\citation{Villani03,SantambrogioBook}
\citation{PeyreCuturi}
\bibstyle{plain}
\bibdata{biblio-ot}
\bibcite{agueh2011barycenters}{{1}{}{{}}{{}}}
\bibcite{birkhoff}{{2}{}{{}}{{}}}
\bibcite{Brenier91}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Examples of histograms of word distributions in two different texts (only the most frequent words are shown). }}{9}{figure.8}}
\newlabel{fig:bagwords}{{8}{9}{Examples of histograms of word distributions in two different texts (only the most frequent words are shown)}{figure.8}{}}
\newlabel{eq-bary}{{9}{9}{Applications}{equation.3.9}{}}
\bibcite{Dantzig51}{{4}{}{{}}{{}}}
\bibcite{huang2016supervised}{{5}{}{{}}{{}}}
\bibcite{Monge1781}{{6}{}{{}}{{}}}
\bibcite{PeyreCuturi}{{7}{}{{}}{{}}}
\bibcite{SantambrogioBook}{{8}{}{{}}{{}}}
\bibcite{Villani03}{{9}{}{{}}{{}}}
\bibcite{von1953certain}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
