This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TransportEN.aux
The style file: plain.bst
Database file #1: biblio-ot.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5521 characters,
and the built_in function-call counts, 3186 in all, are:
= -- 329
> -- 108
< -- 2
+ -- 45
- -- 34
* -- 195
:= -- 526
add.period$ -- 31
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 134
empty$ -- 267
format.name$ -- 34
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 239
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 110
