{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 204 "with(numtheory): n \+
:= 16: p := 5:\nliste_div := op(Factor( cyclotomic(n,X) ) mod p ):\nP \+
:= liste_div[1];\nalias( zeta = RootOf(P) ): # racine ni\350me primiti
ve\ng := 2: # 2 est une racine carr\351e de -1 modulo 5" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"PG,&*$)%\"XG\"\"%\"\"\"F*\"\"$F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "cas := proc(x)\n     1/2*( zeta^(x)
*(1-g) + zeta^(-x)*(1+g) );\nend proc:" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 32 "Transform\351e de Hartley, version " }{XPPEDIT 18 0 "O(n^
2);" "6#-%\"OG6#*$%\"nG\"\"#" }{TEXT -1 2 " :" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 195 "Hartley := proc(f)\n     local res, formule;\n \+
    formule := 'f[l+1]*cas((k-1)*l)';\n     res := [ seq( sum( formule
, 'l'=0..n-1 ) mod p , k=1..n)  ];     \n     return(Normal(res) mod p
);\nend proc:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 13 "Test simple :" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 206 "hasard := rand(0..(p-1)):
\nx := [seq( hasard(), i=1..n )];\ny := simplify(Hartley(x));  # Hartl
ey(x) n'est plus \340 coefficients dans F_p.\nevalb( x = Hartley(y)/n \+
mod p ); # Mais on retombe bien sur nos pattes." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"xG72\"\"!\"\"\"F'F'\"\"#F(F'\"\"%F&F'F(F&F'F&F(F&" 
}}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"yG72\"\"$,**$)%%zetaG\"\"#\"\"\"
F&\"\"%F,*&F-F,F*F,F,*&F&F,)F*F&F,F,,&F+F,*&F-F,F)F,F,,(F,F,*&F-F,F0F,
F,*&F&F,F)F,F,F&,*F(F+*&F+F,F*F,F,*$F0F,F,F-F,F+,(F8F+*&F+F,F)F,F,F,F,
\"\"!,*F*F,*&F+F,F0F,F,*&F&F,F)F,F,F-F,,&F+F,F(F,,(F8F,*&F&F,F)F,F,F,F
,F,,*F*F&*&F-F,F0F,F,*&F+F,F)F,F,F-F,F+,(F(F+*&F&F,F0F,F,F,F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}}{MARK "3 0 0" 43 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
