\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear and Non-linear Approximation}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approximation}{93}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Approximation in an Ortho-basis}{93}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear Approximation}{93}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear versus non-linear wavelet approximation. }}{94}{figure.6.1}}
\newlabel{fig-approximation}{{6.1}{94}{Linear versus non-linear wavelet approximation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Non-linear Approximation}{94}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Computation of the threshold.}{94}{section*.46}}
\newlabel{eq-dfn-ordered-coefs}{{6.1}{94}{Computation of the threshold}{equation.6.1.1}{}}
\newlabel{prop-equiv-comp-decay}{{13}{95}{}{prop.13}{}}
\newlabel{eq-decay-coef-approx}{{6.2}{95}{}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decay of the ordered coefficients and determination of the threshold for non-linear approxiation. }}{95}{figure.6.2}}
\newlabel{fig-decay-coefs}{{6.2}{95}{Decay of the ordered coefficients and determination of the threshold for non-linear approxiation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard thresholding.}{95}{section*.47}}
\newlabel{eq-nonlinear-approx}{{6.3}{95}{Hard thresholding}{equation.6.1.3}{}}
\newlabel{eq-hard-thresh}{{6.4}{95}{Hard thresholding}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal and Image Modeling}{95}{section.6.2}}
\newlabel{sec-signal-models}{{6.2}{95}{Signal and Image Modeling}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Uniformly Smooth Signals and Images}{95}{subsection.6.2.1}}
\newlabel{subsec-smooth-class}{{6.2.1}{95}{Uniformly Smooth Signals and Images}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals with derivatives.}{95}{section*.48}}
\newlabel{eq-smooth-model}{{6.5}{95}{Signals with derivatives}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hard thresholding.}}{96}{figure.6.3}}
\newlabel{fig-thresholding-hard}{{6.3}{96}{Hard thresholding}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of different kinds of image models. }}{96}{figure.6.4}}
\newlabel{fig-approximation-class}{{6.4}{96}{Examples of different kinds of image models}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev smooth signals and images.}{96}{section*.49}}
\newlabel{eq-sobolev-norm}{{6.6}{96}{Sobolev smooth signals and images}{equation.6.2.6}{}}
\newlabel{eq-sobolev-norm-highdim}{{6.7}{96}{Sobolev smooth signals and images}{equation.6.2.7}{}}
\citation{mumford-shah}
\newlabel{eq-sobolev-model}{{6.8}{97}{Sobolev smooth signals and images}{equation.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Images with increasing Sobolev norm.}}{97}{figure.6.5}}
\newlabel{fig-signal-model-sobolev}{{6.5}{97}{Images with increasing Sobolev norm}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Piecewise Regular Signals and Images}{97}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth signals.}{97}{section*.50}}
\newlabel{eq-model-piece-smooth}{{6.9}{97}{Piecewise smooth signals}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth images.}{97}{section*.51}}
\newlabel{eq-model-piece-smooth-2d}{{6.10}{97}{Piecewise smooth images}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bounded Variation Signals and Images}{97}{subsection.6.2.3}}
\newlabel{subsec-bv-model}{{6.2.3}{97}{Bounded Variation Signals and Images}{subsection.6.2.3}{}}
\newlabel{eq-model-tv}{{6.11}{97}{Bounded Variation Signals and Images}{equation.6.2.11}{}}
\citation{rudin-tv}
\newlabel{eq-tv-coaera}{{6.12}{98}{Bounded Variation Signals and Images}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cartoon Images}{98}{subsection.6.2.4}}
\newlabel{subsec-cartoon-images}{{6.2.4}{98}{Cartoon Images}{subsection.6.2.4}{}}
\newlabel{eq-cartoon-model}{{6.13}{98}{Cartoon Images}{equation.6.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cartoon image with increasing total variation.}}{98}{figure.6.6}}
\newlabel{fig-image-model-cartoon}{{6.6}{98}{Cartoon image with increasing total variation}{figure.6.6}{}}
\newlabel{eq-cartoon-model-smooth}{{6.14}{98}{Cartoon Images}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Efficient approximation}{98}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Decay of Approximation Error}{98}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Examples of cartoon images: sharp discontinuities (left and center) and smooth discontinuities (right). }}{99}{figure.6.7}}
\newlabel{fig-sample-cartoon}{{6.7}{99}{Examples of cartoon images: sharp discontinuities (left and center) and smooth discontinuities (right)}{figure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial error decay.}{99}{section*.52}}
\newlabel{eq-approx-powerlaw}{{6.15}{99}{Polynomial error decay}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance for compression, denoising and inverse problems.}{99}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of signals.}{99}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison of bases.}{99}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Several different test images.}}{100}{figure.6.8}}
\newlabel{fig-approx-speed-1}{{6.8}{100}{Several different test images}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of approximation error decay in wavelets for different images shown in Figure \ref  {fig-approx-speed-1}.}}{100}{figure.6.9}}
\newlabel{fig-approx-speed}{{6.9}{100}{Comparison of approximation error decay in wavelets for different images shown in Figure \ref {fig-approx-speed-1}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fourier Linear Approximation of Smooth Functions}{100}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}1-D Fourier Approximation}{100}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of approximation errors for different bases using the same number $M=N/50$ of coefficients.}}{101}{figure.6.10}}
\newlabel{fig-approx-effi-1}{{6.10}{101}{Comparison of approximation errors for different bases using the same number $M=N/50$ of coefficients}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of approximation error decay for different bases.}}{101}{figure.6.11}}
\newlabel{fig-approx-effi}{{6.11}{101}{Comparison of approximation error decay for different bases}{figure.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Low pass approximation.}{101}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Fourier approximation of a signal.}}{102}{figure.6.12}}
\newlabel{fig-ourier-approx-1d}{{6.12}{102}{Fourier approximation of a signal}{figure.6.12}{}}
\newlabel{eq-sovolev-signal-decay}{{6.16}{102}{}{equation.6.4.16}{}}
\newlabel{eq-fourier-piecewisesmooth}{{6.19}{102}{Low pass approximation}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sobolev Images}{103}{subsection.6.4.2}}
\newlabel{eq-fourier-decay-2d}{{6.20}{103}{Sobolev Images}{equation.6.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Linear (top row) and non-linear (bottom row) Fourier approximation.}}{103}{figure.6.13}}
\newlabel{fig-fourier-approx-2d-linnonlin}{{6.13}{103}{Linear (top row) and non-linear (bottom row) Fourier approximation}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wavelet Approximation of Piecewise Smooth Functions}{103}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Decay of Wavelet Coefficients}{103}{subsection.6.5.1}}
\newlabel{subsect-wavdecay}{{6.5.1}{103}{Decay of Wavelet Coefficients}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Singular par of signals (left) and image (right).}}{104}{figure.6.14}}
\newlabel{fig-singular-part}{{6.14}{104}{Singular par of signals (left) and image (right)}{figure.6.14}{}}
\newlabel{eq-wavcoef-decay-1}{{6.21}{104}{}{equation.6.5.21}{}}
\newlabel{eq-wavcoef-decay-2}{{16}{104}{}{equation.6.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}1-D Piecewise Smooth Approximation}{104}{subsection.6.5.2}}
\newlabel{thm-approx-piecesmooth-1d}{{26}{104}{}{thm.26}{}}
\newlabel{eq-decay-piecewav}{{6.22}{104}{}{equation.6.5.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1. Coefficient segmentation.}{105}{section*.56}}
\newlabel{eq-singsupport-1d}{{6.23}{105}{Step 1. Coefficient segmentation}{equation.6.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Segmentation of the wavelet coefficients into regular and singular parts.}}{105}{figure.6.15}}
\newlabel{fig-singular-support-1d}{{6.15}{105}{Segmentation of the wavelet coefficients into regular and singular parts}{figure.6.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2. Counting the error.}{105}{section*.57}}
\newlabel{eq-hand-made-approx}{{6.24}{105}{Step 2. Counting the error}{equation.6.5.24}{}}
\newlabel{eq-wavapprox-1d-1}{{6.25}{105}{Step 2. Counting the error}{equation.6.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Counting the number of measurements.}{106}{section*.58}}
\newlabel{eq-wavapprox-1d-2}{{6.28}{106}{Step 3. Counting the number of measurements}{equation.6.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Putting everything together.}{106}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 1-D wavelet approximation.}}{106}{figure.6.16}}
\newlabel{fig-wav-approx-1d}{{6.16}{106}{1-D wavelet approximation}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}2-D Piecewise Smooth Approximation}{106}{subsection.6.5.3}}
\newlabel{thm-approx-piecesmooth-2d}{{27}{106}{}{thm.27}{}}
\newlabel{eq-approximation-error-wav-2d}{{6.30}{106}{}{equation.6.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 2-D wavelet approximation.}}{107}{figure.6.17}}
\newlabel{fig-approx-2d-wav}{{6.17}{107}{2-D wavelet approximation}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cartoon Images Approximation}{107}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Wavelet Approximation of Cartoon Images}{108}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Wavelet approximation of a cartoon image. }}{108}{figure.6.18}}
\newlabel{fig-cartoon-wav}{{6.18}{108}{Wavelet approximation of a cartoon image}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Finite Element Approximation}{108}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Left: cartoon image, right: adaptive triangulation. }}{108}{figure.6.19}}
\newlabel{fig-triangulation-image}{{6.19}{108}{Left: cartoon image, right: adaptive triangulation}{figure.6.19}{}}
\citation{candes-tight-frame}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Aspect ratio of triangle away from edges (left) and near an edge (right). }}{109}{figure.6.20}}
\newlabel{fig-triangulation-anisoiso}{{6.20}{109}{Aspect ratio of triangle away from edges (left) and near an edge (right)}{figure.6.20}{}}
\newlabel{eq-error-triangulation}{{6.31}{109}{Finite Element Approximation}{equation.6.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Comparison of adaptive triangulation and JPEG-2000, with the same number of bits. }}{109}{figure.6.21}}
\newlabel{fig-triangulation-peppers}{{6.21}{109}{Comparison of adaptive triangulation and JPEG-2000, with the same number of bits}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Curvelets Approximation}{109}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Curvelets.}{110}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Left: a curvelet $c_m$, right: its Fourier transform localization.}}{110}{figure.6.22}}
\newlabel{fig-curvelet}{{6.22}{110}{Left: a curvelet $c_m$, right: its Fourier transform localization}{figure.6.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter discretization.}{110}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Curvelet tight frame.}{110}{section*.62}}
\citation{candes-discrete-curvelet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Sampling pattern for the curvelet positions.}}{111}{figure.6.23}}
\newlabel{fig-curvelet-discretization}{{6.23}{111}{Sampling pattern for the curvelet positions}{figure.6.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Curvelet approximation.}{111}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Comparison of the principle of wavelets (left) and curvelet (right) approximations of a cartoon image.}}{112}{figure.6.24}}
\newlabel{fig-curvelets-vs-wavelets}{{6.24}{112}{Comparison of the principle of wavelets (left) and curvelet (right) approximations of a cartoon image}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Comparison of wavelets (translation invariant) and curvelet denoising. }}{112}{figure.6.25}}
\newlabel{fig-curvelet-denoising}{{6.25}{112}{Comparison of wavelets (translation invariant) and curvelet denoising}{figure.6.25}{}}
\@setckpt{chapters/approximation}{
\setcounter{page}{113}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{115}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{27}
\setcounter{prop}{16}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
