\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear and Non-linear Approximation}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-approx}{{6}{97}{Linear and Non-linear Approximation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approximation}{97}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Approximation in an Ortho-basis}{97}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear Approximation}{97}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear versus non-linear wavelet approximation. }}{98}{figure.6.1}}
\newlabel{fig-approximation}{{6.1}{98}{Linear versus non-linear wavelet approximation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Non-linear Approximation}{98}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Computation of the threshold.}{98}{section*.46}}
\newlabel{eq-dfn-ordered-coefs}{{6.1}{98}{Computation of the threshold}{equation.6.1.1}{}}
\newlabel{prop-equiv-comp-decay}{{14}{99}{}{prop.14}{}}
\newlabel{eq-decay-coef-approx}{{6.2}{99}{}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decay of the ordered coefficients and determination of the threshold for non-linear approxiation. }}{99}{figure.6.2}}
\newlabel{fig-decay-coefs}{{6.2}{99}{Decay of the ordered coefficients and determination of the threshold for non-linear approxiation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard thresholding.}{99}{section*.47}}
\newlabel{eq-nonlinear-approx}{{6.3}{99}{Hard thresholding}{equation.6.1.3}{}}
\newlabel{eq-hard-thresh}{{6.4}{99}{Hard thresholding}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal and Image Modeling}{99}{section.6.2}}
\newlabel{sec-signal-models}{{6.2}{99}{Signal and Image Modeling}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Uniformly Smooth Signals and Images}{99}{subsection.6.2.1}}
\newlabel{subsec-smooth-class}{{6.2.1}{99}{Uniformly Smooth Signals and Images}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals with derivatives.}{99}{section*.48}}
\newlabel{eq-smooth-model}{{6.5}{99}{Signals with derivatives}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hard thresholding.}}{100}{figure.6.3}}
\newlabel{fig-thresholding-hard}{{6.3}{100}{Hard thresholding}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of different kinds of image models. }}{100}{figure.6.4}}
\newlabel{fig-approximation-class}{{6.4}{100}{Examples of different kinds of image models}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev smooth signals and images.}{100}{section*.49}}
\newlabel{eq-sobolev-norm}{{6.6}{100}{Sobolev smooth signals and images}{equation.6.2.6}{}}
\newlabel{eq-sobolev-norm-highdim}{{6.7}{100}{Sobolev smooth signals and images}{equation.6.2.7}{}}
\citation{mumford-shah}
\newlabel{eq-sobolev-model}{{6.8}{101}{Sobolev smooth signals and images}{equation.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Images with increasing Sobolev norm.}}{101}{figure.6.5}}
\newlabel{fig-signal-model-sobolev}{{6.5}{101}{Images with increasing Sobolev norm}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Piecewise Regular Signals and Images}{101}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth signals.}{101}{section*.50}}
\newlabel{eq-model-piece-smooth}{{6.9}{101}{Piecewise smooth signals}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth images.}{101}{section*.51}}
\newlabel{eq-model-piece-smooth-2d}{{6.10}{101}{Piecewise smooth images}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bounded Variation Signals and Images}{101}{subsection.6.2.3}}
\newlabel{subsec-bv-model}{{6.2.3}{101}{Bounded Variation Signals and Images}{subsection.6.2.3}{}}
\newlabel{eq-model-tv}{{6.11}{101}{Bounded Variation Signals and Images}{equation.6.2.11}{}}
\citation{rudin-tv}
\newlabel{eq-tv-coaera}{{6.12}{102}{Bounded Variation Signals and Images}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cartoon Images}{102}{subsection.6.2.4}}
\newlabel{subsec-cartoon-images}{{6.2.4}{102}{Cartoon Images}{subsection.6.2.4}{}}
\newlabel{eq-cartoon-model}{{6.13}{102}{Cartoon Images}{equation.6.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cartoon image with increasing total variation.}}{102}{figure.6.6}}
\newlabel{fig-image-model-cartoon}{{6.6}{102}{Cartoon image with increasing total variation}{figure.6.6}{}}
\newlabel{eq-cartoon-model-smooth}{{6.14}{102}{Cartoon Images}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Efficient approximation}{102}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Decay of Approximation Error}{102}{subsection.6.3.1}}
\newlabel{sec-linear-approx-error}{{6.3.1}{102}{Decay of Approximation Error}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Examples of cartoon images: sharp discontinuities (left and center) and smooth discontinuities (right). }}{103}{figure.6.7}}
\newlabel{fig-sample-cartoon}{{6.7}{103}{Examples of cartoon images: sharp discontinuities (left and center) and smooth discontinuities (right)}{figure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial error decay.}{103}{section*.52}}
\newlabel{eq-approx-powerlaw}{{6.15}{103}{Polynomial error decay}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance for compression, denoising and inverse problems.}{103}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of signals.}{103}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison of bases.}{103}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Several different test images.}}{104}{figure.6.8}}
\newlabel{fig-approx-speed-1}{{6.8}{104}{Several different test images}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of approximation error decay in wavelets for different images shown in Figure \ref  {fig-approx-speed-1}.}}{104}{figure.6.9}}
\newlabel{fig-approx-speed}{{6.9}{104}{Comparison of approximation error decay in wavelets for different images shown in Figure \ref {fig-approx-speed-1}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fourier Linear Approximation of Smooth Functions}{104}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}1-D Fourier Approximation}{104}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of approximation errors for different bases using the same number $M=N/50$ of coefficients.}}{105}{figure.6.10}}
\newlabel{fig-approx-effi-1}{{6.10}{105}{Comparison of approximation errors for different bases using the same number $M=N/50$ of coefficients}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of approximation error decay for different bases.}}{105}{figure.6.11}}
\newlabel{fig-approx-effi}{{6.11}{105}{Comparison of approximation error decay for different bases}{figure.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Low pass approximation.}{105}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Summary of linear and non-linear approximation rate for different class of 1-D signals and images. }}{106}{figure.6.12}}
\newlabel{fig-approx-comparaison}{{6.12}{106}{Summary of linear and non-linear approximation rate for different class of 1-D signals and images}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Fourier approximation of a signal.}}{106}{figure.6.13}}
\newlabel{fig-ourier-approx-1d}{{6.13}{106}{Fourier approximation of a signal}{figure.6.13}{}}
\newlabel{prop-sobol-fourier-lin}{{16}{106}{}{prop.16}{}}
\newlabel{eq-sovolev-signal-decay}{{6.16}{106}{}{equation.6.4.16}{}}
\newlabel{eq-fourier-piecewisesmooth}{{6.19}{107}{Low pass approximation}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sobolev Images}{107}{subsection.6.4.2}}
\newlabel{eq-fourier-decay-2d}{{6.20}{107}{Sobolev Images}{equation.6.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wavelet Approximation of Piecewise Smooth Functions}{107}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Decay of Wavelet Coefficients}{107}{subsection.6.5.1}}
\newlabel{subsect-wavdecay}{{6.5.1}{107}{Decay of Wavelet Coefficients}{subsection.6.5.1}{}}
\newlabel{eq-wavcoef-decay-1}{{6.21}{107}{}{equation.6.5.21}{}}
\newlabel{eq-wavcoef-decay-2}{{17}{107}{}{equation.6.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Linear (top row) and non-linear (bottom row) Fourier approximation.}}{108}{figure.6.14}}
\newlabel{fig-fourier-approx-2d-linnonlin}{{6.14}{108}{Linear (top row) and non-linear (bottom row) Fourier approximation}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}1-D Piecewise Smooth Approximation}{108}{subsection.6.5.2}}
\newlabel{thm-approx-piecesmooth-1d}{{26}{108}{}{thm.26}{}}
\newlabel{eq-decay-piecewav}{{6.22}{108}{}{equation.6.5.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1. Coefficient segmentation.}{108}{section*.56}}
\newlabel{eq-singsupport-1d}{{6.23}{108}{Step 1. Coefficient segmentation}{equation.6.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Singular par of signals (left) and image (right).}}{109}{figure.6.15}}
\newlabel{fig-singular-part}{{6.15}{109}{Singular par of signals (left) and image (right)}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Segmentation of the wavelet coefficients into regular and singular parts.}}{109}{figure.6.16}}
\newlabel{fig-singular-support-1d}{{6.16}{109}{Segmentation of the wavelet coefficients into regular and singular parts}{figure.6.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2. Counting the error.}{109}{section*.57}}
\newlabel{eq-hand-made-approx}{{6.24}{109}{Step 2. Counting the error}{equation.6.5.24}{}}
\newlabel{eq-wavapprox-1d-1}{{6.25}{110}{Step 2. Counting the error}{equation.6.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Counting the number of measurements.}{110}{section*.58}}
\newlabel{eq-wavapprox-1d-2}{{6.28}{110}{Step 3. Counting the number of measurements}{equation.6.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Putting everything together.}{110}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 1-D wavelet approximation.}}{110}{figure.6.17}}
\newlabel{fig-wav-approx-1d}{{6.17}{110}{1-D wavelet approximation}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}2-D Piecewise Smooth Approximation}{110}{subsection.6.5.3}}
\newlabel{thm-approx-piecesmooth-2d}{{27}{111}{}{thm.27}{}}
\newlabel{eq-approximation-error-wav-2d}{{6.30}{111}{}{equation.6.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 2-D wavelet approximation.}}{111}{figure.6.18}}
\newlabel{fig-approx-2d-wav}{{6.18}{111}{2-D wavelet approximation}{figure.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cartoon Images Approximation}{112}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Wavelet Approximation of Cartoon Images}{112}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Wavelet approximation of a cartoon image. }}{112}{figure.6.19}}
\newlabel{fig-cartoon-wav}{{6.19}{112}{Wavelet approximation of a cartoon image}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Finite Element Approximation}{112}{subsection.6.6.2}}
\newlabel{eq-error-triangulation}{{6.31}{112}{Finite Element Approximation}{equation.6.6.31}{}}
\citation{candes-tight-frame}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Left: cartoon image, right: adaptive triangulation. }}{113}{figure.6.20}}
\newlabel{fig-triangulation-image}{{6.20}{113}{Left: cartoon image, right: adaptive triangulation}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Aspect ratio of triangle away from edges (left) and near an edge (right). }}{113}{figure.6.21}}
\newlabel{fig-triangulation-anisoiso}{{6.21}{113}{Aspect ratio of triangle away from edges (left) and near an edge (right)}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Curvelets Approximation}{113}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Curvelets.}{113}{section*.60}}
\citation{candes-discrete-curvelet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparison of adaptive triangulation and JPEG-2000, with the same number of bits. }}{114}{figure.6.22}}
\newlabel{fig-triangulation-peppers}{{6.22}{114}{Comparison of adaptive triangulation and JPEG-2000, with the same number of bits}{figure.6.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter discretization.}{114}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Curvelet tight frame.}{114}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Curvelet approximation.}{114}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Left: a curvelet $c_m$, right: its Fourier transform localization.}}{115}{figure.6.23}}
\newlabel{fig-curvelet}{{6.23}{115}{Left: a curvelet $c_m$, right: its Fourier transform localization}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Sampling pattern for the curvelet positions.}}{116}{figure.6.24}}
\newlabel{fig-curvelet-discretization}{{6.24}{116}{Sampling pattern for the curvelet positions}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Comparison of the principle of wavelets (left) and curvelet (right) approximations of a cartoon image.}}{116}{figure.6.25}}
\newlabel{fig-curvelets-vs-wavelets}{{6.25}{116}{Comparison of the principle of wavelets (left) and curvelet (right) approximations of a cartoon image}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Comparison of wavelets (translation invariant) and curvelet denoising. }}{116}{figure.6.26}}
\newlabel{fig-curvelet-denoising}{{6.26}{116}{Comparison of wavelets (translation invariant) and curvelet denoising}{figure.6.26}{}}
\@setckpt{chapters/approximation}{
\setcounter{page}{117}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{115}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{27}
\setcounter{prop}{17}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
