\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear and Non-linear Approximation}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-approx}{{4}{61}{Linear and Non-linear Approximation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximation}{61}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approximation in an Ortho-basis}{61}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linear Approximation}{61}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear versus non-linear wavelet approximation. }}{62}{figure.4.1}}
\newlabel{fig-approximation}{{4.1}{62}{Linear versus non-linear wavelet approximation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Non-linear Approximation}{62}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Computation of the threshold.}{62}{section*.35}}
\newlabel{eq-dfn-ordered-coefs}{{4.1}{62}{Computation of the threshold}{equation.4.1.1}{}}
\newlabel{prop-equiv-comp-decay}{{16}{63}{}{prop.16}{}}
\newlabel{eq-decay-coef-approx}{{4.2}{63}{}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Decay of the ordered coefficients and determination of the threshold for non-linear approxiation. }}{63}{figure.4.2}}
\newlabel{fig-decay-coefs}{{4.2}{63}{Decay of the ordered coefficients and determination of the threshold for non-linear approxiation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard thresholding.}{63}{section*.36}}
\newlabel{eq-nonlinear-approx}{{4.3}{63}{Hard thresholding}{equation.4.1.3}{}}
\newlabel{eq-hard-thresh}{{4.4}{63}{Hard thresholding}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal and Image Modeling}{63}{section.4.2}}
\newlabel{sec-signal-models}{{4.2}{63}{Signal and Image Modeling}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uniformly Smooth Signals and Images}{63}{subsection.4.2.1}}
\newlabel{subsec-smooth-class}{{4.2.1}{63}{Uniformly Smooth Signals and Images}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals with derivatives.}{63}{section*.37}}
\newlabel{eq-smooth-model}{{4.5}{63}{Signals with derivatives}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hard thresholding.}}{64}{figure.4.3}}
\newlabel{fig-thresholding-hard}{{4.3}{64}{Hard thresholding}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of different kinds of image models. }}{64}{figure.4.4}}
\newlabel{fig-approximation-class}{{4.4}{64}{Examples of different kinds of image models}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev smooth signals and images.}{64}{section*.38}}
\newlabel{eq-sobolev-norm}{{4.6}{64}{Sobolev smooth signals and images}{equation.4.2.6}{}}
\newlabel{eq-sobolev-norm-highdim}{{4.7}{64}{Sobolev smooth signals and images}{equation.4.2.7}{}}
\citation{mumford-shah}
\newlabel{eq-sobolev-model}{{4.8}{65}{Sobolev smooth signals and images}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images with increasing Sobolev norm.}}{65}{figure.4.5}}
\newlabel{fig-signal-model-sobolev}{{4.5}{65}{Images with increasing Sobolev norm}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Piecewise Regular Signals and Images}{65}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth signals.}{65}{section*.39}}
\newlabel{eq-model-piece-smooth}{{4.9}{65}{Piecewise smooth signals}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth images.}{65}{section*.40}}
\newlabel{eq-model-piece-smooth-2d}{{4.10}{65}{Piecewise smooth images}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bounded Variation Signals and Images}{65}{subsection.4.2.3}}
\newlabel{subsec-bv-model}{{4.2.3}{65}{Bounded Variation Signals and Images}{subsection.4.2.3}{}}
\newlabel{eq-model-tv}{{4.11}{65}{Bounded Variation Signals and Images}{equation.4.2.11}{}}
\citation{rudin-tv}
\newlabel{eq-tv-coaera}{{4.12}{66}{Bounded Variation Signals and Images}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cartoon Images}{66}{subsection.4.2.4}}
\newlabel{subsec-cartoon-images}{{4.2.4}{66}{Cartoon Images}{subsection.4.2.4}{}}
\newlabel{eq-cartoon-model}{{4.13}{66}{Cartoon Images}{equation.4.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cartoon image with increasing total variation.}}{66}{figure.4.6}}
\newlabel{fig-image-model-cartoon}{{4.6}{66}{Cartoon image with increasing total variation}{figure.4.6}{}}
\newlabel{eq-cartoon-model-smooth}{{4.14}{66}{Cartoon Images}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficient approximation}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Decay of Approximation Error}{66}{subsection.4.3.1}}
\newlabel{sec-linear-approx-error}{{4.3.1}{66}{Decay of Approximation Error}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Examples of cartoon images: sharp discontinuities (left and center) and smooth discontinuities (right). }}{67}{figure.4.7}}
\newlabel{fig-sample-cartoon}{{4.7}{67}{Examples of cartoon images: sharp discontinuities (left and center) and smooth discontinuities (right)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial error decay.}{67}{section*.41}}
\newlabel{eq-approx-powerlaw}{{4.15}{67}{Polynomial error decay}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance for compression, denoising and inverse problems.}{67}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of signals.}{67}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of bases.}{67}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Several different test images.}}{68}{figure.4.8}}
\newlabel{fig-approx-speed-1}{{4.8}{68}{Several different test images}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of approximation error decay in wavelets for different images shown in Figure \ref  {fig-approx-speed-1}.}}{68}{figure.4.9}}
\newlabel{fig-approx-speed}{{4.9}{68}{Comparison of approximation error decay in wavelets for different images shown in Figure \ref {fig-approx-speed-1}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fourier Linear Approximation of Smooth Functions}{68}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}1-D Fourier Approximation}{68}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of approximation errors for different bases using the same number $M=N/50$ of coefficients.}}{69}{figure.4.10}}
\newlabel{fig-approx-effi-1}{{4.10}{69}{Comparison of approximation errors for different bases using the same number $M=N/50$ of coefficients}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of approximation error decay for different bases.}}{69}{figure.4.11}}
\newlabel{fig-approx-effi}{{4.11}{69}{Comparison of approximation error decay for different bases}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Low pass approximation.}{69}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Summary of linear and non-linear approximation rate for different class of 1-D signals and images. }}{70}{figure.4.12}}
\newlabel{fig-approx-comparaison}{{4.12}{70}{Summary of linear and non-linear approximation rate for different class of 1-D signals and images}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fourier approximation of a signal.}}{70}{figure.4.13}}
\newlabel{fig-ourier-approx-1d}{{4.13}{70}{Fourier approximation of a signal}{figure.4.13}{}}
\newlabel{prop-sobol-fourier-lin}{{18}{70}{}{prop.18}{}}
\newlabel{eq-sovolev-signal-decay}{{4.16}{70}{}{equation.4.4.16}{}}
\newlabel{eq-fourier-piecewisesmooth}{{4.19}{71}{Low pass approximation}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sobolev Images}{71}{subsection.4.4.2}}
\newlabel{eq-fourier-decay-2d}{{4.20}{71}{Sobolev Images}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wavelet Approximation of Piecewise Smooth Functions}{71}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Decay of Wavelet Coefficients}{71}{subsection.4.5.1}}
\newlabel{subsect-wavdecay}{{4.5.1}{71}{Decay of Wavelet Coefficients}{subsection.4.5.1}{}}
\newlabel{eq-wavcoef-decay-1}{{4.21}{71}{}{equation.4.5.21}{}}
\newlabel{eq-wavcoef-decay-2}{{19}{71}{}{equation.4.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linear (top row) and non-linear (bottom row) Fourier approximation.}}{72}{figure.4.14}}
\newlabel{fig-fourier-approx-2d-linnonlin}{{4.14}{72}{Linear (top row) and non-linear (bottom row) Fourier approximation}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}1-D Piecewise Smooth Approximation}{72}{subsection.4.5.2}}
\newlabel{thm-approx-piecesmooth-1d}{{5}{72}{}{thm.5}{}}
\newlabel{eq-decay-piecewav}{{4.22}{72}{}{equation.4.5.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1. Coefficient segmentation.}{72}{section*.45}}
\newlabel{eq-singsupport-1d}{{4.23}{72}{Step 1. Coefficient segmentation}{equation.4.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Singular par of signals (left) and image (right).}}{73}{figure.4.15}}
\newlabel{fig-singular-part}{{4.15}{73}{Singular par of signals (left) and image (right)}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Segmentation of the wavelet coefficients into regular and singular parts.}}{73}{figure.4.16}}
\newlabel{fig-singular-support-1d}{{4.16}{73}{Segmentation of the wavelet coefficients into regular and singular parts}{figure.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2. Counting the error.}{73}{section*.46}}
\newlabel{eq-hand-made-approx}{{4.24}{73}{Step 2. Counting the error}{equation.4.5.24}{}}
\newlabel{eq-wavapprox-1d-1}{{4.25}{74}{Step 2. Counting the error}{equation.4.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Counting the number of measurements.}{74}{section*.47}}
\newlabel{eq-wavapprox-1d-2}{{4.28}{74}{Step 3. Counting the number of measurements}{equation.4.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Putting everything together.}{74}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 1-D wavelet approximation.}}{74}{figure.4.17}}
\newlabel{fig-wav-approx-1d}{{4.17}{74}{1-D wavelet approximation}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}2-D Piecewise Smooth Approximation}{74}{subsection.4.5.3}}
\newlabel{thm-approx-piecesmooth-2d}{{6}{75}{}{thm.6}{}}
\newlabel{eq-approximation-error-wav-2d}{{4.30}{75}{}{equation.4.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 2-D wavelet approximation.}}{75}{figure.4.18}}
\newlabel{fig-approx-2d-wav}{{4.18}{75}{2-D wavelet approximation}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cartoon Images Approximation}{76}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wavelet Approximation of Cartoon Images}{76}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Wavelet approximation of a cartoon image. }}{76}{figure.4.19}}
\newlabel{fig-cartoon-wav}{{4.19}{76}{Wavelet approximation of a cartoon image}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Finite Element Approximation}{76}{subsection.4.6.2}}
\newlabel{eq-error-triangulation}{{4.31}{76}{Finite Element Approximation}{equation.4.6.31}{}}
\citation{candes-tight-frame}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Left: cartoon image, right: adaptive triangulation. }}{77}{figure.4.20}}
\newlabel{fig-triangulation-image}{{4.20}{77}{Left: cartoon image, right: adaptive triangulation}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Aspect ratio of triangle away from edges (left) and near an edge (right). }}{77}{figure.4.21}}
\newlabel{fig-triangulation-anisoiso}{{4.21}{77}{Aspect ratio of triangle away from edges (left) and near an edge (right)}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Curvelets Approximation}{77}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Curvelets.}{77}{section*.49}}
\citation{candes-discrete-curvelet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of adaptive triangulation and JPEG-2000, with the same number of bits. }}{78}{figure.4.22}}
\newlabel{fig-triangulation-peppers}{{4.22}{78}{Comparison of adaptive triangulation and JPEG-2000, with the same number of bits}{figure.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter discretization.}{78}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Curvelet tight frame.}{78}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Curvelet approximation.}{78}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Left: a curvelet $c_m$, right: its Fourier transform localization.}}{79}{figure.4.23}}
\newlabel{fig-curvelet}{{4.23}{79}{Left: a curvelet $c_m$, right: its Fourier transform localization}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Sampling pattern for the curvelet positions.}}{80}{figure.4.24}}
\newlabel{fig-curvelet-discretization}{{4.24}{80}{Sampling pattern for the curvelet positions}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparison of the principle of wavelets (left) and curvelet (right) approximations of a cartoon image.}}{80}{figure.4.25}}
\newlabel{fig-curvelets-vs-wavelets}{{4.25}{80}{Comparison of the principle of wavelets (left) and curvelet (right) approximations of a cartoon image}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of wavelets (translation invariant) and curvelet denoising. }}{80}{figure.4.26}}
\newlabel{fig-curvelet-denoising}{{4.26}{80}{Comparison of wavelets (translation invariant) and curvelet denoising}{figure.4.26}{}}
\@setckpt{chapters/approximation}{
\setcounter{page}{81}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{6}
\setcounter{prop}{19}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
