\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mallat2008wavelet}
\citation{foucart2013mathematical}
\citation{scherzer2009variational}
\citation{DuarteSinglePixel}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Compressed Sensing}{223}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-cs}{{15}{223}{Compressed Sensing}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Motivation and Potential Applications}{223}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Single Pixel Camera}{223}{subsection.15.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Left: diagram of the single-pixel acquisition method. Center: image $f_0 \in \mathbb  {R}^Q$ ``ideal'' observed in the focal plane of the micro-mirrors. Right: image $f_0^\star = \Psi x^\star $ reconstructed from observation $y \in \mathbb  {R}^P$ with a compression factor $P / Q = 6$ using $\ell ^1$-type regularization. }}{224}{figure.15.1}}
\newlabel{fig-single-pixel}{{15.1}{224}{Left: diagram of the single-pixel acquisition method. Center: image $f_0 \in \RR ^Q$ \guill {ideal} observed in the focal plane of the micro-mirrors. Right: image $f_0^\star = \Psi x^\star $ reconstructed from observation $y \in \RR ^P$ with a compression factor $P / Q = 6$ using $\ell ^1$-type regularization}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Sparse Recovery}{224}{subsection.15.1.2}}
\newlabel{eq-lasso-lagr-ip-cs}{{{$\mathcal  {P}_\lambda (y)$}}{224}{Sparse Recovery}{equation.15.1.1}{}}
\newlabel{eq-lasso-lagr-constr-cs}{{{$\mathcal  {P}^\varepsilon (y)$}}{224}{Sparse Recovery}{equation.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Dual Certificate Theory and Non-Uniform Guarantees}{225}{section.15.2}}
\newlabel{sec-cs-certif}{{15.2}{225}{Dual Certificate Theory and Non-Uniform Guarantees}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Random Projection of Polytopes}{225}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Gaussian Width}{225}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Dual Certificates}{225}{subsection.15.2.3}}
\newlabel{eq-cond-fuchs}{{15.1}{225}{Dual Certificates}{equation.15.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Coherence-based analysis.}{225}{section*.131}}
\newlabel{prop-bound-coh}{{52}{225}{}{prop.52}{}}
\newlabel{eq-coh-bound}{{15.3}{225}{}{equation.15.2.3}{}}
\newlabel{eq-bound-cohe-mat}{{15.4}{226}{Coherence-based analysis}{equation.15.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomized analysis of the Fuchs certificate.}{226}{section*.132}}
\citation{candes-cras}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces  Phase transition. For the figure on the right shows probability as function of sparsity that certain criteria hold true, blue: w-ERC, black: ERC, green $|\eta _F| \leqslant 1$, red: identifiability. }}{227}{figure.15.2}}
\newlabel{fig-phase-trans}{{15.2}{227}{Phase transition. For the figure on the right shows probability as function of sparsity that certain criteria hold true, blue: w-ERC, black: ERC, green $|\eta _F| \leq 1$, red: identifiability}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}RIP Theory for Uniform Guarantees}{227}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}RIP Constants}{227}{subsection.15.3.1}}
\newlabel{eq-rip}{{15.5}{227}{RIP Constants}{equation.15.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}RIP implies stable recovery}{227}{subsection.15.3.2}}
\citation{candes-cras}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces  Left: evolution of lower bounds $\mathaccentV {hat}05E\delta _k$ on the RIP constant. Right: empirical distribution of singular values of Gaussian matrices. }}{228}{figure.15.3}}
\newlabel{fig-rip-const}{{15.3}{228}{Left: evolution of lower bounds $\hat \de _k$ on the RIP constant. Right: empirical distribution of singular values of Gaussian matrices}{figure.15.3}{}}
\newlabel{thm-rip}{{46}{228}{\cite {candes-cras}}{thm.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{228}{section*.133}}
\newlabel{lemma-1}{{5}{228}{}{lem.5}{}}
\newlabel{lemma-2}{{6}{228}{}{lem.6}{}}
\newlabel{lemma-3}{{7}{229}{}{lem.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1: bounding $|\tmspace  -\thinmuskip {.1667em}| h_T |\tmspace  -\thinmuskip {.1667em}|$.}{229}{section*.134}}
\newlabel{eq-5}{{15.7}{229}{Part 1: bounding $\norm {h_T}$}{equation.15.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 2: bounding $|\tmspace  -\thinmuskip {.1667em}| h_{T^c} |\tmspace  -\thinmuskip {.1667em}|$.}{229}{section*.135}}
\newlabel{eq-2}{{15.8}{230}{Part 2: bounding $\norm {h_{T^c}}$}{equation.15.3.8}{}}
\newlabel{eq-3}{{15.9}{230}{Part 2: bounding $\norm {h_{T^c}}$}{equation.15.3.9}{}}
\newlabel{eq-4}{{15.10}{230}{Part 2: bounding $\norm {h_{T^c}}$}{equation.15.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{230}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Gaussian Matrices RIP}{231}{subsection.15.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Fourier sampling RIP}{231}{subsection.15.3.4}}
\@setckpt{chapters/compressed-sensing}{
\setcounter{page}{232}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{233}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{46}
\setcounter{prop}{52}
\setcounter{defn}{22}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{7}
\setcounter{rem}{8}
\setcounter{exmp}{9}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
