\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compression}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transform Coding}{117}{section.7.1}}
\newlabel{sec-transform-coding}{{7.1}{117}{Transform Coding}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Coding}{117}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Thresholding and quantization non-linearity mappings.}}{117}{figure.7.1}}
\newlabel{fig-thresholding-vs-quantizing}{{7.1}{117}{Thresholding and quantization non-linearity mappings}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}De-coding}{118}{subsection.7.1.2}}
\newlabel{eq-de-quantization}{{7.1}{118}{De-coding}{equation.7.1.1}{}}
\newlabel{eq-decompression-approx}{{7.1.2}{118}{De-coding}{equation.7.1.1}{}}
\newlabel{prop-error-compression}{{18}{118}{}{prop.18}{}}
\newlabel{eq-error-compression}{{7.2}{118}{}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Support Coding}{118}{subsection.7.1.3}}
\newlabel{subsec-support-coding}{{7.1.3}{118}{Support Coding}{subsection.7.1.3}{}}
\newlabel{thm-compression}{{28}{118}{}{thm.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals constraints.}{119}{section*.64}}
\newlabel{hyp-compression-1}{{7.3}{119}{Signals constraints}{equation.7.1.3}{}}
\newlabel{eq-compression-error}{{7.4}{119}{Signals constraints}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete computation and scaling of $N$.}{119}{section*.65}}
\newlabel{eq-compression-lincond}{{7.5}{119}{Discrete computation and scaling of $N$}{equation.7.1.5}{}}
\newlabel{eq-scale-t-n}{{7.6}{119}{Discrete computation and scaling of $N$}{equation.7.1.6}{}}
\newlabel{hyp-compression-2}{{7.7}{119}{Discrete computation and scaling of $N$}{equation.7.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Support coding.}{119}{section*.66}}
\newlabel{eq-nbits-1}{{7.8}{119}{Support coding}{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Values coding.}{119}{section*.67}}
\newlabel{eq-nbits-2}{{7.9}{119}{Values coding}{equation.7.1.9}{}}
\citation{shannon-information}
\@writefile{toc}{\contentsline {paragraph}{Total number of bits.}{120}{section*.68}}
\newlabel{eq-bound-bits}{{7.10}{120}{Total number of bits}{equation.7.1.10}{}}
\newlabel{eq-compression-bits}{{7.11}{120}{Total number of bits}{equation.7.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Image compression using wavelet support codding. }}{120}{figure.7.2}}
\newlabel{fig-compression}{{7.2}{120}{Image compression using wavelet support codding}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropic Coding}{120}{section.7.2}}
\newlabel{subsec-entropic-coding}{{7.2}{120}{Entropic Coding}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic modeling.}{121}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Huffman code.}{121}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Three different probability distributions. }}{121}{figure.7.3}}
\newlabel{fig-entropy}{{7.3}{121}{Three different probability distributions}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}JPEG-2000}{121}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces JPEG-2000 coding architecture. }}{122}{figure.7.4}}
\newlabel{fig-jpeg-2k-architecture}{{7.4}{122}{JPEG-2000 coding architecture}{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dyadic quantization.}{122}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Steam packing.}{122}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Bit plane coding pass.}{122}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Contextual coder.}{122}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of JPEG (left) and JPEG-2000 (right) coding.}}{123}{figure.7.5}}
\newlabel{fig-compression-jpeg}{{7.5}{123}{Comparison of JPEG (left) and JPEG-2000 (right) coding}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Coding order and context for JPEG-2000 coding.}}{124}{figure.7.6}}
\newlabel{fig-jpeg-2k-context}{{7.6}{124}{Coding order and context for JPEG-2000 coding}{figure.7.6}{}}
\@setckpt{chapters/compression}{
\setcounter{page}{125}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{122}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{28}
\setcounter{prop}{18}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
