\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compression}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transform Coding}{115}{section.7.1}}
\newlabel{sec-transform-coding}{{7.1}{115}{Transform Coding}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Coding}{115}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Thresholding and quantization non-linearity mappings.}}{115}{figure.7.1}}
\newlabel{fig-thresholding-vs-quantizing}{{7.1}{115}{Thresholding and quantization non-linearity mappings}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}De-coding}{116}{subsection.7.1.2}}
\newlabel{eq-de-quantization}{{7.1}{116}{De-coding}{equation.7.1.1}{}}
\newlabel{eq-decompression-approx}{{7.1.2}{116}{De-coding}{equation.7.1.1}{}}
\newlabel{eq-error-compression}{{7.2}{116}{}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Support Coding}{116}{subsection.7.1.3}}
\newlabel{subsec-support-coding}{{7.1.3}{116}{Support Coding}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments on the signals constraints.}{117}{section*.64}}
\newlabel{hyp-compression-1}{{7.3}{117}{Comments on the signals constraints}{equation.7.1.3}{}}
\newlabel{hyp-compression-2}{{7.4}{117}{Comments on the signals constraints}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Support coding.}{117}{section*.65}}
\newlabel{eq-nbits-1}{{7.5}{117}{Support coding}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Values coding.}{117}{section*.66}}
\newlabel{eq-nbits-2}{{7.6}{117}{Values coding}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Total number of bits.}{117}{section*.67}}
\newlabel{eq-compression-bits}{{7.7}{117}{Total number of bits}{equation.7.1.7}{}}
\citation{shannon-information}
\@writefile{toc}{\contentsline {paragraph}{Rate/distortion error decay.}{118}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Image compression using wavelet support codding. }}{118}{figure.7.2}}
\newlabel{fig-compression}{{7.2}{118}{Image compression using wavelet support codding}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropic Coding}{118}{section.7.2}}
\newlabel{subsec-entropic-coding}{{7.2}{118}{Entropic Coding}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic modeling.}{118}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Huffman code.}{118}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Three different probability distributions. }}{119}{figure.7.3}}
\newlabel{fig-entropy}{{7.3}{119}{Three different probability distributions}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}JPEG-2000}{119}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces JPEG-2000 coding architecture. }}{119}{figure.7.4}}
\newlabel{fig-jpeg-2k-architecture}{{7.4}{119}{JPEG-2000 coding architecture}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of JPEG (left) and JPEG-2000 (right) coding.}}{120}{figure.7.5}}
\newlabel{fig-compression-jpeg}{{7.5}{120}{Comparison of JPEG (left) and JPEG-2000 (right) coding}{figure.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dyadic quantization.}{120}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Steam packing.}{120}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Bit plane coding pass.}{120}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Contextual coder.}{121}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Coding order and context for JPEG-2000 coding.}}{121}{figure.7.6}}
\newlabel{fig-jpeg-2k-context}{{7.6}{121}{Coding order and context for JPEG-2000 coding}{figure.7.6}{}}
\@setckpt{chapters/compression}{
\setcounter{page}{122}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{122}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{28}
\setcounter{prop}{18}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
