\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mallat2008wavelet}
\citation{foucart2013mathematical}
\citation{scherzer2009variational}
\citation{DuarteSinglePixel}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Compressed Sensing}{223}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-cs}{{15}{223}{Compressed Sensing}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Motivation and Potential Applications}{223}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Single Pixel Camera}{223}{subsection.15.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Left: diagram of the single-pixel acquisition method. Center: image $f_0 \in \mathbb  {R}^Q$ ``ideal'' observed in the focal plane of the micro-mirrors. Right: image $f_0^\star = \Psi x^\star $ reconstructed from observation $y \in \mathbb  {R}^P$ with a compression factor $P / Q = 6$ using $\ell ^1$-type regularization. }}{224}{figure.15.1}}
\newlabel{fig-single-pixel}{{15.1}{224}{Left: diagram of the single-pixel acquisition method. Center: image $f_0 \in \RR ^Q$ \guill {ideal} observed in the focal plane of the micro-mirrors. Right: image $f_0^\star = \Psi x^\star $ reconstructed from observation $y \in \RR ^P$ with a compression factor $P / Q = 6$ using $\ell ^1$-type regularization}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Sparse Recovery}{224}{subsection.15.1.2}}
\newlabel{eq-lasso-lagr-ip-cs}{{{$\mathcal  {P}_\lambda (y)$}}{224}{Sparse Recovery}{equation.15.1.1}{}}
\newlabel{eq-lasso-lagr-constr-cs}{{{$\mathcal  {P}^\varepsilon (y)$}}{224}{Sparse Recovery}{equation.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Dual Certificate Theory and Non-Uniform Guarantees}{225}{section.15.2}}
\newlabel{sec-cs-certif}{{15.2}{225}{Dual Certificate Theory and Non-Uniform Guarantees}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Random Projection of Polytopes}{225}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Random Matrices}{225}{subsection.15.2.2}}
\newlabel{sec-random-matrix}{{15.2.2}{225}{Random Matrices}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear growth $P = s/\beta $. }{225}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Super-linear grows $P = s \qopname  \relax o{log}(\ldots  )$. }{225}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces  Illustration of the convergence toward the Marcenko-Pastur law. }}{226}{figure.15.2}}
\newlabel{fig-marcenko-pastur}{{15.2}{226}{Illustration of the convergence toward the Marcenko-Pastur law}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces  Display of the Marcenko-Pastur distribution $f_\beta $ for various $\beta $. }}{226}{figure.15.3}}
\newlabel{fig-marcenko-pastur}{{15.3}{226}{Display of the Marcenko-Pastur distribution $f_\be $ for various $\be $}{figure.15.3}{}}
\newlabel{eq-talagrand}{{15.1}{227}{Super-linear grows $P = s \log (\ldots )$}{equation.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Dual Certificates}{227}{subsection.15.2.3}}
\newlabel{eq-cond-fuchs}{{15.2}{227}{Dual Certificates}{equation.15.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Coherence-based analysis.}{227}{section*.133}}
\newlabel{prop-bound-coh}{{51}{227}{}{prop.51}{}}
\newlabel{eq-coh-bound}{{15.4}{227}{}{equation.15.2.4}{}}
\newlabel{eq-bound-cohe-mat}{{15.5}{228}{Coherence-based analysis}{equation.15.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomized analysis of the Fuchs certificate.}{228}{section*.134}}
\newlabel{eq-sub-gaussian}{{22}{228}{sub-Gaussian random matrix}{defn.22}{}}
\newlabel{thm-cs-etaf}{{45}{228}{}{thm.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces  Graphical display of how the maximum of $N$ i.i.d. gaussians concentrates tightly just bellow the $\sqrt  {2\qopname  \relax o{log}(N)}$ dashed curve. }}{229}{figure.15.4}}
\newlabel{fig-max-gaussian}{{15.4}{229}{Graphical display of how the maximum of $N$ i.i.d. gaussians concentrates tightly just bellow the $\sqrt {2\log (N)}$ dashed curve}{figure.15.4}{}}
\newlabel{eq-estimate-pf-norm}{{15.6}{229}{Randomized analysis of the Fuchs certificate}{equation.15.2.6}{}}
\newlabel{eq-etaf-gaussiancase}{{15.7}{229}{Randomized analysis of the Fuchs certificate}{equation.15.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces  Phase transitions. For the figure on the right shows probability as function of sparsity that certain criteria hold true, blue: w-ERC, black: ERC, green $|\eta _F| \leqslant 1$, red: identifiability. }}{230}{figure.15.5}}
\newlabel{fig-phase-trans}{{15.5}{230}{Phase transitions. For the figure on the right shows probability as function of sparsity that certain criteria hold true, blue: w-ERC, black: ERC, green $|\eta _F| \leq 1$, red: identifiability}{figure.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}RIP Theory for Uniform Guarantees}{230}{section.15.3}}
\newlabel{sec-rip}{{15.3}{230}{RIP Theory for Uniform Guarantees}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Restricted Isometry Constants}{230}{subsection.15.3.1}}
\newlabel{eq-rip}{{15.8}{230}{Restricted Isometry Constants}{equation.15.3.8}{}}
\newlabel{lemma-rip-roc}{{5}{230}{}{lem.5}{}}
\newlabel{thm-rip-random}{{46}{230}{}{thm.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces  Left: evolution of lower bounds $\mathaccentV {hat}05E\delta _k$ on the RIP constant. }}{231}{figure.15.6}}
\newlabel{fig-rip-const}{{15.6}{231}{Left: evolution of lower bounds $\hat \de _k$ on the RIP constant}{figure.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}RIP implies dual certificates}{231}{subsection.15.3.2}}
\newlabel{thm-rip-dualcertif}{{47}{231}{}{thm.47}{}}
\newlabel{lemma-rip-eta}{{6}{232}{}{lem.6}{}}
\newlabel{eq-proof-lemma-rip-eta-1}{{15.10}{232}{RIP implies dual certificates}{equation.15.3.10}{}}
\newlabel{eq-proof-rip-dualcertif-1}{{15.11}{232}{RIP implies dual certificates}{equation.15.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}RIP implies stable recovery}{233}{subsection.15.3.3}}
\newlabel{thm-rip-final}{{48}{233}{}{thm.48}{}}
\newlabel{eq-thm-rip-final}{{15.12}{233}{}{equation.15.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Fourier sampling RIP}{234}{subsection.15.3.4}}
\newlabel{eq-random-subsample}{{15.13}{234}{Fourier sampling RIP}{equation.15.3.13}{}}
\newlabel{thm-cs-subsample}{{49}{234}{Rudelson-Vershinyn}{thm.49}{}}
\newlabel{eq-scaling-cs-subsample}{{15.14}{234}{Rudelson-Vershinyn}{equation.15.3.14}{}}
\@setckpt{chapters/compressed-sensing}{
\setcounter{page}{236}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{233}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{49}
\setcounter{prop}{51}
\setcounter{defn}{22}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{6}
\setcounter{rem}{8}
\setcounter{exmp}{9}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
