\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compression}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transform Coding}{113}{section.7.1}}
\newlabel{sec-transform-coding}{{7.1}{113}{Transform Coding}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Coding}{113}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Thresholding and quantization non-linearity mappings.}}{113}{figure.7.1}}
\newlabel{fig-thresholding-vs-quantizing}{{7.1}{113}{Thresholding and quantization non-linearity mappings}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}De-coding}{114}{subsection.7.1.2}}
\newlabel{eq-de-quantization}{{7.1}{114}{De-coding}{equation.7.1.1}{}}
\newlabel{eq-decompression-approx}{{7.1.2}{114}{De-coding}{equation.7.1.1}{}}
\newlabel{eq-error-compression}{{7.2}{114}{}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Support Coding}{114}{subsection.7.1.3}}
\newlabel{subsec-support-coding}{{7.1.3}{114}{Support Coding}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments on the signals constraints.}{115}{section*.64}}
\newlabel{hyp-compression-1}{{7.3}{115}{Comments on the signals constraints}{equation.7.1.3}{}}
\newlabel{hyp-compression-2}{{7.4}{115}{Comments on the signals constraints}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Support coding.}{115}{section*.65}}
\newlabel{eq-nbits-1}{{7.5}{115}{Support coding}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Values coding.}{115}{section*.66}}
\newlabel{eq-nbits-2}{{7.6}{115}{Values coding}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Total number of bits.}{115}{section*.67}}
\newlabel{eq-compression-bits}{{7.7}{115}{Total number of bits}{equation.7.1.7}{}}
\citation{shannon-information}
\@writefile{toc}{\contentsline {paragraph}{Rate/distortion error decay.}{116}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Image compression using wavelet support codding. }}{116}{figure.7.2}}
\newlabel{fig-compression}{{7.2}{116}{Image compression using wavelet support codding}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropic Coding}{116}{section.7.2}}
\newlabel{subsec-entropic-coding}{{7.2}{116}{Entropic Coding}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic modeling.}{116}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Huffman code.}{116}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Three different probability distributions. }}{117}{figure.7.3}}
\newlabel{fig-entropy}{{7.3}{117}{Three different probability distributions}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}JPEG-2000}{117}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces JPEG-2000 coding architecture. }}{117}{figure.7.4}}
\newlabel{fig-jpeg-2k-architecture}{{7.4}{117}{JPEG-2000 coding architecture}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of JPEG (left) and JPEG-2000 (right) coding.}}{118}{figure.7.5}}
\newlabel{fig-compression-jpeg}{{7.5}{118}{Comparison of JPEG (left) and JPEG-2000 (right) coding}{figure.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dyadic quantization.}{118}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Steam packing.}{118}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Bit plane coding pass.}{118}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Contextual coder.}{119}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Coding order and context for JPEG-2000 coding.}}{119}{figure.7.6}}
\newlabel{fig-jpeg-2k-context}{{7.6}{119}{Coding order and context for JPEG-2000 coding}{figure.7.6}{}}
\@setckpt{chapters/compression}{
\setcounter{page}{120}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{122}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{28}
\setcounter{prop}{17}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
