\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compression}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transform Coding}{87}{section.5.1}}
\newlabel{sec-transform-coding}{{5.1}{87}{Transform Coding}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coding}{87}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Thresholding and quantization non-linearity mappings.}}{87}{figure.5.1}}
\newlabel{fig-thresholding-vs-quantizing}{{5.1}{87}{Thresholding and quantization non-linearity mappings}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}De-coding}{88}{subsection.5.1.2}}
\newlabel{eq-de-quantization}{{5.1}{88}{De-coding}{equation.5.1.1}{}}
\newlabel{eq-decompression-approx}{{5.1.2}{88}{De-coding}{equation.5.1.1}{}}
\newlabel{prop-error-compression}{{20}{88}{}{prop.20}{}}
\newlabel{eq-error-compression}{{5.2}{88}{}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Support Coding}{88}{subsection.5.1.3}}
\newlabel{subsec-support-coding}{{5.1.3}{88}{Support Coding}{subsection.5.1.3}{}}
\newlabel{thm-compression}{{7}{88}{}{thm.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals constraints.}{89}{section*.54}}
\newlabel{hyp-compression-1}{{5.3}{89}{Signals constraints}{equation.5.1.3}{}}
\newlabel{eq-compression-error}{{5.4}{89}{Signals constraints}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete computation and scaling of $N$.}{89}{section*.55}}
\newlabel{eq-compression-lincond}{{5.5}{89}{Discrete computation and scaling of $N$}{equation.5.1.5}{}}
\newlabel{eq-scale-t-n}{{5.6}{89}{Discrete computation and scaling of $N$}{equation.5.1.6}{}}
\newlabel{hyp-compression-2}{{5.7}{89}{Discrete computation and scaling of $N$}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Support coding.}{89}{section*.56}}
\newlabel{eq-nbits-1}{{5.8}{89}{Support coding}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Values coding.}{89}{section*.57}}
\newlabel{eq-nbits-2}{{5.9}{89}{Values coding}{equation.5.1.9}{}}
\citation{shannon-information}
\@writefile{toc}{\contentsline {paragraph}{Total number of bits.}{90}{section*.58}}
\newlabel{eq-bound-bits}{{5.10}{90}{Total number of bits}{equation.5.1.10}{}}
\newlabel{eq-compression-bits}{{5.11}{90}{Total number of bits}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image compression using wavelet support codding. }}{90}{figure.5.2}}
\newlabel{fig-compression}{{5.2}{90}{Image compression using wavelet support codding}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entropic Coding}{90}{section.5.2}}
\newlabel{subsec-entropic-coding}{{5.2}{90}{Entropic Coding}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic modeling.}{91}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Huffman code.}{91}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three different probability distributions. }}{91}{figure.5.3}}
\newlabel{fig-entropy}{{5.3}{91}{Three different probability distributions}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JPEG-2000}{91}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces JPEG-2000 coding architecture. }}{92}{figure.5.4}}
\newlabel{fig-jpeg-2k-architecture}{{5.4}{92}{JPEG-2000 coding architecture}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dyadic quantization.}{92}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Steam packing.}{92}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Bit plane coding pass.}{92}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Contextual coder.}{92}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of JPEG (left) and JPEG-2000 (right) coding.}}{93}{figure.5.5}}
\newlabel{fig-compression-jpeg}{{5.5}{93}{Comparison of JPEG (left) and JPEG-2000 (right) coding}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Coding order and context for JPEG-2000 coding.}}{94}{figure.5.6}}
\newlabel{fig-jpeg-2k-context}{{5.6}{94}{Coding order and context for JPEG-2000 coding}{figure.5.6}{}}
\@setckpt{chapters/compression}{
\setcounter{page}{95}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{7}
\setcounter{prop}{20}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
