\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\citation{foucart2013mathematical}
\citation{scherzer2009variational}
\citation{DuarteSinglePixel}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Compressed Sensing}{195}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-cs}{{13}{195}{Compressed Sensing}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Motivation and Potential Applications}{195}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Single Pixel Camera}{195}{subsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Left: diagram of the single-pixel acquisition method. Center: image $f_0 \in \mathbb  {R}^Q$ ``ideal'' observed in the focal plane of the micro-mirrors. Right: image $f_0^\star = \Psi x^\star $ reconstructed from observation $y \in \mathbb  {R}^P$ with a compression factor $P / Q = 6$ using $\ell ^1$-type regularization. }}{196}{figure.13.1}}
\newlabel{fig-single-pixel}{{13.1}{196}{Left: diagram of the single-pixel acquisition method. Center: image $f_0 \in \RR ^Q$ \guill {ideal} observed in the focal plane of the micro-mirrors. Right: image $f_0^\star = \Psi x^\star $ reconstructed from observation $y \in \RR ^P$ with a compression factor $P / Q = 6$ using $\ell ^1$-type regularization}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Sparse Recovery}{196}{subsection.13.1.2}}
\newlabel{eq-lasso-lagr-ip-cs}{{{$\mathcal  {P}_\lambda (y)$}}{196}{Sparse Recovery}{equation.13.1.1}{}}
\newlabel{eq-lasso-lagr-constr-cs}{{{$\mathcal  {P}^\varepsilon (y)$}}{196}{Sparse Recovery}{equation.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dual Certificate Theory and Non-Uniform Guarantees}{197}{section.13.2}}
\newlabel{sec-cs-certif}{{13.2}{197}{Dual Certificate Theory and Non-Uniform Guarantees}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Random Projection of Polytopes}{197}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Random Matrices}{197}{subsection.13.2.2}}
\newlabel{sec-random-matrix}{{13.2.2}{197}{Random Matrices}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear growth $P = s/\beta $. }{197}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Super-linear grows $P = s \qopname  \relax o{log}(\ldots  )$. }{197}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces  Illustration of the convergence toward the Marcenko-Pastur law. }}{198}{figure.13.2}}
\newlabel{fig-marcenko-pastur}{{13.2}{198}{Illustration of the convergence toward the Marcenko-Pastur law}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces  Display of the Marcenko-Pastur distribution $f_\beta $ for various $\beta $. }}{198}{figure.13.3}}
\newlabel{fig-marcenko-pastur}{{13.3}{198}{Display of the Marcenko-Pastur distribution $f_\be $ for various $\be $}{figure.13.3}{}}
\newlabel{eq-talagrand}{{13.1}{199}{Super-linear grows $P = s \log (\ldots )$}{equation.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Dual Certificates}{199}{subsection.13.2.3}}
\newlabel{eq-cond-fuchs}{{13.2}{199}{Dual Certificates}{equation.13.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Coherence-based analysis.}{199}{section*.123}}
\newlabel{prop-bound-coh}{{53}{199}{}{prop.53}{}}
\newlabel{eq-coh-bound}{{13.4}{199}{}{equation.13.2.4}{}}
\newlabel{eq-bound-cohe-mat}{{13.5}{200}{Coherence-based analysis}{equation.13.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomized analysis of the Fuchs certificate.}{200}{section*.124}}
\newlabel{eq-sub-gaussian}{{1}{200}{sub-Gaussian random matrix}{defn.1}{}}
\newlabel{thm-cs-etaf}{{24}{200}{}{thm.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces  Graphical display of how the maximum of $N$ i.i.d. gaussians concentrates tightly just bellow the $\sqrt  {2\qopname  \relax o{log}(N)}$ dashed curve. }}{201}{figure.13.4}}
\newlabel{fig-max-gaussian}{{13.4}{201}{Graphical display of how the maximum of $N$ i.i.d. gaussians concentrates tightly just bellow the $\sqrt {2\log (N)}$ dashed curve}{figure.13.4}{}}
\newlabel{eq-estimate-pf-norm}{{13.6}{201}{Randomized analysis of the Fuchs certificate}{equation.13.2.6}{}}
\newlabel{eq-etaf-gaussiancase}{{13.7}{201}{Randomized analysis of the Fuchs certificate}{equation.13.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces  Phase transitions. For the figure on the right shows probability as function of sparsity that certain criteria hold true, blue: w-ERC, black: ERC, green $|\eta _F| \leqslant 1$, red: identifiability. }}{202}{figure.13.5}}
\newlabel{fig-phase-trans}{{13.5}{202}{Phase transitions. For the figure on the right shows probability as function of sparsity that certain criteria hold true, blue: w-ERC, black: ERC, green $|\eta _F| \leq 1$, red: identifiability}{figure.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}RIP Theory for Uniform Guarantees}{202}{section.13.3}}
\newlabel{sec-rip}{{13.3}{202}{RIP Theory for Uniform Guarantees}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Restricted Isometry Constants}{202}{subsection.13.3.1}}
\newlabel{eq-rip}{{13.8}{202}{Restricted Isometry Constants}{equation.13.3.8}{}}
\newlabel{lemma-rip-roc}{{5}{202}{}{lem.5}{}}
\newlabel{thm-rip-random}{{25}{202}{}{thm.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces  Left: evolution of lower bounds $\mathaccentV {hat}05E\delta _k$ on the RIP constant. }}{203}{figure.13.6}}
\newlabel{fig-rip-const}{{13.6}{203}{Left: evolution of lower bounds $\hat \de _k$ on the RIP constant}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}RIP implies dual certificates}{203}{subsection.13.3.2}}
\newlabel{thm-rip-dualcertif}{{26}{203}{}{thm.26}{}}
\newlabel{lemma-rip-eta}{{6}{204}{}{lem.6}{}}
\newlabel{eq-proof-lemma-rip-eta-1}{{13.10}{204}{RIP implies dual certificates}{equation.13.3.10}{}}
\newlabel{eq-proof-rip-dualcertif-1}{{13.11}{204}{RIP implies dual certificates}{equation.13.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}RIP implies stable recovery}{205}{subsection.13.3.3}}
\newlabel{thm-rip-final}{{27}{205}{}{thm.27}{}}
\newlabel{eq-thm-rip-final}{{13.12}{205}{}{equation.13.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Fourier sampling RIP}{206}{subsection.13.3.4}}
\newlabel{eq-random-subsample}{{13.13}{206}{Fourier sampling RIP}{equation.13.3.13}{}}
\newlabel{thm-cs-subsample}{{28}{206}{Rudelson-Vershinyn}{thm.28}{}}
\newlabel{eq-scaling-cs-subsample}{{13.14}{206}{Rudelson-Vershinyn}{equation.13.3.14}{}}
\@setckpt{chapters/compressed-sensing}{
\setcounter{page}{208}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{196}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{28}
\setcounter{prop}{53}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{6}
\setcounter{rem}{3}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
