\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ciarlet1982introduction}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Convex Analysis}{255}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-convex-optim}{{16}{255}{Convex Analysis}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Basics of Convex Analysis}{255}{section.16.1}}
\newlabel{eq-convex-function}{{16.1}{255}{Basics of Convex Analysis}{equation.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Convex Sets and Functions}{255}{subsection.16.1.1}}
\newlabel{eq-convex-defn}{{16.2}{255}{Convex Sets and Functions}{equation.16.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces  Convexity and strict convexity for function and sets.}}{256}{figure.16.1}}
\newlabel{fig-convex-examples}{{16.1}{256}{Convexity and strict convexity for function and sets}{figure.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}First Order Conditions}{256}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Existence of minimizers.}{256}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential.}{256}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces The subdifferential}}{256}{figure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces  Subdifferential of the absolute value and a piecewise affine convex function.}}{257}{figure.16.3}}
\newlabel{fig-subdiff-l1}{{16.3}{257}{Subdifferential of the absolute value and a piecewise affine convex function}{figure.16.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First Order Conditions.}{257}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential calculus.}{257}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Normal cone.}{258}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Normal cones}}{258}{figure.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Convex Duality}{258}{section.16.2}}
\newlabel{sec-cvx-duality}{{16.2}{258}{Convex Duality}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Lagrange Duality}{258}{subsection.16.2.1}}
\newlabel{eq-lagrange-primal}{{16.3}{258}{Lagrange Duality}{equation.16.2.3}{}}
\newlabel{eq-lagrange-dual}{{16.4}{259}{Lagrange Duality}{equation.16.2.4}{}}
\newlabel{thm-strong-duality}{{26}{259}{}{thm.26}{}}
\newlabel{eq-slater}{{16.5}{259}{}{equation.16.2.5}{}}
\newlabel{eq-lagr-dual-1}{{16.6}{259}{}{equation.16.2.6}{}}
\newlabel{eq-lagr-dual-2}{{16.7}{259}{}{equation.16.2.7}{}}
\newlabel{eq-lagr-dual-3}{{16.8}{259}{}{equation.16.2.8}{}}
\newlabel{eq-proj-aff}{{16.9}{260}{Lagrange Duality}{equation.16.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Legendre-Fenchel Transform}{260}{subsection.16.2.2}}
\newlabel{eq-fenchel-transf}{{16.10}{260}{Legendre-Fenchel Transform}{equation.16.2.10}{}}
\newlabel{prop-dual-lp}{{54}{261}{}{prop.54}{}}
\newlabel{eq-example-legendre}{{55}{261}{}{prop.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Legendre transform and smoothness.}{261}{section*.156}}
\newlabel{eq-moreau-yosida}{{16.11}{261}{Legendre transform and smoothness}{equation.16.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Fenchel-Rockafellar Duality}{262}{subsection.16.2.3}}
\newlabel{eq-fench-rock-basicpb}{{16.12}{262}{Fenchel-Rockafellar Duality}{equation.16.2.12}{}}
\newlabel{eq-primal-dual-fench}{{16.13}{262}{Fenchel-Rockafellar Duality}{equation.16.2.13}{}}
\newlabel{eq-deriv-rock-fench}{{16.14}{262}{Fenchel-Rockafellar Duality}{equation.16.2.14}{}}
\newlabel{thm-fenchel-Rockafellar}{{28}{262}{Fenchel-Rockafellar}{thm.28}{}}
\newlabel{eq-qualif-fenchrock}{{16.16}{262}{Fenchel-Rockafellar}{equation.16.2.16}{}}
\newlabel{eq-fenchel-Rockafellar}{{16.17}{262}{Fenchel-Rockafellar}{equation.16.2.17}{}}
\newlabel{eq-primal-dual}{{16.18}{262}{Fenchel-Rockafellar}{equation.16.2.18}{}}
\@setckpt{chapters/convex-analysis}{
\setcounter{page}{263}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{252}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{28}
\setcounter{prop}{56}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{9}
\setcounter{exmp}{2}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
