\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ciarlet1982introduction}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Convex Analysis}{189}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-convex-optim}{{12}{189}{Convex Analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Basics of Convex Analysis}{189}{section.12.1}}
\newlabel{eq-convex-function}{{12.1}{189}{Basics of Convex Analysis}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Convex Sets and Functions}{189}{subsection.12.1.1}}
\newlabel{eq-convex-defn}{{12.2}{189}{Convex Sets and Functions}{equation.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces  Convexity and strict convexity for function and sets.}}{190}{figure.12.1}}
\newlabel{fig-convex-examples}{{12.1}{190}{Convexity and strict convexity for function and sets}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}First Order Conditions}{190}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Existence of minimizers.}{190}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential.}{190}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The subdifferential}}{190}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces  Subdifferential of the absolute value and a piecewise affine convex function.}}{191}{figure.12.3}}
\newlabel{fig-subdiff-l1}{{12.3}{191}{Subdifferential of the absolute value and a piecewise affine convex function}{figure.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First Order Conditions.}{191}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential calculus.}{191}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Normal cone.}{192}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Normal cones}}{192}{figure.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Convex Duality}{192}{section.12.2}}
\newlabel{sec-cvx-duality}{{12.2}{192}{Convex Duality}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Lagrange Duality}{192}{subsection.12.2.1}}
\newlabel{eq-lagrange-primal}{{12.3}{192}{Lagrange Duality}{equation.12.2.3}{}}
\newlabel{eq-lagrange-dual}{{12.4}{193}{Lagrange Duality}{equation.12.2.4}{}}
\newlabel{thm-strong-duality}{{32}{193}{}{thm.32}{}}
\newlabel{eq-slater}{{12.5}{193}{}{equation.12.2.5}{}}
\newlabel{eq-lagr-dual-1}{{12.6}{193}{}{equation.12.2.6}{}}
\newlabel{eq-lagr-dual-2}{{12.7}{193}{}{equation.12.2.7}{}}
\newlabel{eq-lagr-dual-3}{{12.8}{193}{}{equation.12.2.8}{}}
\newlabel{eq-proj-aff}{{12.9}{194}{Lagrange Duality}{equation.12.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Legendre-Fenchel Transform}{194}{subsection.12.2.2}}
\newlabel{eq-fenchel-transf}{{12.10}{194}{Legendre-Fenchel Transform}{equation.12.2.10}{}}
\newlabel{prop-dual-lp}{{30}{195}{}{prop.30}{}}
\newlabel{eq-example-legendre}{{31}{195}{}{prop.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Legendre transform and smoothness.}{195}{section*.122}}
\newlabel{eq-moreau-yosida}{{12.11}{195}{Legendre transform and smoothness}{equation.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Fenchel-Rockafellar Duality}{196}{subsection.12.2.3}}
\newlabel{eq-fench-rock-basicpb}{{12.12}{196}{Fenchel-Rockafellar Duality}{equation.12.2.12}{}}
\newlabel{eq-deriv-rock-fench}{{12.13}{196}{Fenchel-Rockafellar Duality}{equation.12.2.13}{}}
\newlabel{thm-fenchel-Rockafellar}{{34}{196}{Fenchel-Rockafellar}{thm.34}{}}
\newlabel{eq-qualif-fenchrock}{{12.15}{196}{Fenchel-Rockafellar}{equation.12.2.15}{}}
\newlabel{eq-fenchel-Rockafellar}{{12.16}{196}{Fenchel-Rockafellar}{equation.12.2.16}{}}
\newlabel{eq-primal-dual}{{12.17}{196}{Fenchel-Rockafellar}{equation.12.2.17}{}}
\@setckpt{chapters/convex-analysis}{
\setcounter{page}{197}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{192}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{34}
\setcounter{prop}{32}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{6}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
