\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chambolle2010introduction}
\citation{chambolle2016introduction}
\citation{boyd2004convex}
\citation{parikh2014proximal}
\citation{boyd2011distributed}
\citation{beck2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Convex Optimization}{167}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conv-duality}{{11}{167}{Convex Optimization}{chapter.11}{}}
\newlabel{eq-general-pbm}{{11.1}{167}{Convex Optimization}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gradient Descent Methods}{167}{section.11.1}}
\newlabel{sec-grad-descent}{{11.1}{167}{Gradient Descent Methods}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Gradient Descent}{167}{subsection.11.1.1}}
\newlabel{eq-grad-desc}{{11.2}{167}{Gradient Descent}{equation.11.1.2}{}}
\newlabel{eq-lipsch-grad}{{{$\mathcal  {R}_L$}}{167}{Gradient Descent}{equation.11.1.3}{}}
\newlabel{eq-strong-conv}{{{$\mathcal  {S}_\mu $}}{167}{Gradient Descent}{equation.11.1.3}{}}
\newlabel{prop-smooth-strong}{{35}{168}{}{prop.35}{}}
\newlabel{eq-above-below-quad}{{11.3}{168}{}{equation.11.1.3}{}}
\newlabel{eq-upper-lower-bound-hess}{{11.4}{168}{}{equation.11.1.4}{}}
\newlabel{prop-graddesc-quad}{{36}{168}{}{prop.36}{}}
\newlabel{eq-descent-step-cond}{{11.5}{168}{}{equation.11.1.5}{}}
\newlabel{eq-global-linrate-grad}{{11.6}{168}{}{equation.11.1.6}{}}
\newlabel{eq-best-rate-local}{{11.7}{168}{}{equation.11.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Contraction constant $h(\tau )$ for a quadratic function (right). }}{169}{figure.11.1}}
\newlabel{fig-grad-desc-contract}{{11.1}{169}{Contraction constant $h(\tau )$ for a quadratic function (right)}{figure.11.1}{}}
\newlabel{eq-rate-strong-quad}{{11.8}{169}{Gradient Descent}{equation.11.1.8}{}}
\newlabel{thm-gradsec-non-strong-conv}{{14}{169}{}{thm.14}{}}
\newlabel{eq-descent-step-cond}{{11.9}{169}{}{equation.11.1.9}{}}
\newlabel{eq-sublin-rate-gd}{{11.10}{169}{}{equation.11.1.10}{}}
\newlabel{eq-proox-x'rad-nonstrong-1}{{11.11}{170}{Gradient Descent}{equation.11.1.11}{}}
\newlabel{eq-conv-rate-proof-1}{{11.14}{170}{Gradient Descent}{equation.11.1.14}{}}
\newlabel{eq-rate-strong}{{11.15}{170}{Gradient Descent}{equation.11.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Sub-gradient Descent}{171}{subsection.11.1.2}}
\newlabel{eq-subgrad-desc}{{11.16}{171}{Sub-gradient Descent}{equation.11.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Projected Gradient Descent}{171}{subsection.11.1.3}}
\newlabel{sec-proj-grad}{{11.1.3}{171}{Projected Gradient Descent}{subsection.11.1.3}{}}
\newlabel{eq-constr}{{11.17}{171}{Projected Gradient Descent}{equation.11.1.17}{}}
\newlabel{eq-proj-grad-desc}{{11.18}{171}{Projected Gradient Descent}{equation.11.1.18}{}}
\newlabel{thm-proj-grad}{{16}{171}{}{thm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Proximal Algorithm}{171}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Proximal Map }{171}{subsection.11.2.1}}
\newlabel{eq-defn-proximal}{{11.19}{171}{Proximal Map}{equation.11.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  Proximal map and projection map.}}{172}{figure.11.2}}
\newlabel{fig-prox-proj}{{11.2}{172}{Proximal map and projection map}{figure.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{172}{section*.113}}
\newlabel{eq-prox-l2-l1}{{11.20}{172}{}{equation.11.2.20}{}}
\newlabel{eq-prox-quad}{{11.21}{172}{}{equation.11.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Basic Properties}{172}{subsection.11.2.2}}
\newlabel{eq-prox-separable}{{11.22}{172}{}{equation.11.2.22}{}}
\newlabel{prop-prox-tightframe}{{40}{173}{}{prop.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Related Concepts}{173}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Link with sub-differential.}{173}{section*.114}}
\newlabel{eq-inv-setvalued}{{11.23}{173}{Link with sub-differential}{equation.11.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with duality.}{173}{section*.115}}
\newlabel{eq-polar-cone}{{11.24}{173}{Link with duality}{equation.11.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{174}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Primal Algorithms}{174}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Proximal Point Algorithm}{174}{subsection.11.3.1}}
\newlabel{eq-proxpoint-fix}{{11.25}{174}{Proximal Point Algorithm}{equation.11.3.25}{}}
\newlabel{eq-proximal-point}{{11.27}{174}{Proximal Point Algorithm}{equation.11.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Forward-Backward}{174}{subsection.11.3.2}}
\newlabel{sec-fb}{{11.3.2}{174}{Forward-Backward}{subsection.11.3.2}{}}
\newlabel{eq-fb-split}{{11.28}{174}{Forward-Backward}{equation.11.3.28}{}}
\newlabel{eq-fb}{{11.29}{175}{Forward-Backward}{equation.11.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation using surrogate functionals.}{175}{section*.117}}
\newlabel{eq-surrogate-iter}{{11.30}{175}{Derivation using surrogate functionals}{equation.11.3.30}{}}
\newlabel{eq-surrogate-pty}{{11.31}{175}{Derivation using surrogate functionals}{equation.11.3.31}{}}
\newlabel{eq-surrogate-ip}{{11.32}{175}{Derivation using surrogate functionals}{equation.11.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of FB. }{175}{section*.118}}
\newlabel{thm-fb-conv}{{19}{175}{}{thm.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Douglas-Rachford}{176}{subsection.11.3.3}}
\newlabel{eq-struct-dr}{{11.33}{176}{Douglas-Rachford}{equation.11.3.33}{}}
\newlabel{eq-dr-iter}{{11.34}{176}{Douglas-Rachford}{equation.11.3.34}{}}
\@writefile{toc}{\contentsline {paragraph}{More than two functions.}{176}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Handling a linear operator.}{176}{section*.120}}
\citation{chambolle-algo-tv}
\newlabel{eq-proj-axy}{{11.35}{177}{}{equation.11.3.35}{}}
\newlabel{rem-inv-lin}{{2}{177}{Inversion of linear operator}{rem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dual and Primal-Dual Algorithms}{177}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Forward-backward on the Dual}{177}{subsection.11.4.1}}
\newlabel{sec-fb-dual}{{11.4.1}{177}{Forward-backward on the Dual}{subsection.11.4.1}{}}
\newlabel{eq-splitting-primal-dual}{{11.36}{177}{Forward-backward on the Dual}{equation.11.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Primal-Dual Splitting}{178}{subsection.11.4.2}}
\newlabel{eq-splitting-primal-dual-bis}{{11.37}{178}{Primal-Dual Splitting}{equation.11.4.37}{}}
\@setckpt{chapters/convex-optimization}{
\setcounter{page}{179}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{170}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{19}
\setcounter{prop}{44}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{2}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
