\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ciarlet1982introduction}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Convex Analysis}{161}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-convex-optim}{{10}{161}{Convex Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basics of Convex Analysis}{161}{section.10.1}}
\newlabel{eq-convex-function}{{10.1}{161}{Basics of Convex Analysis}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Convex Sets and Functions}{161}{subsection.10.1.1}}
\newlabel{eq-convex-defn}{{10.2}{161}{Convex Sets and Functions}{equation.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Convexity and strict convexity for function and sets.}}{162}{figure.10.1}}
\newlabel{fig-convex-examples}{{10.1}{162}{Convexity and strict convexity for function and sets}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}First Order Conditions}{162}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Existence of minimizers.}{162}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential.}{162}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The subdifferential}}{162}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  Subdifferential of the absolute value and a piecewise affine convex function.}}{163}{figure.10.3}}
\newlabel{fig-subdiff-l1}{{10.3}{163}{Subdifferential of the absolute value and a piecewise affine convex function}{figure.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First Order Conditions.}{163}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential calculus.}{163}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Normal cone.}{164}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Normal cones}}{164}{figure.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Convex Duality}{164}{section.10.2}}
\newlabel{sec-cvx-duality}{{10.2}{164}{Convex Duality}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Lagrange Duality}{164}{subsection.10.2.1}}
\newlabel{eq-lagrange-primal}{{10.3}{164}{Lagrange Duality}{equation.10.2.3}{}}
\newlabel{eq-lagrange-dual}{{10.4}{165}{Lagrange Duality}{equation.10.2.4}{}}
\newlabel{thm-strong-duality}{{11}{165}{}{thm.11}{}}
\newlabel{eq-slater}{{10.5}{165}{}{equation.10.2.5}{}}
\newlabel{eq-lagr-dual-1}{{10.6}{165}{}{equation.10.2.6}{}}
\newlabel{eq-lagr-dual-2}{{10.7}{165}{}{equation.10.2.7}{}}
\newlabel{eq-lagr-dual-3}{{10.8}{165}{}{equation.10.2.8}{}}
\newlabel{eq-proj-aff}{{10.9}{166}{Lagrange Duality}{equation.10.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Legendre-Fenchel Transform}{166}{subsection.10.2.2}}
\newlabel{eq-fenchel-transf}{{10.10}{166}{Legendre-Fenchel Transform}{equation.10.2.10}{}}
\newlabel{prop-dual-lp}{{32}{167}{}{prop.32}{}}
\newlabel{eq-example-legendre}{{33}{167}{}{prop.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Legendre transform and smoothness.}{167}{section*.113}}
\newlabel{eq-moreau-yosida}{{10.11}{167}{Legendre transform and smoothness}{equation.10.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Fenchel-Rockafellar Duality}{168}{subsection.10.2.3}}
\newlabel{eq-fench-rock-basicpb}{{10.12}{168}{Fenchel-Rockafellar Duality}{equation.10.2.12}{}}
\newlabel{eq-deriv-rock-fench}{{10.13}{168}{Fenchel-Rockafellar Duality}{equation.10.2.13}{}}
\newlabel{thm-fenchel-Rockafellar}{{13}{168}{Fenchel-Rockafellar}{thm.13}{}}
\newlabel{eq-qualif-fenchrock}{{10.15}{168}{Fenchel-Rockafellar}{equation.10.2.15}{}}
\newlabel{eq-fenchel-Rockafellar}{{10.16}{168}{Fenchel-Rockafellar}{equation.10.2.16}{}}
\newlabel{eq-primal-dual}{{10.17}{168}{Fenchel-Rockafellar}{equation.10.2.17}{}}
\@setckpt{chapters/convex-analysis}{
\setcounter{page}{169}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{155}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{13}
\setcounter{prop}{34}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{1}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
