\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ciarlet1982introduction}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Convex Analysis}{149}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-convex-optim}{{10}{149}{Convex Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basics of Convex Analysis}{149}{section.10.1}}
\newlabel{eq-convex-function}{{10.1}{149}{Basics of Convex Analysis}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Convex Sets and Functions}{149}{subsection.10.1.1}}
\newlabel{eq-convex-defn}{{10.2}{149}{Convex Sets and Functions}{equation.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Convexity and strict convexity for function and sets.}}{150}{figure.10.1}}
\newlabel{fig-convex-examples}{{10.1}{150}{Convexity and strict convexity for function and sets}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}First Order Conditions}{150}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Existence of minimizers.}{150}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential.}{150}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The subdifferential}}{150}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  Subdifferential of the absolute value and a piecewise affine convex function.}}{151}{figure.10.3}}
\newlabel{fig-subdiff-l1}{{10.3}{151}{Subdifferential of the absolute value and a piecewise affine convex function}{figure.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First Order Conditions.}{151}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential calculus.}{151}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Normal cone.}{152}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Normal cones}}{152}{figure.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Convex Duality}{152}{section.10.2}}
\newlabel{sec-cvx-duality}{{10.2}{152}{Convex Duality}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Lagrange Duality}{152}{subsection.10.2.1}}
\newlabel{eq-lagrange-primal}{{10.3}{152}{Lagrange Duality}{equation.10.2.3}{}}
\newlabel{eq-lagrange-dual}{{10.4}{153}{Lagrange Duality}{equation.10.2.4}{}}
\newlabel{thm-strong-duality}{{11}{153}{}{thm.11}{}}
\newlabel{eq-slater}{{10.5}{153}{}{equation.10.2.5}{}}
\newlabel{eq-lagr-dual-1}{{10.6}{153}{}{equation.10.2.6}{}}
\newlabel{eq-lagr-dual-2}{{10.7}{153}{}{equation.10.2.7}{}}
\newlabel{eq-lagr-dual-3}{{10.8}{153}{}{equation.10.2.8}{}}
\newlabel{eq-proj-aff}{{10.9}{154}{Lagrange Duality}{equation.10.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Legendre-Fenchel Transform}{154}{subsection.10.2.2}}
\newlabel{eq-fenchel-transf}{{10.10}{154}{Legendre-Fenchel Transform}{equation.10.2.10}{}}
\newlabel{prop-dual-lp}{{30}{155}{}{prop.30}{}}
\newlabel{eq-example-legendre}{{31}{155}{}{prop.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Legendre transform and smoothness.}{155}{section*.105}}
\newlabel{eq-moreau-yosida}{{10.11}{155}{Legendre transform and smoothness}{equation.10.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Fenchel-Rockafellar Duality}{156}{subsection.10.2.3}}
\newlabel{eq-fench-rock-basicpb}{{10.12}{156}{Fenchel-Rockafellar Duality}{equation.10.2.12}{}}
\newlabel{eq-deriv-rock-fench}{{10.13}{156}{Fenchel-Rockafellar Duality}{equation.10.2.13}{}}
\newlabel{thm-fenchel-Rockafellar}{{13}{156}{Fenchel-Rockafellar}{thm.13}{}}
\newlabel{eq-qualif-fenchrock}{{10.15}{156}{Fenchel-Rockafellar}{equation.10.2.15}{}}
\newlabel{eq-fenchel-Rockafellar}{{10.16}{156}{Fenchel-Rockafellar}{equation.10.2.16}{}}
\newlabel{eq-primal-dual}{{10.17}{156}{Fenchel-Rockafellar}{equation.10.2.17}{}}
\@setckpt{chapters/convex-analysis}{
\setcounter{page}{157}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{154}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{13}
\setcounter{prop}{32}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{1}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
