\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chambolle2010introduction}
\citation{chambolle2016introduction}
\citation{boyd2004convex}
\citation{parikh2014proximal}
\citation{boyd2011distributed}
\citation{beck2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Convex Optimization}{197}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conv-duality}{{13}{197}{Convex Optimization}{chapter.13}{}}
\newlabel{eq-general-pbm}{{13.1}{197}{Convex Optimization}{equation.13.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Gradient Descent Methods}{197}{section.13.1}}
\newlabel{sec-grad-descent}{{13.1}{197}{Gradient Descent Methods}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Gradient Descent}{197}{subsection.13.1.1}}
\newlabel{eq-grad-desc}{{13.2}{197}{Gradient Descent}{equation.13.1.2}{}}
\newlabel{eq-lipsch-grad}{{{$\mathcal  {R}_L$}}{197}{Gradient Descent}{equation.13.1.3}{}}
\newlabel{eq-strong-conv}{{{$\mathcal  {S}_\mu $}}{197}{Gradient Descent}{equation.13.1.3}{}}
\newlabel{prop-smooth-strong}{{33}{198}{}{prop.33}{}}
\newlabel{eq-above-below-quad}{{13.3}{198}{}{equation.13.1.3}{}}
\newlabel{eq-upper-lower-bound-hess}{{13.4}{198}{}{equation.13.1.4}{}}
\newlabel{prop-graddesc-quad}{{34}{198}{}{prop.34}{}}
\newlabel{eq-descent-step-cond}{{13.5}{198}{}{equation.13.1.5}{}}
\newlabel{eq-global-linrate-grad}{{13.6}{198}{}{equation.13.1.6}{}}
\newlabel{eq-best-rate-local}{{13.7}{198}{}{equation.13.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces  Contraction constant $h(\tau )$ for a quadratic function (right). }}{199}{figure.13.1}}
\newlabel{fig-grad-desc-contract}{{13.1}{199}{Contraction constant $h(\tau )$ for a quadratic function (right)}{figure.13.1}{}}
\newlabel{eq-rate-strong-quad}{{13.8}{199}{Gradient Descent}{equation.13.1.8}{}}
\newlabel{thm-gradsec-non-strong-conv}{{35}{199}{}{thm.35}{}}
\newlabel{eq-descent-step-cond}{{13.9}{199}{}{equation.13.1.9}{}}
\newlabel{eq-sublin-rate-gd}{{13.10}{199}{}{equation.13.1.10}{}}
\newlabel{eq-proox-x'rad-nonstrong-1}{{13.11}{200}{Gradient Descent}{equation.13.1.11}{}}
\newlabel{eq-conv-rate-proof-1}{{13.14}{200}{Gradient Descent}{equation.13.1.14}{}}
\newlabel{eq-rate-strong}{{13.15}{200}{Gradient Descent}{equation.13.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Sub-gradient Descent}{201}{subsection.13.1.2}}
\newlabel{eq-subgrad-desc}{{13.16}{201}{Sub-gradient Descent}{equation.13.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Projected Gradient Descent}{201}{subsection.13.1.3}}
\newlabel{sec-proj-grad}{{13.1.3}{201}{Projected Gradient Descent}{subsection.13.1.3}{}}
\newlabel{eq-constr}{{13.17}{201}{Projected Gradient Descent}{equation.13.1.17}{}}
\newlabel{eq-proj-grad-desc}{{13.18}{201}{Projected Gradient Descent}{equation.13.1.18}{}}
\newlabel{thm-proj-grad}{{37}{201}{}{thm.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Proximal Algorithm}{201}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Proximal Map }{201}{subsection.13.2.1}}
\newlabel{eq-defn-proximal}{{13.19}{201}{Proximal Map}{equation.13.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces  Proximal map and projection map.}}{202}{figure.13.2}}
\newlabel{fig-prox-proj}{{13.2}{202}{Proximal map and projection map}{figure.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{202}{section*.123}}
\newlabel{eq-prox-l2-l1}{{13.20}{202}{}{equation.13.2.20}{}}
\newlabel{eq-prox-quad}{{13.21}{202}{}{equation.13.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Basic Properties}{202}{subsection.13.2.2}}
\newlabel{eq-prox-separable}{{13.22}{202}{}{equation.13.2.22}{}}
\newlabel{prop-prox-tightframe}{{38}{203}{}{prop.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Related Concepts}{203}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Link with sub-differential.}{203}{section*.124}}
\newlabel{eq-inv-setvalued}{{13.23}{203}{Link with sub-differential}{equation.13.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with duality.}{203}{section*.125}}
\newlabel{eq-polar-cone}{{13.24}{203}{Link with duality}{equation.13.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{204}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Primal Algorithms}{204}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Proximal Point Algorithm}{204}{subsection.13.3.1}}
\newlabel{eq-proxpoint-fix}{{13.25}{204}{Proximal Point Algorithm}{equation.13.3.25}{}}
\newlabel{eq-proximal-point}{{13.27}{204}{Proximal Point Algorithm}{equation.13.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Forward-Backward}{204}{subsection.13.3.2}}
\newlabel{sec-fb}{{13.3.2}{204}{Forward-Backward}{subsection.13.3.2}{}}
\newlabel{eq-fb-split}{{13.28}{204}{Forward-Backward}{equation.13.3.28}{}}
\newlabel{eq-fb}{{13.29}{205}{Forward-Backward}{equation.13.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation using surrogate functionals.}{205}{section*.127}}
\newlabel{eq-surrogate-iter}{{13.30}{205}{Derivation using surrogate functionals}{equation.13.3.30}{}}
\newlabel{eq-surrogate-pty}{{13.31}{205}{Derivation using surrogate functionals}{equation.13.3.31}{}}
\newlabel{eq-surrogate-ip}{{13.32}{205}{Derivation using surrogate functionals}{equation.13.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of FB. }{205}{section*.128}}
\newlabel{thm-fb-conv}{{40}{205}{}{thm.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Douglas-Rachford}{206}{subsection.13.3.3}}
\newlabel{eq-struct-dr}{{13.33}{206}{Douglas-Rachford}{equation.13.3.33}{}}
\newlabel{eq-dr-iter}{{13.34}{206}{Douglas-Rachford}{equation.13.3.34}{}}
\@writefile{toc}{\contentsline {paragraph}{More than two functions.}{206}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Handling a linear operator.}{206}{section*.130}}
\citation{chambolle-algo-tv}
\newlabel{eq-proj-axy}{{13.35}{207}{}{equation.13.3.35}{}}
\newlabel{rem-inv-lin}{{7}{207}{Inversion of linear operator}{rem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Dual and Primal-Dual Algorithms}{207}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Forward-backward on the Dual}{207}{subsection.13.4.1}}
\newlabel{sec-fb-dual}{{13.4.1}{207}{Forward-backward on the Dual}{subsection.13.4.1}{}}
\newlabel{eq-splitting-primal-dual}{{13.36}{207}{Forward-backward on the Dual}{equation.13.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Primal-Dual Splitting}{208}{subsection.13.4.2}}
\newlabel{eq-splitting-primal-dual-bis}{{13.37}{208}{Primal-Dual Splitting}{equation.13.4.37}{}}
\@setckpt{chapters/convex-optimization}{
\setcounter{page}{209}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{208}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{40}
\setcounter{prop}{42}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{7}
\setcounter{exmp}{9}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
