\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chambolle2010introduction}
\citation{chambolle2016introduction}
\citation{boyd2004convex}
\citation{parikh2014proximal}
\citation{boyd2011distributed}
\citation{beck2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Optimization}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conv-duality}{{2}{15}{Convex Optimization}{chapter.2}{}}
\newlabel{eq-general-pbm}{{2.1}{15}{Convex Optimization}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient Descent Methods}{15}{section.2.1}}
\newlabel{sec-grad-descent}{{2.1}{15}{Gradient Descent Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gradient Descent}{15}{subsection.2.1.1}}
\newlabel{eq-grad-desc}{{2.2}{15}{Gradient Descent}{equation.2.1.2}{}}
\newlabel{eq-lipsch-grad}{{{$\mathcal  {R}_L$}}{15}{Gradient Descent}{equation.2.1.3}{}}
\newlabel{eq-strong-conv}{{{$\mathcal  {S}_\mu $}}{15}{Gradient Descent}{equation.2.1.3}{}}
\newlabel{eq-above-below-quad}{{2.3}{16}{}{equation.2.1.3}{}}
\newlabel{eq-upper-lower-bound-hess}{{2.4}{16}{}{equation.2.1.4}{}}
\newlabel{thm-gradsec-strong-conv}{{1}{16}{}{thm.1}{}}
\newlabel{eq-descent-step-cond}{{2.5}{16}{}{equation.2.1.5}{}}
\newlabel{eq-global-linrate-grad}{{2.6}{16}{}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Contraction constant $P(\tau )$ and $\mathaccentV {tilde}07EP(\tau )$ for a gradient descent step in the generic case (left) and for a quadratic function (right). }}{17}{figure.2.1}}
\newlabel{fig-grad-desc-contract}{{2.1}{17}{Contraction constant $P(\tau )$ and $\tilde P(\tau )$ for a gradient descent step in the generic case (left) and for a quadratic function (right)}{figure.2.1}{}}
\newlabel{eq-best-rate-global}{{2.7}{17}{Gradient Descent}{equation.2.1.7}{}}
\newlabel{prop-graddesc-quad}{{4}{17}{}{prop.4}{}}
\newlabel{eq-descent-step-cond}{{2.8}{17}{}{equation.2.1.8}{}}
\newlabel{eq-global-linrate-grad}{{2.9}{17}{}{equation.2.1.9}{}}
\newlabel{eq-best-rate-local}{{2.10}{17}{}{equation.2.1.10}{}}
\newlabel{thm-gradsec-non-strong-conv}{{2}{18}{}{thm.2}{}}
\newlabel{eq-descent-step-cond}{{2.11}{18}{}{equation.2.1.11}{}}
\newlabel{eq-sublin-rate-gd}{{2.12}{18}{}{equation.2.1.12}{}}
\newlabel{eq-proox-x'rad-nonstrong-1}{{2.13}{18}{Gradient Descent}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sub-gradient Descent}{19}{subsection.2.1.2}}
\newlabel{eq-subgrad-desc}{{2.14}{19}{Sub-gradient Descent}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projected Gradient Descent}{19}{subsection.2.1.3}}
\newlabel{sec-proj-grad}{{2.1.3}{19}{Projected Gradient Descent}{subsection.2.1.3}{}}
\newlabel{eq-constr}{{2.15}{19}{Projected Gradient Descent}{equation.2.1.15}{}}
\newlabel{eq-proj-grad-desc}{{2.16}{19}{Projected Gradient Descent}{equation.2.1.16}{}}
\newlabel{thm-proj-grad}{{4}{19}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proximal Operators}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proximal Map }{19}{subsection.2.2.1}}
\newlabel{eq-defn-proximal}{{2.17}{19}{Proximal Map}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{20}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Basic properties.}{20}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Link with sub-differential.}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proximal Point Algorithm}{20}{subsection.2.2.2}}
\newlabel{eq-proxpoint-fix}{{2.18}{20}{Proximal Point Algorithm}{equation.2.2.18}{}}
\newlabel{eq-proximal-point}{{2.20}{20}{Proximal Point Algorithm}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forward-Backward}{21}{subsection.2.2.3}}
\newlabel{sec-fb}{{2.2.3}{21}{Forward-Backward}{subsection.2.2.3}{}}
\newlabel{eq-fb-split}{{2.21}{21}{Forward-Backward}{equation.2.2.21}{}}
\newlabel{eq-fb}{{2.22}{21}{Forward-Backward}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation using surrogate functionals.}{21}{section*.5}}
\newlabel{eq-surrogate-iter}{{2.23}{21}{Derivation using surrogate functionals}{equation.2.2.23}{}}
\newlabel{eq-surrogate-pty}{{2.24}{21}{Derivation using surrogate functionals}{equation.2.2.24}{}}
\newlabel{eq-surrogate-ip}{{2.25}{21}{Derivation using surrogate functionals}{equation.2.2.25}{}}
\citation{chambolle-algo-tv}
\@writefile{toc}{\contentsline {paragraph}{Convergence of FB. }{22}{section*.6}}
\newlabel{thm-fb-conv}{{6}{22}{}{thm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primal-Dual Algorithms}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forward-backward on the Dual}{22}{subsection.2.3.1}}
\newlabel{sec-fb-dual}{{2.3.1}{22}{Forward-backward on the Dual}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Chambolle's algorithm.}{22}{section*.7}}
\newlabel{eq-prox-tv}{{2.26}{22}{Chambolle's algorithm}{equation.2.3.26}{}}
\newlabel{eq-primal-dual-chambolle}{{2.27}{22}{Chambolle's algorithm}{equation.2.3.27}{}}
\newlabel{eq-chambolle-dual}{{2.28}{22}{Chambolle's algorithm}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Douglas-Rachford}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Primal-Dual Splitting}{23}{subsection.2.3.3}}
\@setckpt{chapters/convex-optimization}{
\setcounter{page}{24}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{6}
\setcounter{prop}{6}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
