\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ciarlet1982introduction}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Convex Analysis}{259}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-convex-optim}{{16}{259}{Convex Analysis}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Basics of Convex Analysis}{259}{section.16.1}}
\newlabel{eq-convex-function}{{16.1}{259}{Basics of Convex Analysis}{equation.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Convex Sets and Functions}{259}{subsection.16.1.1}}
\newlabel{eq-convex-defn}{{16.2}{259}{Convex Sets and Functions}{equation.16.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces  Convexity and strict convexity for function and sets.}}{260}{figure.16.1}}
\newlabel{fig-convex-examples}{{16.1}{260}{Convexity and strict convexity for function and sets}{figure.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}First Order Conditions}{260}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Existence of minimizers.}{260}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential.}{260}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces The subdifferential}}{260}{figure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces  Subdifferential of the absolute value and a piecewise affine convex function.}}{261}{figure.16.3}}
\newlabel{fig-subdiff-l1}{{16.3}{261}{Subdifferential of the absolute value and a piecewise affine convex function}{figure.16.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First Order Conditions.}{261}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential calculus.}{261}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Normal cone.}{262}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Normal cones}}{262}{figure.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Legendre-Fenchel Transform}{262}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Legendre Transform}{263}{subsection.16.2.1}}
\newlabel{eq-fenchel-transf}{{16.3}{263}{Legendre Transform}{equation.16.2.3}{}}
\newlabel{prop-dual-lp}{{56}{263}{}{prop.56}{}}
\newlabel{eq-example-legendre}{{57}{263}{}{prop.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Legendre transform and smoothness}{263}{subsection.16.2.2}}
\newlabel{eq-moreau-yosida}{{16.4}{264}{Legendre transform and smoothness}{equation.16.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Convex Duality}{264}{section.16.3}}
\newlabel{sec-cvx-duality}{{16.3}{264}{Convex Duality}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Lagrange Duality: Afine Constraint}{264}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Lagrange Duality: General Case}{264}{subsection.16.3.2}}
\newlabel{eq-lagrange-primal}{{16.5}{264}{Lagrange Duality: General Case}{equation.16.3.5}{}}
\newlabel{eq-lagrange-dual}{{16.6}{265}{Lagrange Duality: General Case}{equation.16.3.6}{}}
\newlabel{thm-strong-duality}{{28}{265}{}{thm.28}{}}
\newlabel{eq-slater}{{16.7}{265}{}{equation.16.3.7}{}}
\newlabel{eq-lagr-dual-1}{{16.8}{265}{}{equation.16.3.8}{}}
\newlabel{eq-lagr-dual-2}{{16.9}{265}{}{equation.16.3.9}{}}
\newlabel{eq-lagr-dual-3}{{16.10}{265}{}{equation.16.3.10}{}}
\newlabel{eq-proj-aff}{{16.11}{266}{Lagrange Duality: General Case}{equation.16.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Fenchel-Rockafellar Duality}{266}{subsection.16.3.3}}
\newlabel{eq-fench-rock-basicpb}{{16.12}{266}{Fenchel-Rockafellar Duality}{equation.16.3.12}{}}
\newlabel{eq-primal-dual-fench}{{16.13}{266}{Fenchel-Rockafellar Duality}{equation.16.3.13}{}}
\newlabel{eq-deriv-rock-fench}{{16.14}{266}{Fenchel-Rockafellar Duality}{equation.16.3.14}{}}
\newlabel{thm-fenchel-Rockafellar}{{29}{266}{Fenchel-Rockafellar}{thm.29}{}}
\newlabel{eq-qualif-fenchrock}{{16.16}{266}{Fenchel-Rockafellar}{equation.16.3.16}{}}
\newlabel{eq-fenchel-Rockafellar}{{16.17}{266}{Fenchel-Rockafellar}{equation.16.3.17}{}}
\newlabel{eq-primal-dual}{{16.18}{267}{Fenchel-Rockafellar}{equation.16.3.18}{}}
\@setckpt{chapters/convex-analysis}{
\setcounter{page}{268}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{258}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{29}
\setcounter{prop}{59}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{11}
\setcounter{exmp}{8}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
