\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ciarlet1982introduction}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Convex Analysis}{269}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-convex-optim}{{17}{269}{Convex Analysis}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Basics of Convex Analysis}{269}{section.17.1}}
\newlabel{eq-convex-function}{{17.1}{269}{Basics of Convex Analysis}{equation.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Convex Sets and Functions}{269}{subsection.17.1.1}}
\newlabel{eq-convex-defn}{{17.2}{269}{Convex Sets and Functions}{equation.17.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces  Convexity and strict convexity for function and sets.}}{270}{figure.17.1}}
\newlabel{fig-convex-examples}{{17.1}{270}{Convexity and strict convexity for function and sets}{figure.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}First Order Conditions}{270}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Existence of minimizers.}{270}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential.}{270}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces The subdifferential}}{270}{figure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces  Subdifferential of the absolute value and a piecewise affine convex function.}}{271}{figure.17.3}}
\newlabel{fig-subdiff-l1}{{17.3}{271}{Subdifferential of the absolute value and a piecewise affine convex function}{figure.17.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First Order Conditions.}{271}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Sub-differential calculus.}{271}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Normal cone.}{272}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Normal cones}}{272}{figure.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Legendre-Fenchel Transform}{272}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Legendre Transform}{273}{subsection.17.2.1}}
\newlabel{eq-fenchel-transf}{{17.3}{273}{Legendre Transform}{equation.17.2.3}{}}
\newlabel{prop-dual-lp}{{59}{273}{}{prop.59}{}}
\newlabel{eq-example-legendre}{{60}{273}{}{prop.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Legendre transform and smoothness}{273}{subsection.17.2.2}}
\newlabel{eq-moreau-yosida}{{17.4}{274}{Legendre transform and smoothness}{equation.17.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Convex Duality}{274}{section.17.3}}
\newlabel{sec-cvx-duality}{{17.3}{274}{Convex Duality}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Lagrange Duality: Afine Constraint}{274}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Lagrange Duality: General Case}{274}{subsection.17.3.2}}
\newlabel{eq-lagrange-primal}{{17.5}{274}{Lagrange Duality: General Case}{equation.17.3.5}{}}
\newlabel{eq-lagrange-dual}{{17.6}{275}{Lagrange Duality: General Case}{equation.17.3.6}{}}
\newlabel{thm-strong-duality}{{29}{275}{}{thm.29}{}}
\newlabel{eq-slater}{{17.7}{275}{}{equation.17.3.7}{}}
\newlabel{eq-lagr-dual-1}{{17.8}{275}{}{equation.17.3.8}{}}
\newlabel{eq-lagr-dual-2}{{17.9}{275}{}{equation.17.3.9}{}}
\newlabel{eq-lagr-dual-3}{{17.10}{275}{}{equation.17.3.10}{}}
\newlabel{eq-proj-aff}{{17.11}{276}{Lagrange Duality: General Case}{equation.17.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Fenchel-Rockafellar Duality}{276}{subsection.17.3.3}}
\newlabel{eq-fench-rock-basicpb}{{17.12}{276}{Fenchel-Rockafellar Duality}{equation.17.3.12}{}}
\newlabel{eq-primal-dual-fench}{{17.13}{276}{Fenchel-Rockafellar Duality}{equation.17.3.13}{}}
\newlabel{eq-deriv-rock-fench}{{17.14}{276}{Fenchel-Rockafellar Duality}{equation.17.3.14}{}}
\newlabel{thm-fenchel-Rockafellar}{{30}{276}{Fenchel-Rockafellar}{thm.30}{}}
\newlabel{eq-qualif-fenchrock}{{17.16}{276}{Fenchel-Rockafellar}{equation.17.3.16}{}}
\newlabel{eq-fenchel-Rockafellar}{{17.17}{276}{Fenchel-Rockafellar}{equation.17.3.17}{}}
\newlabel{eq-primal-dual}{{17.18}{277}{Fenchel-Rockafellar}{equation.17.3.18}{}}
\@setckpt{chapters/convex-analysis}{
\setcounter{page}{278}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{266}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{30}
\setcounter{prop}{62}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{12}
\setcounter{exmp}{8}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
