\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chambolle2010introduction}
\citation{chambolle2016introduction}
\citation{boyd2004convex}
\citation{parikh2014proximal}
\citation{boyd2011distributed}
\citation{beck2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Optimization}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conv-duality}{{2}{21}{Convex Optimization}{chapter.2}{}}
\newlabel{eq-general-pbm}{{2.1}{21}{Convex Optimization}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient Descent Methods}{21}{section.2.1}}
\newlabel{sec-grad-descent}{{2.1}{21}{Gradient Descent Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gradient Descent}{21}{subsection.2.1.1}}
\newlabel{eq-grad-desc}{{2.2}{21}{Gradient Descent}{equation.2.1.2}{}}
\newlabel{eq-lipsch-grad}{{{$\mathcal  {R}_L$}}{21}{Gradient Descent}{equation.2.1.3}{}}
\newlabel{eq-strong-conv}{{{$\mathcal  {S}_\mu $}}{21}{Gradient Descent}{equation.2.1.3}{}}
\newlabel{prop-smooth-strong}{{5}{22}{}{prop.5}{}}
\newlabel{eq-above-below-quad}{{2.3}{22}{}{equation.2.1.3}{}}
\newlabel{eq-upper-lower-bound-hess}{{2.4}{22}{}{equation.2.1.4}{}}
\newlabel{prop-graddesc-quad}{{6}{22}{}{prop.6}{}}
\newlabel{eq-descent-step-cond}{{2.5}{22}{}{equation.2.1.5}{}}
\newlabel{eq-global-linrate-grad}{{2.6}{22}{}{equation.2.1.6}{}}
\newlabel{eq-best-rate-local}{{2.7}{22}{}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Contraction constant $h(\tau )$ for a quadratic function (right). }}{23}{figure.2.1}}
\newlabel{fig-grad-desc-contract}{{2.1}{23}{Contraction constant $h(\tau )$ for a quadratic function (right)}{figure.2.1}{}}
\newlabel{eq-rate-strong-quad}{{2.8}{23}{Gradient Descent}{equation.2.1.8}{}}
\newlabel{thm-gradsec-non-strong-conv}{{2}{23}{}{thm.2}{}}
\newlabel{eq-descent-step-cond}{{2.9}{23}{}{equation.2.1.9}{}}
\newlabel{eq-sublin-rate-gd}{{2.10}{23}{}{equation.2.1.10}{}}
\newlabel{eq-proox-x'rad-nonstrong-1}{{2.11}{24}{Gradient Descent}{equation.2.1.11}{}}
\newlabel{eq-conv-rate-proof-1}{{2.14}{24}{Gradient Descent}{equation.2.1.14}{}}
\newlabel{eq-rate-strong}{{2.15}{24}{Gradient Descent}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sub-gradient Descent}{25}{subsection.2.1.2}}
\newlabel{eq-subgrad-desc}{{2.16}{25}{Sub-gradient Descent}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projected Gradient Descent}{25}{subsection.2.1.3}}
\newlabel{sec-proj-grad}{{2.1.3}{25}{Projected Gradient Descent}{subsection.2.1.3}{}}
\newlabel{eq-constr}{{2.17}{25}{Projected Gradient Descent}{equation.2.1.17}{}}
\newlabel{eq-proj-grad-desc}{{2.18}{25}{Projected Gradient Descent}{equation.2.1.18}{}}
\newlabel{thm-proj-grad}{{4}{25}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proximal Algorithm}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proximal Map }{25}{subsection.2.2.1}}
\newlabel{eq-defn-proximal}{{2.19}{25}{Proximal Map}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Proximal map and projection map.}}{26}{figure.2.2}}
\newlabel{fig-prox-proj}{{2.2}{26}{Proximal map and projection map}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{26}{section*.18}}
\newlabel{eq-prox-l2-l1}{{2.20}{26}{}{equation.2.2.20}{}}
\newlabel{eq-prox-quad}{{2.21}{26}{}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basic Properties}{26}{subsection.2.2.2}}
\newlabel{eq-prox-separable}{{2.22}{26}{}{equation.2.2.22}{}}
\newlabel{prop-prox-tightframe}{{10}{27}{}{prop.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Related Concepts}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Link with sub-differential.}{27}{section*.19}}
\newlabel{eq-inv-setvalued}{{2.23}{27}{Link with sub-differential}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with duality.}{27}{section*.20}}
\newlabel{eq-polar-cone}{{2.24}{27}{Link with duality}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primal Algorithms}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proximal Point Algorithm}{28}{subsection.2.3.1}}
\newlabel{eq-proxpoint-fix}{{2.25}{28}{Proximal Point Algorithm}{equation.2.3.25}{}}
\newlabel{eq-proximal-point}{{2.27}{28}{Proximal Point Algorithm}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Forward-Backward}{28}{subsection.2.3.2}}
\newlabel{sec-fb}{{2.3.2}{28}{Forward-Backward}{subsection.2.3.2}{}}
\newlabel{eq-fb-split}{{2.28}{28}{Forward-Backward}{equation.2.3.28}{}}
\newlabel{eq-fb}{{2.29}{29}{Forward-Backward}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation using surrogate functionals.}{29}{section*.22}}
\newlabel{eq-surrogate-iter}{{2.30}{29}{Derivation using surrogate functionals}{equation.2.3.30}{}}
\newlabel{eq-surrogate-pty}{{2.31}{29}{Derivation using surrogate functionals}{equation.2.3.31}{}}
\newlabel{eq-surrogate-ip}{{2.32}{29}{Derivation using surrogate functionals}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of FB. }{29}{section*.23}}
\newlabel{thm-fb-conv}{{7}{29}{}{thm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Douglas-Rachford}{30}{subsection.2.3.3}}
\newlabel{eq-struct-dr}{{2.33}{30}{Douglas-Rachford}{equation.2.3.33}{}}
\newlabel{eq-dr-iter}{{2.34}{30}{Douglas-Rachford}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {paragraph}{More than two functions.}{30}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Handling a linear operator.}{30}{section*.25}}
\citation{chambolle-algo-tv}
\newlabel{eq-proj-axy}{{2.35}{31}{}{equation.2.3.35}{}}
\newlabel{rem-inv-lin}{{1}{31}{Inversion of linear operator}{rem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dual and Primal-Dual Algorithms}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forward-backward on the Dual}{31}{subsection.2.4.1}}
\newlabel{sec-fb-dual}{{2.4.1}{31}{Forward-backward on the Dual}{subsection.2.4.1}{}}
\newlabel{eq-splitting-primal-dual}{{2.36}{31}{Forward-backward on the Dual}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Primal-Dual Splitting}{32}{subsection.2.4.2}}
\newlabel{eq-splitting-primal-dual-bis}{{2.37}{32}{Primal-Dual Splitting}{equation.2.4.37}{}}
\@setckpt{chapters/convex-optimization}{
\setcounter{page}{33}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{7}
\setcounter{prop}{14}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{rem}{1}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
