\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Deep Learning}{241}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Stochastic Optimization}{241}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Batch Gradient Descent (BGD)}{241}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Stochastic Gradient Descent (SGD)}{241}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Stochastic Gradient Descent with Averaging (SGA)}{242}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Stochastic Averaged Gradient Descent (SAG)}{243}{subsection.17.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Automatic Differentiation}{243}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Deep Discriminative Models}{243}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Deep Generative Models}{243}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Density Fitting}{243}{subsection.17.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Fitting and MLE}{243}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Generative Models}{243}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Auto-encoders}{243}{subsection.17.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}GANs}{243}{subsection.17.4.3}}
\@setckpt{chapters/deep-learning}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{258}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{46}
\setcounter{prop}{52}
\setcounter{defn}{22}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{7}
\setcounter{rem}{8}
\setcounter{exmp}{9}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
