\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Deep Learning}{263}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-deep-learning}{{16}{263}{Deep Learning}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Deep Architectures}{263}{section.16.1}}
\newlabel{sec-deepnet-discr}{{16.1}{263}{Deep Architectures}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Deep Network Structure}{263}{subsection.16.1.1}}
\newlabel{sec-deep-structure}{{16.1.1}{263}{Deep Network Structure}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward architectures.}{263}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces  Left: example of fully connected network. Right: example of convolutional neural network. }}{264}{figure.16.1}}
\newlabel{fig-bgd}{{16.1}{264}{Left: example of fully connected network. Right: example of convolutional neural network}{figure.16.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Deep MLP.}{264}{section*.158}}
\newlabel{eq-struc-layer}{{16.1}{264}{Deep MLP}{equation.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Perceptron and Shallow Models}{264}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Convolutional Neural Networks}{265}{subsection.16.1.3}}
\newlabel{sec-cnn}{{16.1.3}{265}{Convolutional Neural Networks}{subsection.16.1.3}{}}
\newlabel{eq-structure-convolution}{{16.2}{265}{}{equation.16.1.2}{}}
\newlabel{eq-backprop}{{16.3}{266}{Convolutional Neural Networks}{equation.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Advanced Architectures}{267}{subsection.16.1.4}}
\newlabel{sec-advanced}{{16.1.4}{267}{Advanced Architectures}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{267}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Batch normalization}{267}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Transformers Networks}{267}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}Scattering Transform}{267}{subsection.16.1.5}}
\newlabel{sec-scattering}{{16.1.5}{267}{Scattering Transform}{subsection.16.1.5}{}}
\@setckpt{chapters/deep-learning}{
\setcounter{page}{268}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{255}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{27}
\setcounter{prop}{55}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{10}
\setcounter{exmp}{8}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
