\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deep Learning}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-deep-learning}{{1}{7}{Deep Learning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multi-Layers Perceptron}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MLP and its derivative}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Expressiveness. }{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MLP and Gradient Computation}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing with respect to $u$.}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing with respect to $W$.}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Universality}{9}{subsection.1.1.3}}
\newlabel{sec-universality}{{1.1.3}{9}{Universality}{subsection.1.1.3}{}}
\newlabel{eq-constraint-univ}{{1.1}{9}{Universality}{equation.1.1.1}{}}
\newlabel{thm-universality}{{1}{9}{Cybenko, 1989}{thm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof in dimension $p=1$.}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Proof in arbitrary dimension $p$.}{9}{section*.7}}
\newlabel{prop-proof-univ-1}{{1}{9}{}{prop.1}{}}
\newlabel{eq-prop-proof-univ-1}{{1.2}{9}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative rates.}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Architectures}{11}{section.1.2}}
\newlabel{sec-deepnet-discr}{{1.2}{11}{Deep Architectures}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deep Network Structure}{11}{subsection.1.2.1}}
\newlabel{sec-deep-structure}{{1.2.1}{11}{Deep Network Structure}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward architectures.}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Left: example of fully connected network. Right: example of convolutional neural network. }}{12}{figure.1.1}}
\newlabel{fig-bgd}{{1.1}{12}{Left: example of fully connected network. Right: example of convolutional neural network}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Deep MLP.}{12}{section*.10}}
\newlabel{eq-struc-layer}{{1.3}{12}{Deep MLP}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Perceptron and Shallow Models}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Convolutional Neural Networks}{13}{subsection.1.2.3}}
\newlabel{sec-cnn}{{1.2.3}{13}{Convolutional Neural Networks}{subsection.1.2.3}{}}
\newlabel{eq-structure-convolution}{{1.4}{13}{}{equation.1.2.4}{}}
\newlabel{eq-backprop}{{1.5}{14}{Convolutional Neural Networks}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Advanced Architectures}{15}{subsection.1.2.4}}
\newlabel{sec-advanced}{{1.2.4}{15}{Advanced Architectures}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Batch normalization}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Transformers Networks}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Scattering Transform}{15}{subsection.1.2.5}}
\newlabel{sec-scattering}{{1.2.5}{15}{Scattering Transform}{subsection.1.2.5}{}}
\@setckpt{chapters/deep-learning}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{1}
\setcounter{prop}{3}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
