\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Deep Learning}{251}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-deep-learning}{{15}{251}{Deep Learning}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Multi-Layers Perceptron}{251}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}MLP and its derivative}{251}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Expressiveness. }{252}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}MLP and Gradient Computation}{252}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing with respect to $u$.}{252}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing with respect to $W$.}{252}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Universality}{253}{subsection.15.1.3}}
\newlabel{sec-universality}{{15.1.3}{253}{Universality}{subsection.15.1.3}{}}
\newlabel{eq-constraint-univ}{{15.1}{253}{Universality}{equation.15.1.1}{}}
\newlabel{thm-universality}{{26}{253}{Cybenko, 1989}{thm.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof in dimension $p=1$.}{253}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Proof in arbitrary dimension $p$.}{253}{section*.154}}
\newlabel{prop-proof-univ-1}{{51}{253}{}{prop.51}{}}
\newlabel{eq-prop-proof-univ-1}{{15.2}{253}{}{equation.15.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative rates.}{255}{section*.155}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Deep Discriminative Models}{255}{section.15.2}}
\newlabel{sec-deepnet-discr}{{15.2}{255}{Deep Discriminative Models}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Deep Network Structure}{255}{subsection.15.2.1}}
\newlabel{sec-deep-structure}{{15.2.1}{255}{Deep Network Structure}{subsection.15.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces  Left: example of fully connected network. Right: example of convolutional neural network. }}{256}{figure.15.1}}
\newlabel{fig-bgd}{{15.1}{256}{Left: example of fully connected network. Right: example of convolutional neural network}{figure.15.1}{}}
\newlabel{eq-struc-layer}{{15.3}{256}{Deep Network Structure}{equation.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Perceptron and Shallow Models}{256}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Convolutional Neural Networks}{257}{subsection.15.2.3}}
\newlabel{sec-cnn}{{15.2.3}{257}{Convolutional Neural Networks}{subsection.15.2.3}{}}
\newlabel{eq-backprop}{{15.4}{258}{Convolutional Neural Networks}{equation.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Scattering Transform}{258}{subsection.15.2.4}}
\newlabel{sec-scattering}{{15.2.4}{258}{Scattering Transform}{subsection.15.2.4}{}}
\@setckpt{chapters/deep-learning}{
\setcounter{page}{259}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{247}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{26}
\setcounter{prop}{52}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{9}
\setcounter{exmp}{8}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
