\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Deep Learning}{255}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-deep-learning}{{17}{255}{Deep Learning}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Stochastic Optimization}{255}{section.17.1}}
\newlabel{sec-stochastic-optim}{{17.1}{255}{Stochastic Optimization}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Minimizing Sums and Expectation}{255}{subsection.17.1.1}}
\newlabel{eq-min-sums}{{17.1}{255}{Minimizing Sums and Expectation}{equation.17.1.1}{}}
\newlabel{eq-min-int}{{17.2}{255}{Minimizing Sums and Expectation}{equation.17.1.2}{}}
\newlabel{eq-stochastic-erm}{{17.3}{255}{Minimizing Sums and Expectation}{equation.17.1.3}{}}
\newlabel{eq-stoch-logistic}{{17.4}{255}{Minimizing Sums and Expectation}{equation.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Batch Gradient Descent (BGD)}{256}{subsection.17.1.2}}
\newlabel{eq-full-grad}{{17.5}{256}{Batch Gradient Descent (BGD)}{equation.17.1.5}{}}
\newlabel{eq-grad-formula}{{17.6}{256}{Batch Gradient Descent (BGD)}{equation.17.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Stochastic Gradient Descent (SGD)}{256}{subsection.17.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Unbiased gradient estimate}}{256}{figure.17.2}}
\newlabel{eq-unbiased-grad}{{17.7}{256}{Stochastic Gradient Descent (SGD)}{equation.17.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces  Evolution of the error of the BGD for logistic classification. }}{257}{figure.17.1}}
\newlabel{fig-bgd}{{17.1}{257}{Evolution of the error of the BGD for logistic classification}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Schematic view of SGD iterates}}{257}{figure.17.3}}
\newlabel{eq-stepsize-sgd}{{17.8}{257}{Stochastic Gradient Descent (SGD)}{equation.17.1.8}{}}
\newlabel{thm-conv-sgd}{{52}{257}{}{thm.52}{}}
\newlabel{eq-rate-sgd}{{17.9}{257}{}{equation.17.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces  Display of a large number of trajectories $\ell \DOTSB \mapstochar \rightarrow \beta ^{(\ell )} \in \mathbb  {R}$ generated by several runs of SGD. On the top row, each curve is a trajectory, and the bottom row displays the corresponding density. }}{258}{figure.17.4}}
\newlabel{fig-sgd-traject}{{17.4}{258}{Display of a large number of trajectories $\ell \mapsto \it {\be } \in \RR $ generated by several runs of SGD. On the top row, each curve is a trajectory, and the bottom row displays the corresponding density}{figure.17.4}{}}
\newlabel{eq-sgd-proof-1}{{17.10}{258}{Stochastic Gradient Descent (SGD)}{equation.17.1.10}{}}
\newlabel{eq-sgd-proof-2}{{17.11}{258}{Stochastic Gradient Descent (SGD)}{equation.17.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces  Evolution of the error of the SGD for logistic classification (dashed line shows BGD). }}{259}{figure.17.5}}
\newlabel{fig-sgd}{{17.5}{259}{Evolution of the error of the SGD for logistic classification (dashed line shows BGD)}{figure.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Stochastic Gradient Descent with Averaging (SGA)}{259}{subsection.17.1.4}}
\newlabel{sec-sga}{{17.1.4}{259}{Stochastic Gradient Descent with Averaging (SGA)}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Stochastic Averaged Gradient Descent (SAG)}{259}{subsection.17.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces  Evolution of $\qopname  \relax o{log}_{10}(\mathcal  {E}(\beta ^{(\ell )})-\mathcal  {E}(\beta ^\star ))$ for SGD, SGA and SAG. }}{260}{figure.17.6}}
\newlabel{fig-bgd}{{17.6}{260}{Evolution of $\log _{10}(\Ee (\it {\be })-\Ee (\be ^\star ))$ for SGD, SGA and SAG}{figure.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Automatic Differentiation}{260}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Reverse Differentiation on a Feedforward Graph}{260}{subsection.17.2.1}}
\newlabel{sec-reversemode-simple}{{17.2.1}{260}{Reverse Differentiation on a Feedforward Graph}{subsection.17.2.1}{}}
\newlabel{eq-simple-lin-dag}{{17.12}{260}{Reverse Differentiation on a Feedforward Graph}{equation.17.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces  Top: elementary component of the DAG computational graph. Bottom: example of DAG computational graph. }}{261}{figure.17.7}}
\newlabel{fig-dag-example}{{17.7}{261}{Top: elementary component of the DAG computational graph. Bottom: example of DAG computational graph}{figure.17.7}{}}
\newlabel{eq-backwardpass}{{17.13}{261}{Reverse Differentiation on a Feedforward Graph}{equation.17.2.13}{}}
\newlabel{eq-backprop}{{17.14}{261}{Reverse Differentiation on a Feedforward Graph}{equation.17.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Reverse Differentiation on a Generic Computational Graph}{261}{subsection.17.2.2}}
\newlabel{sec-reverse-mode}{{17.2.2}{261}{Reverse Differentiation on a Generic Computational Graph}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward pass as a DAG traversal.}{262}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Direct mode auto-diff.}{262}{section*.147}}
\newlabel{eq-chain-rule-forward}{{17.15}{262}{Direct mode auto-diff}{equation.17.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces  Recap of the two step of the automatic differentiation procedure. }}{263}{figure.17.8}}
\newlabel{fig-fwdbwd}{{17.8}{263}{Recap of the two step of the automatic differentiation procedure}{figure.17.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Reverse mode auto-diff.}{263}{section*.148}}
\newlabel{eq-chain-rule-forward}{{17.16}{263}{Reverse mode auto-diff}{equation.17.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Deep Discriminative Models}{263}{section.17.3}}
\newlabel{sec-deepnet-discr}{{17.3}{263}{Deep Discriminative Models}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Deep Network Structure}{263}{subsection.17.3.1}}
\newlabel{sec-deep-structure}{{17.3.1}{263}{Deep Network Structure}{subsection.17.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces  Left: example of fully connected network. Right: example of convolutional neural network. }}{264}{figure.17.9}}
\newlabel{fig-bgd}{{17.9}{264}{Left: example of fully connected network. Right: example of convolutional neural network}{figure.17.9}{}}
\newlabel{eq-struc-layer}{{17.17}{264}{Deep Network Structure}{equation.17.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Perceptron and Shallow Models}{265}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Convolutional Neural Networks}{265}{subsection.17.3.3}}
\newlabel{sec-cnn}{{17.3.3}{265}{Convolutional Neural Networks}{subsection.17.3.3}{}}
\newlabel{eq-backprop}{{17.18}{266}{Convolutional Neural Networks}{equation.17.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Scattering Transform}{266}{subsection.17.3.4}}
\newlabel{sec-scattering}{{17.3.4}{266}{Scattering Transform}{subsection.17.3.4}{}}
\@setckpt{chapters/deep-learning}{
\setcounter{page}{267}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{266}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{52}
\setcounter{prop}{53}
\setcounter{defn}{22}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{6}
\setcounter{rem}{8}
\setcounter{exmp}{9}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
