\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Deep Learning}{229}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-deep-learning}{{15}{229}{Deep Learning}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Multilayer Perceptron}{229}{section.15.1}}
\newlabel{sec-mlp}{{15.1}{229}{Multilayer Perceptron}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Deep Discriminative Models}{234}{section.15.2}}
\newlabel{sec-deepnet-discr}{{15.2}{234}{Deep Discriminative Models}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Deep Network Structure}{234}{subsection.15.2.1}}
\newlabel{sec-deep-structure}{{15.2.1}{234}{Deep Network Structure}{subsection.15.2.1}{}}
\newlabel{eq-struc-layer}{{15.1}{234}{Deep Network Structure}{equation.15.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces  Left: example of fully connected network. Right: example of convolutional neural network. }}{235}{figure.15.1}}
\newlabel{fig-bgd}{{15.1}{235}{Left: example of fully connected network. Right: example of convolutional neural network}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Perceptron and Shallow Models}{235}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Convolutional Neural Networks}{235}{subsection.15.2.3}}
\newlabel{sec-cnn}{{15.2.3}{235}{Convolutional Neural Networks}{subsection.15.2.3}{}}
\newlabel{eq-backprop}{{15.2}{236}{Convolutional Neural Networks}{equation.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Scattering Transform}{236}{subsection.15.2.4}}
\newlabel{sec-scattering}{{15.2.4}{236}{Scattering Transform}{subsection.15.2.4}{}}
\@setckpt{chapters/deep-learning}{
\setcounter{page}{238}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{222}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{30}
\setcounter{prop}{52}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{3}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
