\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Denoising}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Noise Modeling}{93}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Noise in Images}{93}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of noise in different imaging device. }}{93}{figure.6.1}}
\newlabel{fig-noise-examples}{{6.1}{93}{Example of noise in different imaging device}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Image Formation}{94}{subsection.6.1.2}}
\newlabel{subsec-image-formation}{{6.1.2}{94}{Image Formation}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image formation with noise modeling and denoising pipepline. }}{94}{figure.6.2}}
\newlabel{fig-additive-noise-model}{{6.2}{94}{Image formation with noise modeling and denoising pipepline}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive Noise.}{94}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 1-D additive noise example.}}{94}{figure.6.3}}
\newlabel{fig-noise-example-1d}{{6.3}{94}{1-D additive noise example}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 2-D additive noise example.}}{95}{figure.6.4}}
\newlabel{fig-noise-example-2d}{{6.4}{95}{2-D additive noise example}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Denoiser}{95}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Denoising using Filtering}{95}{section.6.2}}
\newlabel{sec-linear-denoising}{{6.2}{95}{Linear Denoising using Filtering}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Translation Invariant Estimators}{95}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left: clean image, center: noisy image, right: denoised image.}}{96}{figure.6.5}}
\newlabel{fig-denoising-clean}{{6.5}{96}{Left: clean image, center: noisy image, right: denoised image}{figure.6.5}{}}
\newlabel{eq-gaussian-filters}{{6.1}{96}{Translation Invariant Estimators}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Optimal Filter Selection}{96}{subsection.6.2.2}}
\newlabel{subsec-optimal-selection-filter}{{6.2.2}{96}{Optimal Filter Selection}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wiener Filter}{96}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Denoising by filtering over the spacial (left) and Fourier (right) domains.}}{97}{figure.6.6}}
\newlabel{fig-filtering-denoised}{{6.6}{97}{Denoising by filtering over the spacial (left) and Fourier (right) domains}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Denoising and Linear Approximation}{97}{subsection.6.2.4}}
\newlabel{eq-ideal-linear-denoise}{{6.2}{97}{Denoising and Linear Approximation}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Denoising using a filter of increasing width $s$.}}{98}{figure.6.7}}
\newlabel{fig-filtering-progression}{{6.7}{98}{Denoising using a filter of increasing width $s$}{figure.6.7}{}}
\newlabel{thm-linear-denoising}{{8}{98}{}{thm.8}{}}
\newlabel{eq-lineardenoising-scale}{{6.3}{98}{}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Curves of SNR as a function of the filtering width in 1-D (left) and 2-D (right).}}{99}{figure.6.8}}
\newlabel{fig-iltering-optimal-curve}{{6.8}{99}{Curves of SNR as a function of the filtering width in 1-D (left) and 2-D (right)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Noisy image (left) and denoising (right) using the optimal filter width.}}{99}{figure.6.9}}
\newlabel{fig-filtering-optimal-1d}{{6.9}{99}{Noisy image (left) and denoising (right) using the optimal filter width}{figure.6.9}{}}
\citation{donoho-shrinkage}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Noisy image (left) and denoising (right) using the optimal filter width.}}{100}{figure.6.10}}
\newlabel{fig-filtering-optimal-2d}{{6.10}{100}{Noisy image (left) and denoising (right) using the optimal filter width}{figure.6.10}{}}
\newlabel{eq-discr-sobol}{{6.4}{100}{}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non-linear Denoising using Thresholding}{100}{section.6.3}}
\newlabel{sec-nl-denoising-thresh}{{6.3}{100}{Non-linear Denoising using Thresholding}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hard Thresholding}{100}{subsection.6.3.1}}
\newlabel{subsec-denoise-hard}{{6.3.1}{100}{Hard Thresholding}{subsection.6.3.1}{}}
\newlabel{eq-noisy-transformed}{{6.5}{100}{Hard Thresholding}{equation.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Denoising using thresholding of wavelet coefficients. }}{101}{figure.6.11}}
\newlabel{fig-wavthresh}{{6.11}{101}{Denoising using thresholding of wavelet coefficients}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Soft Thresholding}{101}{subsection.6.3.2}}
\newlabel{eq-hard-thresh-denoise}{{6.6}{101}{Soft Thresholding}{equation.6.3.6}{}}
\newlabel{eq-soft-thresh-denoise}{{6.7}{101}{Soft Thresholding}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Hard and soft thresholding functions. }}{101}{figure.6.12}}
\newlabel{fig-thresholding-hard-vs-soft}{{6.12}{101}{Hard and soft thresholding functions}{figure.6.12}{}}
\newlabel{eq-hard-soft-thresh}{{6.8}{101}{Soft Thresholding}{equation.6.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Curves of SNR with respect to $T/\sigma $ for hard and soft thresholding.}}{102}{figure.6.13}}
\newlabel{fig-wavthresh-2d-hard-vs-soft}{{6.13}{102}{Curves of SNR with respect to $T/\si $ for hard and soft thresholding}{figure.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Coarse scale management.}{102}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Empirical choice of the threshold.}{102}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Minimax Optimality of Thresholding}{102}{subsection.6.3.3}}
\newlabel{subsec-minimax-denoise}{{6.3.3}{102}{Minimax Optimality of Thresholding}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse coefficients estimation.}{102}{section*.67}}
\citation{donoho-shrinkage}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison of hard (left) and soft (right) thresholding.}}{103}{figure.6.14}}
\newlabel{fig-wavthresh-2d}{{6.14}{103}{Comparison of hard (left) and soft (right) thresholding}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Left: sparse signal $a$, right: noisy signal.}}{103}{figure.6.15}}
\newlabel{fig-sparse-signal}{{6.15}{103}{Left: sparse signal $a$, right: noisy signal}{figure.6.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Universal threshold value.}{103}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic optimality.}{103}{section*.69}}
\newlabel{thm-nonlinear-denoising}{{9}{103}{}{thm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Empirical estimation of the mean of $Z_n$ (top) and standard deviation of $Z_n$ (bottom)}}{104}{figure.6.16}}
\newlabel{fig-max-gaussian-mean}{{6.16}{104}{Empirical estimation of the mean of $Z_n$ (top) and standard deviation of $Z_n$ (bottom)}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Translation Invariant Thresholding Estimators}{104}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Translation invariance.}{104}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Cycle spinning.}{105}{section*.71}}
\newlabel{eq-cycle-spinning}{{6.9}{105}{Cycle spinning}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation invariant wavelet frame.}{105}{section*.72}}
\newlabel{eq-ti-wavframe}{{6.10}{105}{Translation invariant wavelet frame}{equation.6.3.10}{}}
\newlabel{eq-ti-thresh}{{6.11}{105}{Translation invariant wavelet frame}{equation.6.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparison of wavelet orthogonal soft thresholding (left) and translation invariant wavelet hard thresholding (right). }}{106}{figure.6.17}}
\newlabel{fig-wavthresh-2d-soft-ti}{{6.17}{106}{Comparison of wavelet orthogonal soft thresholding (left) and translation invariant wavelet hard thresholding (right)}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Exotic Thresholdings}{106}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Curve of SNR with respect to $T/\sigma $ for translation invariant thresholding. }}{107}{figure.6.18}}
\newlabel{fig-wavthresh-ti}{{6.18}{107}{Curve of SNR with respect to $T/\si $ for translation invariant thresholding}{figure.6.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Semi-soft thresholding.}{107}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Stein thresholding.}{107}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Block Thresholding}{107}{subsection.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Translation invariant wavelet coefficients. }}{108}{figure.6.19}}
\newlabel{fig-tiwav}{{6.19}{108}{Translation invariant wavelet coefficients}{figure.6.19}{}}
\citation{portilla-denoise}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Left: translation invariant wavelet coefficients, for $j=-8, \omega =H$, right: tresholded coefficients. }}{109}{figure.6.20}}
\newlabel{fig-tiwav-coefs-thresh}{{6.20}{109}{Left: translation invariant wavelet coefficients, for $j=-8, \om =H$, right: tresholded coefficients}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Left: semi-soft thresholder, right: Stein thresholder. }}{109}{figure.6.21}}
\newlabel{fig-semisoft}{{6.21}{109}{Left: semi-soft thresholder, right: Stein thresholder}{figure.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data-dependant Noises}{109}{section.6.4}}
\newlabel{sect-data-dept-noises}{{6.4}{109}{Data-dependant Noises}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Left: image of SNR with respect to the parameters $\mu $ and $T/\sigma $, right: curve of SNR with respect to $\mu $ using the best $T/\sigma $ for each $\mu $. }}{110}{figure.6.22}}
\newlabel{fig-semisoft-optimal}{{6.22}{110}{Left: image of SNR with respect to the parameters $\mu $ and $T/\si $, right: curve of SNR with respect to $\mu $ using the best $T/\si $ for each $\mu $}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces SNR curves with respect to $T/\sigma $ for Stein threhsolding. }}{110}{figure.6.23}}
\newlabel{fig-stein-optimal-curve}{{6.23}{110}{SNR curves with respect to $T/\si $ for Stein threhsolding}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Poisson Noise}{110}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Poisson model.}{110}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Left: wavelet coefficients, center: block thresholded coefficients, right: denoised image. }}{111}{figure.6.24}}
\newlabel{fig-block-wavcoefs}{{6.24}{111}{Left: wavelet coefficients, center: block thresholded coefficients, right: denoised image}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Curve of SNR with respect to $T/\sigma $ (left) and comparison of SNR for different block size (right). }}{111}{figure.6.25}}
\newlabel{fig-block-optimal-curves}{{6.25}{111}{Curve of SNR with respect to $T/\si $ (left) and comparison of SNR for different block size (right)}{figure.6.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance stabilization.}{111}{section*.76}}
\newlabel{eq-var-stab}{{6.12}{111}{Variance stabilization}{equation.6.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Left: translation invariant wavelet hard thresholding, center: block orthogonal Stein thresholding, right: block translation invariant Stein thresholding. }}{112}{figure.6.26}}
\newlabel{fig-comp-thresh}{{6.26}{112}{Left: translation invariant wavelet hard thresholding, center: block orthogonal Stein thresholding, right: block translation invariant Stein thresholding}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Poisson distributions for various $\lambda $. }}{112}{figure.6.27}}
\newlabel{fig-poisson-distrib}{{6.27}{112}{Poisson distributions for various $\la $}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Noisy image with Poisson noise model, for various $\lambda _{\qopname  \relax m{max}}= \qopname  \relax m{max}_n f_{0,n}$. }}{113}{figure.6.28}}
\newlabel{fig-poisson-denoising}{{6.28}{113}{Noisy image with Poisson noise model, for various $\la _{\max }= \max _n f_{0,n}$}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparison of variariance stabilization: display of $\text  {Var}(\varphi (f_n))$ as a function of $f_{0,n}$. }}{113}{figure.6.29}}
\newlabel{fig-variance-stabilization}{{6.29}{113}{Comparison of variariance stabilization: display of $\text {Var}(\phi (f_n))$ as a function of $f_{0,n}$}{figure.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Multiplicative Noise}{113}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative image formation.}{113}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization. }}{114}{figure.6.30}}
\newlabel{fig-poisson-wav}{{6.30}{114}{Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Noisy images with multiplicative noise, with varying $\sigma $. }}{114}{figure.6.31}}
\newlabel{fig-multnoise}{{6.31}{114}{Noisy images with multiplicative noise, with varying $\si $}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Histogram of multiplicative noise before (left) and after (right) stabilization. }}{115}{figure.6.32}}
\newlabel{fig-multnoise-hist-unstab}{{6.32}{115}{Histogram of multiplicative noise before (left) and after (right) stabilization}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization. }}{115}{figure.6.33}}
\newlabel{fig-multnoise-wav}{{6.33}{115}{Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization}{figure.6.33}{}}
\@setckpt{chapters/denoising}{
\setcounter{page}{116}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{104}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{9}
\setcounter{prop}{21}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
