\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Denoising}{121}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Noise Modeling}{121}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Noise in Images}{121}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of noise in different imaging device. }}{121}{figure.8.1}}
\newlabel{fig-noise-examples}{{8.1}{121}{Example of noise in different imaging device}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Image Formation}{122}{subsection.8.1.2}}
\newlabel{subsec-image-formation}{{8.1.2}{122}{Image Formation}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Image formation with noise modeling and denoising pipepline. }}{122}{figure.8.2}}
\newlabel{fig-additive-noise-model}{{8.2}{122}{Image formation with noise modeling and denoising pipepline}{figure.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive Noise.}{122}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 1-D additive noise example.}}{122}{figure.8.3}}
\newlabel{fig-noise-example-1d}{{8.3}{122}{1-D additive noise example}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 2-D additive noise example.}}{123}{figure.8.4}}
\newlabel{fig-noise-example-2d}{{8.4}{123}{2-D additive noise example}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Denoiser}{123}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Left: clean image, center: noisy image, right: denoised image.}}{123}{figure.8.5}}
\newlabel{fig-denoising-clean}{{8.5}{123}{Left: clean image, center: noisy image, right: denoised image}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Denoising using Filtering}{124}{section.8.2}}
\newlabel{sec-linear-denoising}{{8.2}{124}{Linear Denoising using Filtering}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Translation Invariant Estimators}{124}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Denoising by filtering over the spacial (left) and Fourier (right) domains.}}{124}{figure.8.6}}
\newlabel{fig-filtering-denoised}{{8.6}{124}{Denoising by filtering over the spacial (left) and Fourier (right) domains}{figure.8.6}{}}
\newlabel{eq-gaussian-filters}{{8.1}{124}{Translation Invariant Estimators}{equation.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Denoising using a filter of increasing width $s$.}}{125}{figure.8.7}}
\newlabel{fig-filtering-progression}{{8.7}{125}{Denoising using a filter of increasing width $s$}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Optimal Filter Selection}{125}{subsection.8.2.2}}
\newlabel{subsec-optimal-selection-filter}{{8.2.2}{125}{Optimal Filter Selection}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Wiener Filter}{125}{subsection.8.2.3}}
\citation{donoho-shrinkage}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Curves of SNR as a function of the filtering width in 1-D (left) and 2-D (right).}}{126}{figure.8.8}}
\newlabel{fig-iltering-optimal-curve}{{8.8}{126}{Curves of SNR as a function of the filtering width in 1-D (left) and 2-D (right)}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Noisy image (left) and denoising (right) using the optimal filter width.}}{126}{figure.8.9}}
\newlabel{fig-filtering-optimal-1d}{{8.9}{126}{Noisy image (left) and denoising (right) using the optimal filter width}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Non-linear Denoising using Thresholding}{126}{section.8.3}}
\newlabel{sec-nl-denoising-thresh}{{8.3}{126}{Non-linear Denoising using Thresholding}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hard Thresholding}{126}{subsection.8.3.1}}
\newlabel{subsec-denoise-hard}{{8.3.1}{126}{Hard Thresholding}{subsection.8.3.1}{}}
\newlabel{eq-noisy-transformed}{{8.2}{126}{Hard Thresholding}{equation.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Noisy image (left) and denoising (right) using the optimal filter width.}}{127}{figure.8.10}}
\newlabel{fig-filtering-optimal-2d}{{8.10}{127}{Noisy image (left) and denoising (right) using the optimal filter width}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Denoising using thresholding of wavelet coefficients. }}{127}{figure.8.11}}
\newlabel{fig-wavthresh}{{8.11}{127}{Denoising using thresholding of wavelet coefficients}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Soft Thresholding}{127}{subsection.8.3.2}}
\newlabel{eq-hard-thresh-denoise}{{8.3}{127}{Soft Thresholding}{equation.8.3.3}{}}
\newlabel{eq-soft-thresh-denoise}{{8.4}{127}{Soft Thresholding}{equation.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Hard and soft thresholding functions. }}{128}{figure.8.12}}
\newlabel{fig-thresholding-hard-vs-soft}{{8.12}{128}{Hard and soft thresholding functions}{figure.8.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Coarse scale management.}{128}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Empirical choice of the threshold.}{128}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Minimax Optimality of Thresholding}{128}{subsection.8.3.3}}
\newlabel{subsec-minimax-denoise}{{8.3.3}{128}{Minimax Optimality of Thresholding}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse coefficients estimation.}{128}{section*.78}}
\citation{donoho-shrinkage}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Curves of SNR with respect to $T/\sigma $ for hard and soft thresholding.}}{129}{figure.8.13}}
\newlabel{fig-wavthresh-2d-hard-vs-soft}{{8.13}{129}{Curves of SNR with respect to $T/\si $ for hard and soft thresholding}{figure.8.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Universal threshold value.}{129}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic minimax optimality.}{129}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Translation Invariant Thresholding Estimators}{129}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Translation invariance.}{129}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Comparison of hard (left) and soft (right) thresholding.}}{130}{figure.8.14}}
\newlabel{fig-wavthresh-2d}{{8.14}{130}{Comparison of hard (left) and soft (right) thresholding}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Left: sparse signal $a$, right: noisy signal.}}{130}{figure.8.15}}
\newlabel{fig-sparse-signal}{{8.15}{130}{Left: sparse signal $a$, right: noisy signal}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Empirical estimation of the mean of $Z_n$ (top) and standard deviation of $Z_n$ (bottom)}}{131}{figure.8.16}}
\newlabel{fig-max-gaussian-mean}{{8.16}{131}{Empirical estimation of the mean of $Z_n$ (top) and standard deviation of $Z_n$ (bottom)}{figure.8.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Cycle spinning.}{131}{section*.82}}
\newlabel{eq-cycle-spinning}{{8.5}{131}{Cycle spinning}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation invariant wavelet frame.}{131}{section*.83}}
\newlabel{eq-ti-wavframe}{{8.6}{131}{Translation invariant wavelet frame}{equation.8.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Comparison of wavelet orthogonal soft thresholding (left) and translation invariant wavelet hard thresholding (right). }}{132}{figure.8.17}}
\newlabel{fig-wavthresh-2d-soft-ti}{{8.17}{132}{Comparison of wavelet orthogonal soft thresholding (left) and translation invariant wavelet hard thresholding (right)}{figure.8.17}{}}
\newlabel{eq-ti-thresh}{{8.7}{132}{Translation invariant wavelet frame}{equation.8.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Curve of SNR with respect to $T/\sigma $ for translation invariant thresholding. }}{133}{figure.8.18}}
\newlabel{fig-wavthresh-ti}{{8.18}{133}{Curve of SNR with respect to $T/\si $ for translation invariant thresholding}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Exotic Thresholdings}{133}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Semi-soft thresholding.}{133}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Stein thresholding.}{133}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Translation invariant wavelet coefficients. }}{134}{figure.8.19}}
\newlabel{fig-tiwav}{{8.19}{134}{Translation invariant wavelet coefficients}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Block Thresholding}{134}{subsection.8.3.6}}
\citation{portilla-denoise}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Left: translation invariant wavelet coefficients, for $j=-8, \omega =H$, right: tresholded coefficients. }}{135}{figure.8.20}}
\newlabel{fig-tiwav-coefs-thresh}{{8.20}{135}{Left: translation invariant wavelet coefficients, for $j=-8, \om =H$, right: tresholded coefficients}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Left: semi-soft thresholder, right: Stein thresholder. }}{135}{figure.8.21}}
\newlabel{fig-semisoft}{{8.21}{135}{Left: semi-soft thresholder, right: Stein thresholder}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Left: image of SNR with respect to the parameters $\mu $ and $T/\sigma $, right: curve of SNR with respect to $\mu $ using the best $T/\sigma $ for each $\mu $. }}{136}{figure.8.22}}
\newlabel{fig-semisoft-optimal}{{8.22}{136}{Left: image of SNR with respect to the parameters $\mu $ and $T/\si $, right: curve of SNR with respect to $\mu $ using the best $T/\si $ for each $\mu $}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces SNR curves with respect to $T/\sigma $ for Stein threhsolding. }}{136}{figure.8.23}}
\newlabel{fig-stein-optimal-curve}{{8.23}{136}{SNR curves with respect to $T/\si $ for Stein threhsolding}{figure.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data-dependant Noises}{136}{section.8.4}}
\newlabel{sect-data-dept-noises}{{8.4}{136}{Data-dependant Noises}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Poisson Noise}{136}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Poisson model.}{136}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Left: wavelet coefficients, center: block thresholded coefficients, right: denoised image. }}{137}{figure.8.24}}
\newlabel{fig-block-wavcoefs}{{8.24}{137}{Left: wavelet coefficients, center: block thresholded coefficients, right: denoised image}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Curve of SNR with respect to $T/\sigma $ (left) and comparison of SNR for different block size (right). }}{137}{figure.8.25}}
\newlabel{fig-block-optimal-curves}{{8.25}{137}{Curve of SNR with respect to $T/\si $ (left) and comparison of SNR for different block size (right)}{figure.8.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance stabilization.}{137}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Left: translation invariant wavelet hard thresholding, center: block orthogonal Stein thresholding, right: block translation invariant Stein thresholding. }}{138}{figure.8.26}}
\newlabel{fig-comp-thresh}{{8.26}{138}{Left: translation invariant wavelet hard thresholding, center: block orthogonal Stein thresholding, right: block translation invariant Stein thresholding}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Poisson distributions for various $\lambda $. }}{138}{figure.8.27}}
\newlabel{fig-poisson-distrib}{{8.27}{138}{Poisson distributions for various $\la $}{figure.8.27}{}}
\newlabel{eq-var-stab}{{8.8}{138}{Variance stabilization}{equation.8.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Noisy image with Poisson noise model, for various $\lambda _{\qopname  \relax m{max}}= \qopname  \relax m{max}_n f_0[n]$. }}{139}{figure.8.28}}
\newlabel{fig-poisson-denoising}{{8.28}{139}{Noisy image with Poisson noise model, for various $\la _{\max }= \max _n f_0[n]$}{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Comparison of variariance stabilization: display of $\text  {Var}(\varphi (f[n]))$ as a function of $f_0[n]$. }}{139}{figure.8.29}}
\newlabel{fig-variance-stabilization}{{8.29}{139}{Comparison of variariance stabilization: display of $\text {Var}(\phi (f[n]))$ as a function of $f_0[n]$}{figure.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Multiplicative Noise}{139}{section.8.5}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative image formation.}{139}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization. }}{140}{figure.8.30}}
\newlabel{fig-poisson-wav}{{8.30}{140}{Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization}{figure.8.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Noisy images with multiplicative noise, with varying $\sigma $. }}{140}{figure.8.31}}
\newlabel{fig-multnoise}{{8.31}{140}{Noisy images with multiplicative noise, with varying $\si $}{figure.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Histogram of multiplicative noise before (left) and after (right) stabilization. }}{141}{figure.8.32}}
\newlabel{fig-multnoise-hist-unstab}{{8.32}{141}{Histogram of multiplicative noise before (left) and after (right) stabilization}{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization. }}{141}{figure.8.33}}
\newlabel{fig-multnoise-wav}{{8.33}{141}{Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization}{figure.8.33}{}}
\@setckpt{chapters/denoising}{
\setcounter{page}{142}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{141}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{28}
\setcounter{prop}{17}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
