\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Transforms}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-fourier}{{2}{19}{Fourier Transforms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb  {R}/2\pi \mathbb  {Z}$.}{20}{subsection.2.1.2}}
\newlabel{eq-fourier-basis-1d}{{2.1}{20}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.1}{}}
\newlabel{eq-defn-fourier-coeffs}{{2.2}{20}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: 1D Fourier (real part), right: wavelet bases. }}{20}{figure.2.1}}
\newlabel{fig-fourier-wav}{{2.1}{20}{Left: 1D Fourier (real part), right: wavelet bases}{figure.2.1}{}}
\newlabel{eq-poisson-bis}{{2.3}{20}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution on $\mathbb  {R}$ and $\mathbb  {T}$}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution}{20}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four different settings for Fourier analysis, and the sampling-periodization relationship.}}{21}{figure.2.2}}
\newlabel{fig-fourier-transforms}{{2.2}{21}{The four different settings for Fourier analysis, and the sampling-periodization relationship}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolution on $\mathbb  {R}$.}}{21}{figure.2.3}}
\newlabel{eq-convol-1d}{{2.4}{21}{Convolution}{equation.2.2.4}{}}
\newlabel{eq-young-convol}{{2.5}{21}{Convolution}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Commutative diagram of convolution-Fourier.}}{21}{figure.2.6}}
\newlabel{eq-convol-fourier}{{2.6}{21}{Convolution}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal filtering with a box filter (running average). }}{22}{figure.2.4}}
\newlabel{fig-filter-box}{{2.4}{22}{Signal filtering with a box filter (running average)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{22}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filtering an irregular signal with a Gaussian filter of increasing filter size $\sigma $. }}{23}{figure.2.5}}
\newlabel{fig-filtering-1d}{{2.5}{23}{Filtering an irregular signal with a Gaussian filter of increasing filter size $\si $}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Commutative diagram for translation invariance.}}{23}{figure.2.7}}
\newlabel{prop-ti-convol-l2}{{3}{23}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sine wave being summed in the Poisson formula.}}{24}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{24}{section.2.3}}
\newlabel{sec-dft}{{2.3}{24}{Finite Fourier Transform and Convolution}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{24}{subsection.2.3.1}}
\newlabel{eq-orthobasis-disc}{{2.7}{25}{Discrete Ortho-bases}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{25}{subsection.2.3.2}}
\newlabel{eq-dft}{{2.8}{25}{Discrete Fourier transform}{equation.2.3.8}{}}
\newlabel{eq-dft-inv}{{2.9}{25}{}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Diagram of one step of the FFT. }}{26}{figure.2.9}}
\newlabel{fig-fft}{{2.9}{26}{Diagram of one step of the FFT}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{26}{subsection.2.3.3}}
\newlabel{eq-cplx-fft}{{2.10}{26}{Fast Fourier transform}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{27}{subsection.2.3.4}}
\newlabel{eq-finite-convol}{{2.11}{27}{Finite convolution}{equation.2.3.11}{}}
\newlabel{prop-tfd-conv}{{5}{27}{}{prop.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discretisation Issues}{27}{section.2.4}}
\newlabel{sec-fourier-discretization}{{2.4}{27}{Discretisation Issues}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Fourier transform approximation by zero-padding in the spatial domain. }}{28}{figure.2.10}}
\newlabel{fig-padding-spacial}{{2.10}{28}{Fourier transform approximation by zero-padding in the spatial domain}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fourier approximation via spatial zero padding.}{28}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Interpolation by zero-padding in the frequency domain. }}{29}{figure.2.11}}
\newlabel{fig-padding-fourier}{{2.11}{29}{Interpolation by zero-padding in the frequency domain}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{29}{section.2.5}}
\newlabel{sec-fourier-multiple-dim}{{2.5}{29}{Fourier in Multiple Dimensions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{29}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2-D sine wave.}}{29}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{On $\mathbb  {R}^d$.}{29}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{On $(\mathbb  {R}/2\pi \mathbb  {Z})^d$.}{29}{section*.14}}
\newlabel{eq-tensor-product}{{2.12}{29}{On $(\RR /2\pi \ZZ )^d$}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 2D Fourier orthogonal bases. }}{30}{figure.2.13}}
\newlabel{fig-2d-fourier-extension}{{2.13}{30}{2D Fourier orthogonal bases}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The 2-dimensional torus $\mathbb  {T}^2=(\mathbb  {R}/2\pi \mathbb  {Z})^2$}}{30}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{30}{subsection.2.5.2}}
\newlabel{sec-fft-2d}{{2.5.2}{30}{On Discrete Domains}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Discrete 2-D torus.}}{30}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{30}{figure.2.15}}
\newlabel{eq-exp-four-disc-multid}{{2.13}{30}{Discrete Fourier Transform}{equation.2.5.13}{}}
\newlabel{eq-inner-prod-multi-d}{{2.14}{30}{Discrete Fourier Transform}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Fourier Transform.}{31}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 2D Fourier analysis of a image (left), and attenuation of the periodicity artifact using masking (right). }}{31}{figure.2.16}}
\newlabel{fig-fourier-2d}{{2.16}{31}{2D Fourier analysis of a image (left), and attenuation of the periodicity artifact using masking (right)}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{31}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{31}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Heat diffusion as a convolution. }}{32}{figure.2.17}}
\newlabel{fig-heat}{{2.17}{32}{Heat diffusion as a convolution}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{32}{section.2.6}}
\newlabel{sec-fourier-pdes}{{2.6}{32}{Application to ODEs and PDEs}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{32}{subsection.2.6.1}}
\newlabel{eq-lapl-fourier}{{2.15}{32}{On Continuous Domains}{equation.2.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{32}{subsection.2.6.2}}
\newlabel{eq-disc-diff-1}{{2.16}{32}{Finite Domain and Discretization}{equation.2.6.16}{}}
\newlabel{eq-disc-diff-2}{{2.17}{32}{Finite Domain and Discretization}{equation.2.6.17}{}}
\citation{peyre2004algebre}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparison of the spectrum of $\Delta $ and $D_2$. }}{33}{figure.2.18}}
\newlabel{eq-fft-lapl}{{2.18}{33}{Finite Domain and Discretization}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{33}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Characters}{33}{subsection.2.7.1}}
\newlabel{eq-char-finite-group}{{2.19}{33}{Characters}{equation.2.7.19}{}}
\newlabel{prop-iso-cyclic}{{6}{33}{}{prop.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Commutative groups.}{33}{section*.17}}
\newlabel{eq-structure}{{2.20}{33}{Commutative groups}{equation.2.7.20}{}}
\newlabel{eq-iso-product-char}{{2.21}{33}{Commutative groups}{equation.2.7.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{34}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}More General cases}{34}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Infinite groups.}{34}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Non-commutative groups.}{34}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{36}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{36}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Computing Laplacian on a surface}}{36}{figure.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{37}{subsection.2.8.2}}
\newlabel{sec-spherical-harm}{{2.8.2}{37}{Spherical Harmonics}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Spherical coordinates.}}{37}{figure.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}On a Graph}{37}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Weighted graph.}}{37}{figure.2.21}}
\@setckpt{chapters/fourier}{
\setcounter{page}{38}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{2}
\setcounter{prop}{10}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
