\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Transforms}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-fourier}{{2}{25}{Fourier Transforms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{25}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb  {R}/2\pi \mathbb  {Z}$.}{26}{subsection.2.1.2}}
\newlabel{eq-fourier-basis-1d}{{2.1}{26}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.1}{}}
\newlabel{eq-defn-fourier-coeffs}{{2.2}{26}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: 1D Fourier (real part), right: wavelet bases. }}{26}{figure.2.1}}
\newlabel{fig-fourier-wav}{{2.1}{26}{Left: 1D Fourier (real part), right: wavelet bases}{figure.2.1}{}}
\newlabel{eq-poisson-bis}{{2.3}{27}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four different settings for Fourier analysis, and the sampling-periodization relationship.}}{27}{figure.2.2}}
\newlabel{fig-fourier-transforms}{{2.2}{27}{The four different settings for Fourier analysis, and the sampling-periodization relationship}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution on $\mathbb  {R}$ and $\mathbb  {T}$}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution}{27}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolution on $\mathbb  {R}$.}}{27}{figure.2.3}}
\newlabel{eq-convol-1d}{{2.4}{27}{Convolution}{equation.2.2.4}{}}
\newlabel{eq-young-convol}{{2.5}{27}{Convolution}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal filtering with a box filter (running average). }}{28}{figure.2.4}}
\newlabel{fig-filter-box}{{2.4}{28}{Signal filtering with a box filter (running average)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Commutative diagram of convolution-Fourier.}}{28}{figure.2.6}}
\newlabel{eq-convol-fourier}{{2.6}{28}{Convolution}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Commutative diagram for translation invariance.}}{28}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filtering an irregular signal with a Gaussian filter of increasing filter size $\sigma $. }}{29}{figure.2.5}}
\newlabel{fig-filtering-1d}{{2.5}{29}{Filtering an irregular signal with a Gaussian filter of increasing filter size $\si $}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Cardinal splines are defined by successive convolutions; }}{29}{figure.2.7}}
\newlabel{fig-splines}{{2.7}{29}{Cardinal splines are defined by successive convolutions;}{figure.2.7}{}}
\newlabel{prop-ti-convol-l2}{{3}{30}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{30}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sine wave being summed in the Poisson formula.}}{31}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{31}{section.2.3}}
\newlabel{sec-dft}{{2.3}{31}{Finite Fourier Transform and Convolution}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{31}{subsection.2.3.1}}
\newlabel{eq-orthobasis-disc}{{2.7}{31}{Discrete Ortho-bases}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{32}{subsection.2.3.2}}
\newlabel{eq-dft}{{2.8}{32}{Discrete Fourier transform}{equation.2.3.8}{}}
\newlabel{eq-dft-inv}{{2.9}{32}{}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{32}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Diagram of one step of the FFT. }}{33}{figure.2.10}}
\newlabel{fig-fft}{{2.10}{33}{Diagram of one step of the FFT}{figure.2.10}{}}
\newlabel{eq-cplx-fft}{{2.10}{33}{Fast Fourier transform}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{33}{subsection.2.3.4}}
\newlabel{eq-finite-convol}{{2.11}{33}{Finite convolution}{equation.2.3.11}{}}
\newlabel{prop-tfd-conv}{{5}{33}{}{prop.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discretisation Issues}{34}{section.2.4}}
\newlabel{sec-fourier-discretization}{{2.4}{34}{Discretisation Issues}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{34}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fourier interpolation via spectral zero padding.}{34}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Fourier transform approximation by zero-padding in the spatial domain. }}{35}{figure.2.11}}
\newlabel{fig-padding-spacial}{{2.11}{35}{Fourier transform approximation by zero-padding in the spatial domain}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{35}{section.2.5}}
\newlabel{sec-fourier-multiple-dim}{{2.5}{35}{Fourier in Multiple Dimensions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{35}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 2-D sine wave.}}{35}{figure.2.13}}
\@writefile{toc}{\contentsline {paragraph}{On $\mathbb  {R}^d$.}{35}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Interpolation by zero-padding in the frequency domain. }}{36}{figure.2.12}}
\newlabel{fig-padding-fourier}{{2.12}{36}{Interpolation by zero-padding in the frequency domain}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 2D Fourier orthogonal bases. }}{36}{figure.2.14}}
\newlabel{fig-2d-fourier-extension}{{2.14}{36}{2D Fourier orthogonal bases}{figure.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{On $(\mathbb  {R}/2\pi \mathbb  {Z})^d$.}{36}{section*.14}}
\newlabel{eq-tensor-product}{{2.12}{36}{On $(\RR /2\pi \ZZ )^d$}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The 2-dimensional torus $\mathbb  {T}^2=(\mathbb  {R}/2\pi \mathbb  {Z})^2$}}{36}{figure.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{37}{subsection.2.5.2}}
\newlabel{sec-fft-2d}{{2.5.2}{37}{On Discrete Domains}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Discrete 2-D torus.}}{37}{figure.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{37}{figure.2.16}}
\newlabel{eq-exp-four-disc-multid}{{2.13}{37}{Discrete Fourier Transform}{equation.2.5.13}{}}
\newlabel{eq-inner-prod-multi-d}{{2.14}{37}{Discrete Fourier Transform}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Fourier Transform.}{37}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 2D Fourier analysis of a image (left), and attenuation of the periodicity artifact using masking (right). }}{38}{figure.2.17}}
\newlabel{fig-fourier-2d}{{2.17}{38}{2D Fourier analysis of a image (left), and attenuation of the periodicity artifact using masking (right)}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{38}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{38}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{38}{section.2.6}}
\newlabel{sec-fourier-pdes}{{2.6}{38}{Application to ODEs and PDEs}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{38}{subsection.2.6.1}}
\newlabel{eq-lapl-fourier}{{2.15}{38}{On Continuous Domains}{equation.2.6.15}{}}
\citation{peyre2004algebre}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Heat diffusion as a convolution. }}{39}{figure.2.18}}
\newlabel{fig-heat}{{2.18}{39}{Heat diffusion as a convolution}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{39}{subsection.2.6.2}}
\newlabel{eq-disc-diff-1}{{2.16}{39}{Finite Domain and Discretization}{equation.2.6.16}{}}
\newlabel{eq-disc-diff-2}{{2.17}{39}{Finite Domain and Discretization}{equation.2.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Comparison of the spectrum of $\Delta $ and $D_2$. }}{39}{figure.2.19}}
\newlabel{eq-fft-lapl}{{2.18}{39}{Finite Domain and Discretization}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{39}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Characters}{39}{subsection.2.7.1}}
\newlabel{eq-char-finite-group}{{2.19}{40}{Characters}{equation.2.7.19}{}}
\newlabel{prop-iso-cyclic}{{6}{40}{}{prop.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Commutative groups.}{40}{section*.17}}
\newlabel{eq-structure}{{2.20}{40}{Commutative groups}{equation.2.7.20}{}}
\newlabel{eq-iso-product-char}{{2.21}{40}{Commutative groups}{equation.2.7.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{41}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}More General cases}{41}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Infinite groups.}{41}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Non-commutative groups.}{41}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{43}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{43}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Computing Laplacian on a surface}}{43}{figure.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{43}{subsection.2.8.2}}
\newlabel{sec-spherical-harm}{{2.8.2}{43}{Spherical Harmonics}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Spherical coordinates.}}{43}{figure.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}On a Graph}{43}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Weighted graph.}}{44}{figure.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Other things}{44}{subsection.2.8.4}}
\@setckpt{chapters/fourier}{
\setcounter{page}{45}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{2}
\setcounter{prop}{10}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
