\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Transforms}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-fourier}{{2}{15}{Fourier Transforms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb  {R}/2\pi \mathbb  {Z}$.}{15}{subsection.2.1.2}}
\newlabel{eq-fourier-basis-1d}{{2.1}{15}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.1}{}}
\newlabel{eq-defn-fourier-coeffs}{{2.2}{15}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: 1D Fourier (real part), right: wavelet bases. }}{16}{figure.2.1}}
\newlabel{fig-fourier-wav}{{2.1}{16}{Left: 1D Fourier (real part), right: wavelet bases}{figure.2.1}{}}
\newlabel{eq-poisson-bis}{{2.3}{16}{Fourier basis on $\RR /2\pi \ZZ $}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution on $\mathbb  {R}$ and $\mathbb  {T}$}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolution on $\mathbb  {R}$.}}{16}{figure.2.3}}
\newlabel{eq-convol-1d}{{2.4}{16}{Convolution}{equation.2.2.4}{}}
\newlabel{eq-young-convol}{{2.5}{16}{Convolution}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four different settings for Fourier analysis, and the sampling-periodization relationship.}}{17}{figure.2.2}}
\newlabel{fig-fourier-transforms}{{2.2}{17}{The four different settings for Fourier analysis, and the sampling-periodization relationship}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Commutative diagram of convolution-Fourier.}}{17}{figure.2.6}}
\newlabel{eq-convol-fourier}{{2.6}{17}{Convolution}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal filtering with a box filter (running average). }}{18}{figure.2.4}}
\newlabel{fig-filter-box}{{2.4}{18}{Signal filtering with a box filter (running average)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Commutative diagram for translation invariance.}}{18}{figure.2.7}}
\newlabel{prop-ti-convol-l2}{{3}{18}{}{prop.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filtering an irregular signal with a Gaussian filter of increasing filter size $\sigma $. }}{19}{figure.2.5}}
\newlabel{fig-filtering-1d}{{2.5}{19}{Filtering an irregular signal with a Gaussian filter of increasing filter size $\si $}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{19}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sine wave being summed in the Poisson formula.}}{20}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{20}{subsection.2.3.1}}
\newlabel{eq-orthobasis-disc}{{2.7}{20}{Discrete Ortho-bases}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{21}{subsection.2.3.2}}
\newlabel{eq-dft}{{2.8}{21}{Discrete Fourier transform}{equation.2.3.8}{}}
\newlabel{eq-dft-inv}{{2.9}{21}{}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{21}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Diagram of one step of the FFT. }}{22}{figure.2.9}}
\newlabel{fig-fft}{{2.9}{22}{Diagram of one step of the FFT}{figure.2.9}{}}
\newlabel{eq-cplx-fft}{{2.10}{22}{Fast Fourier transform}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{22}{subsection.2.3.4}}
\newlabel{eq-finite-convol}{{2.11}{22}{Finite convolution}{equation.2.3.11}{}}
\newlabel{prop-tfd-conv}{{5}{23}{}{prop.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discretisation Issues}{23}{section.2.4}}
\newlabel{sec-fourier-discretization}{{2.4}{23}{Discretisation Issues}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{23}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Fourier transform approximation by zero-padding in the spatial domain. }}{24}{figure.2.10}}
\newlabel{fig-padding-spacial}{{2.10}{24}{Fourier transform approximation by zero-padding in the spatial domain}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fourier approximation via spatial zero padding.}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{24}{section.2.5}}
\newlabel{sec-fourier-multiple-dim}{{2.5}{24}{Fourier in Multiple Dimensions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{24}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Interpolation by zero-padding in the frequency domain. }}{25}{figure.2.11}}
\newlabel{fig-padding-fourier}{{2.11}{25}{Interpolation by zero-padding in the frequency domain}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2-D sine wave.}}{25}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{On $\mathbb  {R}^d$.}{25}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 2D Fourier orthogonal bases. }}{25}{figure.2.13}}
\newlabel{fig-2d-fourier-extension}{{2.13}{25}{2D Fourier orthogonal bases}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{On $(\mathbb  {R}/2\pi \mathbb  {Z})^d$.}{25}{section*.8}}
\newlabel{eq-tensor-product}{{2.12}{25}{On $(\RR /2\pi \ZZ )^d$}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The 2-dimensional torus $\mathbb  {T}^2=(\mathbb  {R}/2\pi \mathbb  {Z})^2$}}{26}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{26}{subsection.2.5.2}}
\newlabel{sec-fft-2d}{{2.5.2}{26}{On Discrete Domains}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Discrete 2-D torus.}}{26}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{26}{figure.2.15}}
\newlabel{eq-exp-four-disc-multid}{{2.13}{26}{Discrete Fourier Transform}{equation.2.5.13}{}}
\newlabel{eq-inner-prod-multi-d}{{2.14}{26}{Discrete Fourier Transform}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Fourier Transform.}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 2D Fourier analysis of a image (left), and attenuation of the periodicity artifact using masking (right). }}{27}{figure.2.16}}
\newlabel{fig-fourier-2d}{{2.16}{27}{2D Fourier analysis of a image (left), and attenuation of the periodicity artifact using masking (right)}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{27}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{27}{section.2.6}}
\newlabel{sec-fourier-pdes}{{2.6}{27}{Application to ODEs and PDEs}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{27}{subsection.2.6.1}}
\citation{peyre2004algebre}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Heat diffusion as a convolution. }}{28}{figure.2.17}}
\newlabel{fig-heat}{{2.17}{28}{Heat diffusion as a convolution}{figure.2.17}{}}
\newlabel{eq-lapl-fourier}{{2.15}{28}{On Continuous Domains}{equation.2.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{28}{subsection.2.6.2}}
\newlabel{eq-disc-diff-1}{{2.16}{28}{Finite Domain and Discretization}{equation.2.6.16}{}}
\newlabel{eq-disc-diff-2}{{2.17}{28}{Finite Domain and Discretization}{equation.2.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparison of the spectrum of $\Delta $ and $D_2$. }}{28}{figure.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{28}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Characters}{29}{subsection.2.7.1}}
\newlabel{eq-char-finite-group}{{2.18}{29}{Characters}{equation.2.7.18}{}}
\newlabel{prop-iso-cyclic}{{6}{29}{}{prop.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Commutative groups.}{29}{section*.11}}
\newlabel{eq-structure}{{2.19}{29}{Commutative groups}{equation.2.7.19}{}}
\newlabel{eq-iso-product-char}{{2.20}{29}{Commutative groups}{equation.2.7.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}More General cases}{30}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Infinite groups.}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Non-commutative groups.}{30}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{31}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{31}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Computing Laplacian on a surface}}{31}{figure.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{31}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Spherical coordinates.}}{31}{figure.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}On a Graph}{31}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Weighted graph.}}{32}{figure.2.21}}
\@setckpt{chapters/fourier}{
\setcounter{page}{33}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{2}
\setcounter{prop}{8}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
