\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mallat2008wavelet}
\citation{scherzer2009variational}
\citation{engl1996regularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inverse Problems}{161}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Inverse Problems Regularization}{161}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Denoising.}{161}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{De-blurring and super-resolution.}{161}{section*.101}}
\newlabel{eq-deblurring-operator}{{10.1}{161}{De-blurring and super-resolution}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation and inpainting.}{162}{section*.102}}
\newlabel{eq-inp-operator}{{10.2}{162}{Interpolation and inpainting}{equation.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of inverse problem operators. }}{162}{figure.10.1}}
\newlabel{fig-ip}{{10.1}{162}{Example of inverse problem operators}{figure.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Medical imaging.}{162}{section*.103}}
\newlabel{eq-inp-operator}{{10.3}{162}{Medical imaging}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theoretical Study of Quadratic Regularization}{162}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Singular Value Decomposition}{163}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Finite dimension.}{163}{section*.104}}
\newlabel{eq-svd-expan}{{10.4}{163}{SVD}{equation.10.2.4}{}}
\newlabel{eq-diag-filter-finite}{{10.5}{163}{Finite dimension}{equation.10.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Compact operators.}{163}{section*.105}}
\newlabel{eq-svd-operators}{{10.6}{163}{Compact operators}{equation.10.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo inverse.}{164}{section*.106}}
\newlabel{prop-pseudo-inv}{{21}{164}{}{prop.21}{}}
\newlabel{eq-pseudo-inverse}{{10.7}{164}{}{equation.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Tikonov Regularization}{164}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Regularized inverse.}{164}{section*.107}}
\newlabel{eq-regul-pinv}{{10.8}{164}{Regularized inverse}{equation.10.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variational regularization.}{165}{section*.108}}
\newlabel{eq-regul-inv}{{10.9}{165}{Variational regularization}{equation.10.2.9}{}}
\newlabel{eq-regul-normsq}{{10.10}{165}{Variational regularization}{equation.10.2.10}{}}
\newlabel{eq-regul-inv-singul}{{10.11}{165}{Variational regularization}{equation.10.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Source condition.}{165}{section*.109}}
\newlabel{eq-source-cond-init}{{10.12}{165}{Source condition}{equation.10.2.12}{}}
\newlabel{eq-source-cond-quad}{{{$S_{\beta ,\rho }$}}{165}{Source condition}{equation.10.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Sublinear convergence speed.}{166}{section*.110}}
\newlabel{thm-sublin-quad}{{31}{166}{}{thm.31}{}}
\newlabel{eq-rate-tikhon}{{10.13}{166}{Sublinear convergence speed}{equation.10.2.13}{}}
\newlabel{eq-proof-ip-quad-1}{{10.14}{166}{Sublinear convergence speed}{equation.10.2.14}{}}
\newlabel{eq-proof-ip-quad-2}{{10.15}{166}{Sublinear convergence speed}{equation.10.2.15}{}}
\newlabel{eq-bound-global-quad}{{10.16}{166}{Sublinear convergence speed}{equation.10.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Bounding $\mu _{\lambda }(\sigma ) \leqslant C_\lambda = \frac  {1}{2\sqrt  {\lambda }}$ (left) and $\frac  {\sigma ^\beta }{\lambda +\sigma ^2} \leqslant D_{\lambda ,\beta }/\lambda $ (right). }}{167}{figure.10.2}}
\newlabel{fig-bound-regul}{{10.2}{167}{Bounding $\mu _{\la }(\si ) \leq C_\la = \frac {1}{2\sqrt {\la }}$ (left) and $\frac {\si ^\be }{\la +\si ^2} \leq D_{\la ,\be }/\la $ (right)}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Quadratic Regularization}{167}{section.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Convex regularization.}{167}{section*.111}}
\newlabel{eq-ip-regul}{{10.17}{167}{Convex regularization}{equation.10.3.17}{}}
\newlabel{prop-gamma-conv-regul}{{23}{168}{}{prop.23}{}}
\newlabel{eq-ip-regul-noiseless}{{10.18}{168}{}{equation.10.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Regularization.}{168}{section*.112}}
\newlabel{eq-quad-regul}{{10.19}{168}{Quadratic Regularization}{equation.10.3.19}{}}
\newlabel{eq-ip-quad-explicit}{{10.20}{168}{Quadratic Regularization}{equation.10.3.20}{}}
\newlabel{eq-sing-diag-ip}{{10.21}{168}{Quadratic Regularization}{equation.10.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of convolution.}{168}{section*.113}}
\newlabel{eq-convol-example}{{10.22}{168}{Example of convolution}{equation.10.3.22}{}}
\newlabel{eq-quad-regul-convol}{{10.23}{168}{Example of convolution}{equation.10.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Solving Linear System}{169}{subsection.10.3.1}}
\newlabel{eq-quad-func}{{10.24}{169}{Solving Linear System}{equation.10.3.24}{}}
\newlabel{eq-iter-cgs}{{10.25}{169}{Solving Linear System}{equation.10.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Non-Quadratic Regularization}{169}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Total Variation Regularization}{169}{subsection.10.4.1}}
\newlabel{sec-tv-regul}{{10.4.1}{169}{Total Variation Regularization}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total variation.}{170}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Total variation.}{170}{section*.115}}
\newlabel{eq-ip-tv-eps}{{10.26}{171}{Discretized Total variation}{equation.10.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Gradient Descent Method}{171}{subsection.10.4.2}}
\newlabel{sec-grad-descent}{{10.4.2}{171}{Gradient Descent Method}{subsection.10.4.2}{}}
\newlabel{eq-min-smooth-uncons-ip}{{10.27}{171}{Gradient Descent Method}{equation.10.4.27}{}}
\newlabel{eq-grad-desc}{{10.28}{171}{Gradient Descent Method}{equation.10.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Examples of Gradient Computation}{171}{subsection.10.4.3}}
\newlabel{eq-example-grad}{{10.4.3}{171}{Examples of Gradient Computation}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Examples of Inverse Problems}{172}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Deconvolution}{172}{subsection.10.5.1}}
\newlabel{subsec-deconv}{{10.5.1}{172}{Deconvolution}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Inpainting}{172}{subsection.10.5.2}}
\newlabel{sec-inpainting-variational}{{10.5.2}{172}{Inpainting}{subsection.10.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Sobolev projected gradient descent algorithm. }}{173}{figure.10.3}}
\newlabel{fig-inp-sob-iter}{{10.3}{173}{Sobolev projected gradient descent algorithm}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Inpainting the parrot cage. }}{173}{figure.10.4}}
\newlabel{fig-inpainting-parrot}{{10.4}{173}{Inpainting the parrot cage}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Tomography Inversion}{173}{subsection.10.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Inpainting with Sobolev and TV regularization. }}{174}{figure.10.5}}
\newlabel{fig-inpainting-cameraman}{{10.5}{174}{Inpainting with Sobolev and TV regularization}{figure.10.5}{}}
\newlabel{eq-fourier-slice}{{10.29}{174}{Tomography Inversion}{equation.10.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Principle of tomography acquisition. }}{175}{figure.10.6}}
\newlabel{fig-tomo-principle}{{10.6}{175}{Principle of tomography acquisition}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Partial Fourier measures. }}{176}{figure.10.7}}
\newlabel{fig-tomo-radon-subsample}{{10.7}{176}{Partial Fourier measures}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Pseudo inverse reconstruction from partial Radon projections. }}{176}{figure.10.8}}
\newlabel{fig-tomo-pinv}{{10.8}{176}{Pseudo inverse reconstruction from partial Radon projections}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Total variation tomography inversion. }}{176}{figure.10.9}}
\newlabel{fig-tomo-tv}{{10.9}{176}{Total variation tomography inversion}{figure.10.9}{}}
\@setckpt{chapters/inverse-problems}{
\setcounter{page}{177}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{170}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{31}
\setcounter{prop}{23}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
