\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\citation{scherzer2009variational}
\citation{engl1996regularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inverse Problems}{121}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inverse Problems Regularization}{121}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Denoising.}{121}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{De-blurring and super-resolution.}{121}{section*.84}}
\newlabel{eq-deblurring-operator}{{8.1}{121}{De-blurring and super-resolution}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation and inpainting.}{122}{section*.85}}
\newlabel{eq-inp-operator}{{8.2}{122}{Interpolation and inpainting}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of inverse problem operators. }}{122}{figure.8.1}}
\newlabel{fig-ip}{{8.1}{122}{Example of inverse problem operators}{figure.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Medical imaging.}{122}{section*.86}}
\newlabel{eq-inp-operator}{{8.3}{122}{Medical imaging}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theoretical Study of Quadratic Regularization}{122}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Singular Value Decomposition}{123}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Finite dimension.}{123}{section*.87}}
\newlabel{prop-svd}{{20}{123}{SVD}{prop.20}{}}
\newlabel{eq-svd-expan}{{8.4}{123}{SVD}{equation.8.2.4}{}}
\newlabel{eq-diag-filter-finite}{{8.5}{123}{Finite dimension}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Compact operators.}{123}{section*.88}}
\newlabel{eq-svd-operators}{{8.6}{123}{Compact operators}{equation.8.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo inverse.}{124}{section*.89}}
\newlabel{prop-pseudo-inv}{{21}{124}{}{prop.21}{}}
\newlabel{eq-pseudo-inverse}{{8.7}{124}{}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tikonov Regularization}{124}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Regularized inverse.}{124}{section*.90}}
\newlabel{eq-regul-pinv}{{8.8}{124}{Regularized inverse}{equation.8.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variational regularization.}{125}{section*.91}}
\newlabel{eq-regul-inv}{{8.9}{125}{Variational regularization}{equation.8.2.9}{}}
\newlabel{eq-regul-normsq}{{8.10}{125}{Variational regularization}{equation.8.2.10}{}}
\newlabel{eq-regul-inv-singul}{{8.11}{125}{Variational regularization}{equation.8.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Source condition.}{125}{section*.92}}
\newlabel{eq-source-cond-init}{{8.12}{125}{Source condition}{equation.8.2.12}{}}
\newlabel{eq-source-cond-quad}{{{$S_{\beta ,\rho }$}}{125}{Source condition}{equation.8.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Sublinear convergence speed.}{126}{section*.93}}
\newlabel{thm-sublin-quad}{{10}{126}{}{thm.10}{}}
\newlabel{eq-rate-tikhon}{{8.13}{126}{Sublinear convergence speed}{equation.8.2.13}{}}
\newlabel{eq-proof-ip-quad-1}{{8.14}{126}{Sublinear convergence speed}{equation.8.2.14}{}}
\newlabel{eq-proof-ip-quad-2}{{8.15}{126}{Sublinear convergence speed}{equation.8.2.15}{}}
\newlabel{eq-bound-global-quad}{{8.16}{126}{Sublinear convergence speed}{equation.8.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Bounding $\mu _{\lambda }(\sigma ) \leqslant C_\lambda = \frac  {1}{2\sqrt  {\lambda }}$ (left) and $\frac  {\sigma ^\beta }{\lambda +\sigma ^2} \leqslant D_{\lambda ,\beta }/\lambda $ (right). }}{127}{figure.8.2}}
\newlabel{fig-bound-regul}{{8.2}{127}{Bounding $\mu _{\la }(\si ) \leq C_\la = \frac {1}{2\sqrt {\la }}$ (left) and $\frac {\si ^\be }{\la +\si ^2} \leq D_{\la ,\be }/\la $ (right)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quadratic Regularization}{127}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Convex regularization.}{127}{section*.94}}
\newlabel{eq-ip-regul}{{8.17}{127}{Convex regularization}{equation.8.3.17}{}}
\newlabel{prop-gamma-conv-regul}{{23}{128}{}{prop.23}{}}
\newlabel{eq-ip-regul-noiseless}{{8.18}{128}{}{equation.8.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Regularization.}{128}{section*.95}}
\newlabel{eq-quad-regul}{{8.19}{128}{Quadratic Regularization}{equation.8.3.19}{}}
\newlabel{eq-ip-quad-explicit}{{8.20}{128}{Quadratic Regularization}{equation.8.3.20}{}}
\newlabel{eq-sing-diag-ip}{{8.21}{128}{Quadratic Regularization}{equation.8.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of convolution.}{128}{section*.96}}
\newlabel{eq-convol-example}{{8.22}{128}{Example of convolution}{equation.8.3.22}{}}
\newlabel{eq-quad-regul-convol}{{8.23}{128}{Example of convolution}{equation.8.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Solving Linear System}{129}{subsection.8.3.1}}
\newlabel{eq-quad-func}{{8.24}{129}{Solving Linear System}{equation.8.3.24}{}}
\newlabel{eq-iter-cgs}{{8.25}{129}{Solving Linear System}{equation.8.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Quadratic Regularization}{129}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Total Variation Regularization}{129}{subsection.8.4.1}}
\newlabel{sec-tv-regul}{{8.4.1}{129}{Total Variation Regularization}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total variation.}{130}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Total variation.}{130}{section*.98}}
\newlabel{eq-ip-tv-eps}{{8.26}{131}{Discretized Total variation}{equation.8.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Gradient Descent Method}{131}{subsection.8.4.2}}
\newlabel{sec-grad-descent}{{8.4.2}{131}{Gradient Descent Method}{subsection.8.4.2}{}}
\newlabel{eq-min-smooth-uncons-ip}{{8.27}{131}{Gradient Descent Method}{equation.8.4.27}{}}
\newlabel{eq-grad-desc}{{8.28}{131}{Gradient Descent Method}{equation.8.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Examples of Gradient Computation}{131}{subsection.8.4.3}}
\newlabel{eq-example-grad}{{8.4.3}{131}{Examples of Gradient Computation}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Examples of Inverse Problems}{132}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Deconvolution}{132}{subsection.8.5.1}}
\newlabel{subsec-deconv}{{8.5.1}{132}{Deconvolution}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Inpainting}{132}{subsection.8.5.2}}
\newlabel{sec-inpainting-variational}{{8.5.2}{132}{Inpainting}{subsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sobolev projected gradient descent algorithm. }}{133}{figure.8.3}}
\newlabel{fig-inp-sob-iter}{{8.3}{133}{Sobolev projected gradient descent algorithm}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Inpainting the parrot cage. }}{133}{figure.8.4}}
\newlabel{fig-inpainting-parrot}{{8.4}{133}{Inpainting the parrot cage}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Tomography Inversion}{133}{subsection.8.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Inpainting with Sobolev and TV regularization. }}{134}{figure.8.5}}
\newlabel{fig-inpainting-cameraman}{{8.5}{134}{Inpainting with Sobolev and TV regularization}{figure.8.5}{}}
\newlabel{eq-fourier-slice}{{8.29}{134}{Tomography Inversion}{equation.8.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Principle of tomography acquisition. }}{135}{figure.8.6}}
\newlabel{fig-tomo-principle}{{8.6}{135}{Principle of tomography acquisition}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Partial Fourier measures. }}{136}{figure.8.7}}
\newlabel{fig-tomo-radon-subsample}{{8.7}{136}{Partial Fourier measures}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Pseudo inverse reconstruction from partial Radon projections. }}{136}{figure.8.8}}
\newlabel{fig-tomo-pinv}{{8.8}{136}{Pseudo inverse reconstruction from partial Radon projections}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Total variation tomography inversion. }}{136}{figure.8.9}}
\newlabel{fig-tomo-tv}{{8.9}{136}{Total variation tomography inversion}{figure.8.9}{}}
\@setckpt{chapters/inverse-problems}{
\setcounter{page}{137}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{132}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{10}
\setcounter{prop}{23}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
