\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\citation{scherzer2009variational}
\citation{engl1996regularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inverse Problems}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inverse Problems Regularization}{7}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Denoising.}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{De-blurring and super-resolution.}{7}{section*.4}}
\newlabel{eq-deblurring-operator}{{1.1}{7}{De-blurring and super-resolution}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation and inpainting.}{8}{section*.5}}
\newlabel{eq-inp-operator}{{1.2}{8}{Interpolation and inpainting}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of inverse problem operators. }}{8}{figure.1.1}}
\newlabel{fig-ip}{{1.1}{8}{Example of inverse problem operators}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Medical imaging.}{8}{section*.6}}
\newlabel{eq-inp-operator}{{1.3}{8}{Medical imaging}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression for supervised learning.}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Study of Quadratic Regularization}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Singular Value Decomposition}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Finite dimension.}{9}{section*.8}}
\newlabel{prop-svd}{{1}{9}{SVD}{prop.1}{}}
\newlabel{eq-svd-expan}{{1.4}{9}{SVD}{equation.1.2.4}{}}
\newlabel{eq-diag-filter-finite}{{1.5}{9}{Finite dimension}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Compact operators.}{10}{section*.9}}
\newlabel{eq-svd-operators}{{1.6}{10}{Compact operators}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo inverse.}{10}{section*.10}}
\newlabel{prop-pseudo-inv}{{2}{10}{}{prop.2}{}}
\newlabel{eq-pseudo-inverse}{{1.7}{10}{}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tikonov Regularization}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Regularized inverse.}{11}{section*.11}}
\newlabel{eq-regul-pinv}{{1.8}{11}{Regularized inverse}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variational regularization.}{11}{section*.12}}
\newlabel{eq-regul-inv}{{1.9}{11}{Variational regularization}{equation.1.2.9}{}}
\newlabel{eq-regul-normsq}{{1.10}{11}{Variational regularization}{equation.1.2.10}{}}
\newlabel{eq-sol-quad-reg-svd}{{1.11}{11}{Variational regularization}{equation.1.2.11}{}}
\newlabel{prop-var-regul-svd}{{3}{11}{}{prop.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Source condition.}{12}{section*.13}}
\newlabel{eq-source-cond-init}{{1.12}{12}{Source condition}{equation.1.2.12}{}}
\newlabel{eq-source-cond-quad}{{{$S_{\beta ,\rho }$}}{12}{Source condition}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Sublinear convergence speed.}{12}{section*.14}}
\newlabel{thm-sublin-quad}{{1}{12}{}{thm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Bounding $\mu _{\lambda }(\sigma ) \leqslant C_\lambda = \frac  {1}{2\sqrt  {\lambda }}$. }}{13}{figure.1.2}}
\newlabel{fig-bound-regul-variance}{{1.2}{13}{Bounding $\mu _{\la }(\si ) \leq C_\la = \frac {1}{2\sqrt {\la }}$}{figure.1.2}{}}
\newlabel{eq-rate-tikhon}{{1.13}{13}{Sublinear convergence speed}{equation.1.2.13}{}}
\newlabel{eq-proof-ip-quad-1}{{1.14}{13}{Sublinear convergence speed}{equation.1.2.14}{}}
\newlabel{eq-proof-ip-quad-2}{{1.15}{13}{Sublinear convergence speed}{equation.1.2.15}{}}
\newlabel{eq-bound-global-quad}{{1.16}{13}{Sublinear convergence speed}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Bounding $\lambda \frac  {\sigma ^\beta }{\lambda +\sigma ^2} \leqslant D_{\lambda ,\beta }$. }}{14}{figure.1.3}}
\newlabel{fig-bound-regul}{{1.3}{14}{Bounding $\la \frac {\si ^\be }{\la +\si ^2} \leq D_{\la ,\be }$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quadratic Regularization}{14}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Convex regularization.}{14}{section*.15}}
\newlabel{eq-ip-regul}{{1.17}{14}{Convex regularization}{equation.1.3.17}{}}
\newlabel{prop-gamma-conv-regul}{{4}{15}{}{prop.4}{}}
\newlabel{eq-ip-regul-noiseless}{{1.18}{15}{}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Regularization.}{15}{section*.16}}
\newlabel{eq-quad-regul}{{1.19}{15}{Quadratic Regularization}{equation.1.3.19}{}}
\newlabel{eq-ip-quad-explicit}{{1.20}{15}{Quadratic Regularization}{equation.1.3.20}{}}
\newlabel{eq-sing-diag-ip}{{1.21}{15}{Quadratic Regularization}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of convolution.}{15}{section*.17}}
\newlabel{eq-convol-example}{{1.22}{15}{Example of convolution}{equation.1.3.22}{}}
\newlabel{eq-quad-regul-convol}{{1.23}{16}{Example of convolution}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solving Linear System}{16}{subsection.1.3.1}}
\newlabel{eq-quad-func}{{1.24}{16}{Solving Linear System}{equation.1.3.24}{}}
\newlabel{eq-iter-cgs}{{1.25}{16}{Solving Linear System}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Non-Quadratic Regularization}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Total Variation Regularization}{16}{subsection.1.4.1}}
\newlabel{sec-tv-regul}{{1.4.1}{16}{Total Variation Regularization}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total variation.}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Total variation.}{17}{section*.19}}
\newlabel{eq-ip-tv-eps}{{1.26}{18}{Discretized Total variation}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gradient Descent Method}{18}{subsection.1.4.2}}
\newlabel{sec-grad-descent}{{1.4.2}{18}{Gradient Descent Method}{subsection.1.4.2}{}}
\newlabel{eq-min-smooth-uncons-ip}{{1.27}{18}{Gradient Descent Method}{equation.1.4.27}{}}
\newlabel{eq-grad-desc}{{1.28}{18}{Gradient Descent Method}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Examples of Gradient Computation}{18}{subsection.1.4.3}}
\newlabel{eq-example-grad}{{1.4.3}{18}{Examples of Gradient Computation}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples of Inverse Problems}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Deconvolution}{19}{subsection.1.5.1}}
\newlabel{subsec-deconv}{{1.5.1}{19}{Deconvolution}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Inpainting}{19}{subsection.1.5.2}}
\newlabel{sec-inpainting-variational}{{1.5.2}{19}{Inpainting}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sobolev projected gradient descent algorithm. }}{20}{figure.1.4}}
\newlabel{fig-inp-sob-iter}{{1.4}{20}{Sobolev projected gradient descent algorithm}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inpainting the parrot cage. }}{20}{figure.1.5}}
\newlabel{fig-inpainting-parrot}{{1.5}{20}{Inpainting the parrot cage}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tomography Inversion}{20}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Inpainting with Sobolev and TV regularization. }}{21}{figure.1.6}}
\newlabel{fig-inpainting-cameraman}{{1.6}{21}{Inpainting with Sobolev and TV regularization}{figure.1.6}{}}
\newlabel{eq-fourier-slice}{{1.29}{21}{Tomography Inversion}{equation.1.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Principle of tomography acquisition. }}{22}{figure.1.7}}
\newlabel{fig-tomo-principle}{{1.7}{22}{Principle of tomography acquisition}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Partial Fourier measures. }}{23}{figure.1.8}}
\newlabel{fig-tomo-radon-subsample}{{1.8}{23}{Partial Fourier measures}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pseudo inverse reconstruction from partial Radon projections. }}{23}{figure.1.9}}
\newlabel{fig-tomo-pinv}{{1.9}{23}{Pseudo inverse reconstruction from partial Radon projections}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Total variation tomography inversion. }}{23}{figure.1.10}}
\newlabel{fig-tomo-tv}{{1.10}{23}{Total variation tomography inversion}{figure.1.10}{}}
\@setckpt{chapters/inverse-problems}{
\setcounter{page}{24}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{1}
\setcounter{prop}{4}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
