\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\citation{scherzer2009variational}
\citation{engl1996regularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inverse Problems}{131}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inverse Problems Regularization}{131}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Denoising.}{131}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{De-blurring and super-resolution.}{131}{section*.91}}
\newlabel{eq-deblurring-operator}{{8.1}{131}{De-blurring and super-resolution}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation and inpainting.}{132}{section*.92}}
\newlabel{eq-inp-operator}{{8.2}{132}{Interpolation and inpainting}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of inverse problem operators. }}{132}{figure.8.1}}
\newlabel{fig-ip}{{8.1}{132}{Example of inverse problem operators}{figure.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Medical imaging.}{132}{section*.93}}
\newlabel{eq-inp-operator}{{8.3}{132}{Medical imaging}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression for supervised learning.}{132}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theoretical Study of Quadratic Regularization}{133}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Singular Value Decomposition}{133}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Finite dimension.}{133}{section*.95}}
\newlabel{prop-svd}{{22}{133}{SVD}{prop.22}{}}
\newlabel{eq-svd-expan}{{8.4}{133}{SVD}{equation.8.2.4}{}}
\newlabel{eq-diag-filter-finite}{{8.5}{133}{Finite dimension}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Compact operators.}{134}{section*.96}}
\newlabel{eq-svd-operators}{{8.6}{134}{Compact operators}{equation.8.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo inverse.}{134}{section*.97}}
\newlabel{prop-pseudo-inv}{{23}{134}{}{prop.23}{}}
\newlabel{eq-pseudo-inverse}{{8.7}{134}{}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tikonov Regularization}{135}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Regularized inverse.}{135}{section*.98}}
\newlabel{eq-regul-pinv}{{8.8}{135}{Regularized inverse}{equation.8.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variational regularization.}{135}{section*.99}}
\newlabel{eq-regul-inv}{{8.9}{135}{Variational regularization}{equation.8.2.9}{}}
\newlabel{eq-regul-normsq}{{8.10}{135}{Variational regularization}{equation.8.2.10}{}}
\newlabel{eq-sol-quad-reg-svd}{{8.11}{135}{Variational regularization}{equation.8.2.11}{}}
\newlabel{prop-var-regul-svd}{{24}{135}{}{prop.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Source condition.}{136}{section*.100}}
\newlabel{eq-source-cond-init}{{8.12}{136}{Source condition}{equation.8.2.12}{}}
\newlabel{eq-source-cond-quad}{{{$S_{\beta ,\rho }$}}{136}{Source condition}{equation.8.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Sublinear convergence speed.}{136}{section*.101}}
\newlabel{thm-sublin-quad}{{10}{136}{}{thm.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Bounding $\mu _{\lambda }(\sigma ) \leqslant C_\lambda = \frac  {1}{2\sqrt  {\lambda }}$. }}{137}{figure.8.2}}
\newlabel{fig-bound-regul-variance}{{8.2}{137}{Bounding $\mu _{\la }(\si ) \leq C_\la = \frac {1}{2\sqrt {\la }}$}{figure.8.2}{}}
\newlabel{eq-rate-tikhon}{{8.13}{137}{Sublinear convergence speed}{equation.8.2.13}{}}
\newlabel{eq-proof-ip-quad-1}{{8.14}{137}{Sublinear convergence speed}{equation.8.2.14}{}}
\newlabel{eq-proof-ip-quad-2}{{8.15}{137}{Sublinear convergence speed}{equation.8.2.15}{}}
\newlabel{eq-bound-global-quad}{{8.16}{137}{Sublinear convergence speed}{equation.8.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Bounding $\lambda \frac  {\sigma ^\b