\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mallat2008wavelet}
\citation{scherzer2009variational}
\citation{engl1996regularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inverse Problems}{157}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Inverse Problems Regularization}{157}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Denoising.}{157}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{De-blurring and super-resolution.}{157}{section*.103}}
\newlabel{eq-deblurring-operator}{{10.1}{157}{De-blurring and super-resolution}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation and inpainting.}{158}{section*.104}}
\newlabel{eq-inp-operator}{{10.2}{158}{Interpolation and inpainting}{equation.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of inverse problem operators. }}{158}{figure.10.1}}
\newlabel{fig-ip}{{10.1}{158}{Example of inverse problem operators}{figure.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Medical imaging.}{158}{section*.105}}
\newlabel{eq-inp-operator}{{10.3}{158}{Medical imaging}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theoretical Study of Quadratic Regularization}{158}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Singular Value Decomposition}{159}{subsection.10.2.1}}
\newlabel{eq-svd-expan}{{10.4}{159}{SVD}{equation.10.2.4}{}}
\newlabel{eq-filtering-inversion}{{10.5}{159}{Singular Value Decomposition}{equation.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Tikonov Regularization}{159}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Numerical Resolution of Regularization}{159}{section.10.3}}
\newlabel{eq-ip-regul}{{10.6}{159}{Numerical Resolution of Regularization}{equation.10.3.6}{}}
\newlabel{eq-ip-regul-noiseless}{{10.7}{159}{Numerical Resolution of Regularization}{equation.10.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}$\text  {\upshape  L}^2$ regularization}{160}{subsection.10.3.1}}
\newlabel{eq-pseudo-inverse}{{10.8}{160}{$\Ldeux $ regularization}{equation.10.3.8}{}}
\newlabel{eq-l2-regul-solution}{{10.9}{160}{$\Ldeux $ regularization}{equation.10.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Sobolev Regularization}{160}{subsection.10.3.2}}
\newlabel{eq-sobol-regul-solution}{{10.10}{160}{Sobolev Regularization}{equation.10.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Total Variation Regularization}{160}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Exact total variation.}{160}{section*.106}}
\newlabel{eq-tv-dn}{{10.11}{160}{Exact total variation}{equation.10.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothed total variation.}{160}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Example of Inverse Problems}{161}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Deconvolution}{161}{subsection.10.4.1}}
\newlabel{subsec-deconv}{{10.4.1}{161}{Deconvolution}{subsection.10.4.1}{}}
\newlabel{eq-l2-reg-fourier}{{10.12}{161}{Deconvolution}{equation.10.4.12}{}}
\newlabel{eq-sobol-reg-fourier}{{10.13}{161}{Deconvolution}{equation.10.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Inpainting}{161}{subsection.10.4.2}}
\newlabel{sec-inpainting-variational}{{10.4.2}{161}{Inpainting}{subsection.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sobolev projected gradient descent algorithm. }}{162}{figure.10.2}}
\newlabel{fig-inp-sob-iter}{{10.2}{162}{Sobolev projected gradient descent algorithm}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Inpainting the parrot cage. }}{162}{figure.10.3}}
\newlabel{fig-inpainting-parrot}{{10.3}{162}{Inpainting the parrot cage}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Tomography Inversion}{162}{subsection.10.4.3}}
\newlabel{eq-fourier-slice}{{10.14}{162}{Tomography Inversion}{equation.10.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Inpainting with Sobolev and TV regularization. }}{163}{figure.10.4}}
\newlabel{fig-inpainting-cameraman}{{10.4}{163}{Inpainting with Sobolev and TV regularization}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Principle of tomography acquisition. }}{164}{figure.10.5}}
\newlabel{fig-tomo-principle}{{10.5}{164}{Principle of tomography acquisition}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Partial Fourier measures. }}{165}{figure.10.6}}
\newlabel{fig-tomo-radon-subsample}{{10.6}{165}{Partial Fourier measures}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Pseudo inverse reconstruction from partial Radon projections. }}{165}{figure.10.7}}
\newlabel{fig-tomo-pinv}{{10.7}{165}{Pseudo inverse reconstruction from partial Radon projections}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Total variation tomography inversion. }}{165}{figure.10.8}}
\newlabel{fig-tomo-tv}{{10.8}{165}{Total variation tomography inversion}{figure.10.8}{}}
\@setckpt{chapters/inverse-problems}{
\setcounter{page}{166}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{167}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{28}
\setcounter{prop}{19}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
