\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Machine Learning}{209}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Unsupervised Learning}{209}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Dimensionality Reduction and PCA}{209}{subsection.14.1.1}}
\newlabel{eq-emp-cov}{{14.1}{209}{Dimensionality Reduction and PCA}{equation.14.1.1}{}}
\newlabel{eq-cov-approx}{{14.2}{209}{Dimensionality Reduction and PCA}{equation.14.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces  Empirical covariance of the data and its associated singular values. }}{210}{figure.14.1}}
\newlabel{fig-cov}{{14.1}{210}{Empirical covariance of the data and its associated singular values}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces PCA main axes capture variance}}{210}{figure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces  2-D and 3-D PCA vizualization of the input clouds. }}{211}{figure.14.3}}
\newlabel{fig-pca}{{14.3}{211}{2-D and 3-D PCA vizualization of the input clouds}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Clustering and $k$-means}{211}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$k$-means}{211}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces $k$-means clusters according to Vornoi cells.}}{211}{figure.14.4}}
\newlabel{eq-kmeans-1}{{14.3}{211}{$k$-means}{equation.14.1.3}{}}
\newlabel{eq-kmeans-2}{{14.4}{211}{$k$-means}{equation.14.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces  Left: iteration of $k$-means algorithm. Right: histogram of points belonging to each class after the $k$-means optimization. }}{212}{figure.14.5}}
\newlabel{fig-kmeans}{{14.5}{212}{Left: iteration of $k$-means algorithm. Right: histogram of points belonging to each class after the $k$-means optimization}{figure.14.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$k$-means++}{212}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Lloyd algorithm and continuous densities.}{212}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces  Iteration of $k$-means algorithm (Lloyd algorithm) on continuous densities $\mu $. Top: uniform. Bottom: non-uniform (the densities of $\mu $ with respect to the Lebesgue measure is displayed as a grayscale image in the background). }}{213}{figure.14.6}}
\newlabel{fig-lloyd}{{14.6}{213}{Iteration of $k$-means algorithm (Lloyd algorithm) on continuous densities $\mu $. Top: uniform. Bottom: non-uniform (the densities of $\mu $ with respect to the Lebesgue measure is displayed as a grayscale image in the background)}{figure.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Empirical Risk Minimization}{213}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Empirical Risk}{213}{subsection.14.2.1}}
\newlabel{eq-erm-1}{{14.5}{213}{Empirical Risk}{equation.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Prediction and Consistency}{213}{subsection.14.2.2}}
\newlabel{eq-consistency-estim}{{14.6}{213}{Prediction and Consistency}{equation.14.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Parametric Approaches and Regularization}{214}{subsection.14.2.3}}
\newlabel{eq-erm-param}{{14.7}{214}{Parametric Approaches and Regularization}{equation.14.2.7}{}}
\newlabel{eq-consistency-param}{{14.8}{214}{Parametric Approaches and Regularization}{equation.14.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction vs. estimation risks.}{214}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Testing Set and Cross-validation}{214}{subsection.14.2.4}}
\newlabel{eq-valid-risk}{{14.9}{214}{Testing Set and Cross-validation}{equation.14.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces  Conditional expectation. }}{215}{figure.14.8}}
\newlabel{fig-bound-regul}{{14.8}{215}{Conditional expectation}{figure.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Supervised Learning: Regression}{215}{section.14.3}}
\newlabel{sec-regression}{{14.3}{215}{Supervised Learning: Regression}{section.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Probabilistic modelling.}}{215}{figure.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Linear Regression}{215}{subsection.14.3.1}}
\newlabel{sec-linear-models}{{14.3.1}{215}{Linear Regression}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Least square and conditional expectation.}{215}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Linear regression.}}{216}{figure.14.9}}
\@writefile{toc}{\contentsline {paragraph}{Penalized linear models.}{216}{figure.14.9}}
\newlabel{eq-erm-lin}{{14.10}{216}{Penalized linear models}{equation.14.3.10}{}}
\newlabel{eq-empirical-conver}{{14.11}{216}{Penalized linear models}{equation.14.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridge regression (quadratic penalization).}{217}{section*.131}}
\newlabel{eq-linest-std}{{14.12}{217}{Ridge regression (quadratic penalization)}{equation.14.3.12}{}}
\newlabel{eq-linest-woodbury}{{14.13}{217}{Ridge regression (quadratic penalization)}{equation.14.3.13}{}}
\newlabel{eq-sc-stat}{{14.14}{217}{}{equation.14.3.14}{}}
\newlabel{eq-rate-estim}{{14.15}{217}{}{equation.14.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Supervised Learning: Classification}{217}{section.14.4}}
\newlabel{sec-classif}{{14.4}{217}{Supervised Learning: Classification}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Nearest Neighbors Classification}{217}{subsection.14.4.1}}
\newlabel{sec-nn-classif}{{14.4.1}{217}{Nearest Neighbors Classification}{subsection.14.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Nearest neighbors.}}{217}{figure.14.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces  $k$-nearest-neighbor classification boundary function. }}{218}{figure.14.11}}
\newlabel{fig-hist-classif}{{14.11}{218}{$k$-nearest-neighbor classification boundary function}{figure.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Two Classes Logistic Classification}{218}{subsection.14.4.2}}
\newlabel{sec-two-class-logit}{{14.4.2}{218}{Two Classes Logistic Classification}{subsection.14.4.2}{}}
\newlabel{eq-two-class-logit-model}{{14.16}{218}{Two Classes Logistic Classification}{equation.14.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces  1-D and 2-D logistic classification, showing the impact of $|\tmspace  -\thinmuskip {.1667em}| \beta  |\tmspace  -\thinmuskip {.1667em}|$ on the sharpness of the classification boundary. }}{219}{figure.14.12}}
\newlabel{fig-losses}{{14.12}{219}{1-D and 2-D logistic classification, showing the impact of $\norm {\be }$ on the sharpness of the classification boundary}{figure.14.12}{}}
\newlabel{eq-logistic-optim}{{14.17}{219}{Two Classes Logistic Classification}{equation.14.4.17}{}}
\newlabel{eq-logistic-loss}{{14.18}{219}{Two Classes Logistic Classification}{equation.14.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces  Comparison of loss functions. }}{220}{figure.14.13}}
\newlabel{fig-losses}{{14.13}{220}{Comparison of loss functions}{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces  Influence on the separation distance between the class on the classification probability. }}{220}{figure.14.14}}
\newlabel{fig-separation-influ}{{14.14}{220}{Influence on the separation distance between the class on the classification probability}{figure.14.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Multi-Classes Logistic Classification}{220}{subsection.14.4.3}}
\newlabel{sec-multiclass-logit}{{14.4.3}{220}{Multi-Classes Logistic Classification}{subsection.14.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces  2-D and 3-D PCA vizualization of the digits images. }}{221}{figure.14.15}}
\newlabel{fig-digits}{{14.15}{221}{2-D and 3-D PCA vizualization of the digits images}{figure.14.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces  Results of digit classification Left: probability $h(x)_\ell $ of belonging to each of the 9 first classes (displayed over a 2-D PCA space). Right: colors reflect probability $h(x)$ of belonging to classes. }}{222}{figure.14.16}}
\newlabel{fig-digits-classes}{{14.16}{222}{Results of digit classification Left: probability $h(x)_\ell $ of belonging to each of the 9 first classes (displayed over a 2-D PCA space). Right: colors reflect probability $h(x)$ of belonging to classes}{figure.14.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Kernel Methods}{222}{section.14.5}}
\newlabel{sec-kernel-methods}{{14.5}{222}{Kernel Methods}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Reproducing Kernel Hilbert Space}{222}{subsection.14.5.1}}
\newlabel{eq-kernel-generic}{{14.19}{223}{}{equation.14.5.19}{}}
\newlabel{eq-rkhs-representer}{{14.20}{223}{}{equation.14.5.20}{}}
\newlabel{eq-rkhs-variational}{{14.21}{223}{}{equation.14.5.21}{}}
\newlabel{eq-kernel-interp}{{14.22}{223}{Reproducing Kernel Hilbert Space}{equation.14.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces  Regression using a Gaussian kernel. }}{224}{figure.14.17}}
\newlabel{fig-kernel}{{14.17}{224}{Regression using a Gaussian kernel}{figure.14.17}{}}
\newlabel{eq-gauss-kernel}{{14.23}{224}{Reproducing Kernel Hilbert Space}{equation.14.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Examples of Kernelized Algorithms}{224}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized ridge regression.}{224}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized logistic classification.}{224}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces  Non-linear classification using a Gaussian kernel. }}{225}{figure.14.18}}
\newlabel{fig-classes-kernel}{{14.18}{225}{Non-linear classification using a Gaussian kernel}{figure.14.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized nearest-neihbors. }{225}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Kernel on strings. }{225}{section*.135}}
\@setckpt{chapters/machine-learning}{
\setcounter{page}{226}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{214}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{30}
\setcounter{prop}{55}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{6}
\setcounter{rem}{3}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
