\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Machine Learning}{199}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Unsupervised Learning}{199}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Dimensionality Reduction and PCA}{199}{subsection.14.1.1}}
\newlabel{eq-emp-cov}{{14.1}{199}{Dimensionality Reduction and PCA}{equation.14.1.1}{}}
\newlabel{eq-cov-approx}{{14.2}{199}{Dimensionality Reduction and PCA}{equation.14.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces  Empirical covariance of the data and its associated singular values. }}{200}{figure.14.1}}
\newlabel{fig-cov}{{14.1}{200}{Empirical covariance of the data and its associated singular values}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces PCA main axes capture variance}}{200}{figure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces  2-D and 3-D PCA vizualization of the input clouds. }}{201}{figure.14.3}}
\newlabel{fig-pca}{{14.3}{201}{2-D and 3-D PCA vizualization of the input clouds}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Clustering and $k$-means}{201}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$k$-means}{201}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces $k$-means clusters according to Vornoi cells.}}{201}{figure.14.4}}
\newlabel{eq-kmeans-1}{{14.3}{201}{$k$-means}{equation.14.1.3}{}}
\newlabel{eq-kmeans-2}{{14.4}{201}{$k$-means}{equation.14.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces  Left: iteration of $k$-means algorithm. Right: histogram of points belonging to each class after the $k$-means optimization. }}{202}{figure.14.5}}
\newlabel{fig-kmeans}{{14.5}{202}{Left: iteration of $k$-means algorithm. Right: histogram of points belonging to each class after the $k$-means optimization}{figure.14.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$k$-means++}{202}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Lloyd algorithm and continuous densities.}{202}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces  Iteration of $k$-means algorithm (Lloyd algorithm) on continuous densities $\mu $. Top: uniform. Bottom: non-uniform (the densities of $\mu $ with respect to the Lebesgue measure is displayed as a grayscale image in the background). }}{203}{figure.14.6}}
\newlabel{fig-lloyd}{{14.6}{203}{Iteration of $k$-means algorithm (Lloyd algorithm) on continuous densities $\mu $. Top: uniform. Bottom: non-uniform (the densities of $\mu $ with respect to the Lebesgue measure is displayed as a grayscale image in the background)}{figure.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Empirical Risk Minimization}{203}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Empirical Risk}{203}{subsection.14.2.1}}
\newlabel{eq-erm-1}{{14.5}{203}{Empirical Risk}{equation.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Prediction and Consistency}{203}{subsection.14.2.2}}
\newlabel{eq-consistency-estim}{{14.6}{203}{Prediction and Consistency}{equation.14.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Parametric Approaches and Regularization}{204}{subsection.14.2.3}}
\newlabel{eq-erm-param}{{14.7}{204}{Parametric Approaches and Regularization}{equation.14.2.7}{}}
\newlabel{eq-consistency-param}{{14.8}{204}{Parametric Approaches and Regularization}{equation.14.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction vs. estimation risks.}{204}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Testing Set and Cross-validation}{204}{subsection.14.2.4}}
\newlabel{eq-valid-risk}{{14.9}{204}{Testing Set and Cross-validation}{equation.14.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces  Conditional expectation. }}{205}{figure.14.8}}
\newlabel{fig-bound-regul}{{14.8}{205}{Conditional expectation}{figure.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Supervised Learning: Regression}{205}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Probabilistic modelling.}}{205}{figure.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Linear Regression}{205}{subsection.14.3.1}}
\newlabel{sec-linear-models}{{14.3.1}{205}{Linear Regression}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Least square and conditional expectation.}{205}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Linear regression.}}{206}{figure.14.9}}
\@writefile{toc}{\contentsline {paragraph}{Penalized linear models.}{206}{figure.14.9}}
\newlabel{eq-erm-lin}{{14.10}{206}{Penalized linear models}{equation.14.3.10}{}}
\newlabel{eq-empirical-conver}{{14.11}{206}{Penalized linear models}{equation.14.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridge regression (quadratic penalization).}{207}{section*.124}}
\newlabel{eq-linest-std}{{14.12}{207}{Ridge regression (quadratic penalization)}{equation.14.3.12}{}}
\newlabel{eq-linest-woodbury}{{14.13}{207}{Ridge regression (quadratic penalization)}{equation.14.3.13}{}}
\newlabel{eq-sc-stat}{{14.14}{207}{}{equation.14.3.14}{}}
\newlabel{eq-rate-estim}{{14.15}{207}{}{equation.14.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Supervised Learning: Classification}{207}{section.14.4}}
\newlabel{sec-classif}{{14.4}{207}{Supervised Learning: Classification}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Nearest Neighbors Classification}{207}{subsection.14.4.1}}
\newlabel{sec-nn-classif}{{14.4.1}{207}{Nearest Neighbors Classification}{subsection.14.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Nearest neighbors.}}{207}{figure.14.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces  $k$-nearest-neighbor classification boundary function. }}{208}{figure.14.11}}
\newlabel{fig-hist-classif}{{14.11}{208}{$k$-nearest-neighbor classification boundary function}{figure.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Two Classes Logistic Classification}{208}{subsection.14.4.2}}
\newlabel{sec-two-class-logit}{{14.4.2}{208}{Two Classes Logistic Classification}{subsection.14.4.2}{}}
\newlabel{eq-two-class-logit-model}{{14.16}{208}{Two Classes Logistic Classification}{equation.14.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces  1-D and 2-D logistic classification, showing the impact of $|\tmspace  -\thinmuskip {.1667em}| \beta  |\tmspace  -\thinmuskip {.1667em}|$ on the sharpness of the classification boundary. }}{209}{figure.14.12}}
\newlabel{fig-losses}{{14.12}{209}{1-D and 2-D logistic classification, showing the impact of $\norm {\be }$ on the sharpness of the classification boundary}{figure.14.12}{}}
\newlabel{eq-logistic-optim}{{14.17}{209}{Two Classes Logistic Classification}{equation.14.4.17}{}}
\newlabel{eq-logistic-loss}{{14.18}{209}{Two Classes Logistic Classification}{equation.14.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces  Comparison of loss functions. }}{210}{figure.14.13}}
\newlabel{fig-losses}{{14.13}{210}{Comparison of loss functions}{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces  Influence on the separation distance between the class on the classification probability. }}{210}{figure.14.14}}
\newlabel{fig-separation-influ}{{14.14}{210}{Influence on the separation distance between the class on the classification probability}{figure.14.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Multi-Classes Logistic Classification}{210}{subsection.14.4.3}}
\newlabel{sec-multiclass-logit}{{14.4.3}{210}{Multi-Classes Logistic Classification}{subsection.14.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces  2-D and 3-D PCA vizualization of the digits images. }}{211}{figure.14.15}}
\newlabel{fig-digits}{{14.15}{211}{2-D and 3-D PCA vizualization of the digits images}{figure.14.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces  Results of digit classification Left: probability $h(x)_\ell $ of belonging to each of the 9 first classes (displayed over a 2-D PCA space). Right: colors reflect probability $h(x)$ of belonging to classes. }}{212}{figure.14.16}}
\newlabel{fig-digits-classes}{{14.16}{212}{Results of digit classification Left: probability $h(x)_\ell $ of belonging to each of the 9 first classes (displayed over a 2-D PCA space). Right: colors reflect probability $h(x)$ of belonging to classes}{figure.14.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Kernel Methods}{212}{section.14.5}}
\newlabel{sec-kernel-methods}{{14.5}{212}{Kernel Methods}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Reproducing Kernel Hilbert Space}{212}{subsection.14.5.1}}
\newlabel{eq-kernel-generic}{{14.19}{213}{}{equation.14.5.19}{}}
\newlabel{eq-rkhs-representer}{{14.20}{213}{}{equation.14.5.20}{}}
\newlabel{eq-rkhs-variational}{{14.21}{213}{}{equation.14.5.21}{}}
\newlabel{eq-kernel-interp}{{14.22}{213}{Reproducing Kernel Hilbert Space}{equation.14.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces  Regression using a Gaussian kernel. }}{214}{figure.14.17}}
\newlabel{fig-kernel}{{14.17}{214}{Regression using a Gaussian kernel}{figure.14.17}{}}
\newlabel{eq-gauss-kernel}{{14.23}{214}{Reproducing Kernel Hilbert Space}{equation.14.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Examples of Kernelized Algorithms}{214}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized ridge regression.}{214}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized logistic classification.}{214}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces  Non-linear classification using a Gaussian kernel. }}{215}{figure.14.18}}
\newlabel{fig-classes-kernel}{{14.18}{215}{Non-linear classification using a Gaussian kernel}{figure.14.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized nearest-neihbors. }{215}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Kernel on strings. }{215}{section*.128}}
\@setckpt{chapters/machine-learning}{
\setcounter{page}{216}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{214}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{30}
\setcounter{prop}{53}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{6}
\setcounter{rem}{3}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
