\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Machine Learning}{209}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Unsupervised Learning}{209}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Dimensionality Reduction and PCA}{209}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Presentation of the method.}{209}{section*.126}}
\newlabel{eq-emp-cov}{{14.1}{209}{Presentation of the method}{equation.14.1.1}{}}
\newlabel{eq-cov-approx}{{14.2}{209}{Presentation of the method}{equation.14.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces  Empirical covariance of the data and its associated singular values. }}{210}{figure.14.1}}
\newlabel{fig-cov}{{14.1}{210}{Empirical covariance of the data and its associated singular values}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces PCA main axes capture variance}}{210}{figure.14.2}}
\newlabel{eq-pca-1}{{14.3}{210}{Presentation of the method}{equation.14.1.3}{}}
\newlabel{eq-pca-2}{{14.4}{210}{Presentation of the method}{equation.14.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimality analysis.}{210}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces  2-D and 3-D PCA vizualization of the input clouds. }}{211}{figure.14.3}}
\newlabel{fig-pca}{{14.3}{211}{2-D and 3-D PCA vizualization of the input clouds}{figure.14.3}{}}
\newlabel{eq-pca-nonconvex}{{14.5}{211}{Optimality analysis}{equation.14.1.5}{}}
\newlabel{thm-pca-optim}{{28}{211}{}{thm.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces  Left: proof of the rightmost inequality in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-variational-pca}\unskip \@@italiccorr )}}. Middle: matrix $B$, right: matrix $\mathaccentV {tilde}07EB$. }}{212}{figure.14.4}}
\newlabel{fig-pca-var-proof}{{14.4}{212}{Left: proof of the rightmost inequality in~\eqref {eq-variational-pca}. Middle: matrix $B$, right: matrix $\tilde B$}{figure.14.4}{}}
\newlabel{lem-upper-bound-pca}{{9}{212}{}{lem.9}{}}
\newlabel{eq-variational-pca}{{14.6}{212}{}{equation.14.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Clustering and $k$-means}{213}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$k$-means}{213}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces $k$-means clusters according to Vornoi cells.}}{213}{figure.14.5}}
\newlabel{eq-kmeans-1}{{14.7}{213}{$k$-means}{equation.14.1.7}{}}
\newlabel{eq-kmeans-2}{{14.8}{213}{$k$-means}{equation.14.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{$k$-means++}{213}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces  Left: iteration of $k$-means algorithm. Right: histogram of points belonging to each class after the $k$-means optimization. }}{214}{figure.14.6}}
\newlabel{fig-kmeans}{{14.6}{214}{Left: iteration of $k$-means algorithm. Right: histogram of points belonging to each class after the $k$-means optimization}{figure.14.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Lloyd algorithm and continuous densities.}{214}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Empirical Risk Minimization}{214}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces  Iteration of $k$-means algorithm (Lloyd algorithm) on continuous densities $\mu $. Top: uniform. Bottom: non-uniform (the densities of $\mu $ with respect to the Lebesgue measure is displayed as a grayscale image in the background). }}{215}{figure.14.7}}
\newlabel{fig-lloyd}{{14.7}{215}{Iteration of $k$-means algorithm (Lloyd algorithm) on continuous densities $\mu $. Top: uniform. Bottom: non-uniform (the densities of $\mu $ with respect to the Lebesgue measure is displayed as a grayscale image in the background)}{figure.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Empirical Risk}{215}{subsection.14.2.1}}
\newlabel{eq-erm-1}{{14.9}{215}{Empirical Risk}{equation.14.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Prediction and Consistency}{215}{subsection.14.2.2}}
\newlabel{eq-consistency-estim}{{14.10}{215}{Prediction and Consistency}{equation.14.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Parametric Approaches and Regularization}{216}{subsection.14.2.3}}
\newlabel{eq-erm-param}{{14.11}{216}{Parametric Approaches and Regularization}{equation.14.2.11}{}}
\newlabel{eq-consistency-param}{{14.12}{216}{Parametric Approaches and Regularization}{equation.14.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction vs. estimation risks.}{216}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Testing Set and Cross-validation}{216}{subsection.14.2.4}}
\newlabel{eq-valid-risk}{{14.13}{216}{Testing Set and Cross-validation}{equation.14.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Supervised Learning: Regression}{216}{section.14.3}}
\newlabel{sec-regression}{{14.3}{216}{Supervised Learning: Regression}{section.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces  Conditional expectation. }}{217}{figure.14.9}}
\newlabel{fig-bound-regul}{{14.9}{217}{Conditional expectation}{figure.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Probabilistic modelling.}}{217}{figure.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Linear Regression}{217}{subsection.14.3.1}}
\newlabel{sec-linear-models}{{14.3.1}{217}{Linear Regression}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Least square and conditional expectation.}{217}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Linear regression.}}{218}{figure.14.10}}
\@writefile{toc}{\contentsline {paragraph}{Penalized linear models.}{218}{figure.14.10}}
\newlabel{eq-erm-lin}{{14.14}{218}{Penalized linear models}{equation.14.3.14}{}}
\newlabel{eq-empirical-conver}{{14.15}{218}{Penalized linear models}{equation.14.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridge regression (quadratic penalization).}{219}{section*.134}}
\newlabel{eq-linest-std}{{14.16}{219}{Ridge regression (quadratic penalization)}{equation.14.3.16}{}}
\newlabel{eq-linest-woodbury}{{14.17}{219}{Ridge regression (quadratic penalization)}{equation.14.3.17}{}}
\newlabel{eq-sc-stat}{{14.18}{219}{}{equation.14.3.18}{}}
\newlabel{eq-rate-estim}{{14.19}{219}{}{equation.14.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Supervised Learning: Classification}{219}{section.14.4}}
\newlabel{sec-classif}{{14.4}{219}{Supervised Learning: Classification}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Nearest Neighbors Classification}{219}{subsection.14.4.1}}
\newlabel{sec-nn-classif}{{14.4.1}{219}{Nearest Neighbors Classification}{subsection.14.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Nearest neighbors.}}{219}{figure.14.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces  $k$-nearest-neighbor classification boundary function. }}{220}{figure.14.12}}
\newlabel{fig-hist-classif}{{14.12}{220}{$k$-nearest-neighbor classification boundary function}{figure.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Two Classes Logistic Classification}{220}{subsection.14.4.2}}
\newlabel{sec-two-class-logit}{{14.4.2}{220}{Two Classes Logistic Classification}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximate risk minimization.}{220}{section*.135}}
\newlabel{eq-ideal-classif}{{14.20}{220}{Approximate risk minimization}{equation.14.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces  1-D and 2-D logistic classification, showing the impact of $|\tmspace  -\thinmuskip {.1667em}| \beta  |\tmspace  -\thinmuskip {.1667em}|$ on the sharpness of the classification boundary. }}{221}{figure.14.13}}
\newlabel{fig-losses}{{14.13}{221}{1-D and 2-D logistic classification, showing the impact of $\norm {\be }$ on the sharpness of the classification boundary}{figure.14.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic loss probabilistic interpretation.}{221}{section*.136}}
\newlabel{eq-two-class-logit-model}{{14.21}{221}{Logistic loss probabilistic interpretation}{equation.14.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces  Comparison of loss functions. \textbf  {\leavevmode {\color  {red}[ToDo: Re-do the figure, it is not correct, they should upper bound $\ell _0$]}} }}{222}{figure.14.14}}
\newlabel{fig-losses}{{14.14}{222}{Comparison of loss functions. \todo {Re-do the figure, it is not correct, they should upper bound $\ell _0$}}{figure.14.14}{}}
\newlabel{eq-logistic-optim}{{14.22}{222}{Logistic loss probabilistic interpretation}{equation.14.4.22}{}}
\newlabel{eq-logistic-loss}{{14.23}{222}{Logistic loss probabilistic interpretation}{equation.14.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient descent method.}{222}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces  Influence on the separation distance between the class on the classification probability. }}{223}{figure.14.15}}
\newlabel{fig-separation-influ}{{14.15}{223}{Influence on the separation distance between the class on the classification probability}{figure.14.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Multi-Classes Logistic Classification}{223}{subsection.14.4.3}}
\newlabel{sec-multiclass-logit}{{14.4.3}{223}{Multi-Classes Logistic Classification}{subsection.14.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces  2-D and 3-D PCA vizualization of the digits images. }}{224}{figure.14.16}}
\newlabel{fig-digits}{{14.16}{224}{2-D and 3-D PCA vizualization of the digits images}{figure.14.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces  Results of digit classification Left: probability $h(x)_\ell $ of belonging to each of the 9 first classes (displayed over a 2-D PCA space). Right: colors reflect probability $h(x)$ of belonging to classes. }}{224}{figure.14.17}}
\newlabel{fig-digits-classes}{{14.17}{224}{Results of digit classification Left: probability $h(x)_\ell $ of belonging to each of the 9 first classes (displayed over a 2-D PCA space). Right: colors reflect probability $h(x)$ of belonging to classes}{figure.14.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Kernel Methods}{224}{section.14.5}}
\newlabel{sec-kernel-methods}{{14.5}{224}{Kernel Methods}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Reproducing Kernel Hilbert Space}{225}{subsection.14.5.1}}
\newlabel{eq-kernel-generic}{{14.24}{225}{}{equation.14.5.24}{}}
\newlabel{eq-rkhs-representer}{{14.25}{225}{}{equation.14.5.25}{}}
\newlabel{eq-rkhs-variational}{{14.26}{225}{}{equation.14.5.26}{}}
\newlabel{eq-kernel-interp}{{14.27}{226}{Reproducing Kernel Hilbert Space}{equation.14.5.27}{}}
\newlabel{eq-gauss-kernel}{{14.28}{226}{Reproducing Kernel Hilbert Space}{equation.14.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Examples of Kernelized Algorithms}{226}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized ridge regression.}{226}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces  Regression using a Gaussian kernel. }}{227}{figure.14.18}}
\newlabel{fig-kernel}{{14.18}{227}{Regression using a Gaussian kernel}{figure.14.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces  Non-linear classification using a Gaussian kernel. }}{227}{figure.14.19}}
\newlabel{fig-classes-kernel}{{14.19}{227}{Non-linear classification using a Gaussian kernel}{figure.14.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized logistic classification.}{227}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized nearest-neihbors. }{227}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Kernel on strings. }{227}{section*.141}}
\@setckpt{chapters/machine-learning}{
\setcounter{page}{228}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{215}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{30}
\setcounter{prop}{52}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{3}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
