\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Non parametric setup and calibration}{6}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Risk decomposition}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Calibration in the classification setup}{7}{section*.4}}
\newlabel{eq-calibration-control}{{1}{7}{Calibration in the classification setup}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}PAC bounds}{7}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Bias-variance decomposition.}{7}{section*.5}}
\newlabel{eq-bias-var-split}{{2}{7}{Bias-variance decomposition}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximation error.}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Estimation error.}{8}{section*.7}}
\newlabel{eq-estimation-split}{{3}{8}{Estimation error}{equation.0.0.3}{}}
\newlabel{prop-mc-diarmid}{{2}{8}{McDiarmid control to the mean}{prop.2}{}}
\newlabel{eq-mc-diarmid}{{4}{8}{McDiarmid control to the mean}{equation.0.0.4}{}}
\newlabel{prop-control-rademacher}{{3}{8}{}{prop.3}{}}
\newlabel{eq-final-pac}{{5}{8}{}{equation.0.0.5}{}}
\newlabel{eq-svm-optim}{{6}{9}{Application to SVM classification}{equation.0.0.6}{}}
\@setckpt{chapters/machine-learning-sec-pac}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{1}
\setcounter{prop}{3}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{rem}{1}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
