\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Basics of Machine Learning}{191}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Unsupervised Learning}{191}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Dimensionality Reduction and PCA}{191}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Presentation of the method.}{191}{section*.112}}
\newlabel{eq-emp-cov}{{12.1}{191}{Presentation of the method}{equation.12.1.1}{}}
\newlabel{eq-cov-approx}{{12.2}{191}{Presentation of the method}{equation.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces  Empirical covariance of the data and its associated singular values. }}{192}{figure.12.1}}
\newlabel{fig-cov}{{12.1}{192}{Empirical covariance of the data and its associated singular values}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces PCA main axes capture variance}}{192}{figure.12.2}}
\newlabel{eq-pca-1}{{12.3}{192}{Presentation of the method}{equation.12.1.3}{}}
\newlabel{eq-pca-2}{{12.4}{192}{Presentation of the method}{equation.12.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimality analysis.}{192}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces  2-D and 3-D PCA vizualization of the input clouds. }}{193}{figure.12.3}}
\newlabel{fig-pca}{{12.3}{193}{2-D and 3-D PCA vizualization of the input clouds}{figure.12.3}{}}
\newlabel{eq-pca-nonconvex}{{12.5}{193}{Optimality analysis}{equation.12.1.5}{}}
\newlabel{thm-pca-optim}{{20}{193}{}{thm.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces  Left: proof of the rightmost inequality in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-variational-pca}\unskip \@@italiccorr )}}. Middle: matrix $B$, right: matrix $\mathaccentV {tilde}07EB$. }}{194}{figure.12.4}}
\newlabel{fig-pca-var-proof}{{12.4}{194}{Left: proof of the rightmost inequality in~\eqref {eq-variational-pca}. Middle: matrix $B$, right: matrix $\tilde B$}{figure.12.4}{}}
\newlabel{lem-upper-bound-pca}{{9}{194}{}{lem.9}{}}
\newlabel{eq-variational-pca}{{12.6}{194}{}{equation.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Clustering and $k$-means}{195}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$k$-means}{195}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces $k$-means clusters according to Vornoi cells.}}{195}{figure.12.5}}
\newlabel{eq-kmeans-1}{{12.7}{195}{$k$-means}{equation.12.1.7}{}}
\newlabel{eq-kmeans-2}{{12.8}{195}{$k$-means}{equation.12.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{$k$-means++}{195}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces  Left: iteration of $k$-means algorithm. Right: histogram of points belonging to each class after the $k$-means optimization. }}{196}{figure.12.6}}
\newlabel{fig-kmeans}{{12.6}{196}{Left: iteration of $k$-means algorithm. Right: histogram of points belonging to each class after the $k$-means optimization}{figure.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Lloyd algorithm and continuous densities.}{196}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Empirical Risk Minimization}{196}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces  Iteration of $k$-means algorithm (Lloyd algorithm) on continuous densities $\mu $. Top: uniform. Bottom: non-uniform (the densities of $\mu $ with respect to the Lebesgue measure is displayed as a grayscale image in the background). }}{197}{figure.12.7}}
\newlabel{fig-lloyd}{{12.7}{197}{Iteration of $k$-means algorithm (Lloyd algorithm) on continuous densities $\mu $. Top: uniform. Bottom: non-uniform (the densities of $\mu $ with respect to the Lebesgue measure is displayed as a grayscale image in the background)}{figure.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Empirical Risk}{197}{subsection.12.2.1}}
\newlabel{eq-erm-1}{{12.9}{197}{Empirical Risk}{equation.12.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Prediction and Consistency}{197}{subsection.12.2.2}}
\newlabel{eq-consistency-estim}{{12.10}{197}{Prediction and Consistency}{equation.12.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Parametric Approaches and Regularization}{198}{subsection.12.2.3}}
\newlabel{eq-erm-param}{{12.11}{198}{Parametric Approaches and Regularization}{equation.12.2.11}{}}
\newlabel{eq-consistency-param}{{12.12}{198}{Parametric Approaches and Regularization}{equation.12.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction vs. estimation risks.}{198}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Testing Set and Cross-validation}{198}{subsection.12.2.4}}
\newlabel{eq-valid-risk}{{12.13}{198}{Testing Set and Cross-validation}{equation.12.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Supervised Learning: Regression}{198}{section.12.3}}
\newlabel{sec-regression}{{12.3}{198}{Supervised Learning: Regression}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces  Conditional expectation. }}{199}{figure.12.9}}
\newlabel{fig-bound-regul}{{12.9}{199}{Conditional expectation}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Probabilistic modelling.}}{199}{figure.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Linear Regression}{199}{subsection.12.3.1}}
\newlabel{sec-linear-models}{{12.3.1}{199}{Linear Regression}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Least square and conditional expectation.}{199}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Linear regression.}}{200}{figure.12.10}}
\@writefile{toc}{\contentsline {paragraph}{Penalized linear models.}{200}{figure.12.10}}
\newlabel{eq-erm-lin}{{12.14}{200}{Penalized linear models}{equation.12.3.14}{}}
\newlabel{eq-empirical-conver}{{12.15}{200}{Penalized linear models}{equation.12.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridge regression (quadratic penalization).}{201}{section*.120}}
\newlabel{eq-linest-std}{{12.16}{201}{Ridge regression (quadratic penalization)}{equation.12.3.16}{}}
\newlabel{eq-linest-woodbury}{{12.17}{201}{Ridge regression (quadratic penalization)}{equation.12.3.17}{}}
\newlabel{eq-sc-stat}{{12.18}{201}{}{equation.12.3.18}{}}
\newlabel{eq-rate-estim}{{12.19}{201}{}{equation.12.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Supervised Learning: Classification}{201}{section.12.4}}
\newlabel{sec-classif}{{12.4}{201}{Supervised Learning: Classification}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Nearest Neighbors Classification}{201}{subsection.12.4.1}}
\newlabel{sec-nn-classif}{{12.4.1}{201}{Nearest Neighbors Classification}{subsection.12.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Nearest neighbors.}}{201}{figure.12.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces  $k$-nearest-neighbor classification boundary function. }}{202}{figure.12.12}}
\newlabel{fig-hist-classif}{{12.12}{202}{$k$-nearest-neighbor classification boundary function}{figure.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Two Classes Logistic Classification}{202}{subsection.12.4.2}}
\newlabel{sec-two-class-logit}{{12.4.2}{202}{Two Classes Logistic Classification}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximate risk minimization.}{202}{section*.121}}
\newlabel{eq-ideal-classif}{{12.20}{202}{Approximate risk minimization}{equation.12.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces  1-D and 2-D logistic classification, showing the impact of $|\tmspace  -\thinmuskip {.1667em}| \beta  |\tmspace  -\thinmuskip {.1667em}|$ on the sharpness of the classification boundary. }}{203}{figure.12.13}}
\newlabel{fig-losses}{{12.13}{203}{1-D and 2-D logistic classification, showing the impact of $\norm {\be }$ on the sharpness of the classification boundary}{figure.12.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic loss probabilistic interpretation.}{203}{section*.122}}
\newlabel{eq-two-class-logit-model}{{12.21}{203}{Logistic loss probabilistic interpretation}{equation.12.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces  Comparison of loss functions. \textbf  {\leavevmode {\color  {red}[ToDo: Re-do the figure, it is not correct, they should upper bound $\ell _0$]}} }}{204}{figure.12.14}}
\newlabel{fig-losses}{{12.14}{204}{Comparison of loss functions. \todo {Re-do the figure, it is not correct, they should upper bound $\ell _0$}}{figure.12.14}{}}
\newlabel{eq-logistic-optim}{{12.22}{204}{Logistic loss probabilistic interpretation}{equation.12.4.22}{}}
\newlabel{eq-logistic-loss}{{12.23}{204}{Logistic loss probabilistic interpretation}{equation.12.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient descent method.}{204}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces  Influence on the separation distance between the class on the classification probability. }}{205}{figure.12.15}}
\newlabel{fig-separation-influ}{{12.15}{205}{Influence on the separation distance between the class on the classification probability}{figure.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Multi-Classes Logistic Classification}{205}{subsection.12.4.3}}
\newlabel{sec-multiclass-logit}{{12.4.3}{205}{Multi-Classes Logistic Classification}{subsection.12.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces  2-D and 3-D PCA vizualization of the digits images. }}{206}{figure.12.16}}
\newlabel{fig-digits}{{12.16}{206}{2-D and 3-D PCA vizualization of the digits images}{figure.12.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces  Results of digit classification Left: probability $h(x)_\ell $ of belonging to each of the 9 first classes (displayed over a 2-D PCA space). Right: colors reflect probability $h(x)$ of belonging to classes. }}{206}{figure.12.17}}
\newlabel{fig-digits-classes}{{12.17}{206}{Results of digit classification Left: probability $h(x)_\ell $ of belonging to each of the 9 first classes (displayed over a 2-D PCA space). Right: colors reflect probability $h(x)$ of belonging to classes}{figure.12.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Kernel Methods}{206}{section.12.5}}
\newlabel{sec-kernel-methods}{{12.5}{206}{Kernel Methods}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Reproducing Kernel Hilbert Space}{207}{subsection.12.5.1}}
\newlabel{eq-kernel-generic}{{12.24}{207}{}{equation.12.5.24}{}}
\newlabel{eq-rkhs-representer}{{12.25}{207}{}{equation.12.5.25}{}}
\newlabel{eq-rkhs-variational}{{12.26}{207}{}{equation.12.5.26}{}}
\newlabel{eq-kernel-interp}{{12.27}{208}{Reproducing Kernel Hilbert Space}{equation.12.5.27}{}}
\newlabel{eq-gauss-kernel}{{12.28}{208}{Reproducing Kernel Hilbert Space}{equation.12.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Examples of Kernelized Algorithms}{208}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized ridge regression.}{208}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces  Regression using a Gaussian kernel. }}{209}{figure.12.18}}
\newlabel{fig-kernel}{{12.18}{209}{Regression using a Gaussian kernel}{figure.12.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces  Non-linear classification using a Gaussian kernel. }}{209}{figure.12.19}}
\newlabel{fig-classes-kernel}{{12.19}{209}{Non-linear classification using a Gaussian kernel}{figure.12.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized logistic classification.}{209}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Kernelized nearest-neihbors. }{209}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Kernel on strings. }{209}{section*.127}}
\@setckpt{chapters/machine-learning}{
\setcounter{page}{210}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{191}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{22}
\setcounter{prop}{37}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{1}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
