\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Machine Learning}{233}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Unsupervised Learning}{233}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Dimensionality Reduction and PCA}{233}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Unsupervised Learning: $k$-means}{234}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Regression}{234}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Supervised Learning}{234}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Linear Regression}{234}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Kernelized Ridge Regression}{235}{subsection.16.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Classification}{235}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Nearest Neighbor Classification}{236}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Two Classes Logistic Classification}{236}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Kernelized Logistic Classification}{237}{subsection.16.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Multi-Classes Logistic Classification}{238}{subsection.16.3.4}}
\@setckpt{chapters/machine-learning}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{246}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{46}
\setcounter{prop}{52}
\setcounter{defn}{22}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{7}
\setcounter{rem}{8}
\setcounter{exmp}{9}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
