\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Mesh Processing}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-meshes}{{3}{33}{Linear Mesh Processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Discretization with Triangulated Mesh}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Continuous Geometry of Surfaces}{33}{subsection.3.1.1}}
\newlabel{defn-param-surface}{{1}{33}{Parameterized surface}{defn.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discretization of Surfaces with Triangulations}{34}{subsection.3.1.2}}
\newlabel{subsec-mesh-structure}{{3.1.2}{34}{Discretization of Surfaces with Triangulations}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh Data Structure}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Adjacency Relationships}{34}{section*.16}}
\newlabel{eq-vertex-1-ring}{{3.1}{34}{Vertex 1-ring}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Example of display of a 3D mesh. }}{35}{figure.3.1}}
\newlabel{fig-display-3d}{{3.1}{35}{Example of display of a 3D mesh}{figure.3.1}{}}
\newlabel{eq-iterated-ring}{{3.2}{35}{Vertex 1-ring}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Mesh Processing}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functions on a Mesh}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local Operators}{36}{subsection.3.2.2}}
\newlabel{subsec-local-operators}{{3.2.2}{36}{Local Operators}{subsection.3.2.2}{}}
\newlabel{eq-cotan-weights}{{3.3}{37}{}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  One ring around a vertex $i$, together with the geometrical angles $\alpha _{ij}$ and $\beta _{ij}$ used to compute the conformal weights.}}{37}{figure.3.2}}
\newlabel{fig-angles-conformal}{{3.2}{37}{One ring around a vertex $i$, together with the geometrical angles $\al _{ij}$ and $\be _{ij}$ used to compute the conformal weights}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Approximating Integrals on a Mesh}{37}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Examples of iterative smoothing of a 3D mesh.}}{38}{figure.3.3}}
\newlabel{fig-iterative-smoothing}{{3.3}{38}{Examples of iterative smoothing of a 3D mesh}{figure.3.3}{}}
\newlabel{defn-vertex-voronoi}{{10}{38}{Vertices Voronoi}{defn.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Left: vertex Voronoi cell, right: delaunay Voronoi cell. The point $c_f$ is the orthocenter of a face $f=(i,j,k)$.}}{38}{figure.3.4}}
\newlabel{fig-voronoi-vert-edges}{{3.4}{38}{Left: vertex Voronoi cell, right: delaunay Voronoi cell. The point $c_f$ is the orthocenter of a face $f=(i,j,k)$}{figure.3.4}{}}
\newlabel{eq-dirichlet-discr}{{3.5}{39}{Approximating Integrals on a Mesh}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Example on a Regular Grid}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gradients and Laplacians on Meshes}{40}{subsection.3.2.5}}
\newlabel{sec-grad-lapl-meshes}{{3.2.5}{40}{Gradients and Laplacians on Meshes}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient operator}{40}{section*.17}}
\citation{chung-graph}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Operator}{41}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Examples in 1D and 2D}{41}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Example of a Parametric Surface}{42}{subsection.3.2.7}}
\newlabel{defn-laplace-beltrami}{{16}{42}{Laplace-Beltrami}{defn.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diffusion and Regularization on Surfaces}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat Diffusion}{42}{subsection.3.3.1}}
\citation{mallat-book}
\newlabel{eq-heat-discr}{{3.6}{43}{Heat Diffusion}{equation.3.3.6}{}}
\newlabel{eq-heat-discr-impl}{{3.7}{43}{Heat Diffusion}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Other differential equations.}{43}{section*.19}}
\newlabel{eq-ondes}{{3.8}{43}{Other differential equations}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Examples of mesh denoising with the heat equation.}}{44}{figure.3.5}}
\newlabel{fig-denoising-heat}{{3.5}{44}{Examples of mesh denoising with the heat equation}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spectral Decomposition}{44}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Example of evolution of the wave equation on 3D mesh. The initial condition $f$ is a superposition of small positive and negative gaussians. }}{45}{figure.3.6}}
\newlabel{fig-wave-equation}{{3.6}{45}{Example of evolution of the wave equation on 3D mesh. The initial condition $f$ is a superposition of small positive and negative gaussians}{figure.3.6}{}}
\newlabel{eq-inverse-iterations}{{3.9}{45}{Spectral Decomposition}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Examples of eigenvectors $u_\omega $ of the Laplacian $\mathaccentV {tilde}07EL$. The blue colors indicated negative values, red colors positive ones. The black curve is the 0 level set of the eigenvector. }}{46}{figure.3.7}}
\newlabel{fig-eigenvectors-laplacian}{{3.7}{46}{Examples of eigenvectors $u_\om $ of the Laplacian $\tilde L$. The blue colors indicated negative values, red colors positive ones. The black curve is the 0 level set of the eigenvector}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spectral Theory on a Regular Grid}{46}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Spectral Resolution of the Heat Diffusion}{47}{subsection.3.3.4}}
\newlabel{eq-heat-fourier}{{3.10}{47}{Spectral Resolution of the Heat Diffusion}{equation.3.3.10}{}}
\newlabel{thm-cv-hear-discr}{{15}{47}{Convergence of heat equation}{thm.15}{}}
\citation{alliez-compression-survey}
\@writefile{toc}{\contentsline {paragraph}{Other Differential Equations.}{48}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Quadratic Regularization}{48}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Application to Mesh Compression}{48}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Examples of Fourier spectrum for a smooth and a non-smooth function.}}{49}{figure.3.8}}
\newlabel{fig-laplace-spectrum}{{3.8}{49}{Examples of Fourier spectrum for a smooth and a non-smooth function}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Examples of spectral mesh compression.}}{50}{figure.3.9}}
\newlabel{fig-mesh-compression}{{3.9}{50}{Examples of spectral mesh compression}{figure.3.9}{}}
\citation{floater-parameterization-survey}
\citation{sheffer-parameterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Application to Mesh Parameterization}{51}{subsection.3.3.7}}
\newlabel{subsec-mesh-param}{{3.3.7}{51}{Application to Mesh Parameterization}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Application to Mesh Flattening}{51}{subsection.3.3.8}}
\newlabel{subsec-laplacian-flattening}{{3.3.8}{51}{Application to Mesh Flattening}{subsection.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Examples of mesh parameterizations.}}{52}{figure.3.10}}
\newlabel{fig-mesh-parameterization}{{3.10}{52}{Examples of mesh parameterizations}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Examples of mesh flattening.}}{53}{figure.3.11}}
\newlabel{fig-mesh-flattening}{{3.11}{53}{Examples of mesh flattening}{figure.3.11}{}}
\@setckpt{chapters/meshes}{
\setcounter{page}{54}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{22}
\setcounter{prop}{8}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
