\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiresolution Mesh Processing}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semi-regular Meshes}{75}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nested Multiscale Grids.}{75}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Semi-regular Triangulation.}{75}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Edge-splitting subdivision. }}{76}{figure.5.1}}
\newlabel{fig-edge-split}{{5.1}{76}{Edge-splitting subdivision}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Regular subdivision 1:4 of a single triangle. Regular subdivision of a planar triangulation $M_0$. }}{76}{figure.5.2}}
\newlabel{fig-semiregular-subdivision}{{5.2}{76}{Regular subdivision 1:4 of a single triangle. Regular subdivision of a planar triangulation $M_0$}{figure.5.2}{}}
\citation{alliez-remeshing-survey}
\citation{praun-spherical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Examples of semi-regular meshes $(V_j)_j$ for increasing scale $j$ (from left to right).}}{77}{figure.5.3}}
\newlabel{fig-semiregular-meshes}{{5.3}{77}{Examples of semi-regular meshes $(V_j)_j$ for increasing scale $j$ (from left to right)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spherical Geometry Images}{77}{subsection.5.1.3}}
\citation{praun-spherical}
\citation{praun-spherical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Spherical geometry image construction, taken from \cite  {praun-spherical}. }}{78}{figure.5.4}}
\newlabel{fig-spherical-gim}{{5.4}{78}{Spherical geometry image construction, taken from \cite {praun-spherical}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subdivision Curves}{78}{section.5.2}}
\citation{mallat-book}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  1D subdivision scheme with filters $h$ and $\mathaccentV {tilde}07Eh$. The red curve represent the original signal $f^0$. }}{79}{figure.5.5}}
\newlabel{fig-subdivision-1d}{{5.5}{79}{1D subdivision scheme with filters $h$ and $\tilde h$. The red curve represent the original signal $f^0$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  1D subdivision of a signal. Bottom row shows the subdivision from an impulse signal, converging to the scaling function $\varphi $. }}{79}{figure.5.6}}
\newlabel{fig-subdivision-signal}{{5.6}{79}{1D subdivision of a signal. Bottom row shows the subdivision from an impulse signal, converging to the scaling function $\phi $}{figure.5.6}{}}
\citation{subdivision-course-siggraph}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Two examples of subdivision curves. The red curve represent the original curve $(X^0,Y^0)$. }}{80}{figure.5.7}}
\newlabel{fig-subdivision-curve}{{5.7}{80}{Two examples of subdivision curves. The red curve represent the original curve $(X^0,Y^0)$}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subdivision Surfaces}{80}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpolation Operators}{80}{subsection.5.3.1}}
\newlabel{eq-interpolation-operators}{{5.1}{80}{Interpolation Operators}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Some Classical Subdivision Stencils}{81}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Linear Interpolating Scheme}{81}{section*.35}}
\newlabel{eq-predictor-linear}{{5.2}{81}{Linear Interpolating Scheme}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Butterfly Interpolating Scheme}{81}{section*.36}}
\newlabel{eq-predictor-butterfly}{{5.3}{81}{Butterfly Interpolating Scheme}{equation.5.3.3}{}}
\citation{kobbelt-sqrt-3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  The butterfly neighborhood of a vertex $k \in H_j$.}}{82}{figure.5.8}}
\newlabel{fig-butterfly-neigh}{{5.8}{82}{The butterfly neighborhood of a vertex $k \in H_j$}{figure.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Loop Approximating Scheme}{82}{section*.37}}
\newlabel{eq-predictor-loop}{{5.3.2}{82}{Loop Approximating Scheme}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Other schemes.}{82}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Invariant Neighborhoods}{82}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Examples of iterative subdivision using Loop scheme. The points $(X_0,Y_0,Z_0)$ of the initial coarse mesh $M_0$ are shown in red.}}{83}{figure.5.9}}
\newlabel{fig-subdivision-surfaces}{{5.9}{83}{Examples of iterative subdivision using Loop scheme. The points $(X_0,Y_0,Z_0)$ of the initial coarse mesh $M_0$ are shown in red}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Convergence of Subdivisions}{83}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Examples of subdivision schemes. The points $(X_0,Y_0,Z_0)$ of the initial coarse mesh $M_0$ are shown in red. Since the linear and butterfly scheme are interpolating, these points actually belongs to the limiting surface.}}{84}{figure.5.10}}
\newlabel{fig-subdivision-zoo}{{5.10}{84}{Examples of subdivision schemes. The points $(X_0,Y_0,Z_0)$ of the initial coarse mesh $M_0$ are shown in red. Since the linear and butterfly scheme are interpolating, these points actually belongs to the limiting surface}{figure.5.10}{}}
\newlabel{eq-condition-subdvision}{{5.4}{84}{Convergence of Subdivisions}{equation.5.3.4}{}}
\newlabel{eq-asymptotic-subdivision}{{5.5}{84}{Convergence of Subdivisions}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Surface after 0, 1 and 3 step of $\sqrt  {3}$ subdivision \cite  {kobbelt-sqrt-3}.}}{85}{figure.5.11}}
\newlabel{fig-sqrt3-subdivision}{{5.11}{85}{Surface after 0, 1 and 3 step of $\sqrt {3}$ subdivision \cite {kobbelt-sqrt-3}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of the Loop subdivision.}{85}{section*.39}}
\citation{sweldens-lifting}
\citation{sweldens-listing-second-generation}
\citation{sweldens-factoring}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Invariant neighborhood $V_{j}^x$ and $V_{j-1}^x$ (indexing with red circles) of the Loop subdivision scheme for a vertex of valence $|V_\ell |=0$. The number in $\{0,\ldots  ,9\}$ refers to the numbering of the vertices in $V_j^x$ and $V_{j-1}^x$}}{86}{figure.5.12}}
\newlabel{fig-invariant-neighborhood}{{5.12}{86}{Invariant neighborhood $V_{j}^x$ and $V_{j-1}^x$ (indexing with red circles) of the Loop subdivision scheme for a vertex of valence $|V_\ell |=0$. The number in $\{0,\ldots ,9\}$ refers to the numbering of the vertices in $V_j^x$ and $V_{j-1}^x$}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wavelets on Meshes}{86}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multiscale Biorthogonal Bases on Meshes}{86}{subsection.5.4.1}}
\newlabel{eq-pair-multisc-bases}{{5.6}{86}{Multiscale Biorthogonal Bases on Meshes}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Lifting Scheme}{86}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Forward lifting scheme.}{87}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Backward lifting scheme.}{87}{section*.41}}
\citation{sweldens-factoring}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Block diagrams for the forward and backward lifting scheme. }}{88}{figure.5.13}}
\newlabel{fig-lifting-diagram}{{5.13}{88}{Block diagrams for the forward and backward lifting scheme}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Imposing vanishing moments.}{88}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial vectors.}{88}{section*.42}}
\citation{lounsbery-multires}
\citation{shroder-spherical-wavelets}
\citation{schroder-spherical-wav-texture}
\@writefile{toc}{\contentsline {paragraph}{Vanishing moment and polynomials reproduction.}{89}{section*.43}}
\newlabel{eq-vm-lifting}{{5.7}{89}{Vanishing moment and polynomials reproduction}{equation.5.4.7}{}}
\newlabel{eq-pol-reprod}{{5.8}{89}{Vanishing moment and polynomials reproduction}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lifted Wavelets on Meshes}{89}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Designing predict operators.}{89}{section*.44}}
\citation{guskov-meshes-multires}
\citation{khodakovsky-progressive-compression}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Predict operators on a triangulation. }}{90}{figure.5.14}}
\newlabel{fig-predict-operators}{{5.14}{90}{Predict operators on a triangulation}{figure.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Designing update operators.}{90}{section*.45}}
\newlabel{eq-update-triangulation}{{5.9}{90}{Designing update operators}{equation.5.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Example of wavelets $\psi _{j,k}$ on a semi-regular triangulation. The height over the triangle (together with the color) indicates the value of the wavelet vector. }}{90}{figure.5.15}}
\newlabel{fig-wavelets-triangulation}{{5.15}{90}{Example of wavelets $\psi _{j,k}$ on a semi-regular triangulation. The height over the triangle (together with the color) indicates the value of the wavelet vector}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Non-linear Mesh Compression}{90}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Non-linear wavelet mesh compression with a decreasing number of coefficients.}}{91}{figure.5.16}}
\newlabel{fig-nonlin-mesh-compression}{{5.16}{91}{Non-linear wavelet mesh compression with a decreasing number of coefficients}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Non-linear spherical wavelet compression with a decreasing number of coefficients.}}{92}{figure.5.17}}
\newlabel{fig-nonlin-spherical-compression}{{5.17}{92}{Non-linear spherical wavelet compression with a decreasing number of coefficients}{figure.5.17}{}}
\@setckpt{chapters/meshes-multires}{
\setcounter{page}{93}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{91}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{25}
\setcounter{prop}{12}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
