\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chambolle2010introduction}
\citation{chambolle2016introduction}
\citation{boyd2004convex}
\citation{parikh2014proximal}
\citation{boyd2011distributed}
\citation{beck2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Non-smooth Convex Optimization}{279}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conv-duality}{{18}{279}{Non-smooth Convex Optimization}{chapter.18}{}}
\newlabel{eq-general-pbm}{{18.1}{279}{Non-smooth Convex Optimization}{equation.18.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Descent Methods}{279}{section.18.1}}
\newlabel{sec-grad-descent}{{18.1}{279}{Descent Methods}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Gradient Descent}{279}{subsection.18.1.1}}
\newlabel{eq-grad-desc}{{18.2}{279}{Gradient Descent}{equation.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Sub-gradient Descent}{279}{subsection.18.1.2}}
\newlabel{eq-subgrad-desc}{{18.3}{279}{Sub-gradient Descent}{equation.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Projected Gradient Descent}{280}{subsection.18.1.3}}
\newlabel{sec-proj-grad}{{18.1.3}{280}{Projected Gradient Descent}{subsection.18.1.3}{}}
\newlabel{eq-constr}{{18.4}{280}{Projected Gradient Descent}{equation.18.1.4}{}}
\newlabel{eq-proj-grad-desc}{{18.5}{280}{Projected Gradient Descent}{equation.18.1.5}{}}
\newlabel{thm-proj-grad}{{32}{280}{}{thm.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Interior Point Methods}{280}{section.18.2}}
\newlabel{eq-ip-type}{{18.6}{280}{Interior Point Methods}{equation.18.2.6}{}}
\newlabel{eq-lasso-primal}{{18.7}{280}{Lasso}{equation.18.2.7}{}}
\newlabel{eq-ip-relaxed}{{18.9}{281}{Interior Point Methods}{equation.18.2.9}{}}
\newlabel{eq-ip-newton}{{18.10}{281}{Interior Point Methods}{equation.18.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces  Proximal map and projection map.}}{282}{figure.18.1}}
\newlabel{fig-prox-proj}{{18.1}{282}{Proximal map and projection map}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Proximal Algorithm}{282}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Proximal Map }{282}{subsection.18.3.1}}
\newlabel{eq-defn-proximal}{{18.11}{282}{Proximal Map}{equation.18.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{282}{section*.167}}
\newlabel{eq-prox-l2-l1}{{18.12}{282}{}{equation.18.3.12}{}}
\newlabel{eq-prox-quad}{{18.13}{282}{}{equation.18.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Basic Properties}{283}{subsection.18.3.2}}
\newlabel{eq-prox-separable}{{18.14}{283}{}{equation.18.3.14}{}}
\newlabel{prop-prox-tightframe}{{66}{283}{}{prop.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Related Concepts}{283}{subsection.18.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Link with sub-differential.}{283}{section*.168}}
\newlabel{eq-inv-setvalued}{{18.15}{283}{Link with sub-differential}{equation.18.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with duality.}{284}{section*.169}}
\newlabel{eq-polar-cone}{{18.16}{284}{Link with duality}{equation.18.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{284}{section*.170}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Proximal Gradient Algorithms}{284}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Proximal Point Algorithm}{284}{subsection.18.4.1}}
\newlabel{eq-proxpoint-fix}{{18.17}{284}{Proximal Point Algorithm}{equation.18.4.17}{}}
\newlabel{eq-proximal-point}{{18.19}{284}{Proximal Point Algorithm}{equation.18.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Forward-Backward}{285}{subsection.18.4.2}}
\newlabel{sec-fb}{{18.4.2}{285}{Forward-Backward}{subsection.18.4.2}{}}
\newlabel{eq-fb-split}{{18.20}{285}{Forward-Backward}{equation.18.4.20}{}}
\newlabel{eq-fb}{{18.21}{285}{Forward-Backward}{equation.18.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation using surrogate functionals.}{285}{section*.171}}
\newlabel{eq-surrogate-iter}{{18.22}{285}{Derivation using surrogate functionals}{equation.18.4.22}{}}
\newlabel{eq-surrogate-pty}{{18.23}{285}{Derivation using surrogate functionals}{equation.18.4.23}{}}
\citation{chambolle-algo-tv}
\newlabel{eq-surrogate-ip}{{18.24}{286}{Derivation using surrogate functionals}{equation.18.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of FB. }{286}{section*.172}}
\newlabel{thm-fb-conv}{{35}{286}{}{thm.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Primal-Dual Algorithms}{286}{section.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Forward-backward on the Dual}{286}{subsection.18.5.1}}
\newlabel{sec-fb-dual}{{18.5.1}{286}{Forward-backward on the Dual}{subsection.18.5.1}{}}
\newlabel{eq-splitting-primal-dual}{{18.25}{286}{Forward-backward on the Dual}{equation.18.5.25}{}}
\newlabel{eq-tv-denoising}{{18.26}{286}{TV denoising}{equation.18.5.26}{}}
\newlabel{eq-svm}{{18.27}{287}{Support Vector Machine}{equation.18.5.27}{}}
\newlabel{eq-dual-split-fAg}{{18.28}{287}{Forward-backward on the Dual}{equation.18.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Douglas-Rachford}{288}{subsection.18.5.2}}
\newlabel{sec-dr}{{18.5.2}{288}{Douglas-Rachford}{subsection.18.5.2}{}}
\newlabel{eq-struct-dr}{{18.29}{288}{Douglas-Rachford}{equation.18.5.29}{}}
\newlabel{eq-dr-iter}{{18.30}{288}{Douglas-Rachford}{equation.18.5.30}{}}
\@writefile{toc}{\contentsline {paragraph}{More than two functions.}{288}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Handling a linear operator.}{289}{section*.174}}
\newlabel{eq-proj-axy}{{18.31}{289}{}{equation.18.5.31}{}}
\newlabel{rem-inv-lin}{{13}{289}{Inversion of linear operator}{rem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Alternating Direction Method of Multipliers}{289}{subsection.18.5.3}}
\newlabel{eq-admm-primal-dual}{{18.32}{289}{Alternating Direction Method of Multipliers}{equation.18.5.32}{}}
\newlabel{eq-admm-1}{{18.33}{289}{Alternating Direction Method of Multipliers}{equation.18.5.33}{}}
\newlabel{eq-admm-2}{{18.34}{289}{Alternating Direction Method of Multipliers}{equation.18.5.34}{}}
\newlabel{eq-admm-3}{{18.35}{289}{Alternating Direction Method of Multipliers}{equation.18.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Primal-Dual Splitting}{291}{subsection.18.5.4}}
\newlabel{eq-splitting-primal-dual-bis}{{18.36}{291}{Primal-Dual Splitting}{equation.18.5.36}{}}
\@setckpt{chapters/optim-nonsmooth}{
\setcounter{page}{292}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{284}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{35}
\setcounter{prop}{70}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{13}
\setcounter{exmp}{17}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
