\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimal Transport}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radon Measures}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Measures.}{3}{section*.1}}
\newlabel{eq-discr-meas}{{1.1}{3}{Measures}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Schematic display of discrete distributions $\alpha = \DOTSB \sum@ \slimits@ _{i=1}^n \mathrm  {\textbf  {\upshape  a}}_i \delta _{x_i}$ (red corresponds to empirical uniform distribution $\mathrm  {\textbf  {\upshape  a}}_i=1/n$, and blue to arbitrary distributions) and densities $\mathrm  {d}\alpha (x)=\rho _{\alpha }(x)\mathrm  {d}x$ (in violet), in both 1-D and 2-D. Discrete distributions in 1-D are displayed using vertical segments (with length equal to $\mathrm  {\textbf  {\upshape  a}}_i$) and in 2-D using point clouds (radius equal to $\mathrm  {\textbf  {\upshape  a}}_i$). }}{4}{figure.1.1}}
\newlabel{fig-measures}{{1.1}{4}{Schematic display of discrete distributions $\al = \sum _{i=1}^n \a _i \de _{x_i}$ (red corresponds to empirical uniform distribution $\a _i=1/n$, and blue to arbitrary distributions) and densities $\d \al (x)=\density {\al }(x)\d x$ (in violet), in both 1-D and 2-D. Discrete distributions in 1-D are displayed using vertical segments (with length equal to $\a _i$) and in 2-D using point clouds (radius equal to $\a _i$)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operators on measures.}{4}{section*.2}}
\newlabel{defn-pushfwd}{{1}{4}{Push-forward}{defn.1}{}}
\newlabel{eq-push-fwd}{{1.2}{4}{Push-forward}{equation.1.1.2}{}}
\newlabel{eq-equiv-pushfwd}{{1.3}{4}{Push-forward}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Comparison of push-forward $T_\sharp $ and pull-back $T^\sharp $. }}{5}{figure.1.2}}
\newlabel{fig-push-pull}{{1.2}{5}{Comparison of push-forward $\T _\sharp $ and pull-back $\T ^\sharp $}{figure.1.2}{}}
\newlabel{eq-pfwd-density}{{1.4}{5}{Push-forward for densities}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of random variable.}{5}{section*.3}}
\citation{Dantzig1983}
\citation{Monge1781}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  (left) blue dots from measure $\alpha $ and red dots from measure $\beta $ are pairwise equidistant. Hence, either matching $\sigma =(1,2)$ (full line) or $\sigma =(2,1)$ (dotted line) is optimal. (right) a Monge map can associate the blue measure $\alpha $ to the red measure $\beta $. The weights $\alpha _i$ are displayed proportionally to the area of the disk marked at each location. The mapping here is such that $T(x_1)=T(x_2)=y_2$, $T(x_3)=y_3$, whereas for $4\leqslant i\leqslant 7$ we have $T(x_i)=y_1$. }}{6}{figure.1.3}}
\newlabel{fig-non-unique-matching}{{1.3}{6}{(left) blue dots from measure $\alpha $ and red dots from measure $\beta $ are pairwise equidistant. Hence, either matching $\sigma =(1,2)$ (full line) or $\sigma =(2,1)$ (dotted line) is optimal. (right) a Monge map can associate the blue measure $\alpha $ to the red measure $\beta $. The weights $\alpha _i$ are displayed proportionally to the area of the disk marked at each location. The mapping here is such that $T(x_1)=T(x_2)=y_2$, $T(x_3)=y_3$, whereas for $4\leq i\leq 7$ we have $T(x_i)=y_1$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monge Problem}{6}{section.1.2}}
\newlabel{eq-optimal-assignment}{{1.5}{6}{Monge Problem}{equation.1.2.5}{}}
\newlabel{eq-pair-discr}{{1.6}{6}{Monge Problem}{equation.1.2.6}{}}
\newlabel{eq-monge-constr}{{1.7}{6}{Monge Problem}{equation.1.2.7}{}}
\newlabel{eq-monge-discr}{{1.8}{6}{Monge Problem}{equation.1.2.8}{}}
\citation{Kantorovich42}
\newlabel{eq-monge-continuous}{{1.9}{7}{Monge Problem}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kantorovitch Problem}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Kantorovitch formulation for discrete measures.}{7}{section*.4}}
\newlabel{eq-discr-couplings}{{1.10}{7}{Kantorovitch formulation for discrete measures}{equation.1.3.10}{}}
\citation{bertsimas1997introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Comparison of optimal matching and generic couplings. A black segment between $x_i$ and $y_j$ indicates a non-zero element in the displayed optimal coupling $\mathrm  {\textbf  {\upshape  P}}_{i,j}$ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-mk-discr}\unskip \@@italiccorr )}}. Left: optimal matching, corresponding to the setting of Proposition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {prop-matching-kanto}\unskip \@@italiccorr )}} (empirical measures with the same number $n=m$ of points). Right: these two weighted point clouds cannot be matched; instead a Kantorovich coupling can be used to associate two arbitrary discrete measures. }}{8}{figure.1.4}}
\newlabel{fig-matching-kantorovitch}{{1.4}{8}{Comparison of optimal matching and generic couplings. A black segment between $x_i$ and $y_j$ indicates a non-zero element in the displayed optimal coupling $\P _{i,j}$ solving~\eqref {eq-mk-discr}. Left: optimal matching, corresponding to the setting of Proposition~\eqref {prop-matching-kanto} (empirical measures with the same number $n=m$ of points). Right: these two weighted point clouds cannot be matched; instead a Kantorovich coupling can be used to associate two arbitrary discrete measures}{figure.1.4}{}}
\newlabel{eq-mk-discr}{{1.11}{8}{Kantorovitch formulation for discrete measures}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Matrices as Couplings}{8}{section*.5}}
\newlabel{eq-perm-matrices}{{1.12}{8}{Permutation Matrices as Couplings}{equation.1.3.12}{}}
\newlabel{prop-matching-kanto}{{1}{8}{Kantorovich for matching}{prop.1}{}}
\citation{Levy2017review}
\citation{Levy2017review}
\citation{RubTomGui00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Schematic viewed of input measures $(\alpha ,\beta )$ and couplings $\mathcal  {U}(\alpha ,\beta )$ encountered in the three main scenario for Kantorovich OT. Chapter\nobreakspace  {}\ref  {c-algo-semidiscr} is dedicated to the semi-discrete setup. }}{9}{figure.1.5}}
\newlabel{fig-settings}{{1.5}{9}{Schematic viewed of input measures $(\al ,\be )$ and couplings $\Couplings (\al ,\be )$ encountered in the three main scenario for Kantorovich OT. Chapter~\ref {c-algo-semidiscr} is dedicated to the semi-discrete setup}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Kantorovitch formulation for arbitrary measures.}{9}{section*.6}}
\newlabel{eq-coupling-generic}{{1.13}{9}{Kantorovitch formulation for arbitrary measures}{equation.1.3.13}{}}
\newlabel{eq-mk-generic}{{1.14}{9}{Kantorovitch formulation for arbitrary measures}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein distances.}{9}{section*.7}}
\citation{Villani03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Left: ``continuous'' coupling $\pi $ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-coupling-generic}\unskip \@@italiccorr )}} between two 1-D measure with density. The coupling is localized along the graph of the Monge map $(x,T(x))$ (displayed in black). Right: ``discrete'' coupling $T$ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-mk-discr}\unskip \@@italiccorr )}} between two discrete measures of the form\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-pair-discr}\unskip \@@italiccorr )}}. The non-zero entries $T_{i,j}$ are display with a black disk at position $(i,j)$ with radius proportional to $T_{i,j}$. }}{10}{figure.1.6}}
\newlabel{fig-couplings}{{1.6}{10}{Left: ``continuous'' coupling $\pi $ solving~\eqref {eq-coupling-generic} between two 1-D measure with density. The coupling is localized along the graph of the Monge map $(x,\T (x))$ (displayed in black). Right: ``discrete'' coupling $\T $ solving~\eqref {eq-mk-discr} between two discrete measures of the form~\eqref {eq-pair-discr}. The non-zero entries $\T _{i,j}$ are display with a black disk at position $(i,j)$ with radius proportional to $\T _{i,j}$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Four simple examples of optimal couplings between 1-D distributions, represented as maps above (arrows) and couplings below. Inspired by\nobreakspace  {}\cite  {Levy2017review}. }}{10}{figure.1.7}}
\newlabel{fig-couplings-simple}{{1.7}{10}{Four simple examples of optimal couplings between 1-D distributions, represented as maps above (arrows) and couplings below. Inspired by~\cite {Levy2017review}}{figure.1.7}{}}
\newlabel{prop-metric-histo}{{2}{10}{}{prop.2}{}}
\newlabel{eq-wass-p-disc}{{1.15}{10}{}{equation.1.3.15}{}}
\newlabel{prop-metric-measure}{{3}{11}{}{prop.3}{}}
\newlabel{eq-defn-wass-dist}{{1.16}{11}{}{equation.1.3.16}{}}
\citation{Villani09}
\citation{bertsimas1997introduction}
\newlabel{dfn-weak-conv}{{2}{12}{Weak convergence}{defn.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Duality}{12}{section.1.4}}
\newlabel{prop-duality-discr}{{4}{12}{}{prop.4}{}}
\newlabel{eq-dual}{{1.17}{12}{}{equation.1.4.17}{}}
\newlabel{eq-feasible-potential}{{1.18}{12}{}{equation.1.4.18}{}}
\citation{Brenier91}
\newlabel{eq-mk-lagr}{{1.19}{13}{Duality}{equation.1.4.19}{}}
\newlabel{eq-mk-pd-rel}{{1.20}{13}{Duality}{equation.1.4.20}{}}
\newlabel{eq-dual-generic}{{1.21}{13}{}{equation.1.4.21}{}}
\newlabel{eq-dfn-pot-dual}{{1.22}{13}{}{equation.1.4.22}{}}
\newlabel{eq-mk-pd-rel-cont}{{1.23}{13}{Duality}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Benier's Theorem and Monge-Amp\`ere PDE}{13}{section*.9}}
\newlabel{eq-brenier-map}{{1.24}{13}{Brenier}{equation.1.4.24}{}}
\citation{SantambrogioBook}
\citation{carlier2016vector}
\newlabel{eq-brenier-proof-1}{{1.25}{14}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.1.4.25}{}}
\newlabel{eq-brenier-proof-leg}{{1.26}{14}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.1.4.26}{}}
\newlabel{eq-brenier-proof-2}{{1.27}{14}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.1.4.27}{}}
\newlabel{eq-monge-ampere}{{1.28}{14}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.1.4.28}{}}
\citation{delon-circle}
\citation{delon-concave}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  1-D optimal couplings: each arrow $x_i \rightarrow y_j$ indicate a non-zero $\mathrm  {\textbf  {\upshape  P}}_{i,j}$ in the optimal coupling. Top: empirical measures with same number of points (optimal matching). Bottom: generic case. This corresponds to monotone rearrangements, if $x_i \leqslant x_{i'}$ are such that $\mathrm  {\textbf  {\upshape  P}}_{i,j} \not =0, \mathrm  {\textbf  {\upshape  P}}_{i',j'} \not =0$, then necessarily $y_j \leqslant y_{j'}$. }}{15}{figure.1.8}}
\newlabel{fig-1d-discrete}{{1.8}{15}{1-D optimal couplings: each arrow $x_i \rightarrow y_j$ indicate a non-zero $\P _{i,j}$ in the optimal coupling. Top: empirical measures with same number of points (optimal matching). Bottom: generic case. This corresponds to monotone rearrangements, if $x_i \leq x_{i'}$ are such that $\P _{i,j} \neq 0, \P _{i',j'} \neq 0$, then necessarily $y_j \leq y_{j'}$}{figure.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{15}{section*.10}}
\newlabel{rem-binary}{{6}{15}{Binary Cost Matrix and 1-Norm}{rem.6}{}}
\newlabel{eq-1d-empirical}{{1.29}{15}{1-D case -- Empirical measures}{equation.1.4.29}{}}
\newlabel{rem-1d-ot-generic}{{8}{15}{1-D case -- Generic case}{rem.8}{}}
\newlabel{eq-cumul-defn}{{1.30}{15}{1-D case -- Generic case}{equation.1.4.30}{}}
\newlabel{eq-wass-cumul}{{1.31}{15}{1-D case -- Generic case}{equation.1.4.31}{}}
\citation{SantambrogioBook}
\citation{Brenier91}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Computation of OT and displacement interpolation between two 1-D measures, using cumulant function as detailed in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-OT-map-1d}\unskip \@@italiccorr )}}. }}{16}{figure.1.9}}
\newlabel{fig-1d-ot}{{1.9}{16}{Computation of OT and displacement interpolation between two 1-D measures, using cumulant function as detailed in~\eqref {eq-OT-map-1d}}{figure.1.9}{}}
\newlabel{eq-w1-1d}{{1.32}{16}{1-D case -- Generic case}{equation.1.4.32}{}}
\newlabel{eq-OT-map-1d}{{1.34}{16}{1-D case -- Generic case}{equation.1.4.34}{}}
\newlabel{rem-dist-gaussians}{{9}{16}{Distance between Gaussians}{rem.9}{}}
\newlabel{eq-transport-Bures}{{1.35}{16}{Distance between Gaussians}{equation.1.4.35}{}}
\citation{bures1969extension}
\citation{}
\citation{forrester2016relating}
\citation{takatsu2011wasserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Two Gaussians $\rho _\alpha $ and $\rho _\beta $, represented using the contour plots of their densities, with respective mean and variance matrices $\mathbf  {m}_\alpha =(-2,0),\mathbf  {\Sigma }_\alpha =\frac  {1}{2}\left (1 -\genfrac  {}{}{}1{1}{2};-\genfrac  {}{}{}1{1}{2} 1\right )$ and $\mathbf  {m}_\beta =(3,1), \mathbf  {\Sigma }_\beta =\left (2, \genfrac  {}{}{}1{1}{2}; \genfrac  {}{}{}1{1}{2}, 1\right )$. The arrows originate at random points $x$ taken on the plane and end at the corresponding mappings of those points $T(x)=\mathbf  {m}_\beta + A(x-\mathbf  {m}_\alpha )$.}}{17}{figure.1.10}}
\newlabel{fig-gaussians-2d-T}{{1.10}{17}{Two Gaussians $\rho _\al $ and $\rho _\be $, represented using the contour plots of their densities, with respective mean and variance matrices $\mean _\al =(-2,0),\cov _\al =\frac {1}{2}\left (1 -\tfrac {1}{2};-\tfrac {1}{2} 1\right )$ and $\mean _\be =(3,1), \cov _\be =\left (2, \tfrac {1}{2}; \tfrac {1}{2}, 1\right )$. The arrows originate at random points $x$ taken on the plane and end at the corresponding mappings of those points $T(x)=\mean _\be + A(x-\mean _\al )$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Computation of displacement interpolation between two 1-D Gaussians. Denoting $\mathcal  {G}_{m,\sigma }(x) \ensuremath  {\mathrel {\mathop {=}\limits ^{\unhbox \voidb@x \hbox {\upshape  \relax \fontsize  {5}{6}\selectfont  def.}}}}\frac  {1}{\sqrt  {2\pi }s}e^{-\frac  {(x-m)^2}{2s^2}}$ the Gaussian density, it thus shows the interpolation $\mathcal  {G}_{(1-t)m_0+t m_1,(1-t)\sigma _0+t \sigma _1}$. }}{17}{figure.1.11}}
\newlabel{fig-1d-gaussian}{{1.11}{17}{Computation of displacement interpolation between two 1-D Gaussians. Denoting $\Gg _{m,\si }(x) \eqdef \frac {1}{\sqrt {2\pi }s}e^{-\frac {(x-m)^2}{2s^2}}$ the Gaussian density, it thus shows the interpolation $\Gg _{(1-t)m_0+t m_1,(1-t)\si _0+t \si _1}$}{figure.1.11}{}}
\newlabel{eq-dist-gauss}{{1.36}{17}{Distance between Gaussians}{equation.1.4.36}{}}
\newlabel{eq-bure-defn}{{1.37}{17}{Distance between Gaussians}{equation.1.4.37}{}}
\citation{wilson1969use}
\citation{erlander1980optimal}
\citation{CominettiAsympt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Impact of $\varepsilon $ on the optimization of a linear function on the simplex, solving $\mathrm  {\textbf  {\upshape  P}}_\varepsilon = \argmin  _{\mathrm  {\textbf  {\upshape  P}}\in \Sigma _3} \delimiter "426830A \mathrm  {\textbf  {\upshape  C}},\tmspace  +\thinmuskip {.1667em}\mathrm  {\textbf  {\upshape  P}}\delimiter "526930B -\varepsilon \mathrm  {\textbf  {\upshape  H}}(\mathrm  {\textbf  {\upshape  P}})$ for a varying $\varepsilon $. }}{18}{figure.1.12}}
\newlabel{fig-impact-eps}{{1.12}{18}{Impact of $\epsilon $ on the optimization of a linear function on the simplex, solving $\P _\epsilon = \argmin _{\P \in \simplex _3} \dotp {\C }{\P }-\epsilon \HD (\P )$ for a varying $\epsilon $}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sinkhorn}{18}{section.1.5}}
\newlabel{sec-sinkhorn}{{1.5}{18}{Sinkhorn}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Regularization.}{18}{section*.11}}
\newlabel{eq-discr-entropy}{{1.38}{18}{Entropic Regularization}{equation.1.5.38}{}}
\newlabel{eq-regularized-discr}{{1.39}{18}{Entropic Regularization}{equation.1.5.39}{}}
\newlabel{prop-convergence-eps}{{6}{18}{Convergence with $\epsilon $}{prop.6}{}}
\newlabel{eq-entropy-conv-1}{{1.40}{18}{Convergence with $\epsilon $}{equation.1.5.40}{}}
\citation{CominettiAsympt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Impact of $\varepsilon $ on coupling between densities and discrete distributions, illustrating Proposition\nobreakspace  {}\ref  {prop-convergence-eps}. Left: between two 1-D densities. Right: between two 2-D discrete empirical densities with same number $n=m$ of points (only entries of the optimal $(\mathrm  {\textbf  {\upshape  P}}_{i,j})_{i,j}$ above a small threshold are displayed as segments between $x_i$ and $y_j$). }}{19}{figure.1.13}}
\newlabel{fig-entropic}{{1.13}{19}{Impact of $\epsilon $ on coupling between densities and discrete distributions, illustrating Proposition~\ref {prop-convergence-eps}. Left: between two 1-D densities. Right: between two 2-D discrete empirical densities with same number $n=m$ of points (only entries of the optimal $(\P _{i,j})_{i,j}$ above a small threshold are displayed as segments between $x_i$ and $y_j$)}{figure.1.13}{}}
\newlabel{eq-entropy-conv-2}{{1.41}{19}{Convergence with $\epsilon $}{equation.1.5.41}{}}
\newlabel{eq-proof-gamma-conv}{{1.42}{19}{Entropic Regularization}{equation.1.5.42}{}}
\newlabel{eq-kl-defn}{{1.43}{19}{Entropic Regularization}{equation.1.5.43}{}}
\newlabel{eq-kl-proj}{{1.44}{19}{Entropic Regularization}{equation.1.5.44}{}}
\newlabel{eq-entropic-generic}{{1.45}{19}{General formulation}{equation.1.5.45}{}}
\citation{LeonardSchroedinger}
\citation{RuschendorfThomsen}
\citation{Schroedinger31}
\citation{leonard2012schrodinger}
\citation{2017-carlier-SIMA}
\citation{nemirovski1999complexity}
\newlabel{eq-defn-rel-entropy}{{1.46}{20}{General formulation}{equation.1.5.46}{}}
\newlabel{eq-entropic-generic-proj}{{1.47}{20}{General formulation}{equation.1.5.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn's Algorithm}{20}{section*.12}}
\newlabel{prop-regularized-primal}{{7}{20}{}{prop.7}{}}
\newlabel{eq-scaling-form}{{1.48}{20}{}{equation.1.5.48}{}}
\newlabel{eq-sinkhorn-lagrangian}{{1.5}{20}{Sinkhorn's Algorithm}{equation.1.5.48}{}}
\newlabel{eq-dualsinkhorn-constraints}{{1.49}{20}{Sinkhorn's Algorithm}{equation.1.5.49}{}}
\newlabel{eq-dualsinkhorn-constraints2}{{1.50}{20}{Sinkhorn's Algorithm}{equation.1.5.50}{}}
\citation{bregman1967relaxation}
\citation{bregman1967relaxation}
\citation{franklin1989scaling}
\citation{hilbert1895gerade}
\citation{birkhoff1957extensions}
\citation{samelson1957perron}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Left: evolution of the coupling $\pi _\varepsilon ^\ell =\diag  (\mathrm  {\textbf  {\upshape  U}}^{(\ell )})\mathrm  {\textbf  {\upshape  K}}\diag  (\mathrm  {\textbf  {\upshape  V}}^{(\ell )})$ computed at iteration $\ell $ of Sinkhorn's iterations, for 1-D densities. Right: impact of $\varepsilon $ the convergence rate of Sinkhorn, as measured in term of marginal constraint violation $\qopname  \relax o{log}( |\tmspace  -\thinmuskip {.1667em}| \pi _\varepsilon ^\ell \mathds  {1}_m - \mathrm  {\textbf  {\upshape  b}} |\tmspace  -\thinmuskip {.1667em}|_1 )$. }}{21}{figure.1.14}}
\newlabel{fig-sinkhorn-convergence}{{1.14}{21}{Left: evolution of the coupling $\pi _\epsilon ^\ell =\diag (\it {\UD })\K \diag (\it {\VD })$ computed at iteration $\ell $ of Sinkhorn's iterations, for 1-D densities. Right: impact of $\epsilon $ the convergence rate of Sinkhorn, as measured in term of marginal constraint violation $\log ( \norm {\pi _\epsilon ^\ell \ones _m - \b }_1 )$}{figure.1.14}{}}
\newlabel{eq-sinkhorn}{{1.51}{21}{Sinkhorn's Algorithm}{equation.1.5.51}{}}
\newlabel{rem-iterative-projection}{{11}{21}{Relation with iterative projections}{rem.11}{}}
\newlabel{eq-kl-sinkh-proj}{{1.52}{21}{Relation with iterative projections}{equation.1.5.52}{}}
\newlabel{eq-sink-matrix}{{11}{21}{Relation with iterative projections}{equation.1.5.52}{}}
\citation{franklin1989scaling}
\citation{franklin1989scaling}
\citation{franklin1989scaling}
\citation{lemmens2012nonlinear}
\citation{linial1998deterministic}
\newlabel{thm-birkoff}{{2}{22}{}{thm.2}{}}
\newlabel{rem-global-conv-sinkh}{{13}{22}{Global convergence}{rem.13}{}}
\newlabel{eq-convlin-sinkh}{{1.53}{22}{}{equation.1.5.53}{}}
\newlabel{eq-convsinkh-control}{{1.54}{22}{}{equation.1.5.54}{}}
\newlabel{eq-convlin-sinkh-prim}{{1.55}{22}{}{equation.1.5.55}{}}
\citation{2016-chizat-sinkhorn}
\@writefile{toc}{\contentsline {paragraph}{Regularized Dual and Log-domain Computations}{23}{section*.13}}
\newlabel{eq-dual-formulation}{{1.56}{23}{}{equation.1.5.56}{}}
\newlabel{eq-entropy-pd}{{1.57}{23}{}{equation.1.5.57}{}}
\newlabel{eq-lagrange-dual-naive}{{1.58}{23}{Regularized Dual and Log-domain Computations}{equation.1.5.58}{}}
\newlabel{rem-sinkh-block}{{15}{23}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{rem.15}{}}
\newlabel{eq-dualupadate-sinkh-1}{{1.59}{23}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.1.5.59}{}}
\newlabel{eq-dualupadate-sinkh-2}{{1.60}{23}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.1.5.60}{}}
\citation{schmitzer2016stabilized}
\newlabel{eq-slse-sinkh-1}{{1.61}{24}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.1.5.61}{}}
\newlabel{eq-slse-sinkh-2}{{1.62}{24}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.1.5.62}{}}
\newlabel{eq-slse-smin-1}{{1.63}{24}{Soft-min rewriting}{equation.1.5.63}{}}
\newlabel{eq-slse-smin-2}{{1.64}{24}{Soft-min rewriting}{equation.1.5.64}{}}
\newlabel{eq-lse-dual-1}{{1.65}{24}{Soft-min rewriting}{equation.1.5.65}{}}
\newlabel{eq-lse-dual-2}{{1.66}{24}{Soft-min rewriting}{equation.1.5.66}{}}
\newlabel{rem-log-sinkh}{{17}{24}{Log-domain Sinkhorn}{rem.17}{}}
\newlabel{eq-log-domain-min}{{1.67}{24}{Log-domain Sinkhorn}{equation.1.5.67}{}}
\newlabel{eq-lse-sinkh-1}{{1.68}{24}{Log-domain Sinkhorn}{equation.1.5.68}{}}
\newlabel{eq-lse-sinkh-2}{{1.69}{24}{Log-domain Sinkhorn}{equation.1.5.69}{}}
\citation{Carlier_wasserstein_barycenter}
\citation{carlierekelandmatching}
\citation{Carlier-NumericsBarycenters}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier-NumericsBarycenters}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extensions}{25}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein Barycenters.}{25}{section*.14}}
\newlabel{eq-wass-discr}{{1.70}{25}{Wasserstein Barycenters}{equation.1.6.70}{}}
\newlabel{eq-barycenter-generic}{{1.71}{25}{}{equation.1.6.71}{}}
\citation{CuturiBarycenter}
\citation{2016-Cuturi-siims}
\citation{2015-benamou-cisc}
\citation{2015-benamou-cisc}
\newlabel{eq-entropic-bary}{{1.72}{26}{Wasserstein Barycenters}{equation.1.6.72}{}}
\newlabel{eq-bary-entropy-couplings}{{1.73}{26}{Wasserstein Barycenters}{equation.1.6.73}{}}
\newlabel{eq-bary-opt}{{1.74}{26}{Wasserstein Barycenters}{equation.1.6.74}{}}
\newlabel{eq-sinkhorn-bary}{{1.75}{26}{Wasserstein Barycenters}{equation.1.6.75}{}}
\newlabel{eq-sinkhorn-bary-2}{{1.76}{26}{Wasserstein Barycenters}{equation.1.6.76}{}}
\newlabel{eq-sinkhorn-bary-3}{{1.77}{26}{Wasserstein Barycenters}{equation.1.6.77}{}}
\newlabel{eq-dual-bary-entropy}{{1.78}{26}{}{equation.1.6.78}{}}
\citation{2015-solomon-siggraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Barycenters between 4 input 3-D shapes using entropic regularization\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-entropic-bary}\unskip \@@italiccorr )}}. The weights $(\lambda _s)_s$ are bilinear with respect to the four corners of the square. Shapes are represented as measures that are uniform within the boundaries of the shape and null outside. }}{27}{figure.1.15}}
\newlabel{fig-barycenters-shapes}{{1.15}{27}{Barycenters between 4 input 3-D shapes using entropic regularization~\eqref {eq-entropic-bary}. The weights $(\la _s)_s$ are bilinear with respect to the four corners of the square. Shapes are represented as measures that are uniform within the boundaries of the shape and null outside}{figure.1.15}{}}
\newlabel{eq-legendre-kl}{{1.79}{27}{Wasserstein Barycenters}{equation.1.6.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein Loss.}{27}{section*.15}}
\newlabel{eq-wloss-generic}{{1.80}{27}{Wasserstein Loss}{equation.1.6.80}{}}
\citation{pmlr-v51-rolet16}
\citation{owen2001empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Schematic display of the density fitting problem\nobreakspace  {}\ref  {eq-density-fitting}. }}{28}{figure.1.16}}
\newlabel{fig-density-fitting}{{1.16}{28}{Schematic display of the density fitting problem~\ref {eq-density-fitting}}{figure.1.16}{}}
\newlabel{eq-density-fitting}{{1.81}{28}{Wasserstein Loss}{equation.1.6.81}{}}
\citation{bassetti2006minimum}
\citation{CanasRosasco}
\citation{loiola-2007}
\citation{lyzinski-2015}
\citation{memoli-2011}
\citation{SturmGW}
\citation{schmitzer2013modelling}
\citation{gromov-2001}
\citation{memoli-2007}
\citation{bronstein-2010}
\citation{SturmGW}
\citation{SturmGW}
\citation{peyre2016gromov}
\newlabel{eq-dual-loss}{{1.82}{29}{Wasserstein Loss}{equation.1.6.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Gromov-Wasserstein.}{29}{section*.16}}
\newlabel{eq-gw-def}{{1.83}{29}{Gromov-Wasserstein}{equation.1.6.83}{}}
\newlabel{eq-gw-generic}{{1.84}{29}{}{equation.1.6.84}{}}
\citation{gold-1996}
\citation{rangarajan-1999}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Example of fuzzy correspondences computed by solving GW problem\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gw-entropy}\unskip \@@italiccorr )}} with Sinkhorn iterations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gw-sinkh}\unskip \@@italiccorr )}}. Extracted from\nobreakspace  {}\cite  {2016-solomon-gw}. }}{30}{figure.1.17}}
\newlabel{fig-gw}{{1.17}{30}{Example of fuzzy correspondences computed by solving GW problem~\eqref {eq-gw-entropy} with Sinkhorn iterations~\eqref {eq-gw-sinkh}. Extracted from~\cite {2016-solomon-gw}}{figure.1.17}{}}
\newlabel{eq-gw-entropy}{{1.85}{30}{Gromov-Wasserstein}{equation.1.6.85}{}}
\newlabel{eq-gw-sinkh}{{1.86}{30}{Gromov-Wasserstein}{equation.1.6.86}{}}
\@setckpt{chapters/optimal-transport}{
\setcounter{page}{31}
\setcounter{equation}{86}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{3}
\setcounter{prop}{9}
\setcounter{defn}{2}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{rem}{20}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
