\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Optimal Transport}{267}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Radon Measures}{267}{section.18.1}}
\@writefile{toc}{\contentsline {paragraph}{Measures.}{267}{section*.149}}
\newlabel{eq-discr-meas}{{18.1}{267}{Measures}{equation.18.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces  Schematic display of discrete distributions $\alpha = \DOTSB \sum@ \slimits@ _{i=1}^n \mathrm  {\textbf  {\upshape  a}}_i \delta _{x_i}$ (red corresponds to empirical uniform distribution $\mathrm  {\textbf  {\upshape  a}}_i=1/n$, and blue to arbitrary distributions) and densities $\mathrm  {d}\alpha (x)=\rho _{\alpha }(x)\mathrm  {d}x$ (in violet), in both 1-D and 2-D. Discrete distributions in 1-D are displayed using vertical segments (with length equal to $\mathrm  {\textbf  {\upshape  a}}_i$) and in 2-D using point clouds (radius equal to $\mathrm  {\textbf  {\upshape  a}}_i$). }}{268}{figure.18.1}}
\newlabel{fig-measures}{{18.1}{268}{Schematic display of discrete distributions $\al = \sum _{i=1}^n \a _i \de _{x_i}$ (red corresponds to empirical uniform distribution $\a _i=1/n$, and blue to arbitrary distributions) and densities $\d \al (x)=\density {\al }(x)\d x$ (in violet), in both 1-D and 2-D. Discrete distributions in 1-D are displayed using vertical segments (with length equal to $\a _i$) and in 2-D using point clouds (radius equal to $\a _i$)}{figure.18.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operators on measures.}{268}{section*.150}}
\newlabel{defn-pushfwd}{{23}{268}{Push-forward}{defn.23}{}}
\newlabel{eq-push-fwd}{{18.2}{268}{Push-forward}{equation.18.1.2}{}}
\newlabel{eq-equiv-pushfwd}{{18.3}{268}{Push-forward}{equation.18.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces  Comparison of push-forward $T_\sharp $ and pull-back $T^\sharp $. }}{269}{figure.18.2}}
\newlabel{fig-push-pull}{{18.2}{269}{Comparison of push-forward $\T _\sharp $ and pull-back $\T ^\sharp $}{figure.18.2}{}}
\newlabel{eq-pfwd-density}{{18.4}{269}{Push-forward for densities}{equation.18.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of random variable.}{269}{section*.151}}
\citation{Dantzig1983}
\citation{Monge1781}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces  (left) blue dots from measure $\alpha $ and red dots from measure $\beta $ are pairwise equidistant. Hence, either matching $\sigma =(1,2)$ (full line) or $\sigma =(2,1)$ (dotted line) is optimal. (right) a Monge map can associate the blue measure $\alpha $ to the red measure $\beta $. The weights $\alpha _i$ are displayed proportionally to the area of the disk marked at each location. The mapping here is such that $T(x_1)=T(x_2)=y_2$, $T(x_3)=y_3$, whereas for $4\leqslant i\leqslant 7$ we have $T(x_i)=y_1$. }}{270}{figure.18.3}}
\newlabel{fig-non-unique-matching}{{18.3}{270}{(left) blue dots from measure $\alpha $ and red dots from measure $\beta $ are pairwise equidistant. Hence, either matching $\sigma =(1,2)$ (full line) or $\sigma =(2,1)$ (dotted line) is optimal. (right) a Monge map can associate the blue measure $\alpha $ to the red measure $\beta $. The weights $\alpha _i$ are displayed proportionally to the area of the disk marked at each location. The mapping here is such that $T(x_1)=T(x_2)=y_2$, $T(x_3)=y_3$, whereas for $4\leq i\leq 7$ we have $T(x_i)=y_1$}{figure.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Monge Problem}{270}{section.18.2}}
\newlabel{eq-optimal-assignment}{{18.5}{270}{Monge Problem}{equation.18.2.5}{}}
\newlabel{eq-pair-discr}{{18.6}{270}{Monge Problem}{equation.18.2.6}{}}
\newlabel{eq-monge-constr}{{18.7}{270}{Monge Problem}{equation.18.2.7}{}}
\newlabel{eq-monge-discr}{{18.8}{270}{Monge Problem}{equation.18.2.8}{}}
\citation{Kantorovich42}
\newlabel{eq-monge-continuous}{{18.9}{271}{Monge Problem}{equation.18.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Kantorovitch Problem}{271}{section.18.3}}
\@writefile{toc}{\contentsline {paragraph}{Kantorovitch formulation for discrete measures.}{271}{section*.152}}
\newlabel{eq-discr-couplings}{{18.10}{271}{Kantorovitch formulation for discrete measures}{equation.18.3.10}{}}
\citation{bertsimas1997introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces  Comparison of optimal matching and generic couplings. A black segment between $x_i$ and $y_j$ indicates a non-zero element in the displayed optimal coupling $\mathrm  {\textbf  {\upshape  P}}_{i,j}$ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-mk-discr}\unskip \@@italiccorr )}}. Left: optimal matching, corresponding to the setting of Proposition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {prop-matching-kanto}\unskip \@@italiccorr )}} (empirical measures with the same number $n=m$ of points). Right: these two weighted point clouds cannot be matched; instead a Kantorovich coupling can be used to associate two arbitrary discrete measures. }}{272}{figure.18.4}}
\newlabel{fig-matching-kantorovitch}{{18.4}{272}{Comparison of optimal matching and generic couplings. A black segment between $x_i$ and $y_j$ indicates a non-zero element in the displayed optimal coupling $\P _{i,j}$ solving~\eqref {eq-mk-discr}. Left: optimal matching, corresponding to the setting of Proposition~\eqref {prop-matching-kanto} (empirical measures with the same number $n=m$ of points). Right: these two weighted point clouds cannot be matched; instead a Kantorovich coupling can be used to associate two arbitrary discrete measures}{figure.18.4}{}}
\newlabel{eq-mk-discr}{{18.11}{272}{Kantorovitch formulation for discrete measures}{equation.18.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Matrices as Couplings}{272}{section*.153}}
\newlabel{eq-perm-matrices}{{18.12}{272}{Permutation Matrices as Couplings}{equation.18.3.12}{}}
\newlabel{prop-matching-kanto}{{54}{272}{Kantorovich for matching}{prop.54}{}}
\citation{Levy2017review}
\citation{Levy2017review}
\citation{RubTomGui00}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces  Schematic viewed of input measures $(\alpha ,\beta )$ and couplings $\mathcal  {U}(\alpha ,\beta )$ encountered in the three main scenario for Kantorovich OT. Chapter\nobreakspace  {}\ref  {c-algo-semidiscr} is dedicated to the semi-discrete setup. }}{273}{figure.18.5}}
\newlabel{fig-settings}{{18.5}{273}{Schematic viewed of input measures $(\al ,\be )$ and couplings $\Couplings (\al ,\be )$ encountered in the three main scenario for Kantorovich OT. Chapter~\ref {c-algo-semidiscr} is dedicated to the semi-discrete setup}{figure.18.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Kantorovitch formulation for arbitrary measures.}{273}{section*.154}}
\newlabel{eq-coupling-generic}{{18.13}{273}{Kantorovitch formulation for arbitrary measures}{equation.18.3.13}{}}
\newlabel{eq-mk-generic}{{18.14}{273}{Kantorovitch formulation for arbitrary measures}{equation.18.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein distances.}{273}{section*.155}}
\citation{Villani03}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces  Left: ``continuous'' coupling $\pi $ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-coupling-generic}\unskip \@@italiccorr )}} between two 1-D measure with density. The coupling is localized along the graph of the Monge map $(x,T(x))$ (displayed in black). Right: ``discrete'' coupling $T$ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-mk-discr}\unskip \@@italiccorr )}} between two discrete measures of the form\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-pair-discr}\unskip \@@italiccorr )}}. The non-zero entries $T_{i,j}$ are display with a black disk at position $(i,j)$ with radius proportional to $T_{i,j}$. }}{274}{figure.18.6}}
\newlabel{fig-couplings}{{18.6}{274}{Left: ``continuous'' coupling $\pi $ solving~\eqref {eq-coupling-generic} between two 1-D measure with density. The coupling is localized along the graph of the Monge map $(x,\T (x))$ (displayed in black). Right: ``discrete'' coupling $\T $ solving~\eqref {eq-mk-discr} between two discrete measures of the form~\eqref {eq-pair-discr}. The non-zero entries $\T _{i,j}$ are display with a black disk at position $(i,j)$ with radius proportional to $\T _{i,j}$}{figure.18.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces  Four simple examples of optimal couplings between 1-D distributions, represented as maps above (arrows) and couplings below. Inspired by\nobreakspace  {}\cite  {Levy2017review}. }}{274}{figure.18.7}}
\newlabel{fig-couplings-simple}{{18.7}{274}{Four simple examples of optimal couplings between 1-D distributions, represented as maps above (arrows) and couplings below. Inspired by~\cite {Levy2017review}}{figure.18.7}{}}
\newlabel{prop-metric-histo}{{55}{274}{}{prop.55}{}}
\newlabel{eq-wass-p-disc}{{18.15}{274}{}{equation.18.3.15}{}}
\newlabel{prop-metric-measure}{{56}{275}{}{prop.56}{}}
\newlabel{eq-defn-wass-dist}{{18.16}{275}{}{equation.18.3.16}{}}
\citation{Villani09}
\citation{bertsimas1997introduction}
\newlabel{dfn-weak-conv}{{24}{276}{Weak convergence}{defn.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{276}{section*.156}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Duality}{276}{section.18.4}}
\newlabel{prop-duality-discr}{{57}{276}{}{prop.57}{}}
\newlabel{eq-dual}{{18.17}{276}{}{equation.18.4.17}{}}
\newlabel{eq-feasible-potential}{{18.18}{276}{}{equation.18.4.18}{}}
\citation{Brenier91}
\newlabel{eq-mk-lagr}{{18.19}{277}{Duality}{equation.18.4.19}{}}
\newlabel{eq-mk-pd-rel}{{18.20}{277}{Duality}{equation.18.4.20}{}}
\newlabel{eq-dual-generic}{{18.21}{277}{}{equation.18.4.21}{}}
\newlabel{eq-dfn-pot-dual}{{18.22}{277}{}{equation.18.4.22}{}}
\newlabel{eq-mk-pd-rel-cont}{{18.23}{277}{Duality}{equation.18.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Benier's Theorem and Monge-Amp\`ere PDE}{277}{section*.157}}
\newlabel{eq-brenier-map}{{18.24}{277}{Brenier}{equation.18.4.24}{}}
\citation{SantambrogioBook}
\citation{carlier2016vector}
\newlabel{eq-brenier-proof-1}{{18.25}{278}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.18.4.25}{}}
\newlabel{eq-brenier-proof-leg}{{18.26}{278}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.18.4.26}{}}
\newlabel{eq-brenier-proof-2}{{18.27}{278}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.18.4.27}{}}
\newlabel{eq-monge-ampere}{{18.28}{278}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.18.4.28}{}}
\citation{delon-circle}
\citation{delon-concave}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces  1-D optimal couplings: each arrow $x_i \rightarrow y_j$ indicate a non-zero $\mathrm  {\textbf  {\upshape  P}}_{i,j}$ in the optimal coupling. Top: empirical measures with same number of points (optimal matching). Bottom: generic case. This corresponds to monotone rearrangements, if $x_i \leqslant x_{i'}$ are such that $\mathrm  {\textbf  {\upshape  P}}_{i,j} \not =0, \mathrm  {\textbf  {\upshape  P}}_{i',j'} \not =0$, then necessarily $y_j \leqslant y_{j'}$. }}{279}{figure.18.8}}
\newlabel{fig-1d-discrete}{{18.8}{279}{1-D optimal couplings: each arrow $x_i \rightarrow y_j$ indicate a non-zero $\P _{i,j}$ in the optimal coupling. Top: empirical measures with same number of points (optimal matching). Bottom: generic case. This corresponds to monotone rearrangements, if $x_i \leq x_{i'}$ are such that $\P _{i,j} \neq 0, \P _{i',j'} \neq 0$, then necessarily $y_j \leq y_{j'}$}{figure.18.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{279}{section*.158}}
\newlabel{rem-binary}{{14}{279}{Binary Cost Matrix and 1-Norm}{rem.14}{}}
\newlabel{eq-1d-empirical}{{18.29}{279}{1-D case -- Empirical measures}{equation.18.4.29}{}}
\newlabel{rem-1d-ot-generic}{{16}{279}{1-D case -- Generic case}{rem.16}{}}
\newlabel{eq-cumul-defn}{{18.30}{279}{1-D case -- Generic case}{equation.18.4.30}{}}
\newlabel{eq-wass-cumul}{{18.31}{279}{1-D case -- Generic case}{equation.18.4.31}{}}
\citation{SantambrogioBook}
\citation{Brenier91}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces  Computation of OT and displacement interpolation between two 1-D measures, using cumulant function as detailed in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-OT-map-1d}\unskip \@@italiccorr )}}. }}{280}{figure.18.9}}
\newlabel{fig-1d-ot}{{18.9}{280}{Computation of OT and displacement interpolation between two 1-D measures, using cumulant function as detailed in~\eqref {eq-OT-map-1d}}{figure.18.9}{}}
\newlabel{eq-w1-1d}{{18.32}{280}{1-D case -- Generic case}{equation.18.4.32}{}}
\newlabel{eq-OT-map-1d}{{18.34}{280}{1-D case -- Generic case}{equation.18.4.34}{}}
\newlabel{rem-dist-gaussians}{{17}{280}{Distance between Gaussians}{rem.17}{}}
\newlabel{eq-transport-Bures}{{18.35}{280}{Distance between Gaussians}{equation.18.4.35}{}}
\citation{bures1969extension}
\citation{}
\citation{forrester2016relating}
\citation{takatsu2011wasserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces  Two Gaussians $\rho _\alpha $ and $\rho _\beta $, represented using the contour plots of their densities, with respective mean and variance matrices $\mathbf  {m}_\alpha =(-2,0),\mathbf  {\Sigma }_\alpha =\frac  {1}{2}\left (1 -\genfrac  {}{}{}1{1}{2};-\genfrac  {}{}{}1{1}{2} 1\right )$ and $\mathbf  {m}_\beta =(3,1), \mathbf  {\Sigma }_\beta =\left (2, \genfrac  {}{}{}1{1}{2}; \genfrac  {}{}{}1{1}{2}, 1\right )$. The arrows originate at random points $x$ taken on the plane and end at the corresponding mappings of those points $T(x)=\mathbf  {m}_\beta + A(x-\mathbf  {m}_\alpha )$.}}{281}{figure.18.10}}
\newlabel{fig-gaussians-2d-T}{{18.10}{281}{Two Gaussians $\rho _\al $ and $\rho _\be $, represented using the contour plots of their densities, with respective mean and variance matrices $\mean _\al =(-2,0),\cov _\al =\frac {1}{2}\left (1 -\tfrac {1}{2};-\tfrac {1}{2} 1\right )$ and $\mean _\be =(3,1), \cov _\be =\left (2, \tfrac {1}{2}; \tfrac {1}{2}, 1\right )$. The arrows originate at random points $x$ taken on the plane and end at the corresponding mappings of those points $T(x)=\mean _\be + A(x-\mean _\al )$}{figure.18.10}{}}
\newlabel{eq-dist-gauss}{{18.36}{281}{Distance between Gaussians}{equation.18.4.36}{}}
\newlabel{eq-bure-defn}{{18.37}{281}{Distance between Gaussians}{equation.18.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Sinkhorn}{281}{section.18.5}}
\newlabel{sec-sinkhorn}{{18.5}{281}{Sinkhorn}{section.18.5}{}}
\citation{wilson1969use}
\citation{erlander1980optimal}
\citation{CominettiAsympt}
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces  Computation of displacement interpolation between two 1-D Gaussians. Denoting $\mathcal  {G}_{m,\sigma }(x) \ensuremath  {\mathrel {\mathop {=}\limits ^{\unhbox \voidb@x \hbox {\upshape  \relax \fontsize  {5}{6}\selectfont  def.}}}}\frac  {1}{\sqrt  {2\pi }s}e^{-\frac  {(x-m)^2}{2s^2}}$ the Gaussian density, it thus shows the interpolation $\mathcal  {G}_{(1-t)m_0+t m_1,(1-t)\sigma _0+t \sigma _1}$. }}{282}{figure.18.11}}
\newlabel{fig-1d-gaussian}{{18.11}{282}{Computation of displacement interpolation between two 1-D Gaussians. Denoting $\Gg _{m,\si }(x) \eqdef \frac {1}{\sqrt {2\pi }s}e^{-\frac {(x-m)^2}{2s^2}}$ the Gaussian density, it thus shows the interpolation $\Gg _{(1-t)m_0+t m_1,(1-t)\si _0+t \si _1}$}{figure.18.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.12}{\ignorespaces  Impact of $\varepsilon $ on the optimization of a linear function on the simplex, solving $\mathrm  {\textbf  {\upshape  P}}_\varepsilon = \argmin  _{\mathrm  {\textbf  {\upshape  P}}\in \Sigma _3} \delimiter "426830A \mathrm  {\textbf  {\upshape  C}},\tmspace  +\thinmuskip {.1667em}\mathrm  {\textbf  {\upshape  P}}\delimiter "526930B -\varepsilon \mathrm  {\textbf  {\upshape  H}}(\mathrm  {\textbf  {\upshape  P}})$ for a varying $\varepsilon $. }}{282}{figure.18.12}}
\newlabel{fig-impact-eps}{{18.12}{282}{Impact of $\epsilon $ on the optimization of a linear function on the simplex, solving $\P _\epsilon = \argmin _{\P \in \simplex _3} \dotp {\C }{\P }-\epsilon \HD (\P )$ for a varying $\epsilon $}{figure.18.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Regularization.}{282}{section*.159}}
\newlabel{eq-discr-entropy}{{18.38}{282}{Entropic Regularization}{equation.18.5.38}{}}
\newlabel{eq-regularized-discr}{{18.39}{282}{Entropic Regularization}{equation.18.5.39}{}}
\newlabel{prop-convergence-eps}{{59}{282}{Convergence with $\epsilon $}{prop.59}{}}
\newlabel{eq-entropy-conv-1}{{18.40}{282}{Convergence with $\epsilon $}{equation.18.5.40}{}}
\citation{CominettiAsympt}
\@writefile{lof}{\contentsline {figure}{\numberline {18.13}{\ignorespaces  Impact of $\varepsilon $ on coupling between densities and discrete distributions, illustrating Proposition\nobreakspace  {}\ref  {prop-convergence-eps}. Left: between two 1-D densities. Right: between two 2-D discrete empirical densities with same number $n=m$ of points (only entries of the optimal $(\mathrm  {\textbf  {\upshape  P}}_{i,j})_{i,j}$ above a small threshold are displayed as segments between $x_i$ and $y_j$). }}{283}{figure.18.13}}
\newlabel{fig-entropic}{{18.13}{283}{Impact of $\epsilon $ on coupling between densities and discrete distributions, illustrating Proposition~\ref {prop-convergence-eps}. Left: between two 1-D densities. Right: between two 2-D discrete empirical densities with same number $n=m$ of points (only entries of the optimal $(\P _{i,j})_{i,j}$ above a small threshold are displayed as segments between $x_i$ and $y_j$)}{figure.18.13}{}}
\newlabel{eq-entropy-conv-2}{{18.41}{283}{Convergence with $\epsilon $}{equation.18.5.41}{}}
\newlabel{eq-proof-gamma-conv}{{18.42}{283}{Entropic Regularization}{equation.18.5.42}{}}
\newlabel{eq-kl-defn}{{18.43}{283}{Entropic Regularization}{equation.18.5.43}{}}
\newlabel{eq-kl-proj}{{18.44}{283}{Entropic Regularization}{equation.18.5.44}{}}
\citation{LeonardSchroedinger}
\citation{RuschendorfThomsen}
\citation{Schroedinger31}
\citation{leonard2012schrodinger}
\citation{2017-carlier-SIMA}
\citation{nemirovski1999complexity}
\newlabel{eq-entropic-generic}{{18.45}{284}{General formulation}{equation.18.5.45}{}}
\newlabel{eq-defn-rel-entropy}{{18.46}{284}{General formulation}{equation.18.5.46}{}}
\newlabel{eq-entropic-generic-proj}{{18.47}{284}{General formulation}{equation.18.5.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn's Algorithm}{284}{section*.160}}
\newlabel{prop-regularized-primal}{{60}{284}{}{prop.60}{}}
\newlabel{eq-scaling-form}{{18.48}{284}{}{equation.18.5.48}{}}
\newlabel{eq-sinkhorn-lagrangian}{{18.5}{284}{Sinkhorn's Algorithm}{equation.18.5.48}{}}
\newlabel{eq-dualsinkhorn-constraints}{{18.49}{284}{Sinkhorn's Algorithm}{equation.18.5.49}{}}
\citation{bregman1967relaxation}
\citation{bregman1967relaxation}
\citation{franklin1989scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {18.14}{\ignorespaces  Left: evolution of the coupling $\pi _\varepsilon ^\ell =\diag  (\mathrm  {\textbf  {\upshape  U}}^{(\ell )})\mathrm  {\textbf  {\upshape  K}}\diag  (\mathrm  {\textbf  {\upshape  V}}^{(\ell )})$ computed at iteration $\ell $ of Sinkhorn's iterations, for 1-D densities. Right: impact of $\varepsilon $ the convergence rate of Sinkhorn, as measured in term of marginal constraint violation $\qopname  \relax o{log}( |\tmspace  -\thinmuskip {.1667em}| \pi _\varepsilon ^\ell \mathds  {1}_m - \mathrm  {\textbf  {\upshape  b}} |\tmspace  -\thinmuskip {.1667em}|_1 )$. }}{285}{figure.18.14}}
\newlabel{fig-sinkhorn-convergence}{{18.14}{285}{Left: evolution of the coupling $\pi _\epsilon ^\ell =\diag (\it {\UD })\K \diag (\it {\VD })$ computed at iteration $\ell $ of Sinkhorn's iterations, for 1-D densities. Right: impact of $\epsilon $ the convergence rate of Sinkhorn, as measured in term of marginal constraint violation $\log ( \norm {\pi _\epsilon ^\ell \ones _m - \b }_1 )$}{figure.18.14}{}}
\newlabel{eq-dualsinkhorn-constraints2}{{18.50}{285}{Sinkhorn's Algorithm}{equation.18.5.50}{}}
\newlabel{eq-sinkhorn}{{18.51}{285}{Sinkhorn's Algorithm}{equation.18.5.51}{}}
\newlabel{rem-iterative-projection}{{19}{285}{Relation with iterative projections}{rem.19}{}}
\newlabel{eq-kl-sinkh-proj}{{18.52}{285}{Relation with iterative projections}{equation.18.5.52}{}}
\newlabel{eq-sink-matrix}{{19}{285}{Relation with iterative projections}{equation.18.5.52}{}}
\citation{hilbert1895gerade}
\citation{birkhoff1957extensions}
\citation{samelson1957perron}
\citation{franklin1989scaling}
\citation{franklin1989scaling}
\newlabel{thm-birkoff}{{54}{286}{}{thm.54}{}}
\newlabel{rem-global-conv-sinkh}{{21}{286}{Global convergence}{rem.21}{}}
\newlabel{eq-convlin-sinkh}{{18.53}{286}{}{equation.18.5.53}{}}
\newlabel{eq-convsinkh-control}{{18.54}{286}{}{equation.18.5.54}{}}
\newlabel{eq-convlin-sinkh-prim}{{18.55}{286}{}{equation.18.5.55}{}}
\citation{franklin1989scaling}
\citation{lemmens2012nonlinear}
\citation{linial1998deterministic}
\citation{2016-chizat-sinkhorn}
\@writefile{toc}{\contentsline {paragraph}{Regularized Dual and Log-domain Computations}{287}{section*.161}}
\newlabel{eq-dual-formulation}{{18.56}{287}{}{equation.18.5.56}{}}
\newlabel{eq-entropy-pd}{{18.57}{287}{}{equation.18.5.57}{}}
\newlabel{eq-lagrange-dual-naive}{{18.58}{287}{Regularized Dual and Log-domain Computations}{equation.18.5.58}{}}
\newlabel{rem-sinkh-block}{{23}{287}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{rem.23}{}}
\newlabel{eq-dualupadate-sinkh-1}{{18.59}{287}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.18.5.59}{}}
\newlabel{eq-dualupadate-sinkh-2}{{18.60}{287}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.18.5.60}{}}
\citation{schmitzer2016stabilized}
\newlabel{eq-slse-sinkh-1}{{18.61}{288}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.18.5.61}{}}
\newlabel{eq-slse-sinkh-2}{{18.62}{288}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.18.5.62}{}}
\newlabel{eq-slse-smin-1}{{18.63}{288}{Soft-min rewriting}{equation.18.5.63}{}}
\newlabel{eq-slse-smin-2}{{18.64}{288}{Soft-min rewriting}{equation.18.5.64}{}}
\newlabel{eq-lse-dual-1}{{18.65}{288}{Soft-min rewriting}{equation.18.5.65}{}}
\newlabel{eq-lse-dual-2}{{18.66}{288}{Soft-min rewriting}{equation.18.5.66}{}}
\newlabel{rem-log-sinkh}{{25}{288}{Log-domain Sinkhorn}{rem.25}{}}
\newlabel{eq-log-domain-min}{{18.67}{288}{Log-domain Sinkhorn}{equation.18.5.67}{}}
\newlabel{eq-lse-sinkh-1}{{18.68}{288}{Log-domain Sinkhorn}{equation.18.5.68}{}}
\newlabel{eq-lse-sinkh-2}{{18.69}{288}{Log-domain Sinkhorn}{equation.18.5.69}{}}
\citation{Carlier_wasserstein_barycenter}
\citation{carlierekelandmatching}
\citation{Carlier-NumericsBarycenters}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier-NumericsBarycenters}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Extensions}{289}{section.18.6}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein Barycenters.}{289}{section*.162}}
\newlabel{eq-wass-discr}{{18.70}{289}{Wasserstein Barycenters}{equation.18.6.70}{}}
\newlabel{eq-barycenter-generic}{{18.71}{289}{}{equation.18.6.71}{}}
\citation{CuturiBarycenter}
\citation{2016-Cuturi-siims}
\citation{2015-benamou-cisc}
\citation{2015-benamou-cisc}
\newlabel{eq-entropic-bary}{{18.72}{290}{Wasserstein Barycenters}{equation.18.6.72}{}}
\newlabel{eq-bary-entropy-couplings}{{18.73}{290}{Wasserstein Barycenters}{equation.18.6.73}{}}
\newlabel{eq-bary-opt}{{18.74}{290}{Wasserstein Barycenters}{equation.18.6.74}{}}
\newlabel{eq-sinkhorn-bary}{{18.75}{290}{Wasserstein Barycenters}{equation.18.6.75}{}}
\newlabel{eq-sinkhorn-bary-2}{{18.76}{290}{Wasserstein Barycenters}{equation.18.6.76}{}}
\newlabel{eq-sinkhorn-bary-3}{{18.77}{290}{Wasserstein Barycenters}{equation.18.6.77}{}}
\newlabel{eq-dual-bary-entropy}{{18.78}{290}{}{equation.18.6.78}{}}
\citation{2015-solomon-siggraph}
\@writefile{lof}{\contentsline {figure}{\numberline {18.15}{\ignorespaces  Barycenters between 4 input 3-D shapes using entropic regularization\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-entropic-bary}\unskip \@@italiccorr )}}. The weights $(\lambda _s)_s$ are bilinear with respect to the four corners of the square. Shapes are represented as measures that are uniform within the boundaries of the shape and null outside. }}{291}{figure.18.15}}
\newlabel{fig-barycenters-shapes}{{18.15}{291}{Barycenters between 4 input 3-D shapes using entropic regularization~\eqref {eq-entropic-bary}. The weights $(\la _s)_s$ are bilinear with respect to the four corners of the square. Shapes are represented as measures that are uniform within the boundaries of the shape and null outside}{figure.18.15}{}}
\newlabel{eq-legendre-kl}{{18.79}{291}{Wasserstein Barycenters}{equation.18.6.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein Loss.}{291}{section*.163}}
\newlabel{eq-wloss-generic}{{18.80}{291}{Wasserstein Loss}{equation.18.6.80}{}}
\citation{pmlr-v51-rolet16}
\citation{owen2001empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {18.16}{\ignorespaces  Schematic display of the density fitting problem\nobreakspace  {}\ref  {eq-density-fitting}. }}{292}{figure.18.16}}
\newlabel{fig-density-fitting}{{18.16}{292}{Schematic display of the density fitting problem~\ref {eq-density-fitting}}{figure.18.16}{}}
\newlabel{eq-density-fitting}{{18.81}{292}{Wasserstein Loss}{equation.18.6.81}{}}
\citation{bassetti2006minimum}
\citation{CanasRosasco}
\citation{loiola-2007}
\citation{lyzinski-2015}
\citation{memoli-2011}
\citation{SturmGW}
\citation{schmitzer2013modelling}
\citation{gromov-2001}
\citation{memoli-2007}
\citation{bronstein-2010}
\citation{SturmGW}
\citation{SturmGW}
\citation{peyre2016gromov}
\newlabel{eq-dual-loss}{{18.82}{293}{Wasserstein Loss}{equation.18.6.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Gromov-Wasserstein.}{293}{section*.164}}
\newlabel{eq-gw-def}{{18.83}{293}{Gromov-Wasserstein}{equation.18.6.83}{}}
\newlabel{eq-gw-generic}{{18.84}{293}{}{equation.18.6.84}{}}
\citation{gold-1996}
\citation{rangarajan-1999}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\@writefile{lof}{\contentsline {figure}{\numberline {18.17}{\ignorespaces  Example of fuzzy correspondences computed by solving GW problem\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gw-entropy}\unskip \@@italiccorr )}} with Sinkhorn iterations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gw-sinkh}\unskip \@@italiccorr )}}. Extracted from\nobreakspace  {}\cite  {2016-solomon-gw}. }}{294}{figure.18.17}}
\newlabel{fig-gw}{{18.17}{294}{Example of fuzzy correspondences computed by solving GW problem~\eqref {eq-gw-entropy} with Sinkhorn iterations~\eqref {eq-gw-sinkh}. Extracted from~\cite {2016-solomon-gw}}{figure.18.17}{}}
\newlabel{eq-gw-entropy}{{18.85}{294}{Gromov-Wasserstein}{equation.18.6.85}{}}
\newlabel{eq-gw-sinkh}{{18.86}{294}{Gromov-Wasserstein}{equation.18.6.86}{}}
\@setckpt{chapters/optimal-transport}{
\setcounter{page}{295}
\setcounter{equation}{86}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{273}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{55}
\setcounter{prop}{62}
\setcounter{defn}{24}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{6}
\setcounter{rem}{28}
\setcounter{exmp}{9}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
