\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chambolle2010introduction}
\citation{chambolle2016introduction}
\citation{boyd2004convex}
\citation{parikh2014proximal}
\citation{boyd2011distributed}
\citation{beck2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Non-smooth Convex Optimization}{169}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conv-duality}{{11}{169}{Non-smooth Convex Optimization}{chapter.11}{}}
\newlabel{eq-general-pbm}{{11.1}{169}{Non-smooth Convex Optimization}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Descent Methods}{169}{section.11.1}}
\newlabel{sec-grad-descent}{{11.1}{169}{Descent Methods}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Gradient Descent}{169}{subsection.11.1.1}}
\newlabel{eq-grad-desc}{{11.2}{169}{Gradient Descent}{equation.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Sub-gradient Descent}{169}{subsection.11.1.2}}
\newlabel{eq-subgrad-desc}{{11.3}{169}{Sub-gradient Descent}{equation.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Projected Gradient Descent}{170}{subsection.11.1.3}}
\newlabel{sec-proj-grad}{{11.1.3}{170}{Projected Gradient Descent}{subsection.11.1.3}{}}
\newlabel{eq-constr}{{11.4}{170}{Projected Gradient Descent}{equation.11.1.4}{}}
\newlabel{eq-proj-grad-desc}{{11.5}{170}{Projected Gradient Descent}{equation.11.1.5}{}}
\newlabel{thm-proj-grad}{{15}{170}{}{thm.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Proximal Algorithm}{170}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Proximal Map }{170}{subsection.11.2.1}}
\newlabel{eq-defn-proximal}{{11.6}{170}{Proximal Map}{equation.11.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Proximal map and projection map.}}{171}{figure.11.1}}
\newlabel{fig-prox-proj}{{11.1}{171}{Proximal map and projection map}{figure.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{171}{section*.114}}
\newlabel{eq-prox-l2-l1}{{11.7}{171}{}{equation.11.2.7}{}}
\newlabel{eq-prox-quad}{{11.8}{171}{}{equation.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Basic Properties}{171}{subsection.11.2.2}}
\newlabel{eq-prox-separable}{{11.9}{171}{}{equation.11.2.9}{}}
\newlabel{prop-prox-tightframe}{{38}{172}{}{prop.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Related Concepts}{172}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Link with sub-differential.}{172}{section*.115}}
\newlabel{eq-inv-setvalued}{{11.10}{172}{Link with sub-differential}{equation.11.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with duality.}{172}{section*.116}}
\newlabel{eq-polar-cone}{{11.11}{172}{Link with duality}{equation.11.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{173}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Primal Algorithms}{173}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Proximal Point Algorithm}{173}{subsection.11.3.1}}
\newlabel{eq-proxpoint-fix}{{11.12}{173}{Proximal Point Algorithm}{equation.11.3.12}{}}
\newlabel{eq-proximal-point}{{11.14}{173}{Proximal Point Algorithm}{equation.11.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Forward-Backward}{173}{subsection.11.3.2}}
\newlabel{sec-fb}{{11.3.2}{173}{Forward-Backward}{subsection.11.3.2}{}}
\newlabel{eq-fb-split}{{11.15}{173}{Forward-Backward}{equation.11.3.15}{}}
\newlabel{eq-fb}{{11.16}{174}{Forward-Backward}{equation.11.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation using surrogate functionals.}{174}{section*.118}}
\newlabel{eq-surrogate-iter}{{11.17}{174}{Derivation using surrogate functionals}{equation.11.3.17}{}}
\newlabel{eq-surrogate-pty}{{11.18}{174}{Derivation using surrogate functionals}{equation.11.3.18}{}}
\newlabel{eq-surrogate-ip}{{11.19}{174}{Derivation using surrogate functionals}{equation.11.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of FB. }{174}{section*.119}}
\newlabel{thm-fb-conv}{{18}{174}{}{thm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Douglas-Rachford}{175}{subsection.11.3.3}}
\newlabel{eq-struct-dr}{{11.20}{175}{Douglas-Rachford}{equation.11.3.20}{}}
\newlabel{eq-dr-iter}{{11.21}{175}{Douglas-Rachford}{equation.11.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{More than two functions.}{175}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Handling a linear operator.}{175}{section*.121}}
\citation{chambolle-algo-tv}
\newlabel{eq-proj-axy}{{11.22}{176}{}{equation.11.3.22}{}}
\newlabel{rem-inv-lin}{{2}{176}{Inversion of linear operator}{rem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dual and Primal-Dual Algorithms}{176}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Forward-backward on the Dual}{176}{subsection.11.4.1}}
\newlabel{sec-fb-dual}{{11.4.1}{176}{Forward-backward on the Dual}{subsection.11.4.1}{}}
\newlabel{eq-splitting-primal-dual}{{11.23}{176}{Forward-backward on the Dual}{equation.11.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Primal-Dual Splitting}{177}{subsection.11.4.2}}
\newlabel{eq-splitting-primal-dual-bis}{{11.24}{177}{Primal-Dual Splitting}{equation.11.4.24}{}}
\@setckpt{chapters/optim-nonsmooth}{
\setcounter{page}{178}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{171}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{18}
\setcounter{prop}{42}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{2}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
