\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Optimal Transport}{235}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Radon Measures}{235}{section.16.1}}
\@writefile{toc}{\contentsline {paragraph}{Measures.}{235}{section*.139}}
\newlabel{eq-discr-meas}{{16.1}{235}{Measures}{equation.16.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces  Schematic display of discrete distributions $\alpha = \DOTSB \sum@ \slimits@ _{i=1}^n \mathrm  {\textbf  {\upshape  a}}_i \delta _{x_i}$ (red corresponds to empirical uniform distribution $\mathrm  {\textbf  {\upshape  a}}_i=1/n$, and blue to arbitrary distributions) and densities $\mathrm  {d}\alpha (x)=\rho _{\alpha }(x)\mathrm  {d}x$ (in violet), in both 1-D and 2-D. Discrete distributions in 1-D are displayed using vertical segments (with length equal to $\mathrm  {\textbf  {\upshape  a}}_i$) and in 2-D using point clouds (radius equal to $\mathrm  {\textbf  {\upshape  a}}_i$). }}{236}{figure.16.1}}
\newlabel{fig-measures}{{16.1}{236}{Schematic display of discrete distributions $\al = \sum _{i=1}^n \a _i \de _{x_i}$ (red corresponds to empirical uniform distribution $\a _i=1/n$, and blue to arbitrary distributions) and densities $\d \al (x)=\density {\al }(x)\d x$ (in violet), in both 1-D and 2-D. Discrete distributions in 1-D are displayed using vertical segments (with length equal to $\a _i$) and in 2-D using point clouds (radius equal to $\a _i$)}{figure.16.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operators on measures.}{236}{section*.140}}
\newlabel{defn-pushfwd}{{2}{236}{Push-forward}{defn.2}{}}
\newlabel{eq-push-fwd}{{16.2}{236}{Push-forward}{equation.16.1.2}{}}
\newlabel{eq-equiv-pushfwd}{{16.3}{236}{Push-forward}{equation.16.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces  Comparison of push-forward $T_\sharp $ and pull-back $T^\sharp $. }}{237}{figure.16.2}}
\newlabel{fig-push-pull}{{16.2}{237}{Comparison of push-forward $\T _\sharp $ and pull-back $\T ^\sharp $}{figure.16.2}{}}
\newlabel{eq-pfwd-density}{{16.4}{237}{Push-forward for densities}{equation.16.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of random variable.}{237}{section*.141}}
\citation{Dantzig1983}
\citation{Monge1781}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces  (left) blue dots from measure $\alpha $ and red dots from measure $\beta $ are pairwise equidistant. Hence, either matching $\sigma =(1,2)$ (full line) or $\sigma =(2,1)$ (dotted line) is optimal. (right) a Monge map can associate the blue measure $\alpha $ to the red measure $\beta $. The weights $\alpha _i$ are displayed proportionally to the area of the disk marked at each location. The mapping here is such that $T(x_1)=T(x_2)=y_2$, $T(x_3)=y_3$, whereas for $4\leqslant i\leqslant 7$ we have $T(x_i)=y_1$. }}{238}{figure.16.3}}
\newlabel{fig-non-unique-matching}{{16.3}{238}{(left) blue dots from measure $\alpha $ and red dots from measure $\beta $ are pairwise equidistant. Hence, either matching $\sigma =(1,2)$ (full line) or $\sigma =(2,1)$ (dotted line) is optimal. (right) a Monge map can associate the blue measure $\alpha $ to the red measure $\beta $. The weights $\alpha _i$ are displayed proportionally to the area of the disk marked at each location. The mapping here is such that $T(x_1)=T(x_2)=y_2$, $T(x_3)=y_3$, whereas for $4\leq i\leq 7$ we have $T(x_i)=y_1$}{figure.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Monge Problem}{238}{section.16.2}}
\newlabel{eq-optimal-assignment}{{16.5}{238}{Monge Problem}{equation.16.2.5}{}}
\newlabel{eq-pair-discr}{{16.6}{238}{Monge Problem}{equation.16.2.6}{}}
\newlabel{eq-monge-constr}{{16.7}{238}{Monge Problem}{equation.16.2.7}{}}
\newlabel{eq-monge-discr}{{16.8}{238}{Monge Problem}{equation.16.2.8}{}}
\citation{Kantorovich42}
\newlabel{eq-monge-continuous}{{16.9}{239}{Monge Problem}{equation.16.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Kantorovitch Problem}{239}{section.16.3}}
\@writefile{toc}{\contentsline {paragraph}{Kantorovitch formulation for discrete measures.}{239}{section*.142}}
\newlabel{eq-discr-couplings}{{16.10}{239}{Kantorovitch formulation for discrete measures}{equation.16.3.10}{}}
\citation{bertsimas1997introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces  Comparison of optimal matching and generic couplings. A black segment between $x_i$ and $y_j$ indicates a non-zero element in the displayed optimal coupling $\mathrm  {\textbf  {\upshape  P}}_{i,j}$ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-mk-discr}\unskip \@@italiccorr )}}. Left: optimal matching, corresponding to the setting of Proposition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {prop-matching-kanto}\unskip \@@italiccorr )}} (empirical measures with the same number $n=m$ of points). Right: these two weighted point clouds cannot be matched; instead a Kantorovich coupling can be used to associate two arbitrary discrete measures. }}{240}{figure.16.4}}
\newlabel{fig-matching-kantorovitch}{{16.4}{240}{Comparison of optimal matching and generic couplings. A black segment between $x_i$ and $y_j$ indicates a non-zero element in the displayed optimal coupling $\P _{i,j}$ solving~\eqref {eq-mk-discr}. Left: optimal matching, corresponding to the setting of Proposition~\eqref {prop-matching-kanto} (empirical measures with the same number $n=m$ of points). Right: these two weighted point clouds cannot be matched; instead a Kantorovich coupling can be used to associate two arbitrary discrete measures}{figure.16.4}{}}
\newlabel{eq-mk-discr}{{16.11}{240}{Kantorovitch formulation for discrete measures}{equation.16.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Matrices as Couplings}{240}{section*.143}}
\newlabel{eq-perm-matrices}{{16.12}{240}{Permutation Matrices as Couplings}{equation.16.3.12}{}}
\newlabel{prop-matching-kanto}{{56}{240}{Kantorovich for matching}{prop.56}{}}
\citation{Levy2017review}
\citation{Levy2017review}
\citation{RubTomGui00}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces  Schematic viewed of input measures $(\alpha ,\beta )$ and couplings $\mathcal  {U}(\alpha ,\beta )$ encountered in the three main scenario for Kantorovich OT. Chapter\nobreakspace  {}\ref  {c-algo-semidiscr} is dedicated to the semi-discrete setup. }}{241}{figure.16.5}}
\newlabel{fig-settings}{{16.5}{241}{Schematic viewed of input measures $(\al ,\be )$ and couplings $\Couplings (\al ,\be )$ encountered in the three main scenario for Kantorovich OT. Chapter~\ref {c-algo-semidiscr} is dedicated to the semi-discrete setup}{figure.16.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Kantorovitch formulation for arbitrary measures.}{241}{section*.144}}
\newlabel{eq-coupling-generic}{{16.13}{241}{Kantorovitch formulation for arbitrary measures}{equation.16.3.13}{}}
\newlabel{eq-mk-generic}{{16.14}{241}{Kantorovitch formulation for arbitrary measures}{equation.16.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein distances.}{241}{section*.145}}
\citation{Villani03}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces  Left: ``continuous'' coupling $\pi $ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-coupling-generic}\unskip \@@italiccorr )}} between two 1-D measure with density. The coupling is localized along the graph of the Monge map $(x,T(x))$ (displayed in black). Right: ``discrete'' coupling $T$ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-mk-discr}\unskip \@@italiccorr )}} between two discrete measures of the form\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-pair-discr}\unskip \@@italiccorr )}}. The non-zero entries $T_{i,j}$ are display with a black disk at position $(i,j)$ with radius proportional to $T_{i,j}$. }}{242}{figure.16.6}}
\newlabel{fig-couplings}{{16.6}{242}{Left: ``continuous'' coupling $\pi $ solving~\eqref {eq-coupling-generic} between two 1-D measure with density. The coupling is localized along the graph of the Monge map $(x,\T (x))$ (displayed in black). Right: ``discrete'' coupling $\T $ solving~\eqref {eq-mk-discr} between two discrete measures of the form~\eqref {eq-pair-discr}. The non-zero entries $\T _{i,j}$ are display with a black disk at position $(i,j)$ with radius proportional to $\T _{i,j}$}{figure.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces  Four simple examples of optimal couplings between 1-D distributions, represented as maps above (arrows) and couplings below. Inspired by\nobreakspace  {}\cite  {Levy2017review}. }}{242}{figure.16.7}}
\newlabel{fig-couplings-simple}{{16.7}{242}{Four simple examples of optimal couplings between 1-D distributions, represented as maps above (arrows) and couplings below. Inspired by~\cite {Levy2017review}}{figure.16.7}{}}
\newlabel{prop-metric-histo}{{57}{242}{}{prop.57}{}}
\newlabel{eq-wass-p-disc}{{16.15}{242}{}{equation.16.3.15}{}}
\newlabel{prop-metric-measure}{{58}{243}{}{prop.58}{}}
\newlabel{eq-defn-wass-dist}{{16.16}{243}{}{equation.16.3.16}{}}
\citation{Villani09}
\citation{bertsimas1997introduction}
\newlabel{dfn-weak-conv}{{3}{244}{Weak convergence}{defn.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{244}{section*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Duality}{244}{section.16.4}}
\newlabel{prop-duality-discr}{{59}{244}{}{prop.59}{}}
\newlabel{eq-dual}{{16.17}{244}{}{equation.16.4.17}{}}
\newlabel{eq-feasible-potential}{{16.18}{244}{}{equation.16.4.18}{}}
\citation{Brenier91}
\newlabel{eq-mk-lagr}{{16.19}{245}{Duality}{equation.16.4.19}{}}
\newlabel{eq-mk-pd-rel}{{16.20}{245}{Duality}{equation.16.4.20}{}}
\newlabel{eq-dual-generic}{{16.21}{245}{}{equation.16.4.21}{}}
\newlabel{eq-dfn-pot-dual}{{16.22}{245}{}{equation.16.4.22}{}}
\newlabel{eq-mk-pd-rel-cont}{{16.23}{245}{Duality}{equation.16.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Benier's Theorem and Monge-Amp\`ere PDE}{245}{section*.147}}
\newlabel{eq-brenier-map}{{16.24}{245}{Brenier}{equation.16.4.24}{}}
\citation{SantambrogioBook}
\citation{carlier2016vector}
\newlabel{eq-brenier-proof-1}{{16.25}{246}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.16.4.25}{}}
\newlabel{eq-brenier-proof-leg}{{16.26}{246}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.16.4.26}{}}
\newlabel{eq-brenier-proof-2}{{16.27}{246}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.16.4.27}{}}
\newlabel{eq-monge-ampere}{{16.28}{246}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.16.4.28}{}}
\citation{delon-circle}
\citation{delon-concave}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces  1-D optimal couplings: each arrow $x_i \rightarrow y_j$ indicate a non-zero $\mathrm  {\textbf  {\upshape  P}}_{i,j}$ in the optimal coupling. Top: empirical measures with same number of points (optimal matching). Bottom: generic case. This corresponds to monotone rearrangements, if $x_i \leqslant x_{i'}$ are such that $\mathrm  {\textbf  {\upshape  P}}_{i,j} \not =0, \mathrm  {\textbf  {\upshape  P}}_{i',j'} \not =0$, then necessarily $y_j \leqslant y_{j'}$. }}{247}{figure.16.8}}
\newlabel{fig-1d-discrete}{{16.8}{247}{1-D optimal couplings: each arrow $x_i \rightarrow y_j$ indicate a non-zero $\P _{i,j}$ in the optimal coupling. Top: empirical measures with same number of points (optimal matching). Bottom: generic case. This corresponds to monotone rearrangements, if $x_i \leq x_{i'}$ are such that $\P _{i,j} \neq 0, \P _{i',j'} \neq 0$, then necessarily $y_j \leq y_{j'}$}{figure.16.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{247}{section*.148}}
\newlabel{rem-binary}{{9}{247}{Binary Cost Matrix and 1-Norm}{rem.9}{}}
\newlabel{eq-1d-empirical}{{16.29}{247}{1-D case -- Empirical measures}{equation.16.4.29}{}}
\newlabel{rem-1d-ot-generic}{{11}{247}{1-D case -- Generic case}{rem.11}{}}
\newlabel{eq-cumul-defn}{{16.30}{247}{1-D case -- Generic case}{equation.16.4.30}{}}
\newlabel{eq-wass-cumul}{{16.31}{247}{1-D case -- Generic case}{equation.16.4.31}{}}
\citation{SantambrogioBook}
\citation{Brenier91}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces  Computation of OT and displacement interpolation between two 1-D measures, using cumulant function as detailed in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-OT-map-1d}\unskip \@@italiccorr )}}. }}{248}{figure.16.9}}
\newlabel{fig-1d-ot}{{16.9}{248}{Computation of OT and displacement interpolation between two 1-D measures, using cumulant function as detailed in~\eqref {eq-OT-map-1d}}{figure.16.9}{}}
\newlabel{eq-w1-1d}{{16.32}{248}{1-D case -- Generic case}{equation.16.4.32}{}}
\newlabel{eq-OT-map-1d}{{16.34}{248}{1-D case -- Generic case}{equation.16.4.34}{}}
\newlabel{rem-dist-gaussians}{{12}{248}{Distance between Gaussians}{rem.12}{}}
\newlabel{eq-transport-Bures}{{16.35}{248}{Distance between Gaussians}{equation.16.4.35}{}}
\citation{bures1969extension}
\citation{}
\citation{forrester2016relating}
\citation{takatsu2011wasserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces  Two Gaussians $\rho _\alpha $ and $\rho _\beta $, represented using the contour plots of their densities, with respective mean and variance matrices $\mathbf  {m}_\alpha =(-2,0),\mathbf  {\Sigma }_\alpha =\frac  {1}{2}\left (1 -\genfrac  {}{}{}1{1}{2};-\genfrac  {}{}{}1{1}{2} 1\right )$ and $\mathbf  {m}_\beta =(3,1), \mathbf  {\Sigma }_\beta =\left (2, \genfrac  {}{}{}1{1}{2}; \genfrac  {}{}{}1{1}{2}, 1\right )$. The arrows originate at random points $x$ taken on the plane and end at the corresponding mappings of those points $T(x)=\mathbf  {m}_\beta + A(x-\mathbf  {m}_\alpha )$.}}{249}{figure.16.10}}
\newlabel{fig-gaussians-2d-T}{{16.10}{249}{Two Gaussians $\rho _\al $ and $\rho _\be $, represented using the contour plots of their densities, with respective mean and variance matrices $\mean _\al =(-2,0),\cov _\al =\frac {1}{2}\left (1 -\tfrac {1}{2};-\tfrac {1}{2} 1\right )$ and $\mean _\be =(3,1), \cov _\be =\left (2, \tfrac {1}{2}; \tfrac {1}{2}, 1\right )$. The arrows originate at random points $x$ taken on the plane and end at the corresponding mappings of those points $T(x)=\mean _\be + A(x-\mean _\al )$}{figure.16.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces  Computation of displacement interpolation between two 1-D Gaussians. Denoting $\mathcal  {G}_{m,\sigma }(x) \ensuremath  {\mathrel {\mathop {=}\limits ^{\unhbox \voidb@x \hbox {\upshape  \relax \fontsize  {5}{6}\selectfont  def.}}}}\frac  {1}{\sqrt  {2\pi }s}e^{-\frac  {(x-m)^2}{2s^2}}$ the Gaussian density, it thus shows the interpolation $\mathcal  {G}_{(1-t)m_0+t m_1,(1-t)\sigma _0+t \sigma _1}$. }}{249}{figure.16.11}}
\newlabel{fig-1d-gaussian}{{16.11}{249}{Computation of displacement interpolation between two 1-D Gaussians. Denoting $\Gg _{m,\si }(x) \eqdef \frac {1}{\sqrt {2\pi }s}e^{-\frac {(x-m)^2}{2s^2}}$ the Gaussian density, it thus shows the interpolation $\Gg _{(1-t)m_0+t m_1,(1-t)\si _0+t \si _1}$}{figure.16.11}{}}
\newlabel{eq-dist-gauss}{{16.36}{249}{Distance between Gaussians}{equation.16.4.36}{}}
\newlabel{eq-bure-defn}{{16.37}{249}{Distance between Gaussians}{equation.16.4.37}{}}
\citation{wilson1969use}
\citation{erlander1980optimal}
\citation{CominettiAsympt}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces  Impact of $\varepsilon $ on the optimization of a linear function on the simplex, solving $\mathrm  {\textbf  {\upshape  P}}_\varepsilon = \argmin  _{\mathrm  {\textbf  {\upshape  P}}\in \Sigma _3} \delimiter "426830A \mathrm  {\textbf  {\upshape  C}},\tmspace  +\thinmuskip {.1667em}\mathrm  {\textbf  {\upshape  P}}\delimiter "526930B -\varepsilon \mathrm  {\textbf  {\upshape  H}}(\mathrm  {\textbf  {\upshape  P}})$ for a varying $\varepsilon $. }}{250}{figure.16.12}}
\newlabel{fig-impact-eps}{{16.12}{250}{Impact of $\epsilon $ on the optimization of a linear function on the simplex, solving $\P _\epsilon = \argmin _{\P \in \simplex _3} \dotp {\C }{\P }-\epsilon \HD (\P )$ for a varying $\epsilon $}{figure.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Sinkhorn}{250}{section.16.5}}
\newlabel{sec-sinkhorn}{{16.5}{250}{Sinkhorn}{section.16.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Regularization.}{250}{section*.149}}
\newlabel{eq-discr-entropy}{{16.38}{250}{Entropic Regularization}{equation.16.5.38}{}}
\newlabel{eq-regularized-discr}{{16.39}{250}{Entropic Regularization}{equation.16.5.39}{}}
\newlabel{prop-convergence-eps}{{61}{250}{Convergence with $\epsilon $}{prop.61}{}}
\newlabel{eq-entropy-conv-1}{{16.40}{250}{Convergence with $\epsilon $}{equation.16.5.40}{}}
\citation{CominettiAsympt}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces  Impact of $\varepsilon $ on coupling between densities and discrete distributions, illustrating Proposition\nobreakspace  {}\ref  {prop-convergence-eps}. Left: between two 1-D densities. Right: between two 2-D discrete empirical densities with same number $n=m$ of points (only entries of the optimal $(\mathrm  {\textbf  {\upshape  P}}_{i,j})_{i,j}$ above a small threshold are displayed as segments between $x_i$ and $y_j$). }}{251}{figure.16.13}}
\newlabel{fig-entropic}{{16.13}{251}{Impact of $\epsilon $ on coupling between densities and discrete distributions, illustrating Proposition~\ref {prop-convergence-eps}. Left: between two 1-D densities. Right: between two 2-D discrete empirical densities with same number $n=m$ of points (only entries of the optimal $(\P _{i,j})_{i,j}$ above a small threshold are displayed as segments between $x_i$ and $y_j$)}{figure.16.13}{}}
\newlabel{eq-entropy-conv-2}{{16.41}{251}{Convergence with $\epsilon $}{equation.16.5.41}{}}
\newlabel{eq-proof-gamma-conv}{{16.42}{251}{Entropic Regularization}{equation.16.5.42}{}}
\newlabel{eq-kl-defn}{{16.43}{251}{Entropic Regularization}{equation.16.5.43}{}}
\newlabel{eq-kl-proj}{{16.44}{251}{Entropic Regularization}{equation.16.5.44}{}}
\newlabel{eq-entropic-generic}{{16.45}{251}{General formulation}{equation.16.5.45}{}}
\citation{LeonardSchroedinger}
\citation{RuschendorfThomsen}
\citation{Schroedinger31}
\citation{leonard2012schrodinger}
\citation{2017-carlier-SIMA}
\citation{nemirovski1999complexity}
\newlabel{eq-defn-rel-entropy}{{16.46}{252}{General formulation}{equation.16.5.46}{}}
\newlabel{eq-entropic-generic-proj}{{16.47}{252}{General formulation}{equation.16.5.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn's Algorithm}{252}{section*.150}}
\newlabel{prop-regularized-primal}{{62}{252}{}{prop.62}{}}
\newlabel{eq-scaling-form}{{16.48}{252}{}{equation.16.5.48}{}}
\newlabel{eq-sinkhorn-lagrangian}{{16.5}{252}{Sinkhorn's Algorithm}{equation.16.5.48}{}}
\newlabel{eq-dualsinkhorn-constraints}{{16.49}{252}{Sinkhorn's Algorithm}{equation.16.5.49}{}}
\newlabel{eq-dualsinkhorn-constraints2}{{16.50}{252}{Sinkhorn's Algorithm}{equation.16.5.50}{}}
\citation{bregman1967relaxation}
\citation{bregman1967relaxation}
\citation{franklin1989scaling}
\citation{hilbert1895gerade}
\citation{birkhoff1957extensions}
\citation{samelson1957perron}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces  Left: evolution of the coupling $\pi _\varepsilon ^\ell =\diag  (\mathrm  {\textbf  {\upshape  U}}^{(\ell )})\mathrm  {\textbf  {\upshape  K}}\diag  (\mathrm  {\textbf  {\upshape  V}}^{(\ell )})$ computed at iteration $\ell $ of Sinkhorn's iterations, for 1-D densities. Right: impact of $\varepsilon $ the convergence rate of Sinkhorn, as measured in term of marginal constraint violation $\qopname  \relax o{log}( |\tmspace  -\thinmuskip {.1667em}| \pi _\varepsilon ^\ell \mathds  {1}_m - \mathrm  {\textbf  {\upshape  b}} |\tmspace  -\thinmuskip {.1667em}|_1 )$. }}{253}{figure.16.14}}
\newlabel{fig-sinkhorn-convergence}{{16.14}{253}{Left: evolution of the coupling $\pi _\epsilon ^\ell =\diag (\it {\UD })\K \diag (\it {\VD })$ computed at iteration $\ell $ of Sinkhorn's iterations, for 1-D densities. Right: impact of $\epsilon $ the convergence rate of Sinkhorn, as measured in term of marginal constraint violation $\log ( \norm {\pi _\epsilon ^\ell \ones _m - \b }_1 )$}{figure.16.14}{}}
\newlabel{eq-sinkhorn}{{16.51}{253}{Sinkhorn's Algorithm}{equation.16.5.51}{}}
\newlabel{rem-iterative-projection}{{14}{253}{Relation with iterative projections}{rem.14}{}}
\newlabel{eq-kl-sinkh-proj}{{16.52}{253}{Relation with iterative projections}{equation.16.5.52}{}}
\newlabel{eq-sink-matrix}{{14}{253}{Relation with iterative projections}{equation.16.5.52}{}}
\citation{franklin1989scaling}
\citation{franklin1989scaling}
\citation{franklin1989scaling}
\citation{lemmens2012nonlinear}
\citation{linial1998deterministic}
\newlabel{thm-birkoff}{{33}{254}{}{thm.33}{}}
\newlabel{rem-global-conv-sinkh}{{16}{254}{Global convergence}{rem.16}{}}
\newlabel{eq-convlin-sinkh}{{16.53}{254}{}{equation.16.5.53}{}}
\newlabel{eq-convsinkh-control}{{16.54}{254}{}{equation.16.5.54}{}}
\newlabel{eq-convlin-sinkh-prim}{{16.55}{254}{}{equation.16.5.55}{}}
\citation{2016-chizat-sinkhorn}
\@writefile{toc}{\contentsline {paragraph}{Regularized Dual and Log-domain Computations}{255}{section*.151}}
\newlabel{eq-dual-formulation}{{16.56}{255}{}{equation.16.5.56}{}}
\newlabel{eq-entropy-pd}{{16.57}{255}{}{equation.16.5.57}{}}
\newlabel{eq-lagrange-dual-naive}{{16.58}{255}{Regularized Dual and Log-domain Computations}{equation.16.5.58}{}}
\newlabel{rem-sinkh-block}{{18}{255}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{rem.18}{}}
\newlabel{eq-dualupadate-sinkh-1}{{16.59}{255}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.16.5.59}{}}
\newlabel{eq-dualupadate-sinkh-2}{{16.60}{255}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.16.5.60}{}}
\citation{schmitzer2016stabilized}
\newlabel{eq-slse-sinkh-1}{{16.61}{256}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.16.5.61}{}}
\newlabel{eq-slse-sinkh-2}{{16.62}{256}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.16.5.62}{}}
\newlabel{eq-slse-smin-1}{{16.63}{256}{Soft-min rewriting}{equation.16.5.63}{}}
\newlabel{eq-slse-smin-2}{{16.64}{256}{Soft-min rewriting}{equation.16.5.64}{}}
\newlabel{eq-lse-dual-1}{{16.65}{256}{Soft-min rewriting}{equation.16.5.65}{}}
\newlabel{eq-lse-dual-2}{{16.66}{256}{Soft-min rewriting}{equation.16.5.66}{}}
\newlabel{rem-log-sinkh}{{20}{256}{Log-domain Sinkhorn}{rem.20}{}}
\newlabel{eq-log-domain-min}{{16.67}{256}{Log-domain Sinkhorn}{equation.16.5.67}{}}
\newlabel{eq-lse-sinkh-1}{{16.68}{256}{Log-domain Sinkhorn}{equation.16.5.68}{}}
\newlabel{eq-lse-sinkh-2}{{16.69}{256}{Log-domain Sinkhorn}{equation.16.5.69}{}}
\citation{Carlier_wasserstein_barycenter}
\citation{carlierekelandmatching}
\citation{Carlier-NumericsBarycenters}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier-NumericsBarycenters}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Extensions}{257}{section.16.6}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein Barycenters.}{257}{section*.152}}
\newlabel{eq-wass-discr}{{16.70}{257}{Wasserstein Barycenters}{equation.16.6.70}{}}
\newlabel{eq-barycenter-generic}{{16.71}{257}{}{equation.16.6.71}{}}
\citation{CuturiBarycenter}
\citation{2016-Cuturi-siims}
\citation{2015-benamou-cisc}
\citation{2015-benamou-cisc}
\newlabel{eq-entropic-bary}{{16.72}{258}{Wasserstein Barycenters}{equation.16.6.72}{}}
\newlabel{eq-bary-entropy-couplings}{{16.73}{258}{Wasserstein Barycenters}{equation.16.6.73}{}}
\newlabel{eq-bary-opt}{{16.74}{258}{Wasserstein Barycenters}{equation.16.6.74}{}}
\newlabel{eq-sinkhorn-bary}{{16.75}{258}{Wasserstein Barycenters}{equation.16.6.75}{}}
\newlabel{eq-sinkhorn-bary-2}{{16.76}{258}{Wasserstein Barycenters}{equation.16.6.76}{}}
\newlabel{eq-sinkhorn-bary-3}{{16.77}{258}{Wasserstein Barycenters}{equation.16.6.77}{}}
\newlabel{eq-dual-bary-entropy}{{16.78}{258}{}{equation.16.6.78}{}}
\citation{2015-solomon-siggraph}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces  Barycenters between 4 input 3-D shapes using entropic regularization\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-entropic-bary}\unskip \@@italiccorr )}}. The weights $(\lambda _s)_s$ are bilinear with respect to the four corners of the square. Shapes are represented as measures that are uniform within the boundaries of the shape and null outside. }}{259}{figure.16.15}}
\newlabel{fig-barycenters-shapes}{{16.15}{259}{Barycenters between 4 input 3-D shapes using entropic regularization~\eqref {eq-entropic-bary}. The weights $(\la _s)_s$ are bilinear with respect to the four corners of the square. Shapes are represented as measures that are uniform within the boundaries of the shape and null outside}{figure.16.15}{}}
\newlabel{eq-legendre-kl}{{16.79}{259}{Wasserstein Barycenters}{equation.16.6.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein Loss.}{259}{section*.153}}
\newlabel{eq-wloss-generic}{{16.80}{259}{Wasserstein Loss}{equation.16.6.80}{}}
\citation{pmlr-v51-rolet16}
\citation{owen2001empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces  Schematic display of the density fitting problem\nobreakspace  {}\ref  {eq-density-fitting}. }}{260}{figure.16.16}}
\newlabel{fig-density-fitting}{{16.16}{260}{Schematic display of the density fitting problem~\ref {eq-density-fitting}}{figure.16.16}{}}
\newlabel{eq-density-fitting}{{16.81}{260}{Wasserstein Loss}{equation.16.6.81}{}}
\citation{bassetti2006minimum}
\citation{CanasRosasco}
\citation{loiola-2007}
\citation{lyzinski-2015}
\citation{memoli-2011}
\citation{SturmGW}
\citation{schmitzer2013modelling}
\citation{gromov-2001}
\citation{memoli-2007}
\citation{bronstein-2010}
\citation{SturmGW}
\citation{SturmGW}
\citation{peyre2016gromov}
\newlabel{eq-dual-loss}{{16.82}{261}{Wasserstein Loss}{equation.16.6.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Gromov-Wasserstein.}{261}{section*.154}}
\newlabel{eq-gw-def}{{16.83}{261}{Gromov-Wasserstein}{equation.16.6.83}{}}
\newlabel{eq-gw-generic}{{16.84}{261}{}{equation.16.6.84}{}}
\citation{gold-1996}
\citation{rangarajan-1999}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\@writefile{lof}{\contentsline {figure}{\numberline {16.17}{\ignorespaces  Example of fuzzy correspondences computed by solving GW problem\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gw-entropy}\unskip \@@italiccorr )}} with Sinkhorn iterations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gw-sinkh}\unskip \@@italiccorr )}}. Extracted from\nobreakspace  {}\cite  {2016-solomon-gw}. }}{262}{figure.16.17}}
\newlabel{fig-gw}{{16.17}{262}{Example of fuzzy correspondences computed by solving GW problem~\eqref {eq-gw-entropy} with Sinkhorn iterations~\eqref {eq-gw-sinkh}. Extracted from~\cite {2016-solomon-gw}}{figure.16.17}{}}
\newlabel{eq-gw-entropy}{{16.85}{262}{Gromov-Wasserstein}{equation.16.6.85}{}}
\newlabel{eq-gw-sinkh}{{16.86}{262}{Gromov-Wasserstein}{equation.16.6.86}{}}
\@setckpt{chapters/optimal-transport}{
\setcounter{page}{263}
\setcounter{equation}{86}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{236}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{34}
\setcounter{prop}{64}
\setcounter{defn}{3}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{6}
\setcounter{rem}{23}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
