\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chambolle2010introduction}
\citation{chambolle2016introduction}
\citation{boyd2004convex}
\citation{parikh2014proximal}
\citation{boyd2011distributed}
\citation{beck2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Non-smooth Convex Optimization}{263}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conv-duality}{{17}{263}{Non-smooth Convex Optimization}{chapter.17}{}}
\newlabel{eq-general-pbm}{{17.1}{263}{Non-smooth Convex Optimization}{equation.17.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Descent Methods}{263}{section.17.1}}
\newlabel{sec-grad-descent}{{17.1}{263}{Descent Methods}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Gradient Descent}{263}{subsection.17.1.1}}
\newlabel{eq-grad-desc}{{17.2}{263}{Gradient Descent}{equation.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Sub-gradient Descent}{263}{subsection.17.1.2}}
\newlabel{eq-subgrad-desc}{{17.3}{263}{Sub-gradient Descent}{equation.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Projected Gradient Descent}{264}{subsection.17.1.3}}
\newlabel{sec-proj-grad}{{17.1.3}{264}{Projected Gradient Descent}{subsection.17.1.3}{}}
\newlabel{eq-constr}{{17.4}{264}{Projected Gradient Descent}{equation.17.1.4}{}}
\newlabel{eq-proj-grad-desc}{{17.5}{264}{Projected Gradient Descent}{equation.17.1.5}{}}
\newlabel{thm-proj-grad}{{30}{264}{}{thm.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Interior Point Methods}{264}{section.17.2}}
\newlabel{eq-ip-type}{{17.6}{264}{Interior Point Methods}{equation.17.2.6}{}}
\newlabel{eq-lasso-primal}{{17.7}{264}{Lasso}{equation.17.2.7}{}}
\newlabel{eq-ip-relaxed}{{17.9}{265}{Interior Point Methods}{equation.17.2.9}{}}
\newlabel{eq-ip-newton}{{17.10}{265}{Interior Point Methods}{equation.17.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces  Proximal map and projection map.}}{266}{figure.17.1}}
\newlabel{fig-prox-proj}{{17.1}{266}{Proximal map and projection map}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Proximal Algorithm}{266}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Proximal Map }{266}{subsection.17.3.1}}
\newlabel{eq-defn-proximal}{{17.11}{266}{Proximal Map}{equation.17.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{266}{section*.157}}
\newlabel{eq-prox-l2-l1}{{17.12}{266}{}{equation.17.3.12}{}}
\newlabel{eq-prox-quad}{{17.13}{266}{}{equation.17.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Basic Properties}{267}{subsection.17.3.2}}
\newlabel{eq-prox-separable}{{17.14}{267}{}{equation.17.3.14}{}}
\newlabel{prop-prox-tightframe}{{60}{267}{}{prop.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Related Concepts}{267}{subsection.17.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Link with sub-differential.}{267}{section*.158}}
\newlabel{eq-inv-setvalued}{{17.15}{267}{Link with sub-differential}{equation.17.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with duality.}{268}{section*.159}}
\newlabel{eq-polar-cone}{{17.16}{268}{Link with duality}{equation.17.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{268}{section*.160}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Primal Algorithms}{268}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Proximal Point Algorithm}{268}{subsection.17.4.1}}
\newlabel{eq-proxpoint-fix}{{17.17}{268}{Proximal Point Algorithm}{equation.17.4.17}{}}
\newlabel{eq-proximal-point}{{17.19}{268}{Proximal Point Algorithm}{equation.17.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Forward-Backward}{269}{subsection.17.4.2}}
\newlabel{sec-fb}{{17.4.2}{269}{Forward-Backward}{subsection.17.4.2}{}}
\newlabel{eq-fb-split}{{17.20}{269}{Forward-Backward}{equation.17.4.20}{}}
\newlabel{eq-fb}{{17.21}{269}{Forward-Backward}{equation.17.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation using surrogate functionals.}{269}{section*.161}}
\newlabel{eq-surrogate-iter}{{17.22}{269}{Derivation using surrogate functionals}{equation.17.4.22}{}}
\newlabel{eq-surrogate-pty}{{17.23}{269}{Derivation using surrogate functionals}{equation.17.4.23}{}}
\newlabel{eq-surrogate-ip}{{17.24}{270}{Derivation using surrogate functionals}{equation.17.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of FB. }{270}{section*.162}}
\newlabel{thm-fb-conv}{{33}{270}{}{thm.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Douglas-Rachford}{270}{subsection.17.4.3}}
\newlabel{sec-dr}{{17.4.3}{270}{Douglas-Rachford}{subsection.17.4.3}{}}
\newlabel{eq-struct-dr}{{17.25}{270}{Douglas-Rachford}{equation.17.4.25}{}}
\newlabel{eq-dr-iter}{{17.26}{270}{Douglas-Rachford}{equation.17.4.26}{}}
\citation{chambolle-algo-tv}
\@writefile{toc}{\contentsline {paragraph}{More than two functions.}{271}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Handling a linear operator.}{271}{section*.164}}
\newlabel{eq-proj-axy}{{17.27}{271}{}{equation.17.4.27}{}}
\newlabel{rem-inv-lin}{{10}{271}{Inversion of linear operator}{rem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Dual and Primal-Dual Algorithms}{271}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Forward-backward on the Dual}{271}{subsection.17.5.1}}
\newlabel{sec-fb-dual}{{17.5.1}{271}{Forward-backward on the Dual}{subsection.17.5.1}{}}
\newlabel{eq-splitting-primal-dual}{{17.28}{271}{Forward-backward on the Dual}{equation.17.5.28}{}}
\newlabel{eq-tv-denoising}{{17.29}{272}{TV denoising}{equation.17.5.29}{}}
\newlabel{eq-svm}{{17.30}{272}{Support Vector Machine}{equation.17.5.30}{}}
\newlabel{eq-dual-split-fAg}{{17.31}{272}{Forward-backward on the Dual}{equation.17.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Alternating Direction Method of Multipliers}{273}{subsection.17.5.2}}
\newlabel{eq-admm-primal-dual}{{17.32}{273}{Alternating Direction Method of Multipliers}{equation.17.5.32}{}}
\newlabel{eq-admm-1}{{17.33}{273}{Alternating Direction Method of Multipliers}{equation.17.5.33}{}}
\newlabel{eq-admm-2}{{17.34}{273}{Alternating Direction Method of Multipliers}{equation.17.5.34}{}}
\newlabel{eq-admm-3}{{17.35}{273}{Alternating Direction Method of Multipliers}{equation.17.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Primal-Dual Splitting}{274}{subsection.17.5.3}}
\newlabel{eq-splitting-primal-dual-bis}{{17.36}{274}{Primal-Dual Splitting}{equation.17.5.36}{}}
\@setckpt{chapters/optim-nonsmooth}{
\setcounter{page}{276}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{270}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{33}
\setcounter{prop}{64}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{10}
\setcounter{exmp}{11}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
