\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chambolle2010introduction}
\citation{chambolle2016introduction}
\citation{boyd2004convex}
\citation{parikh2014proximal}
\citation{boyd2011distributed}
\citation{beck2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Non-smooth Convex Optimization}{269}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conv-duality}{{17}{269}{Non-smooth Convex Optimization}{chapter.17}{}}
\newlabel{eq-general-pbm}{{17.1}{269}{Non-smooth Convex Optimization}{equation.17.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Descent Methods}{269}{section.17.1}}
\newlabel{sec-grad-descent}{{17.1}{269}{Descent Methods}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Gradient Descent}{269}{subsection.17.1.1}}
\newlabel{eq-grad-desc}{{17.2}{269}{Gradient Descent}{equation.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Sub-gradient Descent}{269}{subsection.17.1.2}}
\newlabel{eq-subgrad-desc}{{17.3}{269}{Sub-gradient Descent}{equation.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Projected Gradient Descent}{270}{subsection.17.1.3}}
\newlabel{sec-proj-grad}{{17.1.3}{270}{Projected Gradient Descent}{subsection.17.1.3}{}}
\newlabel{eq-constr}{{17.4}{270}{Projected Gradient Descent}{equation.17.1.4}{}}
\newlabel{eq-proj-grad-desc}{{17.5}{270}{Projected Gradient Descent}{equation.17.1.5}{}}
\newlabel{thm-proj-grad}{{31}{270}{}{thm.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Interior Point Methods}{270}{section.17.2}}
\newlabel{eq-ip-type}{{17.6}{270}{Interior Point Methods}{equation.17.2.6}{}}
\newlabel{eq-lasso-primal}{{17.7}{270}{Lasso}{equation.17.2.7}{}}
\newlabel{eq-ip-relaxed}{{17.9}{271}{Interior Point Methods}{equation.17.2.9}{}}
\newlabel{eq-ip-newton}{{17.10}{271}{Interior Point Methods}{equation.17.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces  Proximal map and projection map.}}{272}{figure.17.1}}
\newlabel{fig-prox-proj}{{17.1}{272}{Proximal map and projection map}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Proximal Algorithm}{272}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Proximal Map }{272}{subsection.17.3.1}}
\newlabel{eq-defn-proximal}{{17.11}{272}{Proximal Map}{equation.17.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{272}{section*.161}}
\newlabel{eq-prox-l2-l1}{{17.12}{272}{}{equation.17.3.12}{}}
\newlabel{eq-prox-quad}{{17.13}{272}{}{equation.17.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Basic Properties}{273}{subsection.17.3.2}}
\newlabel{eq-prox-separable}{{17.14}{273}{}{equation.17.3.14}{}}
\newlabel{prop-prox-tightframe}{{63}{273}{}{prop.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Related Concepts}{273}{subsection.17.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Link with sub-differential.}{273}{section*.162}}
\newlabel{eq-inv-setvalued}{{17.15}{273}{Link with sub-differential}{equation.17.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with duality.}{274}{section*.163}}
\newlabel{eq-polar-cone}{{17.16}{274}{Link with duality}{equation.17.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{274}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Proximal Gradient Algorithms}{274}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Proximal Point Algorithm}{274}{subsection.17.4.1}}
\newlabel{eq-proxpoint-fix}{{17.17}{274}{Proximal Point Algorithm}{equation.17.4.17}{}}
\newlabel{eq-proximal-point}{{17.19}{274}{Proximal Point Algorithm}{equation.17.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Forward-Backward}{275}{subsection.17.4.2}}
\newlabel{sec-fb}{{17.4.2}{275}{Forward-Backward}{subsection.17.4.2}{}}
\newlabel{eq-fb-split}{{17.20}{275}{Forward-Backward}{equation.17.4.20}{}}
\newlabel{eq-fb}{{17.21}{275}{Forward-Backward}{equation.17.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation using surrogate functionals.}{275}{section*.165}}
\newlabel{eq-surrogate-iter}{{17.22}{275}{Derivation using surrogate functionals}{equation.17.4.22}{}}
\newlabel{eq-surrogate-pty}{{17.23}{275}{Derivation using surrogate functionals}{equation.17.4.23}{}}
\citation{chambolle-algo-tv}
\newlabel{eq-surrogate-ip}{{17.24}{276}{Derivation using surrogate functionals}{equation.17.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of FB. }{276}{section*.166}}
\newlabel{thm-fb-conv}{{34}{276}{}{thm.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Primal-Dual Algorithms}{276}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Forward-backward on the Dual}{276}{subsection.17.5.1}}
\newlabel{sec-fb-dual}{{17.5.1}{276}{Forward-backward on the Dual}{subsection.17.5.1}{}}
\newlabel{eq-splitting-primal-dual}{{17.25}{276}{Forward-backward on the Dual}{equation.17.5.25}{}}
\newlabel{eq-tv-denoising}{{17.26}{276}{TV denoising}{equation.17.5.26}{}}
\newlabel{eq-svm}{{17.27}{277}{Support Vector Machine}{equation.17.5.27}{}}
\newlabel{eq-dual-split-fAg}{{17.28}{277}{Forward-backward on the Dual}{equation.17.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Douglas-Rachford}{278}{subsection.17.5.2}}
\newlabel{sec-dr}{{17.5.2}{278}{Douglas-Rachford}{subsection.17.5.2}{}}
\newlabel{eq-struct-dr}{{17.29}{278}{Douglas-Rachford}{equation.17.5.29}{}}
\newlabel{eq-dr-iter}{{17.30}{278}{Douglas-Rachford}{equation.17.5.30}{}}
\@writefile{toc}{\contentsline {paragraph}{More than two functions.}{278}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Handling a linear operator.}{279}{section*.168}}
\newlabel{eq-proj-axy}{{17.31}{279}{}{equation.17.5.31}{}}
\newlabel{rem-inv-lin}{{12}{279}{Inversion of linear operator}{rem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Alternating Direction Method of Multipliers}{279}{subsection.17.5.3}}
\newlabel{eq-admm-primal-dual}{{17.32}{279}{Alternating Direction Method of Multipliers}{equation.17.5.32}{}}
\newlabel{eq-admm-1}{{17.33}{279}{Alternating Direction Method of Multipliers}{equation.17.5.33}{}}
\newlabel{eq-admm-2}{{17.34}{279}{Alternating Direction Method of Multipliers}{equation.17.5.34}{}}
\newlabel{eq-admm-3}{{17.35}{279}{Alternating Direction Method of Multipliers}{equation.17.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Primal-Dual Splitting}{281}{subsection.17.5.4}}
\newlabel{eq-splitting-primal-dual-bis}{{17.36}{281}{Primal-Dual Splitting}{equation.17.5.36}{}}
\@setckpt{chapters/optim-nonsmooth}{
\setcounter{page}{282}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{276}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{34}
\setcounter{prop}{67}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{12}
\setcounter{exmp}{17}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
