\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Shallow Learning}{253}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-shallow-learning}{{15}{253}{Shallow Learning}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Recap on Supervised Learning}{253}{section.15.1}}
\newlabel{eq:risk}{{15.1}{253}{Recap on Supervised Learning}{equation.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Multi-layer Perceptron}{254}{section.15.2}}
\newlabel{eq:MLP}{{15.2}{254}{Multi-layer Perceptron}{equation.15.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressiveness. }{254}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Training a MLP}{254}{section.15.3}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing with respect to $a$.}{254}{section*.148}}
\citation{bach2021book}
\citation{cybenko1989approximation}
\@writefile{toc}{\contentsline {paragraph}{Optimizing with respect to $W$.}{255}{section*.149}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Controlling the Estimation Error}{255}{section.15.4}}
\newlabel{eq: constraints-radem}{{15.3}{255}{Controlling the Estimation Error}{equation.15.4.3}{}}
\newlabel{eq:estim-error}{{15.4}{255}{Controlling the Estimation Error}{equation.15.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Universality}{255}{section.15.5}}
\newlabel{sec-universality}{{15.5}{255}{Universality}{section.15.5}{}}
\newlabel{eq-constraint-univ}{{15.5}{255}{Universality}{equation.15.5.5}{}}
\newlabel{eq:ridge-def}{{15.6}{255}{Universality}{equation.15.5.6}{}}
\newlabel{thm-universality}{{26}{256}{Cybenko~\cite {cybenko1989approximation}}{thm.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof in dimension $p=1$.}{256}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Proof in arbitrary dimension $d$.}{256}{section*.151}}
\newlabel{prop-proof-univ-1}{{52}{256}{}{prop.52}{}}
\newlabel{eq-prop-proof-univ-1}{{15.7}{256}{}{equation.15.5.7}{}}
\citation{barron1993universal}
\citation{barron1993universal}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Approximation Rates}{257}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Barron's spaces}{257}{subsection.15.6.1}}
\citation{barron1993universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Barron's Theorem}{258}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Integral representation using a probability distribution}{258}{section*.152}}
\newlabel{eq:mlp-sum}{{15.8}{259}{Integral representation using a probability distribution}{equation.15.6.8}{}}
\newlabel{eq:mlp-int}{{15.9}{259}{Integral representation using a probability distribution}{equation.15.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Discretization}{259}{section*.153}}
\citation{bach2017breaking}
\citation{bach2017breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Integral representation over $w$}{260}{subsection.15.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Integral representation using a signed measure.}{260}{section*.154}}
\newlabel{eq:mlp-int}{{15.11}{260}{Integral representation using a signed measure}{equation.15.6.11}{}}
\newlabel{eq:representation-gamma}{{15.12}{260}{Integral representation using a signed measure}{equation.15.6.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Convex learning.}{260}{section*.155}}
\newlabel{eq:convex-loss}{{15.13}{260}{Convex learning}{equation.15.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Revisiting Barron's proof using Frank-Wolfe}{260}{section*.156}}
\newlabel{eq:pbm-madeup}{{15.14}{260}{Revisiting Barron's proof using Frank-Wolfe}{equation.15.6.14}{}}
\newlabel{eq:grad-madeup}{{15.16}{261}{Revisiting Barron's proof using Frank-Wolfe}{equation.15.6.16}{}}
\newlabel{eq:fw-extremal}{{15.17}{261}{Revisiting Barron's proof using Frank-Wolfe}{equation.15.6.17}{}}
\@setckpt{chapters/perceptrons}{
\setcounter{page}{262}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{248}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{27}
\setcounter{prop}{54}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{9}
\setcounter{rem}{10}
\setcounter{exmp}{8}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
