\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shallow Learning}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-shallow-learning}{{1}{3}{Shallow Learning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multi-layer Perceptron}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multi-layer}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2-layers MLPs}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:2layers-nn}{{1.1}{4}{2-layers MLPs}{equation.1.1.1}{}}
\newlabel{eq:loss-training}{{1.2}{4}{2-layers MLPs}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient computation}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$L^\infty $ non-quantitative universality}{4}{section.1.2}\protected@file@percent }
\citation{cybenko1989approximation}
\citation{barron1993universal}
\citation{barron1993universal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$L^2$ Quantitative Approximation (Barron's theorem)}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Barron's space}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Barron's Theorem}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mean field representation.}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:existence-measure-radon}{{1.3}{7}{}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Probabilistic proof}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Proof by optimization}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{eq:mlp-optim-convex}{{1.4}{8}{Proof by optimization}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{First order variations.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frank-Wolfe algorithm.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Rate}{10}{section*.4}\protected@file@percent }
\newlabel{lem:quad-upper}{{1}{10}{}{lem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{One-Step Improvement}{11}{section*.5}\protected@file@percent }
\newlabel{eq:proof-fw-step1}{{1.5}{11}{One-Step Improvement}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Recursion Argument}{12}{section*.6}\protected@file@percent }
\@setckpt{chapters/perceptrons}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{2}
\setcounter{prop}{3}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{1}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
