\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shannon Theory}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-shannon}{{1}{11}{Shannon Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analog vs. Discrete Signals}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acquisition and Sampling}{11}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of sounds ($d=1$), image ($d=2$) and videos ($d=3$). }}{12}{figure.1.1}}
\newlabel{fig-examples-1}{{1.1}{12}{Examples of sounds ($d=1$), image ($d=2$) and videos ($d=3$)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of color image $s=3$ and multispectral image ($s=32$). }}{12}{figure.1.2}}
\newlabel{fig-examples-2}{{1.2}{12}{Example of color image $s=3$ and multispectral image ($s=32$)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear Translation Invariant Sampler}{12}{subsection.1.1.2}}
\newlabel{eq-linear-sampling}{{1.1}{12}{Linear Translation Invariant Sampler}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Image and sound discretization. }}{13}{figure.1.3}}
\newlabel{fig-discretization}{{1.3}{13}{Image and sound discretization}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shannon Sampling Theorem}{13}{section.1.2}}
\newlabel{subsec-sampling}{{1.2}{13}{Shannon Sampling Theorem}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reminders about Fourier transform.}{13}{section*.3}}
\newlabel{eq-fourier-transform}{{1.2}{13}{Reminders about Fourier transform}{equation.1.2.2}{}}
\newlabel{eq-i-ft}{{1.3}{13}{Reminders about Fourier transform}{equation.1.2.3}{}}
\newlabel{eq-fourier-regul}{{1.4}{13}{Reminders about Fourier transform}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reminders about Fourier series.}{13}{section*.4}}
\newlabel{eq-fourier-series}{{1.5}{13}{Reminders about Fourier series}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson formula.}{14}{section*.5}}
\newlabel{eq-periodizing}{{1.6}{14}{Poisson formula}{equation.1.2.6}{}}
\newlabel{prop-poisson}{{1}{14}{Poisson formula}{prop.1}{}}
\newlabel{eq-poisson-formula}{{1.7}{14}{Poisson formula}{equation.1.2.7}{}}
\newlabel{eq-poisson-formula}{{1.8}{14}{Poisson formula}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon theorem.}{14}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic view for the proof of Theorem\nobreakspace  {}\ref  {thm-shannon-sampling}. }}{15}{figure.1.4}}
\newlabel{fig-sampling-aliasing}{{1.4}{15}{Schematic view for the proof of Theorem~\ref {thm-shannon-sampling}}{figure.1.4}{}}
\newlabel{thm-shannon-sampling}{{1}{15}{}{thm.1}{}}
\newlabel{eq-shannong-interp}{{1.9}{15}{}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces sinc kernel}}{15}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cardinal splines as bases functions for interpolation. }}{16}{figure.1.6}}
\newlabel{fig-aliasing}{{1.6}{16}{Cardinal splines as bases functions for interpolation}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aliasing in the simple case of a sine wave (beware however that this function does not have compact support). }}{16}{figure.1.7}}
\newlabel{fig-aliasing}{{1.7}{16}{Aliasing in the simple case of a sine wave (beware however that this function does not have compact support)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantization.}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{16}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Quantizing an image using a decaying $T=1/K$ where $K \in \{2,3,4,16\}$ is the number of graylevels and the original image is normalized so that $0 \leqslant f_0 < 1$. }}{17}{figure.1.9}}
\newlabel{fig-section3-quantize}{{1.9}{17}{Quantizing an image using a decaying $T=1/K$ where $K \in \{2,3,4,16\}$ is the number of graylevels and the original image is normalized so that $0 \leq f_0 < 1$}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shannon Source Coding Theorem}{17}{section.1.3}}
\newlabel{sec-shannon-source}{{1.3}{17}{Shannon Source Coding Theorem}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform coding.}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Prefix coding.}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Left: complete tree of all codes of length 3; right: example of prefix code. }}{18}{figure.1.10}}
\newlabel{fig-tree-prefix}{{1.10}{18}{Left: complete tree of all codes of length 3; right: example of prefix code}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic modeling.}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{18}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Three examples of probability distributions with corresponding entropies.}}{18}{figure.1.12}}
\newlabel{fig-histo-entropy}{{1.12}{18}{Three examples of probability distributions with corresponding entropies}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Linked extrema for the entropy. }}{19}{figure.1.13}}
\newlabel{fig-entropy-extrema}{{1.13}{19}{Linked extrema for the entropy}{figure.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon theorem.}{19}{section*.11}}
\newlabel{lem-kraft}{{2}{19}{Kraft inequality}{lem.2}{}}
\newlabel{eq-kraft-ineg}{{1.10}{19}{Kraft inequality}{equation.1.3.10}{}}
\newlabel{eq-kraft-ineg-2}{{1.11}{19}{Kraft inequality}{equation.1.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Left: full binary tree obtained by completing the tree associated to the code $(c_1=0, c_2=10, c_3=110, c_4=111)$. Right: packing sub-trees associated to code length to form the left part of the full tree. }}{20}{figure.1.14}}
\newlabel{fig-fourier-wav}{{1.14}{20}{Left: full binary tree obtained by completing the tree associated to the code $(c_1=0, c_2=10, c_3=110, c_4=111)$. Right: packing sub-trees associated to code length to form the left part of the full tree}{figure.1.14}{}}
\newlabel{eq-proof-shannon}{{1.12}{20}{Shannon theorem}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Huffman coding algorithm in action.}}{21}{figure.1.15}}
\newlabel{fig-huff-code}{{1.15}{21}{Huffman coding algorithm in action}{figure.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Doing better.}{21}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Top: retransformation by successive differences. Bottom: comparison of histograms of pixel values and differences, and a code tree for these differences. }}{22}{figure.1.16}}
\newlabel{fig-codage-differences}{{1.16}{22}{Top: retransformation by successive differences. Bottom: comparison of histograms of pixel values and differences, and a code tree for these differences}{figure.1.16}{}}
\@setckpt{chapters/shannon}{
\setcounter{page}{23}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{2}
\setcounter{prop}{1}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
