\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shannon Theory}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-shannon}{{1}{9}{Shannon Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analog vs. Discrete Signals}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of sounds ($d=1$), image ($d=2$) and videos ($d=3$). }}{9}{figure.1.1}}
\newlabel{fig-examples-1}{{1.1}{9}{Examples of sounds ($d=1$), image ($d=2$) and videos ($d=3$)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of color image $s=3$ and multispectral image ($s=32$). }}{10}{figure.1.2}}
\newlabel{fig-examples-2}{{1.2}{10}{Example of color image $s=3$ and multispectral image ($s=32$)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acquisition and Sampling}{10}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Image and sound discretization. }}{10}{figure.1.3}}
\newlabel{fig-discretization}{{1.3}{10}{Image and sound discretization}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear Translation Invariant Sampler}{10}{subsection.1.1.2}}
\newlabel{eq-linear-sampling}{{1.1}{10}{Linear Translation Invariant Sampler}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shannon Sampling Theorem}{11}{section.1.2}}
\newlabel{subsec-sampling}{{1.2}{11}{Shannon Sampling Theorem}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reminders about Fourier transform.}{11}{section*.3}}
\newlabel{eq-fourier-transform}{{1.2}{11}{Reminders about Fourier transform}{equation.1.2.2}{}}
\newlabel{eq-i-ft}{{1.3}{11}{Reminders about Fourier transform}{equation.1.2.3}{}}
\newlabel{eq-fourier-regul}{{1.4}{11}{Reminders about Fourier transform}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reminders about Fourier series.}{11}{section*.4}}
\newlabel{eq-fourier-series}{{1.5}{11}{Reminders about Fourier series}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson formula.}{11}{section*.5}}
\newlabel{eq-periodizing}{{1.6}{11}{Poisson formula}{equation.1.2.6}{}}
\newlabel{prop-poisson}{{1}{12}{Poisson formula}{prop.1}{}}
\newlabel{eq-poisson-formula}{{1.7}{12}{Poisson formula}{equation.1.2.7}{}}
\newlabel{eq-poisson-formula}{{1.8}{12}{Poisson formula}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon theorem.}{12}{section*.6}}
\newlabel{thm-shannon-sampling}{{1}{12}{}{thm.1}{}}
\newlabel{eq-shannong-interp}{{1.9}{12}{}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shannon Source Coding Theorem}{13}{section.1.3}}
\newlabel{sec-shannon-source}{{1.3}{13}{Shannon Source Coding Theorem}{section.1.3}{}}
\newlabel{lem-kraft}{{2}{13}{Kraft inequality}{lem.2}{}}
\newlabel{eq-kraft-ineg}{{1.10}{13}{Kraft inequality}{equation.1.3.10}{}}
\newlabel{eq-kraft-ineg-2}{{1.11}{13}{Kraft inequality}{equation.1.3.11}{}}
\newlabel{eq-proof-shannon}{{1.12}{14}{Shannon Source Coding Theorem}{equation.1.3.12}{}}
\@setckpt{chapters/shannon}{
\setcounter{page}{15}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{2}
\setcounter{prop}{1}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
