\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\citation{starck2015sparse}
\citation{scherzer2009variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sparse Regularization}{177}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sparse-regul}{{11}{177}{Sparse Regularization}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sparsity Priors}{177}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Ideal sparsity prior.}{177}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Convex relaxation}{177}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Wavelet coefficients of natural images are relatively sparse. }}{178}{figure.11.1}}
\newlabel{fig-sparsity-wav}{{11.1}{178}{Wavelet coefficients of natural images are relatively sparse}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces $\ell ^q$ balls $ \left \{ x \tmspace  +\thickmuskip {.2777em};\tmspace  +\thickmuskip {.2777em} J_q(x) \leqslant 1 \right \} $ for varying $q$. }}{178}{figure.11.2}}
\newlabel{fig-sparsity-lq}{{11.2}{178}{$\ell ^q$ balls $\enscond {x}{J_q(x) \leq 1}$ for varying $q$}{figure.11.2}{}}
\newlabel{eq-dfn-lun-prior}{{11.1}{178}{Convex relaxation}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Sparse Regularization and Thresholding}{178}{subsection.11.1.3}}
\newlabel{eq-var-1D-spars}{{11.2}{179}{Sparse Regularization and Thresholding}{equation.11.1.2}{}}
\newlabel{prop-equiv-sparse-thresh}{{24}{179}{}{prop.24}{}}
\newlabel{eq-equiv-sparse-thresh}{{11.3}{179}{}{equation.11.1.3}{}}
\newlabel{eq-hard-thresh}{{11.4}{179}{}{equation.11.1.4}{}}
\newlabel{eq-soft-thresh}{{11.5}{179}{}{equation.11.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Leftmost: function $|\tmspace  -\thinmuskip {.1667em}| \cdot -y |\tmspace  -\thinmuskip {.1667em}|^2+T^2 |\tmspace  -\thinmuskip {.1667em}| \cdot  |\tmspace  -\thinmuskip {.1667em}|_0$ . Others: evolution with $\lambda $ of the function $F(x) \ensuremath  {\mathrel {\mathop {=}\limits ^{\unhbox \voidb@x \hbox {\upshape  \relax \fontsize  {5}{6}\selectfont  def.}}}}\frac  {1}{2}|\tmspace  -\thinmuskip {.1667em}| \cdot -y |\tmspace  -\thinmuskip {.1667em}|^2+\lambda |\cdot |$. }}{179}{figure.11.3}}
\newlabel{fig-varspars}{{11.3}{179}{Leftmost: function $\norm {\cdot -y}^2+T^2 \norm {\cdot }_0$ . Others: evolution with $\la $ of the function $F(x) \eqdef \frac {1}{2}\norm {\cdot -y}^2+\la |\cdot |$}{figure.11.3}{}}
\citation{chen-basis-pursuit}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sparse Regularization of Inverse Problems}{180}{section.11.2}}
\newlabel{sec-sparse-ip}{{11.2}{180}{Sparse Regularization of Inverse Problems}{section.11.2}{}}
\newlabel{eq-bpdn}{{11.6}{180}{Sparse Regularization of Inverse Problems}{equation.11.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis vs. synthesis priors.}{180}{section*.116}}
\newlabel{eq-regul-generic}{{11.7}{180}{Analysis vs. synthesis priors}{equation.11.2.7}{}}
\newlabel{eq-sparsity-analysis}{{11.8}{180}{Analysis vs. synthesis priors}{equation.11.2.8}{}}
\newlabel{eq-sparsity-synthesis}{{11.9}{180}{Analysis vs. synthesis priors}{equation.11.2.9}{}}
\newlabel{eq-lasso-lagr-ip}{{11.10}{180}{Analysis vs. synthesis priors}{equation.11.2.10}{}}
\newlabel{eq-lasso-constr-ip}{{11.11}{180}{Analysis vs. synthesis priors}{equation.11.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Iterative Soft Thresholding Algorithm}{180}{section.11.3}}
\newlabel{subsec-proximal-ip}{{11.3}{180}{Iterative Soft Thresholding Algorithm}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Geometry of convex optimizations. }}{181}{figure.11.4}}
\newlabel{fig-optim-geom}{{11.4}{181}{Geometry of convex optimizations}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Noiseless Recovery as a Linear Program}{181}{subsection.11.3.1}}
\newlabel{eq-linearprog-lasso}{{11.3.1}{181}{Noiseless Recovery as a Linear Program}{subsection.11.3.1}{}}
\newlabel{eq-lin-prog-lasso}{{11.12}{181}{Noiseless Recovery as a Linear Program}{equation.11.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Projected Gradient Descent for $\ell ^1$.}{181}{subsection.11.3.2}}
\citation{figueiredo-nowak-em}
\citation{daubechies-iterated}
\citation{combettes-proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Iterative Soft Thresholding and Forward Backward}{182}{subsection.11.3.3}}
\newlabel{sec-ista}{{11.3.3}{182}{Iterative Soft Thresholding and Forward Backward}{subsection.11.3.3}{}}
\newlabel{eq-ista-surrog}{{11.13}{182}{Iterative Soft Thresholding and Forward Backward}{equation.11.3.13}{}}
\newlabel{eq-ista}{{11.14}{182}{}{equation.11.3.14}{}}
\newlabel{eq-bpdn-func}{{11.15}{183}{Iterative Soft Thresholding and Forward Backward}{equation.11.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Example: Sparse Deconvolution}{183}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Sparse Spikes Deconvolution}{183}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Sparse Wavelets Deconvolution}{183}{subsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Pseudo-inverse and $\ell ^1$ sparse spikes deconvolution. }}{184}{figure.11.5}}
\newlabel{fig-spikes-lun}{{11.5}{184}{Pseudo-inverse and $\lun $ sparse spikes deconvolution}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Sparse Inpainting}{184}{subsection.11.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Decay of the energy and convergence through the iterative thresholding iterations. }}{185}{figure.11.6}}
\newlabel{fig-spikes-ista-decay}{{11.6}{185}{Decay of the energy and convergence through the iterative thresholding iterations}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Sparse 1D deconvolution using orthogonal wavelets. }}{185}{figure.11.7}}
\newlabel{fig-deconvolution-1d}{{11.7}{185}{Sparse 1D deconvolution using orthogonal wavelets}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Image deconvolution. }}{186}{figure.11.8}}
\newlabel{fig-deconvolution-2d}{{11.8}{186}{Image deconvolution}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces SNR as a function of $\lambda $. }}{186}{figure.11.9}}
\newlabel{fig-deconvolution-2d-snr}{{11.9}{186}{SNR as a function of $\la $}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Inpainting with Sobolev and sparsity. }}{187}{figure.11.10}}
\newlabel{fig-inpainting-lena}{{11.10}{187}{Inpainting with Sobolev and sparsity}{figure.11.10}{}}
\@setckpt{chapters/sparse-regularization}{
\setcounter{page}{188}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{184}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{31}
\setcounter{prop}{25}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
