\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Theory of Sparse Regularization}{161}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Existence and Uniqueness}{161}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Existence}{161}{subsection.10.1.1}}
\newlabel{eq-lasso-lagr}{{{$\mathcal  {P}_\lambda (y)$}}{161}{Existence}{equation.10.1.1}{}}
\newlabel{eq-lasso-constr}{{{$\mathcal  {P}_0(y)$}}{161}{Existence}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Polytope Projection for the Constraint Problem}{161}{subsection.10.1.2}}
\newlabel{sec-polytope-proj}{{10.1.2}{161}{Polytope Projection for the Constraint Problem}{subsection.10.1.2}{}}
\newlabel{prop-polytope-proj}{{28}{161}{}{prop.28}{}}
\newlabel{eq-polytop-ident}{{10.1}{161}{}{equation.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Display of the evolution $\lambda \DOTSB \mapstochar \rightarrow x_\lambda $ of the solutions of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-lasso-lagr}\unskip \@@italiccorr )}}. }}{162}{figure.10.1}}
\newlabel{fig-homotopy}{{10.1}{162}{Display of the evolution $\la \mapsto x_\la $ of the solutions of~\eqref {eq-lasso-lagr}}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Graphical display of the proof for the polytope analysis of $\ell ^1$ exact recovery. }}{162}{figure.10.2}}
\newlabel{fig-polytope-proof}{{10.2}{162}{Graphical display of the proof for the polytope analysis of $\ell ^1$ exact recovery}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  Display of the action of the linear map $A$ on the $\ell ^1$ ball $B$, and of the inverse non-linear map $\mathcal  {A}$ defined by the solution of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-lasso-constr}\unskip \@@italiccorr )}}. }}{163}{figure.10.3}}
\newlabel{fig-polytopes}{{10.3}{163}{Display of the action of the linear map $A$ on the $\ell ^1$ ball $B$, and of the inverse non-linear map $\Aa $ defined by the solution of~\eqref {eq-lasso-constr}}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Optimality Conditions}{163}{subsection.10.1.3}}
\newlabel{prop-first-order-lagr}{{29}{163}{}{prop.29}{}}
\newlabel{eq-defn-eta-lamb}{{10.2}{163}{}{equation.10.1.2}{}}
\newlabel{prop-first-order-constr}{{30}{163}{}{prop.30}{}}
\newlabel{eq-defn-dual-certif}{{10.3}{163}{}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Uniqueness}{164}{subsection.10.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Trajectory $(x_t)_t$.}}{164}{figure.10.4}}
\newlabel{eq-local-shape-lasso}{{10.4}{164}{Uniqueness}{equation.10.1.4}{}}
\newlabel{eq-local-shape-lasso}{{10.5}{164}{Uniqueness}{equation.10.1.5}{}}
\newlabel{lem-unique-predict}{{3}{164}{}{lem.3}{}}
\newlabel{sec-prop-uniquness-lagr}{{32}{165}{}{prop.32}{}}
\newlabel{sec-prop-uniquness-constr}{{33}{165}{}{prop.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Duality}{165}{subsection.10.1.5}}
\newlabel{sec-duality-lasso}{{10.1.5}{165}{Duality}{subsection.10.1.5}{}}
\newlabel{eq-dual-lasso}{{10.6}{165}{}{equation.10.1.6}{}}
\newlabel{eq-pd-support-localization}{{10.7}{165}{}{equation.10.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces  Visualization of Bregman divergences. }}{166}{figure.10.5}}
\newlabel{fig-bregman}{{10.5}{166}{Visualization of Bregman divergences}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Consistency and Sparsitency}{166}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Bregman Divergence Rates for General Regularizations}{166}{subsection.10.2.1}}
\newlabel{eq-lagr-J}{{10.8}{166}{Bregman Divergence Rates for General Regularizations}{equation.10.2.8}{}}
\newlabel{thm-bregman-rates}{{12}{167}{}{thm.12}{}}
\newlabel{eq-sourcecond-J}{{10.9}{167}{}{equation.10.2.9}{}}
\newlabel{eq-bregman-rate}{{10.10}{167}{}{equation.10.2.10}{}}
\newlabel{eq-predict-source}{{10.11}{167}{}{equation.10.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Linear Rates in Norms for $\ell ^1$ Regularization}{168}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Controlling Bregman divergence with the $\ell ^1$ norm when $\eta $ is not saturating.}}{168}{figure.10.6}}
\newlabel{eq-bound-breg-source}{{10.12}{168}{}{equation.10.2.12}{}}
\newlabel{thm-linrate-l1}{{13}{168}{}{thm.13}{}}
\newlabel{eq-sourcecond-l1}{{10.13}{168}{}{equation.10.2.13}{}}
\newlabel{eq-linrate-l1}{{10.14}{168}{}{equation.10.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Sparsistency for Low Noise}{169}{subsection.10.2.3}}
\newlabel{sec-sparsistency}{{10.2.3}{169}{Sparsistency for Low Noise}{subsection.10.2.3}{}}
\newlabel{eq-minnorm-certif}{{10.15}{169}{}{equation.10.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces  Visualization of the condition that $|\tmspace  -\thinmuskip {.1667em}| \eta _F |\tmspace  -\thinmuskip {.1667em}|_\infty \leqslant 1$ as a spherical Delaunay triangulation constraint that all Delaunay spherical caps indexes by identifiable vector should be empty of $(\pm a_i)_i$. }}{170}{figure.10.7}}
\newlabel{fig-delaunay}{{10.7}{170}{Visualization of the condition that $\norm {\eta _F}_\infty \leq 1$ as a spherical Delaunay triangulation constraint that all Delaunay spherical caps indexes by identifiable vector should be empty of $(\pm a_i)_i$}{figure.10.7}{}}
\newlabel{eq-minnorm-certif}{{10.16}{170}{Sparsistency for Low Noise}{equation.10.2.16}{}}
\newlabel{eq-eta-f-cov}{{10.17}{170}{Sparsistency for Low Noise}{equation.10.2.17}{}}
\newlabel{rem-operator-norm}{{1}{170}{Operator norm}{rem.1}{}}
\newlabel{thm-support-stable}{{14}{171}{}{thm.14}{}}
\newlabel{eq-explicit-lownoise}{{10.18}{171}{}{equation.10.2.18}{}}
\newlabel{eq-supp-stab-proof-1}{{10.20}{171}{Sparsistency for Low Noise}{equation.10.2.20}{}}
\newlabel{eq-supp-stab-proof-2}{{10.21}{171}{Sparsistency for Low Noise}{equation.10.2.21}{}}
\newlabel{eq-critrion-sign-stability}{{10.22}{171}{Sparsistency for Low Noise}{equation.10.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Zone in the $(\lambda ,\delta )$ where sign consistency occurs.}}{171}{figure.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces  Display of certificate $\eta _F$ for a $A \in \mathbb  {R}^{p \times n}$, $n=64$, with independent Gaussian entries. }}{172}{figure.10.9}}
\newlabel{fig-certif-cs}{{10.9}{172}{Display of certificate $\eta _F$ for a $A \in \RR ^{p \times n}$, $n=64$, with independent Gaussian entries}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Sparsistency for Arbitrary Noise}{172}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sparse Deconvolution Case Study}{172}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces  Convolution operator. }}{173}{figure.10.10}}
\newlabel{fig-spikes}{{10.10}{173}{Convolution operator}{figure.10.10}{}}
\newlabel{eq-etaf-cont}{{10.23}{174}{Sparse Deconvolution Case Study}{equation.10.3.23}{}}
\newlabel{eq-minnorm-certif}{{10.24}{174}{Sparse Deconvolution Case Study}{equation.10.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces  Display of ``continuous'' certificate $\eta _F$ and $\eta _V$ for $A$ being a convolution operator. }}{175}{figure.10.11}}
\newlabel{fig-certif-convol}{{10.11}{175}{Display of ``continuous'' certificate $\eta _F$ and $\eta _V$ for $A$ being a convolution operator}{figure.10.11}{}}
\@setckpt{chapters/sparse-theory}{
\setcounter{page}{176}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{160}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{14}
\setcounter{prop}{35}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{4}
\setcounter{rem}{1}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
