\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mallat2008wavelet}
\citation{starck2015sparse}
\citation{scherzer2009variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sparse Regularization}{165}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sparsity Priors}{165}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Ideal sparsity prior.}{165}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Convex relaxation}{165}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Wavelet coefficients of natural images are relatively sparse. }}{166}{figure.11.1}}
\newlabel{fig-sparsity-wav}{{11.1}{166}{Wavelet coefficients of natural images are relatively sparse}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces $\ell ^q$ balls $ \left \{ x \tmspace  +\thickmuskip {.2777em};\tmspace  +\thickmuskip {.2777em} J_q(x) \leqslant 1 \right \} $ for varying $q$. }}{166}{figure.11.2}}
\newlabel{fig-sparsity-lq}{{11.2}{166}{$\ell ^q$ balls $\enscond {x}{J_q(x) \leq 1}$ for varying $q$}{figure.11.2}{}}
\newlabel{eq-dfn-lun-prior}{{11.1}{166}{Convex relaxation}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Sparse Regularization and Thresholding}{166}{subsection.11.1.3}}
\citation{chen-basis-pursuit}
\citation{figueiredo-nowak-em}
\citation{daubechies-iterated}
\citation{combettes-proximal}
\citation{nesterov-smooth}
\newlabel{eq-equiv-sparse-thresh}{{11.2}{167}{Sparse Regularization and Thresholding}{equation.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sparse Regularization of Inverse Problems}{167}{section.11.2}}
\newlabel{eq-bpdn}{{11.3}{167}{Sparse Regularization of Inverse Problems}{equation.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Proximal Gradient Algorithm}{167}{section.11.3}}
\newlabel{subsec-proximal-ip}{{11.3}{167}{Proximal Gradient Algorithm}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Geometry of convex optimizations. }}{168}{figure.11.3}}
\newlabel{fig-optim-geom}{{11.3}{168}{Geometry of convex optimizations}{figure.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Surrogate functionals.}{168}{section*.108}}
\newlabel{eq-surrogate-pty}{{11.4}{168}{Surrogate functionals}{equation.11.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proximal iterations.}{168}{section*.109}}
\newlabel{eq-defn-proximal}{{11.5}{168}{Proximal iterations}{equation.11.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Noiseless case.}{169}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{constrained problem.}{169}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Sparse regularization.}{169}{section*.112}}
\newlabel{eq-ista-1}{{11.6}{169}{Sparse regularization}{equation.11.3.6}{}}
\newlabel{eq-ista-2}{{11.7}{169}{Sparse regularization}{equation.11.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{TV regularization.}{169}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Example: Sparse Deconvolution}{169}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Sparse Spikes Deconvolution}{169}{subsection.11.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Pseudo-inverse and $\ell ^1$ sparse spikes deconvolution. }}{170}{figure.11.4}}
\newlabel{fig-spikes-lun}{{11.4}{170}{Pseudo-inverse and $\lun $ sparse spikes deconvolution}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Sparse Wavelets Deconvolution}{170}{subsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Decay of the energy and convergence through the iterative thresholding iterations. }}{171}{figure.11.5}}
\newlabel{fig-spikes-ista-decay}{{11.5}{171}{Decay of the energy and convergence through the iterative thresholding iterations}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Sparse 1D deconvolution using orthogonal wavelets. }}{171}{figure.11.6}}
\newlabel{fig-deconvolution-1d}{{11.6}{171}{Sparse 1D deconvolution using orthogonal wavelets}{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Sparse Inpainting}{171}{subsection.11.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Image deconvolution. }}{172}{figure.11.7}}
\newlabel{fig-deconvolution-2d}{{11.7}{172}{Image deconvolution}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces SNR as a function of $\lambda $. }}{173}{figure.11.8}}
\newlabel{fig-deconvolution-2d-snr}{{11.8}{173}{SNR as a function of $\la $}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Inpainting with Sobolev and sparsity. }}{173}{figure.11.9}}
\newlabel{fig-inpainting-lena}{{11.9}{173}{Inpainting with Sobolev and sparsity}{figure.11.9}{}}
\@setckpt{chapters/sparse-regularization}{
\setcounter{page}{174}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{178}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{28}
\setcounter{prop}{18}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
