\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\citation{starck2015sparse}
\citation{scherzer2009variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sparse Regularization}{149}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sparse-regul}{{9}{149}{Sparse Regularization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sparsity Priors}{149}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Ideal sparsity prior.}{149}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Convex relaxation}{149}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Wavelet coefficients of natural images are relatively sparse. }}{150}{figure.9.1}}
\newlabel{fig-sparsity-wav}{{9.1}{150}{Wavelet coefficients of natural images are relatively sparse}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\ell ^q$ balls $ \left \{ x \tmspace  +\thickmuskip {.2777em};\tmspace  +\thickmuskip {.2777em} J_q(x) \leqslant 1 \right \} $ for varying $q$. }}{150}{figure.9.2}}
\newlabel{fig-sparsity-lq}{{9.2}{150}{$\ell ^q$ balls $\enscond {x}{J_q(x) \leq 1}$ for varying $q$}{figure.9.2}{}}
\newlabel{eq-dfn-lun-prior}{{9.1}{150}{Convex relaxation}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Sparse Regularization and Thresholding}{150}{subsection.9.1.3}}
\newlabel{eq-var-1D-spars}{{9.2}{151}{Sparse Regularization and Thresholding}{equation.9.1.2}{}}
\newlabel{prop-equiv-sparse-thresh}{{26}{151}{}{prop.26}{}}
\newlabel{eq-equiv-sparse-thresh}{{9.3}{151}{}{equation.9.1.3}{}}
\newlabel{eq-hard-thresh}{{9.4}{151}{}{equation.9.1.4}{}}
\newlabel{eq-soft-thresh}{{9.5}{151}{}{equation.9.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Leftmost: function $|\tmspace  -\thinmuskip {.1667em}| \cdot -y |\tmspace  -\thinmuskip {.1667em}|^2+T^2 |\tmspace  -\thinmuskip {.1667em}| \cdot  |\tmspace  -\thinmuskip {.1667em}|_0$ . Others: evolution with $\lambda $ of the function $F(x) \ensuremath  {\mathrel {\mathop {=}\limits ^{\unhbox \voidb@x \hbox {\upshape  \relax \fontsize  {5}{6}\selectfont  def.}}}}\frac  {1}{2}|\tmspace  -\thinmuskip {.1667em}| \cdot -y |\tmspace  -\thinmuskip {.1667em}|^2+\lambda |\cdot |$. }}{151}{figure.9.3}}
\newlabel{fig-varspars}{{9.3}{151}{Leftmost: function $\norm {\cdot -y}^2+T^2 \norm {\cdot }_0$ . Others: evolution with $\la $ of the function $F(x) \eqdef \frac {1}{2}\norm {\cdot -y}^2+\la |\cdot |$}{figure.9.3}{}}
\citation{chen-basis-pursuit}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sparse Regularization of Inverse Problems}{152}{section.9.2}}
\newlabel{sec-sparse-ip}{{9.2}{152}{Sparse Regularization of Inverse Problems}{section.9.2}{}}
\newlabel{eq-bpdn}{{9.6}{152}{Sparse Regularization of Inverse Problems}{equation.9.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis vs. synthesis priors.}{152}{section*.107}}
\newlabel{eq-regul-generic}{{9.7}{152}{Analysis vs. synthesis priors}{equation.9.2.7}{}}
\newlabel{eq-sparsity-analysis}{{9.8}{152}{Analysis vs. synthesis priors}{equation.9.2.8}{}}
\newlabel{eq-sparsity-synthesis}{{9.9}{152}{Analysis vs. synthesis priors}{equation.9.2.9}{}}
\newlabel{eq-lasso-lagr-ip}{{9.10}{152}{Analysis vs. synthesis priors}{equation.9.2.10}{}}
\newlabel{eq-lasso-constr-ip}{{9.11}{152}{Analysis vs. synthesis priors}{equation.9.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Iterative Soft Thresholding Algorithm}{152}{section.9.3}}
\newlabel{subsec-proximal-ip}{{9.3}{152}{Iterative Soft Thresholding Algorithm}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Geometry of convex optimizations. }}{153}{figure.9.4}}
\newlabel{fig-optim-geom}{{9.4}{153}{Geometry of convex optimizations}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Noiseless Recovery as a Linear Program}{153}{subsection.9.3.1}}
\newlabel{eq-linearprog-lasso}{{9.3.1}{153}{Noiseless Recovery as a Linear Program}{subsection.9.3.1}{}}
\newlabel{eq-lin-prog-lasso}{{9.12}{153}{Noiseless Recovery as a Linear Program}{equation.9.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Projected Gradient Descent for $\ell ^1$.}{153}{subsection.9.3.2}}
\citation{figueiredo-nowak-em}
\citation{daubechies-iterated}
\citation{combettes-proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Iterative Soft Thresholding and Forward Backward}{154}{subsection.9.3.3}}
\newlabel{sec-ista}{{9.3.3}{154}{Iterative Soft Thresholding and Forward Backward}{subsection.9.3.3}{}}
\newlabel{eq-ista-surrog}{{9.13}{154}{Iterative Soft Thresholding and Forward Backward}{equation.9.3.13}{}}
\newlabel{eq-ista}{{9.14}{154}{}{equation.9.3.14}{}}
\newlabel{eq-bpdn-func}{{9.15}{155}{Iterative Soft Thresholding and Forward Backward}{equation.9.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Example: Sparse Deconvolution}{155}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Sparse Spikes Deconvolution}{155}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Sparse Wavelets Deconvolution}{155}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Pseudo-inverse and $\ell ^1$ sparse spikes deconvolution. }}{156}{figure.9.5}}
\newlabel{fig-spikes-lun}{{9.5}{156}{Pseudo-inverse and $\lun $ sparse spikes deconvolution}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Sparse Inpainting}{156}{subsection.9.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Decay of the energy and convergence through the iterative thresholding iterations. }}{157}{figure.9.6}}
\newlabel{fig-spikes-ista-decay}{{9.6}{157}{Decay of the energy and convergence through the iterative thresholding iterations}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Sparse 1D deconvolution using orthogonal wavelets. }}{157}{figure.9.7}}
\newlabel{fig-deconvolution-1d}{{9.7}{157}{Sparse 1D deconvolution using orthogonal wavelets}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Image deconvolution. }}{158}{figure.9.8}}
\newlabel{fig-deconvolution-2d}{{9.8}{158}{Image deconvolution}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces SNR as a function of $\lambda $. }}{158}{figure.9.9}}
\newlabel{fig-deconvolution-2d-snr}{{9.9}{158}{SNR as a function of $\la $}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Inpainting with Sobolev and sparsity. }}{159}{figure.9.10}}
\newlabel{fig-inpainting-lena}{{9.10}{159}{Inpainting with Sobolev and sparsity}{figure.9.10}{}}
\@setckpt{chapters/sparse-regularization}{
\setcounter{page}{160}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{147}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{10}
\setcounter{prop}{27}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
