\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mallat2008wavelet}
\citation{starck2015sparse}
\citation{scherzer2009variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sparse Regularization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sparse-regul}{{1}{3}{Sparse Regularization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sparsity Priors}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ideal sparsity prior.}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convex relaxation}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wavelet coefficients of natural images are relatively sparse. }}{4}{figure.1.1}}
\newlabel{fig-sparsity-wav}{{1.1}{4}{Wavelet coefficients of natural images are relatively sparse}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\ell ^q$ balls $ \left \{ x \tmspace  +\thickmuskip {.2777em};\tmspace  +\thickmuskip {.2777em} J_q(x) \leqslant 1 \right \} $ for varying $q$. }}{4}{figure.1.2}}
\newlabel{fig-sparsity-lq}{{1.2}{4}{$\ell ^q$ balls $\enscond {x}{J_q(x) \leq 1}$ for varying $q$}{figure.1.2}{}}
\newlabel{eq-dfn-lun-prior}{{1.1}{4}{Convex relaxation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sparse Regularization and Thresholding}{4}{subsection.1.1.3}}
\newlabel{eq-var-1D-spars}{{1.2}{5}{Sparse Regularization and Thresholding}{equation.1.1.2}{}}
\newlabel{prop-equiv-sparse-thresh}{{1}{5}{}{prop.1}{}}
\newlabel{eq-equiv-sparse-thresh}{{1.3}{5}{}{equation.1.1.3}{}}
\newlabel{eq-hard-thresh}{{1.4}{5}{}{equation.1.1.4}{}}
\newlabel{eq-soft-thresh}{{1.5}{5}{}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Leftmost: function $|\tmspace  -\thinmuskip {.1667em}| \cdot -y |\tmspace  -\thinmuskip {.1667em}|^2+T^2 |\tmspace  -\thinmuskip {.1667em}| \cdot  |\tmspace  -\thinmuskip {.1667em}|_0$ . Others: evolution with $\lambda $ of the function $F(x) \ensuremath  {\mathrel {\mathop {=}\limits ^{\unhbox \voidb@x \hbox {\upshape  \relax \fontsize  {5}{6}\selectfont  def.}}}}\frac  {1}{2}|\tmspace  -\thinmuskip {.1667em}| \cdot -y |\tmspace  -\thinmuskip {.1667em}|^2+\lambda |\cdot |$. }}{5}{figure.1.3}}
\newlabel{fig-varspars}{{1.3}{5}{Leftmost: function $\norm {\cdot -y}^2+T^2 \norm {\cdot }_0$ . Others: evolution with $\la $ of the function $F(x) \eqdef \frac {1}{2}\norm {\cdot -y}^2+\la |\cdot |$}{figure.1.3}{}}
\citation{chen-basis-pursuit}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sparse Regularization of Inverse Problems}{6}{section.1.2}}
\newlabel{eq-bpdn}{{1.6}{6}{Sparse Regularization of Inverse Problems}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis vs. synthesis priors.}{6}{section*.1}}
\newlabel{eq-regul-generic}{{1.7}{6}{Analysis vs. synthesis priors}{equation.1.2.7}{}}
\newlabel{eq-sparsity-analysis}{{1.8}{6}{Analysis vs. synthesis priors}{equation.1.2.8}{}}
\newlabel{eq-sparsity-synthesis}{{1.9}{6}{Analysis vs. synthesis priors}{equation.1.2.9}{}}
\newlabel{eq-lasso-lagr-ip}{{1.10}{6}{Analysis vs. synthesis priors}{equation.1.2.10}{}}
\newlabel{eq-lasso-constr-ip}{{1.11}{6}{Analysis vs. synthesis priors}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Iterative Soft Thresholding Algorithm}{6}{section.1.3}}
\newlabel{subsec-proximal-ip}{{1.3}{6}{Iterative Soft Thresholding Algorithm}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometry of convex optimizations. }}{7}{figure.1.4}}
\newlabel{fig-optim-geom}{{1.4}{7}{Geometry of convex optimizations}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Noiseless Recovery as a Linear Program}{7}{subsection.1.3.1}}
\newlabel{eq-lin-prog-lasso}{{1.12}{7}{Noiseless Recovery as a Linear Program}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Projected Gradient Descent for $\ell ^1$.}{7}{subsection.1.3.2}}
\citation{figueiredo-nowak-em}
\citation{daubechies-iterated}
\citation{combettes-proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Iterative Soft Thresholding and Forward Backward}{8}{subsection.1.3.3}}
\newlabel{sec-ista}{{1.3.3}{8}{Iterative Soft Thresholding and Forward Backward}{subsection.1.3.3}{}}
\newlabel{eq-ista-surrog}{{1.13}{8}{Iterative Soft Thresholding and Forward Backward}{equation.1.3.13}{}}
\newlabel{eq-ista}{{1.14}{8}{}{equation.1.3.14}{}}
\newlabel{eq-bpdn-func}{{1.15}{9}{Iterative Soft Thresholding and Forward Backward}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example: Sparse Deconvolution}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sparse Spikes Deconvolution}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sparse Wavelets Deconvolution}{9}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pseudo-inverse and $\ell ^1$ sparse spikes deconvolution. }}{10}{figure.1.5}}
\newlabel{fig-spikes-lun}{{1.5}{10}{Pseudo-inverse and $\lun $ sparse spikes deconvolution}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sparse Inpainting}{10}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Decay of the energy and convergence through the iterative thresholding iterations. }}{11}{figure.1.6}}
\newlabel{fig-spikes-ista-decay}{{1.6}{11}{Decay of the energy and convergence through the iterative thresholding iterations}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sparse 1D deconvolution using orthogonal wavelets. }}{11}{figure.1.7}}
\newlabel{fig-deconvolution-1d}{{1.7}{11}{Sparse 1D deconvolution using orthogonal wavelets}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Image deconvolution. }}{12}{figure.1.8}}
\newlabel{fig-deconvolution-2d}{{1.8}{12}{Image deconvolution}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SNR as a function of $\lambda $. }}{12}{figure.1.9}}
\newlabel{fig-deconvolution-2d-snr}{{1.9}{12}{SNR as a function of $\la $}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Inpainting with Sobolev and sparsity. }}{13}{figure.1.10}}
\newlabel{fig-inpainting-lena}{{1.10}{13}{Inpainting with Sobolev and sparsity}{figure.1.10}{}}
\@setckpt{chapters/sparse-regularization}{
\setcounter{page}{14}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{prop}{2}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
