\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Theory of Sparse Regularization}{209}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Existence and Uniqueness}{209}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Existence}{209}{subsection.14.1.1}}
\newlabel{eq-lasso-lagr}{{{$\mathcal  {P}_\lambda (y)$}}{209}{Existence}{equation.14.1.1}{}}
\newlabel{eq-lasso-constr}{{{$\mathcal  {P}_0(y)$}}{209}{Existence}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Polytope Projection for the Constraint Problem}{209}{subsection.14.1.2}}
\newlabel{sec-polytope-proj}{{14.1.2}{209}{Polytope Projection for the Constraint Problem}{subsection.14.1.2}{}}
\newlabel{prop-polytope-proj}{{43}{209}{}{prop.43}{}}
\newlabel{eq-polytop-ident}{{14.1}{209}{}{equation.14.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces  Display of the evolution $\lambda \DOTSB \mapstochar \rightarrow x_\lambda $ of the solutions of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-lasso-lagr}\unskip \@@italiccorr )}}. }}{210}{figure.14.1}}
\newlabel{fig-homotopy}{{14.1}{210}{Display of the evolution $\la \mapsto x_\la $ of the solutions of~\eqref {eq-lasso-lagr}}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces  Graphical display of the proof for the polytope analysis of $\ell ^1$ exact recovery. }}{210}{figure.14.2}}
\newlabel{fig-polytope-proof}{{14.2}{210}{Graphical display of the proof for the polytope analysis of $\ell ^1$ exact recovery}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces  Display of the action of the linear map $A$ on the $\ell ^1$ ball $B$, and of the inverse non-linear map $\mathcal  {A}$ defined by the solution of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-lasso-constr}\unskip \@@italiccorr )}}. }}{211}{figure.14.3}}
\newlabel{fig-polytopes}{{14.3}{211}{Display of the action of the linear map $A$ on the $\ell ^1$ ball $B$, and of the inverse non-linear map $\Aa $ defined by the solution of~\eqref {eq-lasso-constr}}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Optimality Conditions}{211}{subsection.14.1.3}}
\newlabel{prop-first-order-lagr}{{44}{211}{}{prop.44}{}}
\newlabel{eq-defn-eta-lamb}{{14.2}{211}{}{equation.14.1.2}{}}
\newlabel{prop-first-order-constr}{{45}{211}{}{prop.45}{}}
\newlabel{eq-defn-dual-certif}{{14.3}{211}{}{equation.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Uniqueness}{212}{subsection.14.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Trajectory $(x_t)_t$.}}{212}{figure.14.4}}
\newlabel{eq-local-shape-lasso}{{14.4}{212}{Uniqueness}{equation.14.1.4}{}}
\newlabel{eq-local-shape-lasso}{{14.5}{212}{Uniqueness}{equation.14.1.5}{}}
\newlabel{lem-unique-predict}{{3}{212}{}{lem.3}{}}
\newlabel{sec-prop-uniquness-lagr}{{47}{213}{}{prop.47}{}}
\newlabel{sec-prop-uniquness-constr}{{48}{213}{}{prop.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Duality}{213}{subsection.14.1.5}}
\newlabel{sec-duality-lasso}{{14.1.5}{213}{Duality}{subsection.14.1.5}{}}
\newlabel{eq-dual-lasso}{{14.6}{213}{}{equation.14.1.6}{}}
\newlabel{eq-pd-support-localization}{{14.7}{213}{}{equation.14.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces  Visualization of Bregman divergences. }}{214}{figure.14.5}}
\newlabel{fig-bregman}{{14.5}{214}{Visualization of Bregman divergences}{figure.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Consistency and Sparsitency}{214}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Bregman Divergence Rates for General Regularizations}{214}{subsection.14.2.1}}
\newlabel{eq-lagr-J}{{14.8}{214}{Bregman Divergence Rates for General Regularizations}{equation.14.2.8}{}}
\newlabel{thm-bregman-rates}{{42}{215}{}{thm.42}{}}
\newlabel{eq-sourcecond-J}{{14.9}{215}{}{equation.14.2.9}{}}
\newlabel{eq-bregman-rate}{{14.10}{215}{}{equation.14.2.10}{}}
\newlabel{eq-predict-source}{{14.11}{215}{}{equation.14.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Linear Rates in Norms for $\ell ^1$ Regularization}{216}{subsection.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Controlling Bregman divergence with the $\ell ^1$ norm when $\eta $ is not saturating.}}{216}{figure.14.6}}
\newlabel{eq-bound-breg-source}{{14.12}{216}{}{equation.14.2.12}{}}
\newlabel{thm-linrate-l1}{{43}{216}{}{thm.43}{}}
\newlabel{eq-sourcecond-l1}{{14.13}{216}{}{equation.14.2.13}{}}
\newlabel{eq-linrate-l1}{{14.14}{216}{}{equation.14.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Sparsistency}{217}{subsection.14.2.3}}
\newlabel{sec-sparsistency}{{14.2.3}{217}{Sparsistency}{subsection.14.2.3}{}}
\newlabel{eq-minnorm-certif}{{14.15}{217}{}{equation.14.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces  Visualization of the condition that $|\tmspace  -\thinmuskip {.1667em}| \eta _F |\tmspace  -\thinmuskip {.1667em}|_\infty \leqslant 1$ as a spherical Delaunay triangulation constraint that all Delaunay spherical caps indexes by identifiable vector should be empty of $(\pm a_i)_i$. }}{218}{figure.14.7}}
\newlabel{fig-delaunay}{{14.7}{218}{Visualization of the condition that $\norm {\eta _F}_\infty \leq 1$ as a spherical Delaunay triangulation constraint that all Delaunay spherical caps indexes by identifiable vector should be empty of $(\pm a_i)_i$}{figure.14.7}{}}
\newlabel{eq-minnorm-certif}{{14.16}{218}{Sparsistency}{equation.14.2.16}{}}
\newlabel{eq-eta-f-cov}{{14.17}{218}{Sparsistency}{equation.14.2.17}{}}
\newlabel{rem-operator-norm}{{8}{218}{Operator norm}{rem.8}{}}
\newlabel{thm-support-stable}{{44}{219}{}{thm.44}{}}
\newlabel{eq-explicit-lownoise}{{14.18}{219}{}{equation.14.2.18}{}}
\newlabel{eq-supp-stab-proof-1}{{14.20}{219}{Sparsistency}{equation.14.2.20}{}}
\newlabel{eq-supp-stab-proof-2}{{14.21}{219}{Sparsistency}{equation.14.2.21}{}}
\newlabel{eq-critrion-sign-stability}{{14.22}{219}{Sparsistency}{equation.14.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Zone in the $(\lambda ,\delta )$ where sign consistency occurs.}}{219}{figure.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces  Display of certificate $\eta _F$ for a $A \in \mathbb  {R}^{p \times n}$, $n=64$, with independent Gaussian entries. }}{220}{figure.14.9}}
\newlabel{fig-certif-cs}{{14.9}{220}{Display of certificate $\eta _F$ for a $A \in \RR ^{p \times n}$, $n=64$, with independent Gaussian entries}{figure.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Sparse Deconvolution Case Study}{220}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces  Convolution operator. }}{221}{figure.14.10}}
\newlabel{fig-spikes}{{14.10}{221}{Convolution operator}{figure.14.10}{}}
\newlabel{eq-etaf-cont}{{14.23}{221}{Sparse Deconvolution Case Study}{equation.14.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces  Display of ``continuous'' certificate $\eta _F$ and $\eta _V$ for $A$ being a convolution operator. }}{222}{figure.14.11}}
\newlabel{fig-certif-convol}{{14.11}{222}{Display of ``continuous'' certificate $\eta _F$ and $\eta _V$ for $A$ being a convolution operator}{figure.14.11}{}}
\newlabel{eq-minnorm-certif}{{14.24}{222}{Sparse Deconvolution Case Study}{equation.14.3.24}{}}
\@setckpt{chapters/sparse-theory}{
\setcounter{page}{223}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{220}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{44}
\setcounter{prop}{50}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{4}
\setcounter{rem}{8}
\setcounter{exmp}{9}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
