\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{rudin-tv}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variational Priors and Regularization}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sobolev and Total Variation Priors}{109}{section.7.1}}
\newlabel{sec-sob-tv-variational}{{7.1}{109}{Sobolev and Total Variation Priors}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Continuous Priors}{109}{subsection.7.1.1}}
\newlabel{sec-sob-tv-cont}{{7.1.1}{109}{Continuous Priors}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev prior.}{109}{section*.72}}
\newlabel{eq-dfn-sob-energy}{{7.1}{109}{Sobolev prior}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total variation prior.}{109}{section*.73}}
\newlabel{eq-dfn-tv-energy}{{7.2}{109}{Total variation prior}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Discrete Priors}{109}{subsection.7.1.2}}
\newlabel{subsec-disc-priors}{{7.1.2}{109}{Discrete Priors}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete gradient.}{110}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Discrete gradient vectors. }}{110}{figure.7.1}}
\newlabel{fig-grad-discrete}{{7.1}{110}{Discrete gradient vectors}{figure.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete divergence.}{110}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Discrete operators. }}{111}{figure.7.2}}
\newlabel{fig-discrete-operators}{{7.2}{111}{Discrete operators}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete laplacian.}{111}{section*.76}}
\newlabel{eq-discrete-lapl}{{7.3}{111}{Discrete laplacian}{equation.7.1.3}{}}
\newlabel{eq-discrete-lapl-fourier}{{7.4}{111}{Discrete laplacian}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete energies.}{112}{section*.77}}
\newlabel{eq-discr-sobolev}{{7.5}{112}{Discrete energies}{equation.7.1.5}{}}
\newlabel{eq-discr-tv}{{7.6}{112}{Discrete energies}{equation.7.1.6}{}}
\newlabel{eq-lun-norm}{{7.7}{112}{Discrete energies}{equation.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PDE and Energy Minimization}{112}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}General Flows}{112}{subsection.7.2.1}}
\newlabel{eq-gradmin-flow}{{7.8}{112}{General Flows}{equation.7.2.8}{}}
\newlabel{eq-pde-flow}{{7.9}{112}{General Flows}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Heat Flow}{112}{subsection.7.2.2}}
\newlabel{eq-heat-flow-cont}{{7.10}{112}{Heat Flow}{equation.7.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Display of $f_t$ for increasing time $t$ for heat flow (top row) and TV flow (bottom row). }}{113}{figure.7.3}}
\newlabel{fig-flow}{{7.3}{113}{Display of $f_t$ for increasing time $t$ for heat flow (top row) and TV flow (bottom row)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous in space.}{113}{section*.78}}
\newlabel{eq-heat-gaussian}{{7.11}{113}{Continuous in space}{equation.7.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete in space.}{113}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Total Variation Flows}{113}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Total variation gradient.}{113}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Discrete Laplacian and discrete TV gradient. }}{114}{figure.7.4}}
\newlabel{fig-discrete-operators-lapl}{{7.4}{114}{Discrete Laplacian and discrete TV gradient}{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized total variation.}{114}{section*.81}}
\newlabel{eq-tv-smoothed}{{7.12}{114}{Regularized total variation}{equation.7.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Regularized absolute value $x \DOTSB \mapstochar \rightarrow \sqrt  {x^2+\varepsilon ^2}$. }}{114}{figure.7.5}}
\newlabel{fig-regul-abs}{{7.5}{114}{Regularized absolute value $x \mapsto \sqrt {x^2+\epsilon ^2}$}{figure.7.5}{}}
\newlabel{eq-grad-tv-eps}{{7.13}{114}{Regularized total variation}{equation.7.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Regularized gradient norm $\sqrt  { |\tmspace  -\thinmuskip {.1667em}| \nabla f(x) |\tmspace  -\thinmuskip {.1667em}|^2 + \varepsilon ^2 }$. }}{115}{figure.7.6}}
\newlabel{fig-discrete-operators-tveps}{{7.6}{115}{Regularized gradient norm $\sqrt { \norm {\nabla f(x)}^2 + \epsilon ^2 }$}{figure.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized total variation flow.}{115}{section*.82}}
\newlabel{eq-tv-eps-flow}{{7.14}{115}{Regularized total variation flow}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}PDE Flows for Denoising}{115}{subsection.7.2.4}}
\newlabel{subsec-pde-denoise}{{7.2.4}{115}{PDE Flows for Denoising}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Denoising using $f_t$ displayed for various time $t$ for Sobolev (top) and TV (bottom) flows. }}{116}{figure.7.7}}
\newlabel{fig-denoising-flow}{{7.7}{116}{Denoising using $f_t$ displayed for various time $t$ for Sobolev (top) and TV (bottom) flows}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Regularization for Denoising}{116}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Regularization}{116}{subsection.7.3.1}}
\newlabel{eq-regul-denoising}{{7.15}{116}{Regularization}{equation.7.3.15}{}}
\newlabel{eq-grad-desc-regul}{{7.16}{116}{Regularization}{equation.7.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Denoising using PDE flows and regularization. }}{117}{figure.7.8}}
\newlabel{fig-denoising-cameraman}{{7.8}{117}{Denoising using PDE flows and regularization}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sobolev Regularization}{117}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces SNR as a function of time $t$ for flows (top) and $\lambda $ for regularization (bottom). }}{118}{figure.7.9}}
\newlabel{fig-denoising-cameraman-snr}{{7.9}{118}{SNR as a function of time $t$ for flows (top) and $\la $ for regularization (bottom)}{figure.7.9}{}}
\newlabel{eq-sobol-reg-fourier}{{7.17}{118}{Sobolev Regularization}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}TV Regularization}{118}{subsection.7.3.3}}
\newlabel{eq-grad-tveps-regul}{{7.18}{119}{TV Regularization}{equation.7.3.18}{}}
\@setckpt{chapters/variational-priors}{
\setcounter{page}{120}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{117}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{9}
\setcounter{prop}{19}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
