\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rudin-tv}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variational Priors and Regularization}{145}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sobolev and Total Variation Priors}{145}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Continuous Priors}{145}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev prior.}{145}{section*.89}}
\newlabel{eq-dfn-sob-energy}{{9.1}{145}{Sobolev prior}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total variation prior.}{145}{section*.90}}
\newlabel{eq-dfn-tv-energy}{{9.2}{145}{Total variation prior}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Discrete Priors}{145}{subsection.9.1.2}}
\newlabel{subsec-disc-priors}{{9.1.2}{145}{Discrete Priors}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete gradient.}{146}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Discrete gradient vectors. }}{146}{figure.9.1}}
\newlabel{fig-grad-discrete}{{9.1}{146}{Discrete gradient vectors}{figure.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete divergence.}{146}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Discrete operators. }}{147}{figure.9.2}}
\newlabel{fig-discrete-operators}{{9.2}{147}{Discrete operators}{figure.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete laplacian.}{147}{section*.93}}
\newlabel{eq-discrete-lapl}{{9.3}{147}{Discrete laplacian}{equation.9.1.3}{}}
\newlabel{eq-discrete-lapl-fourier}{{9.4}{147}{Discrete laplacian}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete energies.}{148}{section*.94}}
\newlabel{eq-discr-sobolev}{{9.5}{148}{Discrete energies}{equation.9.1.5}{}}
\newlabel{eq-discr-tv}{{9.6}{148}{Discrete energies}{equation.9.1.6}{}}
\newlabel{eq-lun-norm}{{9.7}{148}{Discrete energies}{equation.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}PDE and Energy Minimization}{148}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}General Flows}{148}{subsection.9.2.1}}
\newlabel{eq-gradmin-flow}{{9.8}{148}{General Flows}{equation.9.2.8}{}}
\newlabel{eq-pde-flow}{{9.9}{148}{General Flows}{equation.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Heat Flow}{148}{subsection.9.2.2}}
\newlabel{eq-heat-flow-cont}{{9.10}{148}{Heat Flow}{equation.9.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Display of $f_t$ for increasing time $t$ for heat flow (top row) and TV flow (bottom row). }}{149}{figure.9.3}}
\newlabel{fig-flow}{{9.3}{149}{Display of $f_t$ for increasing time $t$ for heat flow (top row) and TV flow (bottom row)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous in space.}{149}{section*.95}}
\newlabel{eq-heat-gaussian}{{9.11}{149}{Continuous in space}{equation.9.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete in space.}{149}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Total Variation Flows}{149}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Total variation gradient.}{149}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Discrete Laplacian and discrete TV gradient. }}{150}{figure.9.4}}
\newlabel{fig-discrete-operators-lapl}{{9.4}{150}{Discrete Laplacian and discrete TV gradient}{figure.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized total variation.}{150}{section*.98}}
\newlabel{eq-tv-smoothed}{{9.12}{150}{Regularized total variation}{equation.9.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Regularized absolute value $x \DOTSB \mapstochar \rightarrow \sqrt  {x^2+\varepsilon ^2}$. }}{150}{figure.9.5}}
\newlabel{fig-regul-abs}{{9.5}{150}{Regularized absolute value $x \mapsto \sqrt {x^2+\epsilon ^2}$}{figure.9.5}{}}
\newlabel{eq-grad-tv-eps}{{9.13}{150}{Regularized total variation}{equation.9.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Regularized gradient norm $\sqrt  { \left \delimiter "026B30D  \nabla f(x) \right \delimiter "026B30D ^2 + \varepsilon ^2 }$. }}{151}{figure.9.6}}
\newlabel{fig-discrete-operators-tveps}{{9.6}{151}{Regularized gradient norm $\sqrt { \norm {\nabla f(x)}^2 + \epsilon ^2 }$}{figure.9.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized total variation flow.}{151}{section*.99}}
\newlabel{eq-tv-eps-flow}{{9.14}{151}{Regularized total variation flow}{equation.9.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}PDE Flows for Denoising}{151}{subsection.9.2.4}}
\newlabel{subsec-pde-denoise}{{9.2.4}{151}{PDE Flows for Denoising}{subsection.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Denoising using $f_t$ displayed for various time $t$ for Sobolev (top) and TV (bottom) flows. }}{152}{figure.9.7}}
\newlabel{fig-denoising-flow}{{9.7}{152}{Denoising using $f_t$ displayed for various time $t$ for Sobolev (top) and TV (bottom) flows}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Regularization for Denoising}{152}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Regularization}{152}{subsection.9.3.1}}
\newlabel{eq-regul-denoising}{{9.15}{152}{Regularization}{equation.9.3.15}{}}
\newlabel{eq-grad-desc-regul}{{9.16}{152}{Regularization}{equation.9.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Denoising using PDE flows and regularization. }}{153}{figure.9.8}}
\newlabel{fig-denoising-cameraman}{{9.8}{153}{Denoising using PDE flows and regularization}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Sobolev Regularization}{153}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces SNR as a function of time $t$ for flows (top) and $\lambda $ for regularization (bottom). }}{154}{figure.9.9}}
\newlabel{fig-denoising-cameraman-snr}{{9.9}{154}{SNR as a function of time $t$ for flows (top) and $\la $ for regularization (bottom)}{figure.9.9}{}}
\newlabel{eq-sobol-reg-fourier}{{9.17}{154}{Sobolev Regularization}{equation.9.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}TV Regularization}{154}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Smoothed TV.}{154}{section*.100}}
\citation{chambolle-algo-tv}
\newlabel{eq-grad-tveps-regul}{{9.18}{155}{Smoothed TV}{equation.9.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Chambolle's algorithm.}{155}{section*.101}}
\newlabel{eq-prox-tv}{{9.19}{155}{Chambolle's algorithm}{equation.9.3.19}{}}
\newlabel{eq-primal-dual-chambolle}{{9.20}{155}{Chambolle's algorithm}{equation.9.3.20}{}}
\newlabel{eq-chambolle-dual}{{9.21}{155}{Chambolle's algorithm}{equation.9.3.21}{}}
\@setckpt{chapters/variational-priors}{
\setcounter{page}{156}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{154}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{28}
\setcounter{prop}{18}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
