\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{rudin-tv}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variational Priors and Regularization}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sobolev and Total Variation Priors}{119}{section.7.1}}
\newlabel{sec-sob-tv-variational}{{7.1}{119}{Sobolev and Total Variation Priors}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Continuous Priors}{119}{subsection.7.1.1}}
\newlabel{sec-sob-tv-cont}{{7.1.1}{119}{Continuous Priors}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev prior.}{119}{section*.79}}
\newlabel{eq-dfn-sob-energy}{{7.1}{119}{Sobolev prior}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total variation prior.}{119}{section*.80}}
\newlabel{eq-dfn-tv-energy}{{7.2}{119}{Total variation prior}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Discrete Priors}{119}{subsection.7.1.2}}
\newlabel{subsec-disc-priors}{{7.1.2}{119}{Discrete Priors}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete gradient.}{120}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Discrete gradient vectors. }}{120}{figure.7.1}}
\newlabel{fig-grad-discrete}{{7.1}{120}{Discrete gradient vectors}{figure.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete divergence.}{120}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Discrete operators. }}{121}{figure.7.2}}
\newlabel{fig-discrete-operators}{{7.2}{121}{Discrete operators}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete laplacian.}{121}{section*.83}}
\newlabel{eq-discrete-lapl}{{7.3}{121}{Discrete laplacian}{equation.7.1.3}{}}
\newlabel{eq-discrete-lapl-fourier}{{7.4}{121}{Discrete laplacian}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete energies.}{122}{section*.84}}
\newlabel{eq-discr-sobolev}{{7.5}{122}{Discrete energies}{equation.7.1.5}{}}
\newlabel{eq-discr-tv}{{7.6}{122}{Discrete energies}{equation.7.1.6}{}}
\newlabel{eq-lun-norm}{{7.7}{122}{Discrete energies}{equation.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PDE and Energy Minimization}{122}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}General Flows}{122}{subsection.7.2.1}}
\newlabel{eq-gradmin-flow}{{7.8}{122}{General Flows}{equation.7.2.8}{}}
\newlabel{eq-pde-flow}{{7.9}{122}{General Flows}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Heat Flow}{122}{subsection.7.2.2}}
\newlabel{eq-heat-flow-cont}{{7.10}{122}{Heat Flow}{equation.7.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Display of $f_t$ for increasing time $t$ for heat flow (top row) and TV flow (bottom row). }}{123}{figure.7.3}}
\newlabel{fig-flow}{{7.3}{123}{Display of $f_t$ for increasing time $t$ for heat flow (top row) and TV flow (bottom row)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous in space.}{123}{section*.85}}
\newlabel{eq-heat-gaussian}{{7.11}{123}{Continuous in space}{equation.7.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete in space.}{123}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Total Variation Flows}{123}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Total variation gradient.}{123}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Discrete Laplacian and discrete TV gradient. }}{124}{figure.7.4}}
\newlabel{fig-discrete-operators-lapl}{{7.4}{124}{Discrete Laplacian and discrete TV gradient}{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized total variation.}{124}{section*.88}}
\newlabel{eq-tv-smoothed}{{7.12}{124}{Regularized total variation}{equation.7.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Regularized absolute value $x \DOTSB \mapstochar \rightarrow \sqrt  {x^2+\varepsilon ^2}$. }}{124}{figure.7.5}}
\newlabel{fig-regul-abs}{{7.5}{124}{Regularized absolute value $x \mapsto \sqrt {x^2+\epsilon ^2}$}{figure.7.5}{}}
\newlabel{eq-grad-tv-eps}{{7.13}{124}{Regularized total variation}{equation.7.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Regularized gradient norm $\sqrt  { |\tmspace  -\thinmuskip {.1667em}| \nabla f(x) |\tmspace  -\thinmuskip {.1667em}|^2 + \varepsilon ^2 }$. }}{125}{figure.7.6}}
\newlabel{fig-discrete-operators-tveps}{{7.6}{125}{Regularized gradient norm $\sqrt { \norm {\nabla f(x)}^2 + \epsilon ^2 }$}{figure.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized total variation flow.}{125}{section*.89}}
\newlabel{eq-tv-eps-flow}{{7.14}{125}{Regularized total variation flow}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}PDE Flows for Denoising}{125}{subsection.7.2.4}}
\newlabel{subsec-pde-denoise}{{7.2.4}{125}{PDE Flows for Denoising}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Denoising using $f_t$ displayed for various time $t$ for Sobolev (top) and TV (bottom) flows. }}{126}{figure.7.7}}
\newlabel{fig-denoising-flow}{{7.7}{126}{Denoising using $f_t$ displayed for various time $t$ for Sobolev (top) and TV (bottom) flows}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Regularization for Denoising}{126}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Regularization}{126}{subsection.7.3.1}}
\newlabel{eq-regul-denoising}{{7.15}{126}{Regularization}{equation.7.3.15}{}}
\newlabel{eq-grad-desc-regul}{{7.16}{126}{Regularization}{equation.7.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Denoising using PDE flows and regularization. }}{127}{figure.7.8}}
\newlabel{fig-denoising-cameraman}{{7.8}{127}{Denoising using PDE flows and regularization}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sobolev Regularization}{127}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces SNR as a function of time $t$ for flows (top) and $\lambda $ for regularization (bottom). }}{128}{figure.7.9}}
\newlabel{fig-denoising-cameraman-snr}{{7.9}{128}{SNR as a function of time $t$ for flows (top) and $\la $ for regularization (bottom)}{figure.7.9}{}}
\newlabel{eq-sobol-reg-fourier}{{7.17}{128}{Sobolev Regularization}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}TV Regularization}{128}{subsection.7.3.3}}
\newlabel{eq-grad-tveps-regul}{{7.18}{129}{TV Regularization}{equation.7.3.18}{}}
\@setckpt{chapters/variational-priors}{
\setcounter{page}{130}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{118}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{9}
\setcounter{prop}{21}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
