\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rudin-tv}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variational Priors and Regularization}{149}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sobolev and Total Variation Priors}{149}{section.9.1}}
\newlabel{sec-sob-tv-variational}{{9.1}{149}{Sobolev and Total Variation Priors}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Continuous Priors}{149}{subsection.9.1.1}}
\newlabel{sec-sob-tv-cont}{{9.1.1}{149}{Continuous Priors}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev prior.}{149}{section*.89}}
\newlabel{eq-dfn-sob-energy}{{9.1}{149}{Sobolev prior}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total variation prior.}{149}{section*.90}}
\newlabel{eq-dfn-tv-energy}{{9.2}{149}{Total variation prior}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Discrete Priors}{149}{subsection.9.1.2}}
\newlabel{subsec-disc-priors}{{9.1.2}{149}{Discrete Priors}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete gradient.}{150}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Discrete gradient vectors. }}{150}{figure.9.1}}
\newlabel{fig-grad-discrete}{{9.1}{150}{Discrete gradient vectors}{figure.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete divergence.}{150}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Discrete operators. }}{151}{figure.9.2}}
\newlabel{fig-discrete-operators}{{9.2}{151}{Discrete operators}{figure.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete laplacian.}{151}{section*.93}}
\newlabel{eq-discrete-lapl}{{9.3}{151}{Discrete laplacian}{equation.9.1.3}{}}
\newlabel{eq-discrete-lapl-fourier}{{9.4}{151}{Discrete laplacian}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete energies.}{152}{section*.94}}
\newlabel{eq-discr-sobolev}{{9.5}{152}{Discrete energies}{equation.9.1.5}{}}
\newlabel{eq-discr-tv}{{9.6}{152}{Discrete energies}{equation.9.1.6}{}}
\newlabel{eq-lun-norm}{{9.7}{152}{Discrete energies}{equation.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}PDE and Energy Minimization}{152}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}General Flows}{152}{subsection.9.2.1}}
\newlabel{eq-gradmin-flow}{{9.8}{152}{General Flows}{equation.9.2.8}{}}
\newlabel{eq-pde-flow}{{9.9}{152}{General Flows}{equation.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Heat Flow}{152}{subsection.9.2.2}}
\newlabel{eq-heat-flow-cont}{{9.10}{152}{Heat Flow}{equation.9.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Display of $f_t$ for increasing time $t$ for heat flow (top row) and TV flow (bottom row). }}{153}{figure.9.3}}
\newlabel{fig-flow}{{9.3}{153}{Display of $f_t$ for increasing time $t$ for heat flow (top row) and TV flow (bottom row)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous in space.}{153}{section*.95}}
\newlabel{eq-heat-gaussian}{{9.11}{153}{Continuous in space}{equation.9.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete in space.}{153}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Total Variation Flows}{153}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Total variation gradient.}{153}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Discrete Laplacian and discrete TV gradient. }}{154}{figure.9.4}}
\newlabel{fig-discrete-operators-lapl}{{9.4}{154}{Discrete Laplacian and discrete TV gradient}{figure.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized total variation.}{154}{section*.98}}
\newlabel{eq-tv-smoothed}{{9.12}{154}{Regularized total variation}{equation.9.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Regularized absolute value $x \DOTSB \mapstochar \rightarrow \sqrt  {x^2+\varepsilon ^2}$. }}{154}{figure.9.5}}
\newlabel{fig-regul-abs}{{9.5}{154}{Regularized absolute value $x \mapsto \sqrt {x^2+\epsilon ^2}$}{figure.9.5}{}}
\newlabel{eq-grad-tv-eps}{{9.13}{154}{Regularized total variation}{equation.9.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Regularized gradient norm $\sqrt  { |\tmspace  -\thinmuskip {.1667em}| \nabla f(x) |\tmspace  -\thinmuskip {.1667em}|^2 + \varepsilon ^2 }$. }}{155}{figure.9.6}}
\newlabel{fig-discrete-operators-tveps}{{9.6}{155}{Regularized gradient norm $\sqrt { \norm {\nabla f(x)}^2 + \epsilon ^2 }$}{figure.9.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized total variation flow.}{155}{section*.99}}
\newlabel{eq-tv-eps-flow}{{9.14}{155}{Regularized total variation flow}{equation.9.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}PDE Flows for Denoising}{155}{subsection.9.2.4}}
\newlabel{subsec-pde-denoise}{{9.2.4}{155}{PDE Flows for Denoising}{subsection.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Denoising using $f_t$ displayed for various time $t$ for Sobolev (top) and TV (bottom) flows. }}{156}{figure.9.7}}
\newlabel{fig-denoising-flow}{{9.7}{156}{Denoising using $f_t$ displayed for various time $t$ for Sobolev (top) and TV (bottom) flows}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Regularization for Denoising}{156}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Regularization}{156}{subsection.9.3.1}}
\newlabel{eq-regul-denoising}{{9.15}{156}{Regularization}{equation.9.3.15}{}}
\newlabel{eq-grad-desc-regul}{{9.16}{156}{Regularization}{equation.9.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Denoising using PDE flows and regularization. }}{157}{figure.9.8}}
\newlabel{fig-denoising-cameraman}{{9.8}{157}{Denoising using PDE flows and regularization}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Sobolev Regularization}{157}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces SNR as a function of time $t$ for flows (top) and $\lambda $ for regularization (bottom). }}{158}{figure.9.9}}
\newlabel{fig-denoising-cameraman-snr}{{9.9}{158}{SNR as a function of time $t$ for flows (top) and $\la $ for regularization (bottom)}{figure.9.9}{}}
\newlabel{eq-sobol-reg-fourier}{{9.17}{158}{Sobolev Regularization}{equation.9.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}TV Regularization}{158}{subsection.9.3.3}}
\newlabel{eq-grad-tveps-regul}{{9.18}{159}{TV Regularization}{equation.9.3.18}{}}
\@setckpt{chapters/variational-priors}{
\setcounter{page}{160}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{155}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{30}
\setcounter{prop}{19}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
