\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wavelets}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-resolution Approximation Spaces}{43}{section.3.1}}
\newlabel{eq-nested-spaces}{{3.1}{43}{Multi-resolution Approximation Spaces}{equation.3.1.1}{}}
\newlabel{eq-haar-multires}{{3.2}{43}{Multi-resolution Approximation Spaces}{equation.3.1.2}{}}
\newlabel{eq-shannon-multires}{{3.3}{43}{Multi-resolution Approximation Spaces}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling functions.}{43}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation and scaling to generate approximation spaces.}}{44}{figure.3.1}}
\newlabel{fig-multires-1d}{{3.1}{44}{Translation and scaling to generate approximation spaces}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {BUG: the elevation should be $2^{-j/2}$ and not $2^{j/2}$} Haar scaling (left) and wavelet (right) functions.}}{44}{figure.3.2}}
\newlabel{fig-haard-scaling-wav}{{3.2}{44}{\textbf {BUG: the elevation should be $2^{-j/2}$ and not $2^{j/2}$} Haar scaling (left) and wavelet (right) functions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral orthogonalization.}{44}{section*.22}}
\newlabel{prop-spectral-ortho}{{11}{44}{}{prop.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orthogonalization of b-spline to defines cardinal orthogonal spline functions. }}{45}{figure.3.3}}
\newlabel{fig-spline-ortho}{{3.3}{45}{Orthogonalization of b-spline to defines cardinal orthogonal spline functions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-resolution Details Spaces}{45}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$.}}{46}{figure.3.4}}
\newlabel{fig-haar-1d}{{3.4}{46}{1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar wavelets.}{46}{section*.23}}
\newlabel{eq-haar-details}{{3.4}{46}{Haar wavelets}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon and splines.}{46}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Projection on Haar approximation spaces (left) and detail spaces (right).}}{47}{figure.3.5}}
\newlabel{fig-haar-appr-details}{{3.5}{47}{Projection on Haar approximation spaces (left) and detail spaces (right)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}On Bounded Domains}{47}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fast Wavelet Transform}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discretization}{47}{subsection.3.4.1}}
\newlabel{eq-hyp-wav-samples}{{3.5}{47}{Discretization}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spline and Shannon wavelet segmentation of the frequency axis. }}{48}{figure.3.6}}
\newlabel{fig-spline-vs-shannon}{{3.6}{48}{Spline and Shannon wavelet segmentation of the frequency axis}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Periodizing basis functions. This leads to considering only $0 \leqslant n 2^{-j}$, so that in practice one choose $j_0=0$. }}{48}{figure.3.7}}
\newlabel{fig-periodize}{{3.7}{48}{Periodizing basis functions. This leads to considering only $0 \leq n 2^{-j}$, so that in practice one choose $j_0=0$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forward Fast Wavelet Transform (FWT)}{48}{subsection.3.4.2}}
\newlabel{eq-wavelet-step}{{3.6}{48}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.6}{}}
\newlabel{eq-dfn-h-g}{{3.7}{48}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}}{49}{figure.3.8}}
\newlabel{fig-wavcoef-1d}{{3.8}{49}{Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Haar wavelets weights as inner products. }}{49}{figure.3.9}}
\newlabel{fig-haar-inner}{{3.9}{49}{Haar wavelets weights as inner products}{figure.3.9}{}}
\newlabel{eq-convol-subsample}{{3.8}{49}{}{equation.3.4.8}{}}
\newlabel{eq-phipsi-recurse-1}{{3.9}{49}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.9}{}}
\newlabel{eq-recurse-formula-wav}{{3.10}{50}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Forward filter bank decomposition.}}{50}{figure.3.10}}
\newlabel{fig-filterbank-fwd}{{3.10}{50}{Forward filter bank decomposition}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Haar transform.}{50}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pyramid computation of the coefficients. }}{51}{figure.3.11}}
\newlabel{fig-filterbank-pyramidal}{{3.11}{51}{Pyramid computation of the coefficients}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wavelet decomposition algorithm.}}{51}{figure.3.12}}
\newlabel{fig-wavalgo-1d}{{3.12}{51}{Wavelet decomposition algorithm}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inverse Fast Transform (iFWT)}{51}{subsection.3.4.3}}
\newlabel{eq-wavelet-step}{{3.11}{51}{Inverse Fast Transform (iFWT)}{equation.3.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Wavelet inversion in matrix format.}}{52}{figure.3.13}}
\newlabel{fig-inversion-transpose}{{3.13}{52}{Wavelet inversion in matrix format}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Backward filterbank recomposition algorithm.}}{53}{figure.3.14}}
\newlabel{fig-filterbank-bwd}{{3.14}{53}{Backward filterbank recomposition algorithm}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2-D Wavelets}{53}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Anisotropic Wavelets}{53}{subsection.3.5.1}}
\newlabel{eq-aniso-wav}{{3.12}{53}{Anisotropic Wavelets}{equation.3.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Steps of the anisotropic wavelet transform.}}{53}{figure.3.15}}
\newlabel{fig-wavalgo-2d-aniso}{{3.15}{53}{Steps of the anisotropic wavelet transform}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Isotropic Wavelets}{53}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Anisotropic (left) versus isotropic (right) wavelet coefficients.}}{54}{figure.3.16}}
\newlabel{fig-wavecoefs-iso}{{3.16}{54}{Anisotropic (left) versus isotropic (right) wavelet coefficients}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 2-D wavelets and their approximative support (right).}}{55}{figure.3.17}}
\newlabel{fig-wavelets-2d}{{3.17}{55}{2-D wavelets and their approximative support (right)}{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar 2-D multiresolution.}{55}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 2-D Haar approximation $P_{V_j^O}f$ for increasing $j$.}}{55}{figure.3.18}}
\newlabel{fig-multires-2d-haar}{{3.18}{55}{2-D Haar approximation $P_{V_j^O}f$ for increasing $j$}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{55}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{55}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 2-D wavelet coefficients.}}{56}{figure.3.19}}
\newlabel{fig-wavcoefs-2d}{{3.19}{56}{2-D wavelet coefficients}{figure.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D wavelet transform.}{56}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Examples of images (top row) and the corresponding wavelet coefficients (bottom row) .}}{57}{figure.3.20}}
\newlabel{fig-wavcoefs-example}{{3.20}{57}{Examples of images (top row) and the corresponding wavelet coefficients (bottom row) }{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{57}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Forward 2-D filterbank step.}}{58}{figure.3.21}}
\newlabel{fig-wavalgo-2d-step-fwd}{{3.21}{58}{Forward 2-D filterbank step}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces One step of the 2-D wavelet transform algorithm.}}{58}{figure.3.22}}
\newlabel{fig-wavalgo-2d}{{3.22}{58}{One step of the 2-D wavelet transform algorithm}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wavelet Design}{58}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Low-pass Filter Constraints}{58}{subsection.3.6.1}}
\newlabel{eq-cond-h-1}{{{$C_1$}}{58}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{eq-cond-h-2}{{{$C_2$}}{58}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{eq-cond-h-star}{{{$C^*$}}{58}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Backward 2-D filterbank step.}}{59}{figure.3.23}}
\newlabel{fig-wavalgo-2d-step-bwd}{{3.23}{59}{Backward 2-D filterbank step}{figure.3.23}{}}
\newlabel{eq-fourier-tr-infi}{{3.6.1}{59}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{thm-multires-approx}{{3}{59}{}{thm.3}{}}
\newlabel{eq-wav-proof-refine}{{3.13}{59}{Low-pass Filter Constraints}{equation.3.6.13}{}}
\newlabel{eq-wav-proof-refine-fourier}{{3.14}{59}{Low-pass Filter Constraints}{equation.3.6.14}{}}
\newlabel{eq-dfn-cascade-inf}{{3.15}{60}{Low-pass Filter Constraints}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}High-pass Filter Constraints}{60}{subsection.3.6.2}}
\newlabel{eq-cond-g-1}{{{$C_3$}}{60}{High-pass Filter Constraints}{subsection.3.6.2}{}}
\newlabel{eq-cond-g-2}{{{$C_4$}}{60}{High-pass Filter Constraints}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Low/high pass filter constraint. }}{60}{figure.3.24}}
\newlabel{fig-filter-constr}{{3.24}{60}{Low/high pass filter constraint}{figure.3.24}{}}
\newlabel{thm-wave-h}{{4}{61}{}{thm.4}{}}
\newlabel{eq-rel-psi-phi}{{3.16}{61}{}{equation.3.6.16}{}}
\newlabel{eq-ref-fourier-wav}{{3.17}{61}{High-pass Filter Constraints}{equation.3.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-cond-g-1}\unskip \@@italiccorr )}}.}}{61}{figure.3.25}}
\newlabel{fig-filters-complements}{{3.25}{61}{Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition~\eqref {eq-cond-g-1}}{figure.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadrature mirror filters.}{61}{section*.31}}
\newlabel{eq-qmf}{{3.18}{62}{}{equation.3.6.18}{}}
\newlabel{eq-qmf}{{3.19}{62}{Quadrature mirror filters}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Wavelet Design Constraints}{62}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Vanishing moments.}{62}{section*.32}}
\newlabel{eq-dfn-vm}{{3.20}{62}{Vanishing moments}{equation.3.6.20}{}}
\newlabel{eq-cond-vm-fourier}{{3.21}{62}{}{equation.3.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Wanishing moment condition as zero derivative conditions. }}{63}{figure.3.26}}
\newlabel{fig-vanmoments}{{3.26}{63}{Wanishing moment condition as zero derivative conditions}{figure.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Support.}{63}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Smoothness.}{63}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Location of large wavelet coefficients.}}{64}{figure.3.27}}
\newlabel{fig-vanishing-moments-1d}{{3.27}{64}{Location of large wavelet coefficients}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Daubechies Wavelets}{64}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Wavelet display.}{65}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments. }}{65}{figure.3.28}}
\newlabel{fig-wavelets}{{3.28}{65}{Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments}{figure.3.28}{}}
\@setckpt{chapters/wavelets}{
\setcounter{page}{66}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{4}
\setcounter{prop}{15}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
