\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wavelets}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multi-resolution Approximation Spaces}{3}{section.1.1}}
\newlabel{eq-nested-spaces}{{1.1}{3}{Multi-resolution Approximation Spaces}{equation.1.1.1}{}}
\newlabel{eq-haar-multires}{{1.2}{3}{Multi-resolution Approximation Spaces}{equation.1.1.2}{}}
\newlabel{eq-shannon-multires}{{1.3}{3}{Multi-resolution Approximation Spaces}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling functions.}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Translation and scaling to generate approximation spaces.}}{4}{figure.1.1}}
\newlabel{fig-multires-1d}{{1.1}{4}{Translation and scaling to generate approximation spaces}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {BUG: the elevation should be $2^{-j/2}$ and not $2^{j/2}$} Haar scaling (left) and wavelet (right) functions.}}{4}{figure.1.2}}
\newlabel{fig-haard-scaling-wav}{{1.2}{4}{\textbf {BUG: the elevation should be $2^{-j/2}$ and not $2^{j/2}$} Haar scaling (left) and wavelet (right) functions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral orthogonalization.}{4}{section*.2}}
\newlabel{prop-spectral-ortho}{{1}{4}{}{prop.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Orthogonalization of b-spline to defines cardinal orthogonal spline functions. }}{5}{figure.1.3}}
\newlabel{fig-spline-ortho}{{1.3}{5}{Orthogonalization of b-spline to defines cardinal orthogonal spline functions}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-resolution Details Spaces}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$.}}{6}{figure.1.4}}
\newlabel{fig-haar-1d}{{1.4}{6}{1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar wavelets.}{6}{section*.3}}
\newlabel{eq-haar-details}{{1.4}{6}{Haar wavelets}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon and splines.}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Projection on Haar approximation spaces (left) and detail spaces (right).}}{7}{figure.1.5}}
\newlabel{fig-haar-appr-details}{{1.5}{7}{Projection on Haar approximation spaces (left) and detail spaces (right)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}On Bounded Domains}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fast Wavelet Transform}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discretization}{7}{subsection.1.4.1}}
\newlabel{eq-hyp-wav-samples}{{1.5}{7}{Discretization}{equation.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spline and Shannon wavelet segmentation of the frequency axis. }}{8}{figure.1.6}}
\newlabel{fig-spline-vs-shannon}{{1.6}{8}{Spline and Shannon wavelet segmentation of the frequency axis}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Periodizing basis functions. This leads to considering only $0 \leqslant n 2^{-j}$, so that in practice one choose $j_0=0$. }}{8}{figure.1.7}}
\newlabel{fig-periodize}{{1.7}{8}{Periodizing basis functions. This leads to considering only $0 \leq n 2^{-j}$, so that in practice one choose $j_0=0$}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Forward Fast Wavelet Transform (FWT)}{8}{subsection.1.4.2}}
\newlabel{eq-wavelet-step}{{1.6}{8}{Forward Fast Wavelet Transform (FWT)}{equation.1.4.6}{}}
\newlabel{eq-dfn-h-g}{{1.7}{8}{Forward Fast Wavelet Transform (FWT)}{equation.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}}{9}{figure.1.8}}
\newlabel{fig-wavcoef-1d}{{1.8}{9}{Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Haar wavelets weights as inner products. }}{9}{figure.1.9}}
\newlabel{fig-haar-inner}{{1.9}{9}{Haar wavelets weights as inner products}{figure.1.9}{}}
\newlabel{eq-convol-subsample}{{1.8}{9}{}{equation.1.4.8}{}}
\newlabel{eq-phipsi-recurse-1}{{1.9}{9}{Forward Fast Wavelet Transform (FWT)}{equation.1.4.9}{}}
\newlabel{eq-recurse-formula-wav}{{1.10}{10}{Forward Fast Wavelet Transform (FWT)}{equation.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Forward filter bank decomposition.}}{10}{figure.1.10}}
\newlabel{fig-filterbank-fwd}{{1.10}{10}{Forward filter bank decomposition}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Haar transform.}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pyramid computation of the coefficients. }}{11}{figure.1.11}}
\newlabel{fig-filterbank-pyramidal}{{1.11}{11}{Pyramid computation of the coefficients}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Wavelet decomposition algorithm.}}{11}{figure.1.12}}
\newlabel{fig-wavalgo-1d}{{1.12}{11}{Wavelet decomposition algorithm}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Inverse Fast Transform (iFWT)}{11}{subsection.1.4.3}}
\newlabel{eq-wavelet-step}{{1.11}{11}{Inverse Fast Transform (iFWT)}{equation.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Wavelet inversion in matrix format.}}{12}{figure.1.13}}
\newlabel{fig-inversion-transpose}{{1.13}{12}{Wavelet inversion in matrix format}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Backward filterbank recomposition algorithm.}}{13}{figure.1.14}}
\newlabel{fig-filterbank-bwd}{{1.14}{13}{Backward filterbank recomposition algorithm}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2-D Wavelets}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Anisotropic Wavelets}{13}{subsection.1.5.1}}
\newlabel{eq-aniso-wav}{{1.12}{13}{Anisotropic Wavelets}{equation.1.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Steps of the anisotropic wavelet transform.}}{13}{figure.1.15}}
\newlabel{fig-wavalgo-2d-aniso}{{1.15}{13}{Steps of the anisotropic wavelet transform}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Isotropic Wavelets}{13}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Anisotropic (left) versus isotropic (right) wavelet coefficients.}}{14}{figure.1.16}}
\newlabel{fig-wavecoefs-iso}{{1.16}{14}{Anisotropic (left) versus isotropic (right) wavelet coefficients}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 2-D wavelets and their approximative support (right).}}{15}{figure.1.17}}
\newlabel{fig-wavelets-2d}{{1.17}{15}{2-D wavelets and their approximative support (right)}{figure.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar 2-D multiresolution.}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 2-D Haar approximation $P_{V_j^O}f$ for increasing $j$.}}{15}{figure.1.18}}
\newlabel{fig-multires-2d-haar}{{1.18}{15}{2-D Haar approximation $P_{V_j^O}f$ for increasing $j$}{figure.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 2-D wavelet coefficients.}}{16}{figure.1.19}}
\newlabel{fig-wavcoefs-2d}{{1.19}{16}{2-D wavelet coefficients}{figure.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D wavelet transform.}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Examples of images (top row) and the corresponding wavelet coefficients (bottom row) .}}{17}{figure.1.20}}
\newlabel{fig-wavcoefs-example}{{1.20}{17}{Examples of images (top row) and the corresponding wavelet coefficients (bottom row) }{figure.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Forward 2-D filterbank step.}}{18}{figure.1.21}}
\newlabel{fig-wavalgo-2d-step-fwd}{{1.21}{18}{Forward 2-D filterbank step}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces One step of the 2-D wavelet transform algorithm.}}{18}{figure.1.22}}
\newlabel{fig-wavalgo-2d}{{1.22}{18}{One step of the 2-D wavelet transform algorithm}{figure.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wavelet Design}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Low-pass Filter Constraints}{18}{subsection.1.6.1}}
\newlabel{eq-cond-h-1}{{{$C_1$}}{18}{Low-pass Filter Constraints}{subsection.1.6.1}{}}
\newlabel{eq-cond-h-2}{{{$C_2$}}{18}{Low-pass Filter Constraints}{subsection.1.6.1}{}}
\newlabel{eq-cond-h-star}{{{$C^*$}}{18}{Low-pass Filter Constraints}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Backward 2-D filterbank step.}}{19}{figure.1.23}}
\newlabel{fig-wavalgo-2d-step-bwd}{{1.23}{19}{Backward 2-D filterbank step}{figure.1.23}{}}
\newlabel{eq-fourier-tr-infi}{{1.6.1}{19}{Low-pass Filter Constraints}{subsection.1.6.1}{}}
\newlabel{thm-multires-approx}{{1}{19}{}{thm.1}{}}
\newlabel{eq-wav-proof-refine}{{1.13}{19}{Low-pass Filter Constraints}{equation.1.6.13}{}}
\newlabel{eq-wav-proof-refine-fourier}{{1.14}{19}{Low-pass Filter Constraints}{equation.1.6.14}{}}
\newlabel{eq-dfn-cascade-inf}{{1.15}{20}{Low-pass Filter Constraints}{equation.1.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}High-pass Filter Constraints}{20}{subsection.1.6.2}}
\newlabel{eq-cond-g-1}{{{$C_3$}}{20}{High-pass Filter Constraints}{subsection.1.6.2}{}}
\newlabel{eq-cond-g-2}{{{$C_4$}}{20}{High-pass Filter Constraints}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Low/high pass filter constraint. }}{20}{figure.1.24}}
\newlabel{fig-filter-constr}{{1.24}{20}{Low/high pass filter constraint}{figure.1.24}{}}
\newlabel{thm-wave-h}{{2}{21}{}{thm.2}{}}
\newlabel{eq-rel-psi-phi}{{1.16}{21}{}{equation.1.6.16}{}}
\newlabel{eq-ref-fourier-wav}{{1.17}{21}{High-pass Filter Constraints}{equation.1.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-cond-g-1}\unskip \@@italiccorr )}}.}}{21}{figure.1.25}}
\newlabel{fig-filters-complements}{{1.25}{21}{Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition~\eqref {eq-cond-g-1}}{figure.1.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadrature mirror filters.}{21}{section*.11}}
\newlabel{eq-qmf}{{1.18}{22}{}{equation.1.6.18}{}}
\newlabel{eq-qmf}{{1.19}{22}{Quadrature mirror filters}{equation.1.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Wavelet Design Constraints}{22}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Vanishing moments.}{22}{section*.12}}
\newlabel{eq-dfn-vm}{{1.20}{22}{Vanishing moments}{equation.1.6.20}{}}
\newlabel{eq-cond-vm-fourier}{{1.21}{22}{}{equation.1.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Wanishing moment condition as zero derivative conditions. }}{23}{figure.1.26}}
\newlabel{fig-vanmoments}{{1.26}{23}{Wanishing moment condition as zero derivative conditions}{figure.1.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Support.}{23}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Smoothness.}{23}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Location of large wavelet coefficients.}}{24}{figure.1.27}}
\newlabel{fig-vanishing-moments-1d}{{1.27}{24}{Location of large wavelet coefficients}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Daubechies Wavelets}{24}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Wavelet display.}{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments. }}{25}{figure.1.28}}
\newlabel{fig-wavelets}{{1.28}{25}{Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments}{figure.1.28}{}}
\@setckpt{chapters/wavelets}{
\setcounter{page}{26}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{2}
\setcounter{prop}{5}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
