\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wavelets}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-resolution Approximation Spaces}{45}{section.3.1}}
\newlabel{eq-nested-spaces}{{3.1}{45}{Multi-resolution Approximation Spaces}{equation.3.1.1}{}}
\newlabel{eq-haar-multires}{{3.2}{45}{Multi-resolution Approximation Spaces}{equation.3.1.2}{}}
\newlabel{eq-shannon-multires}{{3.3}{45}{Multi-resolution Approximation Spaces}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling functions.}{45}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation and scaling to generate approximation spaces.}}{46}{figure.3.1}}
\newlabel{fig-multires-1d}{{3.1}{46}{Translation and scaling to generate approximation spaces}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {BUG: the elevation should be $2^{-j/2}$ and not $2^{j/2}$} Haar scaling (left) and wavelet (right) functions.}}{46}{figure.3.2}}
\newlabel{fig-haard-scaling-wav}{{3.2}{46}{\textbf {BUG: the elevation should be $2^{-j/2}$ and not $2^{j/2}$} Haar scaling (left) and wavelet (right) functions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral orthogonalization.}{46}{section*.22}}
\newlabel{prop-spectral-ortho}{{11}{46}{}{prop.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orthogonalization of b-spline to defines cardinal orthogonal spline functions. }}{47}{figure.3.3}}
\newlabel{fig-spline-ortho}{{3.3}{47}{Orthogonalization of b-spline to defines cardinal orthogonal spline functions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-resolution Details Spaces}{47}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$.}}{48}{figure.3.4}}
\newlabel{fig-haar-1d}{{3.4}{48}{1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar wavelets.}{48}{section*.23}}
\newlabel{eq-haar-details}{{3.4}{48}{Haar wavelets}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon and splines.}{48}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Projection on Haar approximation spaces (left) and detail spaces (right).}}{49}{figure.3.5}}
\newlabel{fig-haar-appr-details}{{3.5}{49}{Projection on Haar approximation spaces (left) and detail spaces (right)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}On Bounded Domains}{49}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fast Wavelet Transform}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discretization}{49}{subsection.3.4.1}}
\newlabel{eq-hyp-wav-samples}{{3.5}{49}{Discretization}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spline and Shannon wavelet segmentation of the frequency axis. }}{50}{figure.3.6}}
\newlabel{fig-spline-vs-shannon}{{3.6}{50}{Spline and Shannon wavelet segmentation of the frequency axis}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Periodizing basis functions. This leads to considering only $0 \leqslant n 2^{-j}$, so that in practice one choose $j_0=0$. }}{50}{figure.3.7}}
\newlabel{fig-periodize}{{3.7}{50}{Periodizing basis functions. This leads to considering only $0 \leq n 2^{-j}$, so that in practice one choose $j_0=0$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forward Fast Wavelet Transform (FWT)}{50}{subsection.3.4.2}}
\newlabel{eq-wavelet-step}{{3.6}{50}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.6}{}}
\newlabel{eq-dfn-h-g}{{3.7}{50}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}}{51}{figure.3.8}}
\newlabel{fig-wavcoef-1d}{{3.8}{51}{Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Haar wavelets weights as inner products. }}{51}{figure.3.9}}
\newlabel{fig-haar-inner}{{3.9}{51}{Haar wavelets weights as inner products}{figure.3.9}{}}
\newlabel{eq-convol-subsample}{{3.8}{51}{}{equation.3.4.8}{}}
\newlabel{eq-phipsi-recurse-1}{{3.9}{51}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.9}{}}
\newlabel{eq-recurse-formula-wav}{{3.10}{52}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Forward filter bank decomposition.}}{52}{figure.3.10}}
\newlabel{fig-filterbank-fwd}{{3.10}{52}{Forward filter bank decomposition}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Haar transform.}{52}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pyramid computation of the coefficients. }}{53}{figure.3.11}}
\newlabel{fig-filterbank-pyramidal}{{3.11}{53}{Pyramid computation of the coefficients}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wavelet decomposition algorithm.}}{53}{figure.3.12}}
\newlabel{fig-wavalgo-1d}{{3.12}{53}{Wavelet decomposition algorithm}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inverse Fast Transform (iFWT)}{53}{subsection.3.4.3}}
\newlabel{eq-wavelet-step}{{3.11}{53}{Inverse Fast Transform (iFWT)}{equation.3.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Wavelet inversion in matrix format.}}{54}{figure.3.13}}
\newlabel{fig-inversion-transpose}{{3.13}{54}{Wavelet inversion in matrix format}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Backward filterbank recomposition algorithm.}}{55}{figure.3.14}}
\newlabel{fig-filterbank-bwd}{{3.14}{55}{Backward filterbank recomposition algorithm}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2-D Wavelets}{55}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Anisotropic Wavelets}{55}{subsection.3.5.1}}
\newlabel{eq-aniso-wav}{{3.12}{55}{Anisotropic Wavelets}{equation.3.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Steps of the anisotropic wavelet transform.}}{55}{figure.3.15}}
\newlabel{fig-wavalgo-2d-aniso}{{3.15}{55}{Steps of the anisotropic wavelet transform}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Isotropic Wavelets}{55}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Anisotropic (left) versus isotropic (right) wavelet coefficients.}}{56}{figure.3.16}}
\newlabel{fig-wavecoefs-iso}{{3.16}{56}{Anisotropic (left) versus isotropic (right) wavelet coefficients}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 2-D wavelets and their approximative support (right).}}{57}{figure.3.17}}
\newlabel{fig-wavelets-2d}{{3.17}{57}{2-D wavelets and their approximative support (right)}{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar 2-D multiresolution.}{57}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 2-D Haar approximation $P_{V_j^O}f$ for increasing $j$.}}{57}{figure.3.18}}
\newlabel{fig-multires-2d-haar}{{3.18}{57}{2-D Haar approximation $P_{V_j^O}f$ for increasing $j$}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{57}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{57}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 2-D wavelet coefficients.}}{58}{figure.3.19}}
\newlabel{fig-wavcoefs-2d}{{3.19}{58}{2-D wavelet coefficients}{figure.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D wavelet transform.}{58}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Examples of images (top row) and the corresponding wavelet coefficients (bottom row) .}}{59}{figure.3.20}}
\newlabel{fig-wavcoefs-example}{{3.20}{59}{Examples of images (top row) and the corresponding wavelet coefficients (bottom row) }{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{59}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Forward 2-D filterbank step.}}{60}{figure.3.21}}
\newlabel{fig-wavalgo-2d-step-fwd}{{3.21}{60}{Forward 2-D filterbank step}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces One step of the 2-D wavelet transform algorithm.}}{60}{figure.3.22}}
\newlabel{fig-wavalgo-2d}{{3.22}{60}{One step of the 2-D wavelet transform algorithm}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wavelet Design}{60}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Low-pass Filter Constraints}{60}{subsection.3.6.1}}
\newlabel{eq-cond-h-1}{{{$C_1$}}{60}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{eq-cond-h-2}{{{$C_2$}}{60}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{eq-cond-h-star}{{{$C^*$}}{60}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Backward 2-D filterbank step.}}{61}{figure.3.23}}
\newlabel{fig-wavalgo-2d-step-bwd}{{3.23}{61}{Backward 2-D filterbank step}{figure.3.23}{}}
\newlabel{eq-fourier-tr-infi}{{3.6.1}{61}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{thm-multires-approx}{{3}{61}{}{thm.3}{}}
\newlabel{eq-wav-proof-refine}{{3.13}{61}{Low-pass Filter Constraints}{equation.3.6.13}{}}
\newlabel{eq-wav-proof-refine-fourier}{{3.14}{61}{Low-pass Filter Constraints}{equation.3.6.14}{}}
\newlabel{eq-dfn-cascade-inf}{{3.15}{62}{Low-pass Filter Constraints}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}High-pass Filter Constraints}{62}{subsection.3.6.2}}
\newlabel{eq-cond-g-1}{{{$C_3$}}{62}{High-pass Filter Constraints}{subsection.3.6.2}{}}
\newlabel{eq-cond-g-2}{{{$C_4$}}{62}{High-pass Filter Constraints}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Low/high pass filter constraint. }}{62}{figure.3.24}}
\newlabel{fig-filter-constr}{{3.24}{62}{Low/high pass filter constraint}{figure.3.24}{}}
\newlabel{thm-wave-h}{{4}{63}{}{thm.4}{}}
\newlabel{eq-rel-psi-phi}{{3.16}{63}{}{equation.3.6.16}{}}
\newlabel{eq-ref-fourier-wav}{{3.17}{63}{High-pass Filter Constraints}{equation.3.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-cond-g-1}\unskip \@@italiccorr )}}.}}{63}{figure.3.25}}
\newlabel{fig-filters-complements}{{3.25}{63}{Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition~\eqref {eq-cond-g-1}}{figure.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadrature mirror filters.}{63}{section*.31}}
\newlabel{eq-qmf}{{3.18}{64}{}{equation.3.6.18}{}}
\newlabel{eq-qmf}{{3.19}{64}{Quadrature mirror filters}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Wavelet Design Constraints}{64}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Vanishing moments.}{64}{section*.32}}
\newlabel{eq-dfn-vm}{{3.20}{64}{Vanishing moments}{equation.3.6.20}{}}
\newlabel{eq-cond-vm-fourier}{{3.21}{64}{}{equation.3.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Wanishing moment condition as zero derivative conditions. }}{65}{figure.3.26}}
\newlabel{fig-vanmoments}{{3.26}{65}{Wanishing moment condition as zero derivative conditions}{figure.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Support.}{65}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Smoothness.}{65}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Location of large wavelet coefficients.}}{66}{figure.3.27}}
\newlabel{fig-vanishing-moments-1d}{{3.27}{66}{Location of large wavelet coefficients}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Daubechies Wavelets}{66}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Wavelet display.}{67}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments. }}{67}{figure.3.28}}
\newlabel{fig-wavelets}{{3.28}{67}{Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments}{figure.3.28}{}}
\@setckpt{chapters/wavelets}{
\setcounter{page}{68}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{4}
\setcounter{prop}{15}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
