\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wavelets}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-resolution Approximation Spaces}{39}{section.3.1}}
\newlabel{eq-nested-spaces}{{3.1}{39}{Multi-resolution Approximation Spaces}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling functions.}{39}{section*.21}}
\newlabel{eq-haar-multires}{{3.2}{39}{Scaling functions}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation and scaling to generate approximation spaces.}}{40}{figure.3.1}}
\newlabel{fig-multires-1d}{{3.1}{40}{Translation and scaling to generate approximation spaces}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Haar scaling (left) and wavelet (right) functions.}}{40}{figure.3.2}}
\newlabel{fig-haard-scaling-wav}{{3.2}{40}{Haar scaling (left) and wavelet (right) functions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral orthogonalization.}{40}{section*.22}}
\newlabel{prop-spectral-ortho}{{11}{40}{}{prop.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-resolution Details Spaces}{41}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$.}}{41}{figure.3.3}}
\newlabel{fig-haar-1d}{{3.3}{41}{1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar wavelets.}{42}{section*.23}}
\newlabel{eq-haar-details}{{3.3}{42}{Haar wavelets}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projection on Haar approximation spaces (left) and detail spaces (right).}}{42}{figure.3.4}}
\newlabel{fig-haar-appr-details}{{3.4}{42}{Projection on Haar approximation spaces (left) and detail spaces (right)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}On Bounded Domains}{42}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fast Wavelet Transform}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discretization}{43}{subsection.3.4.1}}
\newlabel{eq-hyp-wav-samples}{{3.4}{43}{Discretization}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}}{43}{figure.3.5}}
\newlabel{fig-wavcoef-1d}{{3.5}{43}{Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forward Fast Wavelet Transform (FWT)}{44}{subsection.3.4.2}}
\newlabel{eq-wavelet-step}{{3.5}{44}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.5}{}}
\newlabel{eq-dfn-h-g}{{3.6}{44}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.6}{}}
\newlabel{eq-convol-subsample}{{3.7}{44}{}{equation.3.4.7}{}}
\newlabel{eq-phipsi-recurse-1}{{3.8}{44}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.8}{}}
\newlabel{eq-recurse-formula-wav}{{3.9}{44}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Forward filter bank decomposition.}}{45}{figure.3.6}}
\newlabel{fig-filterbank-fwd}{{3.6}{45}{Forward filter bank decomposition}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pyramid computation of the coefficients. }}{45}{figure.3.7}}
\newlabel{fig-filterbank-pyramidal}{{3.7}{45}{Pyramid computation of the coefficients}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wavelet decomposition algorithm.}}{45}{figure.3.8}}
\newlabel{fig-wavalgo-1d}{{3.8}{45}{Wavelet decomposition algorithm}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Haar transform.}{46}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inverse Fast Transform (iFWT)}{46}{subsection.3.4.3}}
\newlabel{eq-wavelet-step}{{3.10}{46}{Inverse Fast Transform (iFWT)}{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wavelet inversion in matrix format.}}{47}{figure.3.9}}
\newlabel{fig-inversion-transpose}{{3.9}{47}{Wavelet inversion in matrix format}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Backward filterbank recomposition algorithm.}}{47}{figure.3.10}}
\newlabel{fig-filterbank-bwd}{{3.10}{47}{Backward filterbank recomposition algorithm}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2-D Wavelets}{47}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Anisotropic Wavelets}{47}{subsection.3.5.1}}
\newlabel{eq-aniso-wav}{{3.11}{47}{Anisotropic Wavelets}{equation.3.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Steps of the anisotropic wavelet transform.}}{48}{figure.3.11}}
\newlabel{fig-wavalgo-2d-aniso}{{3.11}{48}{Steps of the anisotropic wavelet transform}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Isotropic Wavelets}{48}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Anisotropic (left) versus isotropic (right) wavelet coefficients.}}{48}{figure.3.12}}
\newlabel{fig-wavecoefs-iso}{{3.12}{48}{Anisotropic (left) versus isotropic (right) wavelet coefficients}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 2-D wavelets and their approximative support (right).}}{49}{figure.3.13}}
\newlabel{fig-wavelets-2d}{{3.13}{49}{2-D wavelets and their approximative support (right)}{figure.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar 2-D multiresolution.}{49}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 2-D Haar approximation $P_{V_j^O}f$ for increasing $j$.}}{50}{figure.3.14}}
\newlabel{fig-multires-2d-haar}{{3.14}{50}{2-D Haar approximation $P_{V_j^O}f$ for increasing $j$}{figure.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{50}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 2-D wavelet coefficients.}}{50}{figure.3.15}}
\newlabel{fig-wavcoefs-2d}{{3.15}{50}{2-D wavelet coefficients}{figure.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{50}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Examples of images (top row) and the corresponding wavelet coefficients (bottom row) .}}{51}{figure.3.16}}
\newlabel{fig-wavcoefs-example}{{3.16}{51}{Examples of images (top row) and the corresponding wavelet coefficients (bottom row) }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Forward 2-D filterbank step.}}{52}{figure.3.17}}
\newlabel{fig-wavalgo-2d-step-fwd}{{3.17}{52}{Forward 2-D filterbank step}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces One step of the 2-D wavelet transform algorithm.}}{52}{figure.3.18}}
\newlabel{fig-wavalgo-2d}{{3.18}{52}{One step of the 2-D wavelet transform algorithm}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D wavelet transform.}{52}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{52}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Backward 2-D filterbank step.}}{53}{figure.3.19}}
\newlabel{fig-wavalgo-2d-step-bwd}{{3.19}{53}{Backward 2-D filterbank step}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wavelet Design}{53}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Low-pass Filter Constraints}{53}{subsection.3.6.1}}
\newlabel{eq-cond-h-1}{{{$C_1$}}{53}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{eq-cond-h-2}{{{$C_2$}}{53}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{eq-cond-h-star}{{{$C^*$}}{53}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{eq-fourier-tr-infi}{{3.6.1}{54}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{thm-multires-approx}{{3}{54}{}{thm.3}{}}
\newlabel{eq-wav-proof-refine}{{3.12}{54}{Low-pass Filter Constraints}{equation.3.6.12}{}}
\newlabel{eq-wav-proof-refine-fourier}{{3.13}{54}{Low-pass Filter Constraints}{equation.3.6.13}{}}
\newlabel{eq-dfn-cascade-inf}{{3.14}{55}{Low-pass Filter Constraints}{equation.3.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}High-pass Filter Constraints}{55}{subsection.3.6.2}}
\newlabel{eq-cond-g-1}{{{$C_3$}}{55}{High-pass Filter Constraints}{subsection.3.6.2}{}}
\newlabel{eq-cond-g-2}{{{$C_4$}}{55}{High-pass Filter Constraints}{subsection.3.6.2}{}}
\newlabel{thm-wave-h}{{4}{55}{}{thm.4}{}}
\newlabel{eq-rel-psi-phi}{{3.15}{55}{}{equation.3.6.15}{}}
\newlabel{eq-ref-fourier-wav}{{3.16}{55}{High-pass Filter Constraints}{equation.3.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-cond-g-1}\unskip \@@italiccorr )}}.}}{56}{figure.3.20}}
\newlabel{fig-filters-complements}{{3.20}{56}{Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition~\eqref {eq-cond-g-1}}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadrature mirror filters.}{56}{section*.30}}
\newlabel{eq-qmf}{{3.17}{56}{}{equation.3.6.17}{}}
\newlabel{eq-qmf}{{3.18}{56}{Quadrature mirror filters}{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Wavelet Design Constraints}{56}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Vanishing moments.}{57}{section*.31}}
\newlabel{eq-dfn-vm}{{3.19}{57}{Vanishing moments}{equation.3.6.19}{}}
\newlabel{eq-cond-vm-fourier}{{3.20}{57}{}{equation.3.6.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Support.}{57}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Smoothness.}{57}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Location of large wavelet coefficients.}}{58}{figure.3.21}}
\newlabel{fig-vanishing-moments-1d}{{3.21}{58}{Location of large wavelet coefficients}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Daubechies Wavelets}{58}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Wavelet display.}{59}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments. }}{59}{figure.3.22}}
\newlabel{fig-wavelets}{{3.22}{59}{Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments}{figure.3.22}{}}
\@setckpt{chapters/wavelets}{
\setcounter{page}{60}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{4}
\setcounter{prop}{15}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
