\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wavelets}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-resolution Approximation Spaces}{55}{section.4.1}}
\newlabel{eq-nested-spaces}{{4.1}{55}{Multi-resolution Approximation Spaces}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling functions.}{55}{section*.21}}
\newlabel{eq-haar-multires}{{4.2}{55}{Scaling functions}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Translation and scaling to generate approximation spaces.}}{56}{figure.4.1}}
\newlabel{fig-multires-1d}{{4.1}{56}{Translation and scaling to generate approximation spaces}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Haar scaling (left) and wavelet (right) functions.}}{56}{figure.4.2}}
\newlabel{fig-haard-scaling-wav}{{4.2}{56}{Haar scaling (left) and wavelet (right) functions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral orthogonalization.}{56}{section*.22}}
\newlabel{prop-spectral-ortho}{{9}{56}{}{prop.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-resolution Details Spaces}{57}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$.}}{57}{figure.4.3}}
\newlabel{fig-haar-1d}{{4.3}{57}{1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar wavelets.}{58}{section*.23}}
\newlabel{eq-haar-details}{{4.3}{58}{Haar wavelets}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projection on Haar approximation spaces (left) and detail spaces (right).}}{58}{figure.4.4}}
\newlabel{fig-haar-appr-details}{{4.4}{58}{Projection on Haar approximation spaces (left) and detail spaces (right)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On Bounded Domains}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fast Wavelet Transform}{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discretization}{59}{subsection.4.4.1}}
\newlabel{eq-hyp-wav-samples}{{4.4}{59}{Discretization}{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}}{59}{figure.4.5}}
\newlabel{fig-wavcoef-1d}{{4.5}{59}{Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Forward Fast Wavelet Transform (FWT)}{60}{subsection.4.4.2}}
\newlabel{eq-wavelet-step}{{4.5}{60}{Forward Fast Wavelet Transform (FWT)}{equation.4.4.5}{}}
\newlabel{eq-dfn-h-g}{{4.6}{60}{Forward Fast Wavelet Transform (FWT)}{equation.4.4.6}{}}
\newlabel{eq-convol-subsample}{{4.7}{60}{}{equation.4.4.7}{}}
\newlabel{eq-phipsi-recurse-1}{{4.8}{60}{Forward Fast Wavelet Transform (FWT)}{equation.4.4.8}{}}
\newlabel{eq-recurse-formula-wav}{{4.9}{60}{Forward Fast Wavelet Transform (FWT)}{equation.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Forward filter bank decomposition.}}{61}{figure.4.6}}
\newlabel{fig-filterbank-fwd}{{4.6}{61}{Forward filter bank decomposition}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pyramid computation of the coefficients. }}{61}{figure.4.7}}
\newlabel{fig-filterbank-pyramidal}{{4.7}{61}{Pyramid computation of the coefficients}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wavelet decomposition algorithm.}}{61}{figure.4.8}}
\newlabel{fig-wavalgo-1d}{{4.8}{61}{Wavelet decomposition algorithm}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Haar transform.}{62}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Inverse Fast Transform (iFWT)}{62}{subsection.4.4.3}}
\newlabel{eq-wavelet-step}{{4.10}{62}{Inverse Fast Transform (iFWT)}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wavelet inversion in matrix format.}}{63}{figure.4.9}}
\newlabel{fig-inversion-transpose}{{4.9}{63}{Wavelet inversion in matrix format}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Backward filterbank recomposition algorithm.}}{63}{figure.4.10}}
\newlabel{fig-filterbank-bwd}{{4.10}{63}{Backward filterbank recomposition algorithm}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}2-D Wavelets}{63}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Anisotropic Wavelets}{63}{subsection.4.5.1}}
\newlabel{eq-aniso-wav}{{4.11}{63}{Anisotropic Wavelets}{equation.4.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Steps of the anisotropic wavelet transform.}}{64}{figure.4.11}}
\newlabel{fig-wavalgo-2d-aniso}{{4.11}{64}{Steps of the anisotropic wavelet transform}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Isotropic Wavelets}{64}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Anisotropic (left) versus isotropic (right) wavelet coefficients.}}{64}{figure.4.12}}
\newlabel{fig-wavecoefs-iso}{{4.12}{64}{Anisotropic (left) versus isotropic (right) wavelet coefficients}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 2-D wavelets and their approximative support (right).}}{65}{figure.4.13}}
\newlabel{fig-wavelets-2d}{{4.13}{65}{2-D wavelets and their approximative support (right)}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar 2-D multiresolution.}{65}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 2-D Haar approximation $P_{V_j^O}f$ for increasing $j$.}}{66}{figure.4.14}}
\newlabel{fig-multires-2d-haar}{{4.14}{66}{2-D Haar approximation $P_{V_j^O}f$ for increasing $j$}{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{66}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 2-D wavelet coefficients.}}{66}{figure.4.15}}
\newlabel{fig-wavcoefs-2d}{{4.15}{66}{2-D wavelet coefficients}{figure.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{66}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Examples of images (top row) and the corresponding wavelet coefficients (bottom row) .}}{67}{figure.4.16}}
\newlabel{fig-wavcoefs-example}{{4.16}{67}{Examples of images (top row) and the corresponding wavelet coefficients (bottom row) }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Forward 2-D filterbank step.}}{68}{figure.4.17}}
\newlabel{fig-wavalgo-2d-step-fwd}{{4.17}{68}{Forward 2-D filterbank step}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces One step of the 2-D wavelet transform algorithm.}}{68}{figure.4.18}}
\newlabel{fig-wavalgo-2d}{{4.18}{68}{One step of the 2-D wavelet transform algorithm}{figure.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D wavelet transform.}{68}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{68}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Backward 2-D filterbank step.}}{69}{figure.4.19}}
\newlabel{fig-wavalgo-2d-step-bwd}{{4.19}{69}{Backward 2-D filterbank step}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wavelet Design}{69}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Low-pass Filter Constraints}{69}{subsection.4.6.1}}
\newlabel{eq-cond-h-1}{{{$C_1$}}{69}{Low-pass Filter Constraints}{subsection.4.6.1}{}}
\newlabel{eq-cond-h-2}{{{$C_2$}}{69}{Low-pass Filter Constraints}{subsection.4.6.1}{}}
\newlabel{eq-cond-h-star}{{{$C^*$}}{69}{Low-pass Filter Constraints}{subsection.4.6.1}{}}
\newlabel{eq-fourier-tr-infi}{{4.6.1}{70}{Low-pass Filter Constraints}{subsection.4.6.1}{}}
\newlabel{thm-multires-approx}{{23}{70}{}{thm.23}{}}
\newlabel{eq-wav-proof-refine}{{4.12}{70}{Low-pass Filter Constraints}{equation.4.6.12}{}}
\newlabel{eq-wav-proof-refine-fourier}{{4.13}{70}{Low-pass Filter Constraints}{equation.4.6.13}{}}
\newlabel{eq-dfn-cascade-inf}{{4.14}{71}{Low-pass Filter Constraints}{equation.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}High-pass Filter Constraints}{71}{subsection.4.6.2}}
\newlabel{eq-cond-g-1}{{{$C_3$}}{71}{High-pass Filter Constraints}{subsection.4.6.2}{}}
\newlabel{eq-cond-g-2}{{{$C_4$}}{71}{High-pass Filter Constraints}{subsection.4.6.2}{}}
\newlabel{thm-wave-h}{{24}{71}{}{thm.24}{}}
\newlabel{eq-rel-psi-phi}{{4.15}{71}{}{equation.4.6.15}{}}
\newlabel{eq-ref-fourier-wav}{{4.16}{71}{High-pass Filter Constraints}{equation.4.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-cond-g-1}\unskip \@@italiccorr )}}.}}{72}{figure.4.20}}
\newlabel{fig-filters-complements}{{4.20}{72}{Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition~\eqref {eq-cond-g-1}}{figure.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadrature mirror filters.}{72}{section*.30}}
\newlabel{eq-qmf}{{4.17}{72}{}{equation.4.6.17}{}}
\newlabel{eq-qmf}{{4.18}{72}{Quadrature mirror filters}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Wavelet Design Constraints}{72}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Vanishing moments.}{73}{section*.31}}
\newlabel{eq-dfn-vm}{{4.19}{73}{Vanishing moments}{equation.4.6.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Support.}{73}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Location of large wavelet coefficients.}}{73}{figure.4.21}}
\newlabel{fig-vanishing-moments-1d}{{4.21}{73}{Location of large wavelet coefficients}{figure.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothness.}{74}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Daubechies Wavelets}{74}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Wavelet display.}{74}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments. }}{74}{figure.4.22}}
\newlabel{fig-wavelets}{{4.22}{74}{Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments}{figure.4.22}{}}
\@setckpt{chapters/wavelets}{
\setcounter{page}{75}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{24}
\setcounter{prop}{12}
\setcounter{defn}{21}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{5}
\setcounter{exmp}{6}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
