{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 32 "Les param\350tres pour fai
re un TFD" }{TEXT -1 11 " de taille " }{XPPEDIT 18 0 "n;" "6#%\"nG" }
{TEXT -1 10 " fix\351 sur " }{XPPEDIT 18 0 "Fp;" "6#%#FpG" }{TEXT -1 
2 " :" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "with(numtheory): n
 := 16: p := 3:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "Liste des fact
eurs de " }{XPPEDIT 18 0 "X^n-1;" "6#,&)%\"XG%\"nG\"\"\"F'!\"\"" }
{TEXT -1 43 ". Choix d'un facteur irr\351ductible de degr\351 " }
{XPPEDIT 18 0 "r;" "6#%\"rG" }{TEXT -1 52 " et de la racine primive as
soci\351e :\non constate que " }{XPPEDIT 18 0 "r;" "6#%\"rG" }{TEXT 
-1 21 " est bien l'ordre de " }{XPPEDIT 18 0 "p;" "6#%\"pG" }{TEXT -1 
10 " dans (Z/n" }{TEXT -1 4 "Z)*." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 97 "liste_div := op(Factor( cyclotomic(n,X) ) mod p );\nP
 := liste_div[1];\nalias( alpha = RootOf(P) ):" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%*liste_divG6$,(*$)%\"XG\"\"%\"\"\"F+*&\"\"#F+)F)F-F+F
+F-F+,(F'F+*$F.F+F+F-F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PG,(*$)
%\"XG\"\"%\"\"\"F**&\"\"#F*)F(F,F*F*F,F*" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 32 "Transform\351e de Fourier, version " }{XPPEDIT 18 0 "O(n^
2);" "6#-%\"OG6#*$%\"nG\"\"#" }{TEXT -1 2 " :" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 327 "TFD := proc(f, signe)\n     local res, formule;
\n     # pour plus de lisibilit\351, on \351crit \340 part la formule \+
de TFD :\n     formule := 'f[l+1]*alpha^(-signe*(k-1)*l)';\n     res :
= [ seq( sum( formule, 'l'=0..n-1 ) mod p , k=1..n)  ];     \n     if \+
signe=-1 then res := 1/n*res mod p end if;\n     RETURN(Normal(res) mo
d p);\nend proc:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 13 "Test simple :
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 181 "hasard := rand(0..(p-1
)):\nx := [seq( hasard(), i=1..n )];\ny := TFD(x,1);  # TFD(x) n'est p
lus \340 coefficients dans F_2.\nevalb( x = TFD(y,-1) ); # Mais on ret
ombe bien sur nos pattes." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG72
\"\"!\"\"#F&F'\"\"\"F'F'F'F(F(F(F&F&F'F'F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"yG72\"\"\",**$)%&alphaG\"\"$F&\"\"#*&F,F&F*F&F&*$)F
*F,F&F&F,F&F&,(F(F,F*F&*&F,F&F/F&F&,&F.F&F&F&,&F(F&F*F&F&,&F(F,F*F&F&,
*F(F&F*F&F.F&F,F&F,,(F(F&*&F,F&F*F&F&*&F,F&F/F&F&,&F.F,F,F&,&F(F,*&F,F
&F*F&F&F,,&F(F&*&F,F&F*F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG
" }}}}{MARK "5 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 
0 1 2 33 1 1 }
