This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapters-pdf/shannon.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/shannon.aux
A level-1 auxiliary file: chapters/fourier.aux
A level-1 auxiliary file: chapters/meshes.aux
A level-1 auxiliary file: chapters/wavelets.aux
A level-1 auxiliary file: chapters/meshes-multires.aux
A level-1 auxiliary file: chapters/approximation.aux
A level-1 auxiliary file: chapters/compression.aux
A level-1 auxiliary file: chapters/denoising.aux
A level-1 auxiliary file: chapters/variational-priors.aux
A level-1 auxiliary file: chapters/inverse-problems.aux
A level-1 auxiliary file: chapters/sparse-regularization.aux
A level-1 auxiliary file: chapters/convex-analysis.aux
A level-1 auxiliary file: chapters/convex-optimization.aux
A level-1 auxiliary file: chapters/sparse-theory.aux
A level-1 auxiliary file: chapters/compressed-sensing.aux
A level-1 auxiliary file: chapters/machine-learning.aux
A level-1 auxiliary file: chapters/deep-learning.aux
A level-1 auxiliary file: chapters/optimal-transport.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
Database file #2: biblio/image.bib
Database file #3: biblio/meshes.bib
Warning--I didn't find a database entry for "DuarteSinglePixel"
Warning--empty publisher in alliez-remeshing-survey
Warning--empty journal in ciarlet1982introduction
Warning--can't use both volume and number fields in foucart2013mathematical
Warning--empty journal in peyre2017compot
You've used 45 entries,
            2118 wiz_defined-function locations,
            860 strings with 12579 characters,
and the built_in function-call counts, 14847 in all, are:
= -- 1460
> -- 669
< -- 8
+ -- 270
- -- 214
* -- 1031
:= -- 2483
add.period$ -- 142
call.type$ -- 45
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 581
empty$ -- 1198
format.name$ -- 214
if$ -- 3101
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 54
newline$ -- 228
num.names$ -- 100
pop$ -- 251
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 936
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 4
while$ -- 153
width$ -- 47
write$ -- 492
(There were 5 warnings)
