\begin{thebibliography}{10}

\bibitem{alliez-compression-survey}
P.~Alliez and C.~Gotsman.
\newblock Recent advances in compression of 3d meshes.
\newblock In N.~A. Dodgson, M.~S. Floater, and M.~A. Sabin, editors, {\em
  Advances in multiresolution for geometric modelling}, pages 3--26. Springer
  Verlag, 2005.

\bibitem{alliez-remeshing-survey}
P.~Alliez, G.~Ucelli, C.~Gotsman, and M.~Attene.
\newblock Recent advances in remeshing of surfaces.
\newblock In {\em AIM@SHAPE repport}. 2005.

\bibitem{beck2014introduction}
Amir Beck.
\newblock {\em Introduction to Nonlinear Optimization: Theory, Algorithms, and
  Applications with MATLAB}.
\newblock SIAM, 2014.

\bibitem{boyd2011distributed}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  3(1):1--122, 2011.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{candes-tight-frame}
E.~Cand\`es and D.~Donoho.
\newblock New tight frames of curvelets and optimal representations of objects
  with piecewise {$\text{C}^2$} singularities.
\newblock {\em Commun. on Pure and Appl. Math.}, 57(2):219--266, 2004.

\bibitem{candes-cras}
E.~J. Cand{\`e}s.
\newblock The restricted isometry property and its implications for compressed
  sensing.
\newblock {\em Compte Rendus de l'Acad{\'e}mie des Sciences}, Serie
  I(346):589--592, 2006.

\bibitem{candes-discrete-curvelet}
E.~J. Cand{\`e}s, L.~Demanet, D.~L. Donoho, and L.~Ying.
\newblock Fast discrete curvelet transforms.
\newblock {\em SIAM Multiscale Modeling and Simulation}, 5:861--899, 2005.

\bibitem{chambolle-algo-tv}
A.~Chambolle.
\newblock An algorithm for total variation minimization and applications.
\newblock {\em J. Math. Imaging Vis.}, 20:89--97, 2004.

\bibitem{chambolle2010introduction}
Antonin Chambolle, Vicent Caselles, Daniel Cremers, Matteo Novaga, and Thomas
  Pock.
\newblock An introduction to total variation for image analysis.
\newblock {\em Theoretical foundations and numerical methods for sparse
  recovery}, 9(263-340):227, 2010.

\bibitem{chambolle2016introduction}
Antonin Chambolle and Thomas Pock.
\newblock An introduction to continuous optimization for imaging.
\newblock {\em Acta Numerica}, 25:161--319, 2016.

\bibitem{chen-basis-pursuit}
S.S. Chen, D.L. Donoho, and M.A. Saunders.
\newblock Atomic decomposition by basis pursuit.
\newblock {\em SIAM Journal on Scientific Computing}, 20(1):33--61, 1999.

\bibitem{chung-graph}
F.~R.~K. Chung.
\newblock Spectral graph theory.
\newblock {\em Regional Conference Series in Mathematics, American Mathematical
  Society}, 92:1--212, 1997.

\bibitem{ciarlet1982introduction}
Philippe~G Ciarlet.
\newblock Introduction {\`a} l'analyse num{\'e}rique matricielle et {\`a}
  l'optimisation.
\newblock 1982.

\bibitem{combettes-proximal}
P.~L. Combettes and V.~R. Wajs.
\newblock Signal recovery by proximal forward-backward splitting.
\newblock {\em SIAM Multiscale Modeling and Simulation}, 4(4), 2005.

\bibitem{subdivision-course-siggraph}
P.~Schroeder et~al. D.~Zorin.
\newblock Subdivision surfaces in character animation.
\newblock In {\em Course notes at SIGGRAPH 2000}, July 2000.

\bibitem{daubechies-iterated}
I.~Daubechies, M.~Defrise, and C.~De Mol.
\newblock An iterative thresholding algorithm for linear inverse problems with
  a sparsity constraint.
\newblock {\em Commun. on Pure and Appl. Math.}, 57:1413--1541, 2004.

\bibitem{sweldens-factoring}
I.~Daubechies and W.~Sweldens.
\newblock Factoring wavelet transforms into lifting steps.
\newblock {\em J. Fourier Anal. Appl.}, 4(3):245--267, 1998.

\bibitem{donoho-shrinkage}
D.~Donoho and I.~Johnstone.
\newblock Ideal spatial adaptation via wavelet shrinkage.
\newblock {\em Biometrika}, 81:425--455, Dec 1994.

\bibitem{engl1996regularization}
Heinz~Werner Engl, Martin Hanke, and Andreas Neubauer.
\newblock {\em Regularization of inverse problems}, volume 375.
\newblock Springer Science \& Business Media, 1996.

\bibitem{figueiredo-nowak-em}
M.~Figueiredo and R.~Nowak.
\newblock {An {EM} Algorithm for Wavelet-Based Image Restoration}.
\newblock {\em IEEE Trans. Image Proc.}, 12(8):906--916, 2003.

\bibitem{floater-parameterization-survey}
M.~S. Floater and K.~Hormann.
\newblock Surface parameterization: a tutorial and survey.
\newblock In N.~A. Dodgson, M.~S. Floater, and M.~A. Sabin, editors, {\em
  Advances in multiresolution for geometric modelling}, pages 157--186.
  Springer Verlag, 2005.

\bibitem{foucart2013mathematical}
Simon Foucart and Holger Rauhut.
\newblock {\em A mathematical introduction to compressive sensing}, volume~1.
\newblock Birkh{\"a}user Basel, 2013.

\bibitem{guskov-meshes-multires}
I.~Guskov, W.~Sweldens, and P.~Schr{\"o}der.
\newblock Multiresolution signal processing for meshes.
\newblock In Alyn Rockwood, editor, {\em Proceedings of the Conference on
  Computer Graphics (Siggraph99)}, pages 325--334. ACM Press, August8--13 1999.

\bibitem{khodakovsky-progressive-compression}
A.~Khodakovsky, P.~Schr{\"o}der, and W.~Sweldens.
\newblock Progressive geometry compression.
\newblock In {\em Proceedings of the Computer Graphics Conference 2000
  ({SIGGRAPH}-00)}, pages 271--278, New York, July ~23--28 2000. ACMPress.

\bibitem{kobbelt-sqrt-3}
L.~Kobbelt.
\newblock $\sqrt{3}$ subdivision.
\newblock In Sheila Hoffmeyer, editor, {\em Proc. of SIGGRAPH'00}, pages
  103--112, New York, July ~23--28 2000. ACMPress.

\bibitem{lounsbery-multires}
M.~Lounsbery, T.~D. DeRose, and J.~Warren.
\newblock Multiresolution analysis for surfaces of arbitrary topological type.
\newblock {\em ACM Trans. Graph.}, 16(1):34--73, 1997.

\bibitem{mallat-book}
S.~Mallat.
\newblock {\em A Wavelet Tour of Signal Processing, 3rd edition}.
\newblock Academic Press, San Diego, 2009.

\bibitem{mallat2008wavelet}
Stephane Mallat.
\newblock {\em A wavelet tour of signal processing: the sparse way}.
\newblock Academic press, 2008.

\bibitem{mumford-shah}
D.~Mumford and J.~Shah.
\newblock Optimal approximation by piecewise smooth functions and associated
  variational problems.
\newblock {\em Commun. on Pure and Appl. Math.}, 42:577--685, 1989.

\bibitem{parikh2014proximal}
Neal Parikh, Stephen Boyd, et~al.
\newblock Proximal algorithms.
\newblock {\em Foundations and Trends{\textregistered} in Optimization},
  1(3):127--239, 2014.

\bibitem{peyre2004algebre}
Gabriel Peyr{\'e}.
\newblock {\em L'alg{\`e}bre discr{\`e}te de la transform{\'e}e de Fourier}.
\newblock Ellipses, 2004.

\bibitem{peyre2017compot}
Gabriel Peyr\'e and Marco Cuturi.
\newblock Computational optimal transport.
\newblock 2017.

\bibitem{portilla-denoise}
J.~Portilla, V.~Strela, M.J. Wainwright, and Simoncelli E.P.
\newblock Image denoising using scale mixtures of {Gaussians} in the wavelet
  domain.
\newblock {\em IEEE Trans. Image Proc.}, 12(11):1338--1351, November 2003.

\bibitem{praun-spherical}
E.~Praun and H.~Hoppe.
\newblock Spherical parametrization and remeshing.
\newblock {\em ACM Transactions on Graphics}, 22(3):340--349, July 2003.

\bibitem{rudin-tv}
L.~I. Rudin, S.~Osher, and E.~Fatemi.
\newblock Nonlinear total variation based noise removal algorithms.
\newblock {\em Phys. D}, 60(1-4):259--268, 1992.

\bibitem{santambrogio2015optimal}
Filippo Santambrogio.
\newblock Optimal transport for applied mathematicians.
\newblock {\em Birk{\"a}user, NY}, 2015.

\bibitem{scherzer2009variational}
Otmar Scherzer, Markus Grasmair, Harald Grossauer, Markus Haltmeier, Frank
  Lenzen, and L~Sirovich.
\newblock {\em Variational methods in imaging}.
\newblock Springer, 2009.

\bibitem{shroder-spherical-wavelets}
P.~Schr{\"{o}}der and W.~Sweldens.
\newblock Spherical {W}avelets: {E}fficiently {R}epresenting {F}unctions on the
  {S}phere.
\newblock In {\em Proc. of SIGGRAPH 95}, pages 161--172, 1995.

\bibitem{schroder-spherical-wav-texture}
P.~Schr\"oder and W.~Sweldens.
\newblock Spherical wavelets: {T}exture processing.
\newblock In P.~Hanrahan and W.~Purgathofer, editors, {\em Rendering Techniques
  '95}. Springer Verlag, Wien, New York, August 1995.

\bibitem{shannon-information}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27(3):379--423, 1948.

\bibitem{sheffer-parameterization}
A.~Sheffer, E.~Praun, and K.~Rose.
\newblock Mesh parameterization methods and their applications.
\newblock {\em Found. Trends. Comput. Graph. Vis.}, 2(2):105--171, 2006.

\bibitem{starck2015sparse}
Jean-Luc Starck, Fionn Murtagh, and Jalal Fadili.
\newblock {\em Sparse image and signal processing: Wavelets and related
  geometric multiscale analysis}.
\newblock Cambridge university press, 2015.

\bibitem{sweldens-lifting}
W.~Sweldens.
\newblock The lifting scheme: {A} custom-design construction of biorthogonal
  wavelets.
\newblock {\em Applied and Computation Harmonic Analysis}, 3(2):186--200, 1996.

\bibitem{sweldens-listing-second-generation}
W.~Sweldens.
\newblock The lifting scheme: {A} construction of second generation wavelets.
\newblock {\em SIAM J. Math. Anal.}, 29(2):511--546, 1997.

\end{thebibliography}
