{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 36 "Applique une matrice a un \+
polynome :" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 150 "action_matri
ce := proc(A,p)\n     local g,v,m;\n     v:=array([[x],[y]]);\n     m:
=evalm(A&*v);\n     g:=subs (\{x=m[1,1],y=m[2,1]\},p);\n     RETURN(g)
\nend:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "Un exemple invariant :
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "A:=1/sqrt(2)*matrix(2,2
,[[1,1],[1,-1]]);\nexpand( action_matrice(A,x^2+y^2) );" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"AG,$*&-%%sqrtG6#\"\"#\"\"\"-%'matrixG6#7$7$F
+F+7$F+!\"\"F+#F+F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#
\"\"\"F(*$)%\"yGF'F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 33 "Calcule
 l'op\351rateur de Reynolds :" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 156 "operateur_reynolds := proc(G,p)\n     local i,resultat;  \n    \+
 resultat:=(1/nops(G))*sum('action_matrice(G[k],p)','k'=1..nops(G));\n
     RETURN(resultat)\nend:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 52 "Ca
lcule des g\351n\351rateurs de l'anneau des invariants :" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 233 "polynomes_invariants := proc(G)\n \+
    local i,j,resultat;\n     resultat := [];\n     for i from 1 to no
ps(G) do\n     for j from 0 to i do\n          resultat := [op(resulta
t), expand(operateur_reynolds(G,x^j*y^(i-j)))];\n     od:od:\nend:" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 96 "Un exemple en rapport aux codes a
uto-duaux, pour le cas o\371 2 divise les poids des mots du code :" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "B:=matrix(2,2,[[-1,0],[0,-1
]]):\nG:=[A,-A,B,-B]:\npolynomes_invariants( G, 4 );" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#70\"\"!F$,(*$)%\"xG\"\"#\"\"\"#F*\"\"%*&#F*F)F**&F(F
*%\"yGF*F*!\"\"*&#\"\"$F,F*)F0F)F*F*,(F&F+*&#F*F,F**$F5F*F*F1*(#F*F)F*
F(F*F0F*F*,(F&F3*(F;F*F(F*F0F*F**&F+F*F5F*F*F$F$F$F$,,*$)F(F,F*#F*\"\"
)*&#F*F)F**&)F(F4F*F0F*F*F1*(F3F*F'F*F5F*F**&#F*F)F**&F(F*)F0F4F*F*F1*
&#\"\"&FCF*)F0F,F*F*,*F@FB*&#F*F,F*FFF*F1*(F3F*F(F*FLF*F**&#F*FCF**$FP
F*F*F1,(F@FB*(F+F*F'F*F5F*F**&FBF*FPF*F*,*F@FB*(F3F*FGF*F0F*F**&#F*F,F
*FKF*F1*&#F*FCF*FWF*F1,,F@FN*(F;F*FGF*F0F*F**(F3F*F'F*F5F*F**(F;F*F(F*
FLF*F**&FBF*FPF*F*" }}}}{MARK "9 0 0" 77 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
