{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "P := (X,Y) -> X^8+14
*X^4*Y^4+Y^8;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PGf*6$%\"XG%\"YG6
\"6$%)operatorG%&arrowGF),(*$)9$\"\")\"\"\"F2*(\"#9F2)F0\"\"%F2)9%F6F2
F2*$)F8F1F2F2F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "expa
nd( P((X+Y)/sqrt(2),(X-Y)/sqrt(2)) );" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,(*$)%\"XG\"\")\"\"\"F(*(\"#9F()F&\"\"%F()%\"YGF,F(F(*$)F.F'F(F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
